<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.VirtualDiskManager.SeSparseVirtualDiskSpec" name="vim.VirtualDiskManager.SeSparseVirtualDiskSpec"></a>
<h1>Data Object - SeSparseVirtualDiskSpec(vim.VirtualDiskManager.SeSparseVirtualDiskSpec)</h1>
<dl>
<dt>Extends</dt>
<dd>
<a href="vim.VirtualDiskManager.FileBackedVirtualDiskSpec.html">FileBackedVirtualDiskSpec</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 5.1</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         Specification used to create an Flex-SE based virtual disk
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="grainSizeKb" name="grainSizeKb"></a><strong>grainSizeKb</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:int</td><td>
<p></p>
         The grain size in kB for Flex-SE disk types. Default value will
 be used if unset.
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vim.VirtualDiskManager.FileBackedVirtualDiskSpec.html">FileBackedVirtualDiskSpec</a></td>
</tr>
<tr class="r1">
<td colspan="3"><a href="vim.VirtualDiskManager.FileBackedVirtualDiskSpec.html#capacityKb">capacityKb</a>, <a href="vim.VirtualDiskManager.FileBackedVirtualDiskSpec.html#crypto">crypto</a>, <a href="vim.VirtualDiskManager.FileBackedVirtualDiskSpec.html#profile">profile</a></td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vim.VirtualDiskManager.VirtualDiskSpec.html">VirtualDiskSpec</a></td>
</tr>
<tr class="r1">
<td colspan="3"><a href="vim.VirtualDiskManager.VirtualDiskSpec.html#adapterType">adapterType</a>, <a href="vim.VirtualDiskManager.VirtualDiskSpec.html#diskType">diskType</a></td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="SeSparseVirtualDiskSpec">
            <complexContent>
               <extension base="vsan:FileBackedVirtualDiskSpec">
                  <sequence>
                     <element name="grainSizeKb" type="xsd:int" minOccurs="0"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
