<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.dvs.DistributedVirtualPort.FilterConfig" name="vim.dvs.DistributedVirtualPort.FilterConfig"></a>
<h1>Data Object - DvsFilterConfig(vim.dvs.DistributedVirtualPort.FilterConfig)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.dvs.DistributedVirtualPort.FilterPolicy.html#field_detail">DvsFilterPolicy</a>
</dd>
<dt>Extended by</dt>
<dd>
<a href="vim.dvs.DistributedVirtualPort.FilterConfigSpec.html">DvsFilterConfigSpec</a>, <a href="vim.dvs.DistributedVirtualPort.TrafficFilterConfig.html">DvsTrafficFilterConfig</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vim.InheritablePolicy.html">InheritablePolicy</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.dvs.DistributedVirtualPort.FilterParameter.html">DvsFilterParameter</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 5.5</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         This class defines Network Filter configuration.
  <p> <b> Supported Qualifier and Actions </b>
  <table border="1" width="100%">
  <tr>
     <th>Network Filter Config</th>
     <th>Supported classes</th>
  </tr>

  <tr>
     <td>Qualifiers supported</td>
     <td><a href="vim.SingleIp.html">SingleIp</a>, <a href="vim.IpRange.html">IpRange</a>,
         <a href="vim.SingleMac.html">SingleMac</a>, <a href="vim.MacRange.html">MacRange</a>,
         <a href="vim.dvs.TrafficRule.SingleIpPort.html">DvsSingleIpPort</a>,
         <a href="vim.dvs.TrafficRule.SystemTrafficQualifier.html">DvsSystemTrafficNetworkRuleQualifier</a>
     </td>
  </tr>

  <tr>
     <td>Actions Supported</td>
     <td><a href="vim.dvs.TrafficRule.DropAction.html">DvsDropNetworkRuleAction</a>,
         <a href="vim.dvs.TrafficRule.AcceptAction.html">DvsAcceptNetworkRuleAction</a>,
         <a href="vim.dvs.TrafficRule.PuntAction.html">DvsPuntNetworkRuleAction</a>,
         <a href="vim.dvs.TrafficRule.CopyAction.html">DvsCopyNetworkRuleAction</a>,
         <a href="vim.dvs.TrafficRule.MacRewriteAction.html">DvsMacRewriteNetworkRuleAction</a>,
         <a href="vim.dvs.TrafficRule.GreAction.html">DvsGreEncapNetworkRuleAction</a>,
         <a href="vim.dvs.TrafficRule.LogAction.html">DvsLogNetworkRuleAction</a>,
         <a href="vim.dvs.TrafficRule.UpdateTagAction.html">DvsUpdateTagNetworkRuleAction</a>,
         <a href="vim.dvs.TrafficRule.RateLimitAction.html">DvsRateLimitNetworkRuleAction</a>
     </td>
  </tr>
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="agentName" name="agentName"></a><strong>agentName</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         The name of the network traffic filter agent.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="key" name="key"></a><strong>key</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         The key of Network Filter Config.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="onFailure" name="onFailure"></a><strong>onFailure</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         This property specifies whether to allow all traffic or to deny all
  traffic when a Network Filter fails to configure.
  Please see <a href="vim.dvs.DistributedVirtualPort.FilterOnFailure.html">DvsFilterOnFailure</a>
  for more details.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="parameters" name="parameters"></a><strong>parameters</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.dvs.DistributedVirtualPort.FilterParameter.html">DvsFilterParameter</a></td><td>
<p></p>
         Network Filter Parameter
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="slotNumber" name="slotNumber"></a><strong>slotNumber</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         The slot number of the network filter agent.
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vim.InheritablePolicy.html">InheritablePolicy</a></td>
</tr>
<tr class="r1">
<td colspan="3"><a href="vim.InheritablePolicy.html#inherited">inherited</a></td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="DvsFilterConfig">
            <complexContent>
               <extension base="vsan:InheritablePolicy">
                  <sequence>
                     <element name="key" type="xsd:string" minOccurs="0"/>
                     <element name="agentName" type="xsd:string" minOccurs="0"/>
                     <element name="slotNumber" type="xsd:string" minOccurs="0"/>
                     <element name="parameters" type="vsan:DvsFilterParameter" minOccurs="0"/>
                     <element name="onFailure" type="xsd:string" minOccurs="0"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
