<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.host.DiagnosticPartition.CreateDescription" name="vim.host.DiagnosticPartition.CreateDescription"></a>
<h1>Data Object - HostDiagnosticPartitionCreateDescription(vim.host.DiagnosticPartition.CreateDescription)</h1>
<dl>
<dt>Returned by</dt>
<dd>
<a href="vim.host.DiagnosticSystem.html#queryPartitionCreateDesc">QueryPartitionCreateDesc</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.host.DiagnosticPartition.CreateSpec.html">HostDiagnosticPartitionCreateSpec</a>, <a href="vim.host.DiskPartitionInfo.Layout.html">HostDiskPartitionLayout</a>
</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         The diagnostic partition create description details what will be done
  to create a new diagnostic partition on a disk.  It contains a CreateSpec
  that can be submitted to create the partition and information that can
  be shown to the user.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="diskUuid" name="diskUuid"></a><strong>diskUuid</strong></td><td>xsd:string</td><td>
<p></p>
         The UUID of the SCSI disk on which to create the diagnostic partition.
  This disk UUID will match that found in the identification field of the
  creation spec.<br>See <a href="vim.host.ScsiDisk.html">HostScsiDisk</a><br>See <a href="vim.host.ScsiLun.html#uuid">uuid</a><br>
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="layout" name="layout"></a><strong>layout</strong></td><td><a href="vim.host.DiskPartitionInfo.Layout.html">HostDiskPartitionLayout</a></td><td>
<p></p>
         Layout describing the format of the disk

  In releases after vSphere API 5.0, vSphere Servers might not
  generate property collector update notifications for this property.
  To obtain the latest value of the property, you can use
  PropertyCollector methods RetrievePropertiesEx or WaitForUpdatesEx.
  If you use the PropertyCollector.WaitForUpdatesEx method, specify
  an empty string for the version parameter.

  Since this property is on a DataObject, an update returned by WaitForUpdatesEx may
  contain values for this property when some other property on the DataObject changes.
  If this update is a result of a call to WaitForUpdatesEx with a non-empty
  version parameter, the value for this property may not be current.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="spec" name="spec"></a><strong>spec</strong></td><td><a href="vim.host.DiagnosticPartition.CreateSpec.html">HostDiagnosticPartitionCreateSpec</a></td><td>
<p></p>
         Creation specification for diagnostic partition
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="HostDiagnosticPartitionCreateDescription">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="layout" type="vsan:HostDiskPartitionLayout"/>
                     <element name="diskUuid" type="xsd:string"/>
                     <element name="spec" type="vsan:HostDiagnosticPartitionCreateSpec"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
