<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.event.HostDisconnectedEvent.ReasonCode" name="vim.event.HostDisconnectedEvent.ReasonCode"></a>
<h1>Enum - 
						HostDisconnectedEventReasonCode(vim.event.HostDisconnectedEvent.ReasonCode)</h1>
<dl>
<dt>Since </dt>
<dd>vSphere API 4.0</dd>
<p></p>
</dl>
<br>
<h2>Enum Description</h2>
<p></p>
<p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Enum Constants</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Description</th>
</tr>
<tr class="r1">
<td><a id="agentOutOfDate" name="agentOutOfDate"></a>agentOutOfDate</td><td>
      Agent is out of date
   <p></p>
<B><I>Since </I></B>vSphere API 4.1<br>
</td>
</tr>
<tr class="r0">
<td><a id="agentUpgrade" name="agentUpgrade"></a>agentUpgrade</td><td>
      Agent is being upgraded
   <br>
</td>
</tr>
<tr class="r1">
<td><a id="insufficientLicenses" name="insufficientLicenses"></a>insufficientLicenses</td><td>
      License not available after host upgrade
   <br>
</td>
</tr>
<tr class="r0">
<td><a id="licenseExpired" name="licenseExpired"></a>licenseExpired</td><td>
      License expired for the host
   <br>
</td>
</tr>
<tr class="r1">
<td><a id="passwordDecryptFailure" name="passwordDecryptFailure"></a>passwordDecryptFailure</td><td>
      Failed to decrypt password
   <p></p>
<B><I>Since </I></B>vSphere API 4.1<br>
</td>
</tr>
<tr class="r0">
<td><a id="sslThumbprintVerifyFailed" name="sslThumbprintVerifyFailed"></a>sslThumbprintVerifyFailed</td><td>
      Failed to verify SSL thumbprint
   <br>
</td>
</tr>
<tr class="r1">
<td><a id="unknown" name="unknown"></a>unknown</td><td>
      Unknown reason
   <p></p>
<B><I>Since </I></B>vSphere API 4.1<br>
</td>
</tr>
<tr class="r0">
<td><a id="userRequest" name="userRequest"></a>userRequest</td><td>
      User requested disconnect
   <br>
</td>
</tr>
<tr class="r1">
<td><a id="vcVRAMCapacityExceeded" name="vcVRAMCapacityExceeded"></a>vcVRAMCapacityExceeded</td><td>
      The vRAM capacity of vCenter will be exceeded
   <p></p>
<B><I>Since </I></B>vSphere API 5.1<br>
</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <simpleType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="HostDisconnectedEventReasonCode">
            <restriction base="xsd:string">
               <enumeration value="sslThumbprintVerifyFailed"/>
               <enumeration value="licenseExpired"/>
               <enumeration value="agentUpgrade"/>
               <enumeration value="userRequest"/>
               <enumeration value="insufficientLicenses"/>
               <enumeration value="agentOutOfDate"/>
               <enumeration value="passwordDecryptFailure"/>
               <enumeration value="unknown"/>
               <enumeration value="vcVRAMCapacityExceeded"/>
            </restriction>
         </simpleType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
