<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.vm.RelocateSpec.DiskLocator" name="vim.vm.RelocateSpec.DiskLocator"></a>
<h1>Data Object - VirtualMachineRelocateSpecDiskLocator(vim.vm.RelocateSpec.DiskLocator)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.vm.RelocateSpec.html#field_detail">VirtualMachineRelocateSpec</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.Datastore.html">Datastore</a>, <a href="vim.vm.device.VirtualDevice.BackingInfo.html">VirtualDeviceBackingInfo</a>, <a href="vim.vm.ProfileSpec.html">VirtualMachineProfileSpec</a>
</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         The DiskLocator data object type specifies a virtual disk device (by ID) and
  a datastore locator for the disk's storage.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="datastore" name="datastore"></a><strong>datastore</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.Datastore.html">Datastore</a></td><td>
<p></p>
         Target datastore.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="diskBackingInfo" name="diskBackingInfo"></a><strong>diskBackingInfo</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.vm.device.VirtualDevice.BackingInfo.html">VirtualDeviceBackingInfo</a></td><td>
<p></p>
         Backing information for the virtual disk at the destination.
 This can be used, for instance, to change the format of the
 virtual disk. If the specified backing is invalid or not
 supported at the destination, <a href="vim.fault.InvalidDeviceBacking.html">InvalidDeviceBacking</a> is thrown. Specific property
 changes may be ignored if they are not supported.
 <p>
 Supported BackingInfo types and properties:
 <ul>
 <li><a href="vim.vm.device.VirtualDisk.FlatVer2BackingInfo.html">VirtualDiskFlatVer2BackingInfo</a>
   <ul>
   <li>thinProvisioned
   <li>eagerlyScrub
   </ul>
 </li>
 <li><a href="vim.vm.device.VirtualDisk.SeSparseBackingInfo.html">VirtualDiskSeSparseBackingInfo</a>
 (ESX 5.1 or later)
 </li>
 </ul>
      <p></p>
<B><I>Since </I></B>vSphere API 5.0<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="diskId" name="diskId"></a><strong>diskId</strong></td><td>xsd:int</td><td>
<p></p>
         Device ID of the virtual disk.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="diskMoveType" name="diskMoveType"></a><strong>diskMoveType</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         Manner in which to move the virtual disk to the <a href="vim.vm.RelocateSpec.DiskLocator.html#datastore">target datastore</a>.  The set of possible values is described
  in <a href="vim.vm.RelocateSpec.DiskMoveOptions.html">VirtualMachineRelocateDiskMoveOptions</a>.
  <p>
  This property can only be set if <a href="vim.host.Capability.html#deltaDiskBackingsSupported">deltaDiskBackingsSupported</a> is true.
  <p>
  If left unset then <a href="vim.vm.RelocateSpec.DiskMoveOptions.html#moveAllDiskBackingsAndDisallowSharing">moveAllDiskBackingsAndDisallowSharing</a>
  is assumed.
      <p></p>
<B><I>Since </I></B>vSphere API 4.0<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="profile" name="profile"></a><strong>profile</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.vm.ProfileSpec.html">VirtualMachineProfileSpec[]</a></td><td>
<p></p>
         Virtual Disk Profile requirement.

 Profiles are solution specific.

 Profile Based Storage Management is a vSphere server extension.
 The API users who want to provision VMs using Storage Profiles, need to
 interact with it.

 This is an optional parameter and if user doesn't specify profile,
 the default behavior will apply.
      <p></p>
<B><I>Since </I></B>vSphere API 5.5<br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VirtualMachineRelocateSpecDiskLocator">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="diskId" type="xsd:int"/>
                     <element name="datastore" type="vsan:ManagedObjectReference"/>
                     <element name="diskMoveType" type="xsd:string" minOccurs="0"/>
                     <element name="diskBackingInfo" type="vsan:VirtualDeviceBackingInfo" minOccurs="0"/>
                     <element name="profile" type="vsan:VirtualMachineProfileSpec" minOccurs="0" maxOccurs="unbounded"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
