<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.vm.device.VirtualEthernetCard.ResourceAllocation" name="vim.vm.device.VirtualEthernetCard.ResourceAllocation"></a>
<h1>Data Object - VirtualEthernetCardResourceAllocation(vim.vm.device.VirtualEthernetCard.ResourceAllocation)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.vm.device.VirtualEthernetCard.html#field_detail">VirtualEthernetCard</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.SharesInfo.html">SharesInfo</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 6.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         This class specifies the network resource requirement.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="limit" name="limit"></a><strong>limit</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:long</td><td>
<p></p>
         The bandwidth limit for the virtual network adapter.
 The utilization of the virtual network adapter will not
 exceed this limit, even if there are available resources.
 To clear the value of this property and revert it to unset,
 set the vaule to "-1" in an update operation.
 Units in Mbits/sec.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="reservation" name="reservation"></a><strong>reservation</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:long</td><td>
<p></p>
         Amount of network bandwidth that is guaranteed to the
  virtual network adapter.
  If utilization is less than reservation, the resource can be used by
  other virtual network adapters. Reservation is not allowed to exceed the
  value of <a href="vim.vm.device.VirtualEthernetCard.ResourceAllocation.html#limit">limit</a> if
  <a href="vim.vm.device.VirtualEthernetCard.ResourceAllocation.html#limit">limit</a> is set.
  Units in Mbits/sec.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="share" name="share"></a><strong>share</strong></td><td><a href="vim.SharesInfo.html">SharesInfo</a></td><td>
<p></p>
         Network share. The value is used as a relative weight in
 competing for shared bandwidth, in case of resource contention.
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VirtualEthernetCardResourceAllocation">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="reservation" type="xsd:long" minOccurs="0"/>
                     <element name="share" type="vsan:SharesInfo"/>
                     <element name="limit" type="xsd:long" minOccurs="0"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
