<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.vsan.host.DiskMappingCreationSpec" name="vim.vsan.host.DiskMappingCreationSpec"></a>
<h1>Data Object - VimVsanHostDiskMappingCreationSpec(vim.vsan.host.DiskMappingCreationSpec)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.vsan.VsanPrepareVsanForVcsaSpec.html#field_detail">VsanPrepareVsanForVcsaSpec</a>
</dd>
<dt>Parameter to</dt>
<dd>
<a href="vim.cluster.VsanVcDiskManagementSystem.html#initializeDiskMappings">InitializeDiskMappings</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.host.ScsiDisk.html">HostScsiDisk</a>, <a href="vim.HostSystem.html">HostSystem</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 6.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         Specification for vSAN disk group creation.
    It is used for semi-automatic disk claim on specific host
    for vSAN service, both hybrid and all flash
    disk groups could be created with this specification.
    It could be used to create new disk group, and append
    new disks to existing vSAN disk group.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="cacheDisks" name="cacheDisks"></a><strong>cacheDisks</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.host.ScsiDisk.html">HostScsiDisk[]</a></td><td>
<p></p>
         Disk(s) to be used as cache tier of disk group.
    If the specification is used to create new disk group,
    disk(s) set to this field must not be used by vSAN,
    and this field is required;
    if the specification is used to append disk(s) to
    existing disk group, this field is optional, and cannot
    accept more than one disk, and disk specified here should
    be the cache tier of existing disk group.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="capacityDisks" name="capacityDisks"></a><strong>capacityDisks</strong></td><td><a href="vim.host.ScsiDisk.html">HostScsiDisk[]</a></td><td>
<p></p>
         Disk(s) to be used as capacity tier of disk group. All disk(s)
    specified to this field, must not be used by vSAN.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="creationType" name="creationType"></a><strong>creationType</strong></td><td>xsd:string</td><td>
<p></p>
         Disk group type to create.<br>See <a href="vim.vsan.host.DiskMappingCreationSpec.DiskMappingCreationType.html">VimVsanHostDiskMappingCreationSpecDiskMappingCreationType</a><br>
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="host" name="host"></a><strong>host</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.HostSystem.html">HostSystem</a></td><td>
<p></p>
         Target host to create vSAN disk group.
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VimVsanHostDiskMappingCreationSpec">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="host" type="vsan:ManagedObjectReference"/>
                     <element name="cacheDisks" type="vsan:HostScsiDisk" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="capacityDisks" type="vsan:HostScsiDisk" maxOccurs="unbounded"/>
                     <element name="creationType" type="xsd:string"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
