<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.PerformanceManager.CounterInfo.Unit" name="vim.PerformanceManager.CounterInfo.Unit"></a>
<h1>Enum - 
						PerformanceManagerUnit(vim.PerformanceManager.CounterInfo.Unit)</h1>
<dl>
<p></p>
</dl>
<br>
<h2>Enum Description</h2>
<p></p>
         Indicates the unit of measure represented by a counter or statistical
  value.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Enum Constants</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Description</th>
</tr>
<tr class="r1">
<td><a id="joule" name="joule"></a>joule</td><td>
      Joules
   <p></p>
<B><I>Since </I></B>vSphere API 4.1<br>
</td>
</tr>
<tr class="r0">
<td><a id="kiloBytes" name="kiloBytes"></a>kiloBytes</td><td>
      Kilobytes.
   <br>
</td>
</tr>
<tr class="r1">
<td><a id="kiloBytesPerSecond" name="kiloBytesPerSecond"></a>kiloBytesPerSecond</td><td>
      Kilobytes per second.
   <br>
</td>
</tr>
<tr class="r0">
<td><a id="megaBytes" name="megaBytes"></a>megaBytes</td><td>
      Megabytes.
   <br>
</td>
</tr>
<tr class="r1">
<td><a id="megaBytesPerSecond" name="megaBytesPerSecond"></a>megaBytesPerSecond</td><td>
      Megabytes per second.
   <br>
</td>
</tr>
<tr class="r0">
<td><a id="megaHertz" name="megaHertz"></a>megaHertz</td><td>
      Megahertz.
   <br>
</td>
</tr>
<tr class="r1">
<td><a id="microsecond" name="microsecond"></a>microsecond</td><td>
      The time in microseconds.
   <p></p>
<B><I>Since </I></B>vSphere API 4.0<br>
</td>
</tr>
<tr class="r0">
<td><a id="millisecond" name="millisecond"></a>millisecond</td><td>
      The time in milliseconds.
   <br>
</td>
</tr>
<tr class="r1">
<td><a id="number" name="number"></a>number</td><td>
      A quantity of items, for example, the number of CPUs.
   <br>
</td>
</tr>
<tr class="r0">
<td><a id="percent" name="percent"></a>percent</td><td>
      Percentage values in units of 1/100th of a percent. For example 100
  represents 1%.
   <br>
</td>
</tr>
<tr class="r1">
<td><a id="second" name="second"></a>second</td><td>
      The time in seconds.
   <br>
</td>
</tr>
<tr class="r0">
<td><a id="teraBytes" name="teraBytes"></a>teraBytes</td><td>
      Terabytes.
   <p></p>
<B><I>Since </I></B>vSphere API 6.0<br>
</td>
</tr>
<tr class="r1">
<td><a id="watt" name="watt"></a>watt</td><td>
      Watts
   <p></p>
<B><I>Since </I></B>vSphere API 4.1<br>
</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <simpleType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="PerformanceManagerUnit">
            <restriction base="xsd:string">
               <enumeration value="percent"/>
               <enumeration value="kiloBytes"/>
               <enumeration value="megaBytes"/>
               <enumeration value="megaHertz"/>
               <enumeration value="number"/>
               <enumeration value="microsecond"/>
               <enumeration value="millisecond"/>
               <enumeration value="second"/>
               <enumeration value="kiloBytesPerSecond"/>
               <enumeration value="megaBytesPerSecond"/>
               <enumeration value="watt"/>
               <enumeration value="joule"/>
               <enumeration value="teraBytes"/>
            </restriction>
         </simpleType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
