<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.host.LocalAccountManager.PosixAccountSpecification" name="vim.host.LocalAccountManager.PosixAccountSpecification"></a>
<h1>Data Object - HostPosixAccountSpec(vim.host.LocalAccountManager.PosixAccountSpecification)</h1>
<dl>
<dt>Extends</dt>
<dd>
<a href="vim.host.LocalAccountManager.AccountSpecification.html">HostAccountSpec</a>
</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         This data object type contains a POSIX-specific parameter
  for local account creation.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="posixId" name="posixId"></a><strong>posixId</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:int</td><td><B>Deprecated.</B><I>
         As of vSphere API 5.1, this property is deprecated and
  is ignored.
      </I>
<p></p>
         The user ID or group ID of a specified account.
  <p/>
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="shellAccess" name="shellAccess"></a><strong>shellAccess</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:boolean</td><td><B>Deprecated.</B><I>
         As of vSphere API 5.1, this property is deprecated and
  is ignored. <a href="vim.host.LocalAccountManager.html#createUser">CreateUser</a> will always set this to true, and
  <a href="vim.host.LocalAccountManager.html#updateUser">UpdateUser</a> will set it to true if it is already false.
  <p/>
  As of vSphere API 5.1, shell access is granted only to users with
  Administrator role on the root folder and no other non-Admin role on
  any other inventory objects (and this property should not be false).
      </I>
<p></p>
         Grants shell access if true. By default, shell access is disallowed.
  <p/>
  As of vSphere API 4.1, this property has effect only on users with Administrator
  role on one or more VIM objects. For all others the default is applied.
  <p/>
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vim.host.LocalAccountManager.AccountSpecification.html">HostAccountSpec</a></td>
</tr>
<tr class="r0">
<td colspan="3"><a href="vim.host.LocalAccountManager.AccountSpecification.html#description">description</a>, <a href="vim.host.LocalAccountManager.AccountSpecification.html#id">id</a>, <a href="vim.host.LocalAccountManager.AccountSpecification.html#password">password</a></td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="HostPosixAccountSpec">
            <complexContent>
               <extension base="vsan:HostAccountSpec">
                  <sequence>
                     <element name="posixId" type="xsd:int" minOccurs="0"/>
                     <element name="shellAccess" type="xsd:boolean" minOccurs="0"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
