<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.vm.device.VirtualDevice.URIBackingInfo" name="vim.vm.device.VirtualDevice.URIBackingInfo"></a>
<h1>Data Object - VirtualDeviceURIBackingInfo(vim.vm.device.VirtualDevice.URIBackingInfo)</h1>
<dl>
<dt>Extended by</dt>
<dd>
<a href="vim.vm.device.VirtualSerialPort.URIBackingInfo.html">VirtualSerialPortURIBackingInfo</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vim.vm.device.VirtualDevice.BackingInfo.html">VirtualDeviceBackingInfo</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 4.1</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         The <code><a href="vim.vm.device.VirtualDevice.URIBackingInfo.html">VirtualDeviceURIBackingInfo</a></code> data object type
  defines information for using a network socket as backing for a virtual device.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="direction" name="direction"></a><strong>direction</strong></td><td>xsd:string</td><td>
<p></p>
         The direction of the connection.  For possible values see
  <a href="vim.vm.device.VirtualDeviceOption.URIBackingOption.Direction.html">VirtualDeviceURIBackingOptionDirection</a>
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="proxyURI" name="proxyURI"></a><strong>proxyURI</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         Identifies a proxy service that provides network access to the
  <code><a href="vim.vm.device.VirtualDevice.URIBackingInfo.html#serviceURI">serviceURI</a></code>.
  If you specify a proxy URI, the virtual machine initiates
  a connection with the proxy service and forwards the
  <a href="vim.vm.device.VirtualDevice.URIBackingInfo.html#serviceURI">serviceURI</a> and <a href="vim.vm.device.VirtualDevice.URIBackingInfo.html#direction">direction</a> to the proxy.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="serviceURI" name="serviceURI"></a><strong>serviceURI</strong></td><td>xsd:string</td><td>
<p></p>
         Identifies the local host or a system on the network,
  depending on the value of <code><a href="vim.vm.device.VirtualDevice.URIBackingInfo.html#direction">direction</a></code>.
  <ul>
    <li>If you use the virtual machine as a server, the URI identifies
        the host on which the virtual machine runs. In this case,
        the host name part of the URI should be empty, or it should
        specify the address of the local host.
    <li>If you use the virtual machine as a client, the URI identifies
        the remote system on the network.
  </ul>
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vim.vm.device.VirtualDevice.BackingInfo.html">VirtualDeviceBackingInfo</a></td>
</tr>
<tr class="r1">
<td colspan="3">None</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VirtualDeviceURIBackingInfo">
            <complexContent>
               <extension base="vsan:VirtualDeviceBackingInfo">
                  <sequence>
                     <element name="serviceURI" type="xsd:string"/>
                     <element name="direction" type="xsd:string"/>
                     <element name="proxyURI" type="xsd:string" minOccurs="0"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
