<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.VsanUpgradeSystem.UpgradeHistoryPreflightFail" name="vim.VsanUpgradeSystem.UpgradeHistoryPreflightFail"></a>
<h1>Data Object - VsanUpgradeSystemUpgradeHistoryPreflightFail(vim.VsanUpgradeSystem.UpgradeHistoryPreflightFail)</h1>
<dl>
<dt>Extends</dt>
<dd>
<a href="vim.VsanUpgradeSystem.UpgradeHistoryItem.html">VsanUpgradeSystemUpgradeHistoryItem</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.VsanUpgradeSystem.PreflightCheckResult.html">VsanUpgradeSystemPreflightCheckResult</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 6.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         Upgrade process encountered a pre-flight check failure. This leads to
 the upgrade process aborting the upgrade.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="preflightResult" name="preflightResult"></a><strong>preflightResult</strong></td><td><a href="vim.VsanUpgradeSystem.PreflightCheckResult.html">VsanUpgradeSystemPreflightCheckResult</a></td><td>
<p></p>
         Details about the failed preflight check.
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vim.VsanUpgradeSystem.UpgradeHistoryItem.html">VsanUpgradeSystemUpgradeHistoryItem</a></td>
</tr>
<tr class="r1">
<td colspan="3"><a href="vim.VsanUpgradeSystem.UpgradeHistoryItem.html#host">host</a>, <a href="vim.VsanUpgradeSystem.UpgradeHistoryItem.html#message">message</a>, <a href="vim.VsanUpgradeSystem.UpgradeHistoryItem.html#task">task</a>, <a href="vim.VsanUpgradeSystem.UpgradeHistoryItem.html#timestamp">timestamp</a></td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VsanUpgradeSystemUpgradeHistoryPreflightFail">
            <complexContent>
               <extension base="vsan:VsanUpgradeSystemUpgradeHistoryItem">
                  <sequence>
                     <element name="preflightResult" type="vsan:VsanUpgradeSystemPreflightCheckResult"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
