<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.cluster.VsanObjectInformation" name="vim.cluster.VsanObjectInformation"></a>
<h1>Data Object - VsanObjectInformation(vim.cluster.VsanObjectInformation)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.cluster.VsanIscsiLUN.html#field_detail">VsanIscsiLUN</a>, <a href="vim.cluster.VsanIscsiTarget.html#field_detail">VsanIscsiTarget</a>, <a href="vim.vsan.VsanPerfsvcHealthResult.html#field_detail">VsanPerfsvcHealthResult</a>
</dd>
<dt>Returned by</dt>
<dd>
<a href="vim.cluster.VsanObjectSystem.html#queryVsanObjectInformation">VosQueryVsanObjectInformation</a>, <a href="vim.cluster.VsanPerformanceManager.html#queryStatsObjectInformation">VsanPerfQueryStatsObjectInformation</a>, <a href="vim.cluster.VsanIscsiTargetSystem.html#getHomeObject">VsanVitGetHomeObject</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.KeyValue.html">KeyValue</a>, <a href="vim.cluster.StorageComplianceResult.html">VsanStorageComplianceResult</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 5.5</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         Information for the vSAN object, e.g. vSAN performance DB etc.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="directoryName" name="directoryName"></a><strong>directoryName</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         The friendly name of a namespace object.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="policyAttributes" name="policyAttributes"></a><strong>policyAttributes</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.KeyValue.html">KeyValue[]</a></td><td>
<p></p>
         vSAN policy attributes used for the policy of the object. Not set if
    the object couldn't be found, or if the object is not healthy enough to
    determine its policy. Its format is key-value pair list, each key-value pair
    represents one attribute, the key is the attribute name, the value is the
    attribute value represented by string format.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="spbmComplianceResult" name="spbmComplianceResult"></a><strong>spbmComplianceResult</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.cluster.StorageComplianceResult.html">VsanStorageComplianceResult</a></td><td>
<p></p>
         Describes the results of profile compliance checking for a vSAN object.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="spbmProfileGenerationId" name="spbmProfileGenerationId"></a><strong>spbmProfileGenerationId</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         Generation ID of SPBM profile used for the policy of the object when it was
    applied to vSAN Object. Not set if the object couldn't be found, if
    the object is not healthy enough to determine its policy, or if the object
    doesn't use a SPBM managed policy.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="spbmProfileUuid" name="spbmProfileUuid"></a><strong>spbmProfileUuid</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         UUID of SPBM profile used for the policy of the object when it was applied to
    vSAN Object. Not set if the object couldn't be found, if the object is
    not healthy enough to determine its policy, or if the object doesn't use a
    SPBM managed policy.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="vsanHealth" name="vsanHealth"></a><strong>vsanHealth</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         Health of the vSAN object, as seen by the host. The possible value is
    'inaccessible', 'reduced-availability-with-no-rebuild',
    'reduced-availability-with-no-rebuild-delay-timer',
    'reduced-availability-with-active-rebuild', 'data-move',
    'non-availability-related-reconfig', 'non-availability-related-incompliance',
    'healthy'
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="vsanObjectUuid" name="vsanObjectUuid"></a><strong>vsanObjectUuid</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         vSAN object UUID. If not set, object couldn't be found in the current
    cluster.
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VsanObjectInformation">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="directoryName" type="xsd:string" minOccurs="0"/>
                     <element name="vsanObjectUuid" type="xsd:string" minOccurs="0"/>
                     <element name="vsanHealth" type="xsd:string" minOccurs="0"/>
                     <element name="policyAttributes" type="vsan:KeyValue" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="spbmProfileUuid" type="xsd:string" minOccurs="0"/>
                     <element name="spbmProfileGenerationId" type="xsd:string" minOccurs="0"/>
                     <element name="spbmComplianceResult" type="vsan:VsanStorageComplianceResult" minOccurs="0"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
