<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.host.DnsConfigSpec" name="vim.host.DnsConfigSpec"></a>
<h1>Data Object - HostDnsConfigSpec(vim.host.DnsConfigSpec)</h1>
<dl>
<dt>Extends</dt>
<dd>
<a href="vim.host.DnsConfig.html">HostDnsConfig</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.host.VirtualNicConnection.html">HostVirtualNicConnection</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 4.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         Dataobject for configuring the DNS settings on the host.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="virtualNicConnection" name="virtualNicConnection"></a><strong>virtualNicConnection</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.host.VirtualNicConnection.html">HostVirtualNicConnection</a></td><td>
<p></p>
         Choose a Virtual nic based on what it is connected to.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="virtualNicConnectionV6" name="virtualNicConnectionV6"></a><strong>virtualNicConnectionV6</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.host.VirtualNicConnection.html">HostVirtualNicConnection</a></td><td>
<p></p>
         Choose an IPv6 Virtual nic based on what it is connected to.
      <p></p>
<B><I>Since </I></B>vSphere API 6.7<br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vim.host.DnsConfig.html">HostDnsConfig</a></td>
</tr>
<tr class="r0">
<td colspan="3"><a href="vim.host.DnsConfig.html#address">address</a>, <a href="vim.host.DnsConfig.html#dhcp">dhcp</a>, <a href="vim.host.DnsConfig.html#domainName">domainName</a>, <a href="vim.host.DnsConfig.html#hostName">hostName</a>, <a href="vim.host.DnsConfig.html#ipv6VirtualNicDevice">ipv6VirtualNicDevice</a>, <a href="vim.host.DnsConfig.html#searchDomain">searchDomain</a>, <a href="vim.host.DnsConfig.html#virtualNicDevice">virtualNicDevice</a></td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="HostDnsConfigSpec">
            <complexContent>
               <extension base="vsan:HostDnsConfig">
                  <sequence>
                     <element name="virtualNicConnection" type="vsan:HostVirtualNicConnection" minOccurs="0"/>
                     <element name="virtualNicConnectionV6" type="vsan:HostVirtualNicConnection" minOccurs="0"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
