<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.profile.ComplianceResult" name="vim.profile.ComplianceResult"></a>
<h1>Data Object - ComplianceResult(vim.profile.ComplianceResult)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.HostSystem.html#field_detail">HostSystem</a>
</dd>
<dt>Returned by</dt>
<dd>
<a href="vim.profile.ComplianceManager.html#checkCompliance">CheckCompliance_Task</a>, <a href="vim.profile.Profile.html#checkCompliance">CheckProfileCompliance_Task</a>, <a href="vim.profile.ComplianceManager.html#queryComplianceStatus">QueryComplianceStatus</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.profile.ComplianceResult.ComplianceFailure.html">ComplianceFailure</a>, <a href="vim.ManagedEntity.html">ManagedEntity</a>, <a href="vim.profile.Profile.html">Profile</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 4.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         DataObject representing the result from a ComplianceCheck
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="checkTime" name="checkTime"></a><strong>checkTime</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:dateTime</td><td>
<p></p>
         Time at which compliance check was last run on the entity
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="complianceStatus" name="complianceStatus"></a><strong>complianceStatus</strong></td><td>xsd:string</td><td>
<p></p>
         Indicates the compliance status of the entity.
 See
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="entity" name="entity"></a><strong>entity</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.ManagedEntity.html">ManagedEntity</a></td><td>
<p></p>
         Entity on which the compliance check was carried out.
 Entity can be a Cluster, Host and so on.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="failure" name="failure"></a><strong>failure</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.profile.ComplianceResult.ComplianceFailure.html">ComplianceFailure[]</a></td><td>
<p></p>
         If complianceStatus is non-compliant, failure will
 contain additional information about the compliance errors.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="profile" name="profile"></a><strong>profile</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.profile.Profile.html">Profile</a></td><td>
<p></p>
         Profile for which the ComplianceResult applies
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="ComplianceResult">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="profile" type="vsan:ManagedObjectReference" minOccurs="0"/>
                     <element name="complianceStatus" type="xsd:string"/>
                     <element name="entity" type="vsan:ManagedObjectReference" minOccurs="0"/>
                     <element name="checkTime" type="xsd:dateTime" minOccurs="0"/>
                     <element name="failure" type="vsan:ComplianceFailure" minOccurs="0" maxOccurs="unbounded"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
