<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.dvs.DistributedVirtualSwitchManager.HostDvsMembershipFilter" name="vim.dvs.DistributedVirtualSwitchManager.HostDvsMembershipFilter"></a>
<h1>Data Object - DistributedVirtualSwitchManagerHostDvsMembershipFilter(vim.dvs.DistributedVirtualSwitchManager.HostDvsMembershipFilter)</h1>
<dl>
<dt>Extends</dt>
<dd>
<a href="vim.dvs.DistributedVirtualSwitchManager.HostDvsFilterSpec.html">DistributedVirtualSwitchManagerHostDvsFilterSpec</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.DistributedVirtualSwitch.html">DistributedVirtualSwitch</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 4.1</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         Check host compatibility against all hosts in the DVS (or not in the DVS if
 inclusive flag in base class is false)
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="distributedVirtualSwitch" name="distributedVirtualSwitch"></a><strong>distributedVirtualSwitch</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.DistributedVirtualSwitch.html">DistributedVirtualSwitch</a></td><td>
<p></p>
<br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vim.dvs.DistributedVirtualSwitchManager.HostDvsFilterSpec.html">DistributedVirtualSwitchManagerHostDvsFilterSpec</a></td>
</tr>
<tr class="r1">
<td colspan="3"><a href="vim.dvs.DistributedVirtualSwitchManager.HostDvsFilterSpec.html#inclusive">inclusive</a></td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="DistributedVirtualSwitchManagerHostDvsMembershipFilter">
            <complexContent>
               <extension base="vsan:DistributedVirtualSwitchManagerHostDvsFilterSpec">
                  <sequence>
                     <element name="distributedVirtualSwitch" type="vsan:ManagedObjectReference"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
