<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.cluster.InfraUpdateHaConfigInfo" name="vim.cluster.InfraUpdateHaConfigInfo"></a>
<h1>Data Object - ClusterInfraUpdateHaConfigInfo(vim.cluster.InfraUpdateHaConfigInfo)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.cluster.ConfigInfoEx.html#field_detail">ClusterConfigInfoEx</a>, <a href="vim.cluster.ConfigSpecEx.html#field_detail">ClusterConfigSpecEx</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 6.5</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         Configuration of the vSphere InfraUpdateHA service.
  <p>
  All fields are defined as optional. In case of a reconfiguration,
  unset fields are not changed.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="behavior" name="behavior"></a><strong>behavior</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         Configured behavior. Values are of type
  <a href="vim.cluster.InfraUpdateHaConfigInfo.BehaviorType.html">BehaviorType</a>.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="enabled" name="enabled"></a><strong>enabled</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:boolean</td><td>
<p></p>
         Flag indicating whether or not the service is enabled. InfraUpdateHA
  will not be active, unless DRS is enabled as well.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="moderateRemediation" name="moderateRemediation"></a><strong>moderateRemediation</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         Configured remediation for moderately degraded hosts. Values are of type
  <a href="vim.cluster.InfraUpdateHaConfigInfo.RemediationType.html">RemediationType</a>.
  Configuring MaintenanceMode for moderateRemedation and QuarantineMode for
  severeRemediation is not supported and will throw InvalidArgument.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="providers" name="providers"></a><strong>providers</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string[]</td><td>
<p></p>
         The list of health update providers configured for this cluster.
  Providers are identified by their id.
  <p>
  When reconfiguring the cluster, a list with a single element {""} will
  clear the list of providers.
  <p>
  If the provider list is empty, InfraUpdateHA will not be active.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="severeRemediation" name="severeRemediation"></a><strong>severeRemediation</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         Configured remediation for severely degraded hosts. Values are of type
  <a href="vim.cluster.InfraUpdateHaConfigInfo.RemediationType.html">RemediationType</a>.
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="ClusterInfraUpdateHaConfigInfo">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="enabled" type="xsd:boolean" minOccurs="0"/>
                     <element name="behavior" type="xsd:string" minOccurs="0"/>
                     <element name="moderateRemediation" type="xsd:string" minOccurs="0"/>
                     <element name="severeRemediation" type="xsd:string" minOccurs="0"/>
                     <element name="providers" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
