<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.host.PhysicalNic.LldpInfo" name="vim.host.PhysicalNic.LldpInfo"></a>
<h1>Data Object - LinkLayerDiscoveryProtocolInfo(vim.host.PhysicalNic.LldpInfo)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.host.PhysicalNic.NetworkHint.html#field_detail">PhysicalNicHintInfo</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vmodl.KeyAnyValue.html">KeyAnyValue</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 5.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         The Link Layer Discovery Protocol information.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="chassisId" name="chassisId"></a><strong>chassisId</strong></td><td>xsd:string</td><td>
<p></p>
         ChassisId represents the chassis identification for the device that
  transmitted the LLDP frame. The receiving LLDP agent combines the
  Chassis ID and portId to represent the entity connected to the port
  where the frame was received.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="parameter" name="parameter"></a><strong>parameter</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vmodl.KeyAnyValue.html">KeyAnyValue[]</a></td><td>
<p></p>
         LLDP parameters
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="portId" name="portId"></a><strong>portId</strong></td><td>xsd:string</td><td>
<p></p>
         This property identifies the specific port that transmitted the LLDP
  frame. The receiving LLDP agent combines the Chassis ID and Port to
  represent the entity connected to the port where the frame was received.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="timeToLive" name="timeToLive"></a><strong>timeToLive</strong></td><td>xsd:int</td><td>
<p></p>
         It is the duration of time in seconds for which information contained
  in the received LLDP frame shall be valid. If a value of zero is sent
  it can also identify a device that has shut down or is no longer
  transmitting, prompting deletion of the record from the local database.
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="LinkLayerDiscoveryProtocolInfo">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="chassisId" type="xsd:string"/>
                     <element name="portId" type="xsd:string"/>
                     <element name="timeToLive" type="xsd:int"/>
                     <element name="parameter" type="vsan:KeyAnyValue" minOccurs="0" maxOccurs="unbounded"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
