<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.fault.EVCConfigFault" name="vim.fault.EVCConfigFault"></a>
<h1>Fault - EVCConfigFault(vim.fault.EVCConfigFault)</h1>
<dl>
<dt>Thrown by</dt>
<dd>
<a href="vim.cluster.EVCManager.html#configureEvc">ConfigureEvcMode_Task</a>
</dd>
<dt>Extended by</dt>
<dd>
<a href="vim.fault.ActiveVMsBlockingEVC.html">ActiveVMsBlockingEVC</a>, <a href="vim.fault.DisconnectedHostsBlockingEVC.html">DisconnectedHostsBlockingEVC</a>, <a href="vim.fault.EVCModeIllegalByVendor.html">EVCModeIllegalByVendor</a>, <a href="vim.fault.EVCModeUnsupportedByHosts.html">EVCModeUnsupportedByHosts</a>, <a href="vim.fault.EVCUnsupportedByHostHardware.html">EVCUnsupportedByHostHardware</a>, <a href="vim.fault.EVCUnsupportedByHostSoftware.html">EVCUnsupportedByHostSoftware</a>, <a href="vim.fault.HeterogenousHostsBlockingEVC.html">HeterogenousHostsBlockingEVC</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vim.fault.VimFault.html">VimFault</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vmodl.LocalizedMethodFault.html">LocalizedMethodFault</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 6.0</dd>
<p></p>
</dl>
<H2>Fault 
                  Description</H2>
<p></p>
         An attempt to enable Enhanced VMotion Compatibility on a cluster has failed.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="faults" name="faults"></a><strong>faults</strong><span title="May not be present" class="footnote-ref">*</span></td><td><a href="vmodl.LocalizedMethodFault.html">LocalizedMethodFault[]</a></td><td>
<p></p>
         The faults that caused this EVC test to fail,
  such as <a href="vim.fault.FeatureRequirementsNotMet.html">FeatureRequirementsNotMet</a> faults.
      <p></p>
<B><I>Since </I></B>vSphere API 5.1<br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vim.fault.VimFault.html">VimFault</a></td>
</tr>
<tr class="r1">
<td colspan="3">None</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.MethodFault.html">MethodFault</a></td>
</tr>
<tr class="r1">
<td colspan="3"><a href="vmodl.MethodFault.html#faultCause">faultCause</a>, <a href="vmodl.MethodFault.html#faultMessage">faultMessage</a></td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">May not be present</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="EVCConfigFault">
            <complexContent>
               <extension base="vsan:VimFault">
                  <sequence>
                     <element name="faults" type="vsan:LocalizedMethodFault" minOccurs="0" maxOccurs="unbounded"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
