<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.cluster.VsanClusterVMsHealthSummaryResult" name="vim.cluster.VsanClusterVMsHealthSummaryResult"></a>
<h1>Data Object - VsanClusterVMsHealthSummaryResult(vim.cluster.VsanClusterVMsHealthSummaryResult)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.cluster.VsanClusterVMsHealthOverallResult.html#field_detail">VsanClusterVMsHealthOverallResult</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 5.5</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         Captures how many (and which) VM share a given health status. The VM
    considered may be a subset of the total VM, as specified by the query API.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="health" name="health"></a><strong>health</strong></td><td>xsd:string</td><td>
<p></p>
         The VM state in vSAN cluster. The VM state is computed by fetching
    the most severe state of virtual disk in this VM. All of possible states
    with severity order include
    'inaccessible',
    'reduced-availability-with-no-rebuild',
    'reduced-availability-with-no-rebuild-delay-timer',
    'reduced-availability-with-active-rebuild',
    'data-move',
    'non-availability-related-reconfig',
    'non-availability-related-incompliance' and
    'healthy'
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="numVMs" name="numVMs"></a><strong>numVMs</strong></td><td>xsd:int</td><td>
<p></p>
         Number of VMs that have this health status.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="state" name="state"></a><strong>state</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         The VM health state. All of possible state include 'green', 'yellow',
    'red' and 'info'
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="vmInstanceUuids" name="vmInstanceUuids"></a><strong>vmInstanceUuids</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string[]</td><td>
<p></p>
         instanceUuids of VM that have this health status. Only included if query API
    requested it due to size.
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VsanClusterVMsHealthSummaryResult">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="numVMs" type="xsd:int"/>
                     <element name="state" type="xsd:string" minOccurs="0"/>
                     <element name="health" type="xsd:string"/>
                     <element name="vmInstanceUuids" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
