<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.dvs.VmVnicNetworkResourcePool.RuntimeInfo" name="vim.dvs.VmVnicNetworkResourcePool.RuntimeInfo"></a>
<h1>Data Object - DvsVmVnicNetworkResourcePoolRuntimeInfo(vim.dvs.VmVnicNetworkResourcePool.RuntimeInfo)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.DistributedVirtualSwitch.ResourceRuntimeInfo.html#field_detail">DvsResourceRuntimeInfo</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.dvs.VmVnicNetworkResourcePool.VnicAllocatedResource.html">DvsVnicAllocatedResource</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 6.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         This class defines the runtime information for the
 virtual NIC network resource pool
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="allocatedResource" name="allocatedResource"></a><strong>allocatedResource</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.dvs.VmVnicNetworkResourcePool.VnicAllocatedResource.html">DvsVnicAllocatedResource[]</a></td><td>
<p></p>
         The virtual network adapaters that
  are currently associated with the resource pool
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="available" name="available"></a><strong>available</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:int</td><td>
<p></p>
         Available: Current available resource for reservation (capacity - usage).
  Units in Mbits/s.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="capacity" name="capacity"></a><strong>capacity</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:int</td><td>
<p></p>
         Capacity: Reservation allocated for this Network Resource Pool.
  Units in Mbits/s.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="key" name="key"></a><strong>key</strong></td><td>xsd:string</td><td>
<p></p>
         The key of the virtual NIC network resource pool
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="name" name="name"></a><strong>name</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         The name of the virtual NIC network resource pool
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="status" name="status"></a><strong>status</strong></td><td>xsd:string</td><td>
<p></p>
         The status of the virtual NIC network resource pool
  See <a href="vim.ManagedEntity.Status.html">ManagedEntityStatus</a> for possible values
  <p>
  <a href="vim.ManagedEntity.Status.html#red">red</a> indicates that the
  reservations used by all the virtual network adapters belonging
  to this resource pool exceeds the total reservation quota allocated to the
  resource pool. This can happen due to failure of one or more uplink
  or if the user bypasses VirtualCenter and powers on VMs directly on host.
  The reservation of one or more virtual network adapters cannot be guaranteed
  and corrective action needs to be taken by the user.
  <p>
  <a href="vim.ManagedEntity.Status.html#green">green</a> indicates that the resource pool
  is in good state. The reservations for all virtual network adapters can
  be fulfilled.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="usage" name="usage"></a><strong>usage</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:int</td><td>
<p></p>
         usage: Reservation taken by all <a href="vim.vm.device.VirtualEthernetCard.html">VirtualEthernetCard</a> for which the
  backing is associdated with this <a href="vim.dvs.VmVnicNetworkResourcePool.html">DVSVmVnicNetworkResourcePool</a>.
  Units in Mbits/s.
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="DvsVmVnicNetworkResourcePoolRuntimeInfo">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="key" type="xsd:string"/>
                     <element name="name" type="xsd:string" minOccurs="0"/>
                     <element name="capacity" type="xsd:int" minOccurs="0"/>
                     <element name="usage" type="xsd:int" minOccurs="0"/>
                     <element name="available" type="xsd:int" minOccurs="0"/>
                     <element name="status" type="xsd:string"/>
                     <element name="allocatedResource" type="vsan:DvsVnicAllocatedResource" minOccurs="0" maxOccurs="unbounded"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
