<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.alarm.AlarmTriggeringAction" name="vim.alarm.AlarmTriggeringAction"></a>
<h1>Data Object - AlarmTriggeringAction(vim.alarm.AlarmTriggeringAction)</h1>
<dl>
<dt>Extends</dt>
<dd>
<a href="vim.alarm.AlarmAction.html">AlarmAction</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.action.Action.html">Action</a>, <a href="vim.alarm.AlarmTriggeringAction.TransitionSpec.html">AlarmTriggeringActionTransitionSpec</a>
</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         This data object type describes one or more
  triggering transitions and an action to be done
  when an alarm is triggered.
  <p>
  There are four triggering transitions; at least one of them must
  be provided. A gray state is considered the same as a green state,
  for the purpose of detecting transitions.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="action" name="action"></a><strong>action</strong></td><td><a href="vim.action.Action.html">Action</a></td><td>
<p></p>
         The action to be done when the alarm is triggered.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="green2yellow" name="green2yellow"></a><strong>green2yellow</strong></td><td>xsd:boolean</td><td><B>Deprecated.</B><I>
         As of vSphere API 4.0, use
  <a href="vim.alarm.AlarmTriggeringAction.TransitionSpec.html">AlarmTriggeringActionTransitionSpec</a> .
      </I>
<p></p>
         Flag to specify that the alarm should trigger on a transition
  from green to yellow.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="red2yellow" name="red2yellow"></a><strong>red2yellow</strong></td><td>xsd:boolean</td><td><B>Deprecated.</B><I>
         As of vSphere API 4.0, use
  <a href="vim.alarm.AlarmTriggeringAction.TransitionSpec.html">AlarmTriggeringActionTransitionSpec</a> .
      </I>
<p></p>
         Flag to specify that the alarm should trigger on a transition
  from red to yellow.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="transitionSpecs" name="transitionSpecs"></a><strong>transitionSpecs</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.alarm.AlarmTriggeringAction.TransitionSpec.html">AlarmTriggeringActionTransitionSpec[]</a></td><td>
<p></p>
         Indicates on which transitions this action executes and repeats.
  This is optional only for backwards compatibility.
      <p></p>
<B><I>Since </I></B>vSphere API 4.0<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="yellow2green" name="yellow2green"></a><strong>yellow2green</strong></td><td>xsd:boolean</td><td><B>Deprecated.</B><I>
         As of vSphere API 4.0, use
  <a href="vim.alarm.AlarmTriggeringAction.TransitionSpec.html">AlarmTriggeringActionTransitionSpec</a> .
      </I>
<p></p>
         Flag to specify that the alarm should trigger on a transition
  from yellow to green.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="yellow2red" name="yellow2red"></a><strong>yellow2red</strong></td><td>xsd:boolean</td><td><B>Deprecated.</B><I>
         As of vSphere API 4.0, use
  <a href="vim.alarm.AlarmTriggeringAction.TransitionSpec.html">AlarmTriggeringActionTransitionSpec</a> .
      </I>
<p></p>
         Flag to specify that the alarm should trigger on a transition
  from yellow to red.
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vim.alarm.AlarmAction.html">AlarmAction</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="AlarmTriggeringAction">
            <complexContent>
               <extension base="vsan:AlarmAction">
                  <sequence>
                     <element name="action" type="vsan:Action"/>
                     <element name="transitionSpecs" type="vsan:AlarmTriggeringActionTransitionSpec" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="green2yellow" type="xsd:boolean"/>
                     <element name="yellow2red" type="xsd:boolean"/>
                     <element name="red2yellow" type="xsd:boolean"/>
                     <element name="yellow2green" type="xsd:boolean"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
