<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.host.KernelModuleSystem.ModuleInfo" name="vim.host.KernelModuleSystem.ModuleInfo"></a>
<h1>Data Object - KernelModuleInfo(vim.host.KernelModuleSystem.ModuleInfo)</h1>
<dl>
<dt>Returned by</dt>
<dd>
<a href="vim.host.KernelModuleSystem.html#queryModules">QueryModules</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.host.KernelModuleSystem.ModuleInfo.SectionInfo.html">KernelModuleSectionInfo</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 4.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         Information about a kernel module.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="bssSection" name="bssSection"></a><strong>bssSection</strong></td><td><a href="vim.host.KernelModuleSystem.ModuleInfo.SectionInfo.html">KernelModuleSectionInfo</a></td><td>
<p></p>
         BSS section information.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="dataSection" name="dataSection"></a><strong>dataSection</strong></td><td><a href="vim.host.KernelModuleSystem.ModuleInfo.SectionInfo.html">KernelModuleSectionInfo</a></td><td>
<p></p>
         Data section information.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="enabled" name="enabled"></a><strong>enabled</strong></td><td>xsd:boolean</td><td>
<p></p>
         Is the module enabled?
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="filename" name="filename"></a><strong>filename</strong></td><td>xsd:string</td><td>
<p></p>
         Module filename, without the path.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="id" name="id"></a><strong>id</strong></td><td>xsd:int</td><td>
<p></p>
         Module ID.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="loaded" name="loaded"></a><strong>loaded</strong></td><td>xsd:boolean</td><td>
<p></p>
         Is the module loaded?
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="name" name="name"></a><strong>name</strong></td><td>xsd:string</td><td>
<p></p>
         Module name.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="optionString" name="optionString"></a><strong>optionString</strong></td><td>xsd:string</td><td>
<p></p>
         Option string configured to be passed to the kernel module when loaded.
  Note that this is not necessarily the option string currently in use by
  the kernel module.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="readOnlySection" name="readOnlySection"></a><strong>readOnlySection</strong></td><td><a href="vim.host.KernelModuleSystem.ModuleInfo.SectionInfo.html">KernelModuleSectionInfo</a></td><td>
<p></p>
         Read-only section information.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="textSection" name="textSection"></a><strong>textSection</strong></td><td><a href="vim.host.KernelModuleSystem.ModuleInfo.SectionInfo.html">KernelModuleSectionInfo</a></td><td>
<p></p>
         Text section information.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="useCount" name="useCount"></a><strong>useCount</strong></td><td>xsd:int</td><td>
<p></p>
         Number of references to this module.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="version" name="version"></a><strong>version</strong></td><td>xsd:string</td><td>
<p></p>
         Version string.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="writableSection" name="writableSection"></a><strong>writableSection</strong></td><td><a href="vim.host.KernelModuleSystem.ModuleInfo.SectionInfo.html">KernelModuleSectionInfo</a></td><td>
<p></p>
         Writable section information.
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="KernelModuleInfo">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="id" type="xsd:int"/>
                     <element name="name" type="xsd:string"/>
                     <element name="version" type="xsd:string"/>
                     <element name="filename" type="xsd:string"/>
                     <element name="optionString" type="xsd:string"/>
                     <element name="loaded" type="xsd:boolean"/>
                     <element name="enabled" type="xsd:boolean"/>
                     <element name="useCount" type="xsd:int"/>
                     <element name="readOnlySection" type="vsan:KernelModuleSectionInfo"/>
                     <element name="writableSection" type="vsan:KernelModuleSectionInfo"/>
                     <element name="textSection" type="vsan:KernelModuleSectionInfo"/>
                     <element name="dataSection" type="vsan:KernelModuleSectionInfo"/>
                     <element name="bssSection" type="vsan:KernelModuleSectionInfo"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
