<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.vm.UsbInfo" name="vim.vm.UsbInfo"></a>
<h1>Data Object - VirtualMachineUsbInfo(vim.vm.UsbInfo)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.vm.ConfigTarget.html#field_detail">ConfigTarget</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vim.vm.TargetInfo.html">VirtualMachineTargetInfo</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.vm.Summary.html">VirtualMachineSummary</a>
</dd>
<dt>Since </dt>
<dd>VI API 2.5</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         This data object contains information about a physical USB device
 on the host.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="description" name="description"></a><strong>description</strong></td><td>xsd:string</td><td>
<p></p>
         A user visible name of the USB device.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="family" name="family"></a><strong>family</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string[]</td><td>
<p></p>
         The device class families.
  For possible values see
  <a href="vim.vm.UsbInfo.Family.html">VirtualMachineUsbInfoFamily</a>
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="physicalPath" name="physicalPath"></a><strong>physicalPath</strong></td><td>xsd:string</td><td>
<p></p>
         An autoconnect pattern which describes the device's physical
  path. This is the path to the specific port on the host where the
  USB device is attached.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="product" name="product"></a><strong>product</strong></td><td>xsd:int</td><td>
<p></p>
         The product ID of the USB device.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="speed" name="speed"></a><strong>speed</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string[]</td><td>
<p></p>
         The possible device speeds detected by server.
  For possible values see
  <a href="vim.vm.UsbInfo.Speed.html">VirtualMachineUsbInfoSpeed</a>
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="summary" name="summary"></a><strong>summary</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.vm.Summary.html">VirtualMachineSummary</a></td><td>
<p></p>
         Summary information about the virtual machine that is currently
 using this device, if any.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="vendor" name="vendor"></a><strong>vendor</strong></td><td>xsd:int</td><td>
<p></p>
         The vendor ID of the USB device.
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vim.vm.TargetInfo.html">VirtualMachineTargetInfo</a></td>
</tr>
<tr class="r1">
<td colspan="3"><a href="vim.vm.TargetInfo.html#configurationTag">configurationTag</a>, <a href="vim.vm.TargetInfo.html#name">name</a></td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VirtualMachineUsbInfo">
            <complexContent>
               <extension base="vsan:VirtualMachineTargetInfo">
                  <sequence>
                     <element name="description" type="xsd:string"/>
                     <element name="vendor" type="xsd:int"/>
                     <element name="product" type="xsd:int"/>
                     <element name="physicalPath" type="xsd:string"/>
                     <element name="family" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="speed" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="summary" type="vsan:VirtualMachineSummary" minOccurs="0"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
