<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.host.VFlashManager.VFlashResourceRunTimeInfo" name="vim.host.VFlashManager.VFlashResourceRunTimeInfo"></a>
<h1>Data Object - HostVFlashManagerVFlashResourceRunTimeInfo(vim.host.VFlashManager.VFlashResourceRunTimeInfo)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.host.RuntimeInfo.html#field_detail">HostRuntimeInfo</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 5.5</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         Data object provides vFlash resource runtime usage.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="accessible" name="accessible"></a><strong>accessible</strong></td><td>xsd:boolean</td><td>
<p></p>
         True if all the included the VFFS volumes are accessible. False if one or
 multiple included VFFS volumes are inaccessible.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="capacity" name="capacity"></a><strong>capacity</strong></td><td>xsd:long</td><td>
<p></p>
         Overall capacity of vFlash resource, in bytes.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="capacityForVmCache" name="capacityForVmCache"></a><strong>capacityForVmCache</strong></td><td>xsd:long</td><td>
<p></p>
         vFlash resource capacity can be allocated for VM caches
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="freeForVmCache" name="freeForVmCache"></a><strong>freeForVmCache</strong></td><td>xsd:long</td><td>
<p></p>
         Free vFlash resource can be allocated for VM caches
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="usage" name="usage"></a><strong>usage</strong></td><td>xsd:long</td><td>
<p></p>
         Overall usage of vFlash resource, in bytes.
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="HostVFlashManagerVFlashResourceRunTimeInfo">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="usage" type="xsd:long"/>
                     <element name="capacity" type="xsd:long"/>
                     <element name="accessible" type="xsd:boolean"/>
                     <element name="capacityForVmCache" type="xsd:long"/>
                     <element name="freeForVmCache" type="xsd:long"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
