<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.vm.device.VirtualDevice.DeviceBackingInfo" name="vim.vm.device.VirtualDevice.DeviceBackingInfo"></a>
<h1>Data Object - VirtualDeviceDeviceBackingInfo(vim.vm.device.VirtualDevice.DeviceBackingInfo)</h1>
<dl>
<dt>Extended by</dt>
<dd>
<a href="vim.vm.device.VirtualCdrom.AtapiBackingInfo.html">VirtualCdromAtapiBackingInfo</a>, <a href="vim.vm.device.VirtualCdrom.PassthroughBackingInfo.html">VirtualCdromPassthroughBackingInfo</a>, <a href="vim.vm.device.VirtualDisk.RawDiskVer2BackingInfo.html">VirtualDiskRawDiskVer2BackingInfo</a>, <a href="vim.vm.device.VirtualEthernetCard.LegacyNetworkBackingInfo.html">VirtualEthernetCardLegacyNetworkBackingInfo</a>, <a href="vim.vm.device.VirtualEthernetCard.NetworkBackingInfo.html">VirtualEthernetCardNetworkBackingInfo</a>, <a href="vim.vm.device.VirtualFloppy.DeviceBackingInfo.html">VirtualFloppyDeviceBackingInfo</a>, <a href="vim.vm.device.VirtualParallelPort.DeviceBackingInfo.html">VirtualParallelPortDeviceBackingInfo</a>, <a href="vim.vm.device.VirtualPCIPassthrough.DeviceBackingInfo.html">VirtualPCIPassthroughDeviceBackingInfo</a>, <a href="vim.vm.device.VirtualPointingDevice.DeviceBackingInfo.html">VirtualPointingDeviceDeviceBackingInfo</a>, <a href="vim.vm.device.VirtualSCSIPassthrough.DeviceBackingInfo.html">VirtualSCSIPassthroughDeviceBackingInfo</a>, <a href="vim.vm.device.VirtualSerialPort.DeviceBackingInfo.html">VirtualSerialPortDeviceBackingInfo</a>, <a href="vim.vm.device.VirtualSoundCard.DeviceBackingInfo.html">VirtualSoundCardDeviceBackingInfo</a>, <a href="vim.vm.device.VirtualUSB.RemoteHostBackingInfo.html">VirtualUSBRemoteHostBackingInfo</a>, <a href="vim.vm.device.VirtualUSB.USBBackingInfo.html">VirtualUSBUSBBackingInfo</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vim.vm.device.VirtualDevice.BackingInfo.html">VirtualDeviceBackingInfo</a>
</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         The <code><a href="vim.vm.device.VirtualDevice.DeviceBackingInfo.html">VirtualDeviceDeviceBackingInfo</a></code> data object type
  defines information about a host device or resource that backs a device
  in a virtual machine.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="deviceName" name="deviceName"></a><strong>deviceName</strong></td><td>xsd:string</td><td>
<p></p>
         The name of the device on the host system.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="useAutoDetect" name="useAutoDetect"></a><strong>useAutoDetect</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:boolean</td><td>
<p></p>
         Indicates whether the device should be auto detected
 instead of directly specified. If this value is set to TRUE,
 deviceName is ignored.
      <p></p>
<B><I>Since </I></B>VI API 2.5<br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vim.vm.device.VirtualDevice.BackingInfo.html">VirtualDeviceBackingInfo</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VirtualDeviceDeviceBackingInfo">
            <complexContent>
               <extension base="vsan:VirtualDeviceBackingInfo">
                  <sequence>
                     <element name="deviceName" type="xsd:string"/>
                     <element name="useAutoDetect" type="xsd:boolean" minOccurs="0"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
