<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td></td><td><a href="#method_detail">Local Methods</a></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.VsanPhoneHomeSystem" name="vim.VsanPhoneHomeSystem"></a>
<h1>Managed Object -  
						VsanPhoneHomeSystem(vim.VsanPhoneHomeSystem)</h1>
<dl>
<dt>See also</dt>
<dd>
<a href="vim.ClusterComputeResource.html">ClusterComputeResource</a>, <a href="vim.Task.html">Task</a>
</dd>
<dt>Since </dt>
<dd>vSAN API 6.6</dd>
<p></p>
</dl>
<br>
<h2>Managed Object Description</h2>
<p></p>
         VsanPhoneHomeSystem contains a collection of APIs to perform online health
    checks. The Managed Entity can be accessed through MOID of
    vsan-phonehome-system through vSAN service at vCenter server side.
      <a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<br>
<a id="method_detail" name="method_detail"></a>
<p class="table-title">Methods</p>
<table cellspacing="0">
<tr class="r1">
<th>
				          Methods defined in this Managed Object
				        </th>
</tr>
<tr class="r0">
<td><a href="#vsanPerformOnlineHealthCheck">VsanPerformOnlineHealthCheck</a></td>
</tr>
</table>
<br>
<a id="vsanPerformOnlineHealthCheck" name="vsanPerformOnlineHealthCheck"></a>
<h1>VsanPerformOnlineHealthCheck(vsanPerformOnlineHealthCheck)</h1>
<p></p>
         An asynchronous API for performing vSAN online health checks.
    This API generates a task to collect current vSAN environment settings and
    performance data driven by a manifest, and send the collected data to VMware
    for data streaming analysis. It then queries the analyzed results back to
    help customer have the best vSAN practices.
 
    This task usually takes about 1 minute for a typical 4 nodes vSAN cluster.
    However, this task can take more time based on the size of vSAN cluster, the
    size of queried data driven by manifest and the customer Internet speed.
 
 <p></p>
 <b>Combined Privileges Required (on vSphere ManagedEntity):</b><br>
 <table cellspacing="0">
 <tr> <th> Privileges </th><th> Required on </th> </tr>
 <tr class="r1"> <td> Host.Inventory.EditCluster </td><td> ClusterComputeResource </td> </tr>
 </table>
 * The <b>RootFolder</b> entity in above table refers to the vCenter server itself in the vCenter UI<br>
 * The <b>ClusterComputeResource</b> entity in above table refers to the cluster which is being operated on<br>
 <p></p>
 * The <b>Required Privileges</b> section below is not used, please ignore.<br>
      <dl>
<dt>Required Privileges</dt>
<dd>System.Read</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.VsanPhoneHomeSystem.html">VsanPhoneHomeSystem</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>cluster</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.ClusterComputeResource.html">ClusterComputeResource</a></td><td>
<p></p>
         The target vSAN cluster
      <br>
</td>
</tr>
</table>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.Task.html">Task</a></td><td>task vCenter Task</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vmodl.fault.InvalidArgument.html">InvalidArgument</a></td><td></td>
</tr>
<tr class="r0">
<td><a href="vim.fault.NotFound.html">NotFound</a></td><td></td>
</tr>
<tr class="r1">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
<tr class="r0">
<td><a href="vim.fault.VsanFault.html">VsanFault</a></td><td></td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('VsanPerformOnlineHealthCheck-textarea');expandcontent(this, 'VsanPerformOnlineHealthCheck-div')">Show WSDL type definition</a>
<div class="switchcontent" id="VsanPerformOnlineHealthCheck-div">
<textarea cols="20" rows="10" name="VsanPerformOnlineHealthCheck-textarea" wrap="off" readonly="1" id="VsanPerformOnlineHealthCheck-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VsanPerformOnlineHealthCheck" type="vsan:VsanPerformOnlineHealthCheckRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VsanPerformOnlineHealthCheckResponse">
            <complexType>
               <sequence>
                  <element name="returnval" type="vsan:ManagedObjectReference"/>
               </sequence>
            </complexType>
         </element></textarea>
</div>
<br>
<br>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td></td><td><a href="#method_detail">Local Methods</a></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
