<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.cluster.VsanPerfMasterInformation" name="vim.cluster.VsanPerfMasterInformation"></a>
<h1>Data Object - VsanPerfMasterInformation(vim.cluster.VsanPerfMasterInformation)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.cluster.VsanPerfNodeInformation.html#field_detail">VsanPerfNodeInformation</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 5.5</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         vSAN Performance Service information specific to Master nodes.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="collectionFailureHostUuids" name="collectionFailureHostUuids"></a><strong>collectionFailureHostUuids</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string[]</td><td>
<p></p>
         vSAN UUIDs of hosts that we failed to collect stats for in last successful stats
    collection.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="renamedStatsDirectories" name="renamedStatsDirectories"></a><strong>renamedStatsDirectories</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string[]</td><td>
<p></p>
         Names of directories which are likely renamed previously used vSAN stats DB objects.
    Renames can occur if two stats DB objects (hence with the same name) were to exist
    in the same cluster, e.g. after a cluster merge.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="secSinceLastStatsCollect" name="secSinceLastStatsCollect"></a><strong>secSinceLastStatsCollect</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:long</td><td>
<p></p>
         Seconds since last time we successfully collected stats from the cluster. If larger
    than 2 intervals, we definitely have an issue. If not set, means there was never a
    successful stats collection on this master.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="secSinceLastStatsWrite" name="secSinceLastStatsWrite"></a><strong>secSinceLastStatsWrite</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:long</td><td>
<p></p>
         Seconds since last time we successfully wrote stats to the DB. If larger than 2
    intervals, we definitely have an issue. If not set, means there was never a successful
    stats write on this master.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="statsDirectoryPercentFree" name="statsDirectoryPercentFree"></a><strong>statsDirectoryPercentFree</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:long</td><td>
<p></p>
         Percentage of free space in the vSAN stats DB object. The object is of fixed
    size. This number represents the logical free space, i.e., it is possible
    that the overall datastore or underlying physical disks are out of space
    without this metric showing a low free percentage.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="statsIntervalSec" name="statsIntervalSec"></a><strong>statsIntervalSec</strong></td><td>xsd:long</td><td>
<p></p>
         Configured stats collection interval, in seconds.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="verboseMode" name="verboseMode"></a><strong>verboseMode</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:boolean</td><td>
<p></p>
         Verbose mode By default, performance service run with verbose mode disabled.
    It only collects the statistics in the 'alway collect' categories. Users can
    configure performance via API or vSphere Web Client to enable/disable
    verbose mode.
 
    In verbose mode, performance service collects extra stats for support cases.
    The verbose mode is a vSAN cluster level configuration item, which is pushed
    to each host in vSAN clusters.
      <p></p>
<B><I>Since </I></B>vSAN API 6.6<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="verboseModeLastUpdate" name="verboseModeLastUpdate"></a><strong>verboseModeLastUpdate</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:dateTime</td><td>
<p></p>
         Verbose mode last update time.
      <p></p>
<B><I>Since </I></B>vSAN API 6.6<br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VsanPerfMasterInformation">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="secSinceLastStatsWrite" type="xsd:long" minOccurs="0"/>
                     <element name="secSinceLastStatsCollect" type="xsd:long" minOccurs="0"/>
                     <element name="statsIntervalSec" type="xsd:long"/>
                     <element name="collectionFailureHostUuids" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="renamedStatsDirectories" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="statsDirectoryPercentFree" type="xsd:long" minOccurs="0"/>
                     <element name="verboseMode" type="xsd:boolean" minOccurs="0"/>
                     <element name="verboseModeLastUpdate" type="xsd:dateTime" minOccurs="0"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
