<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.vsan.DataEfficiencyCapacityState" name="vim.vsan.DataEfficiencyCapacityState"></a>
<h1>Data Object - VimVsanDataEfficiencyCapacityState(vim.vsan.DataEfficiencyCapacityState)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.cluster.VsanSpaceUsage.html#field_detail">VsanSpaceUsage</a>
</dd>
<dt>Returned by</dt>
<dd>
<a href="vim.cluster.VsanVcDiskManagementSystem.html#queryClusterDataEfficiencyCapacityState">QueryClusterDataEfficiencyCapacityState</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 6.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         The data structure stores the capacity of data efficiency enabled host.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="dedupMetadataSize" name="dedupMetadataSize"></a><strong>dedupMetadataSize</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:long</td><td>
<p></p>
         Size of space used for deduplication metadata in bytes.
      <p></p>
<B><I>Since </I></B>vSAN API 6.6<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="logicalCapacity" name="logicalCapacity"></a><strong>logicalCapacity</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:long</td><td>
<p></p>
         Total logical capacity in bytes.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="logicalCapacityUsed" name="logicalCapacityUsed"></a><strong>logicalCapacityUsed</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:long</td><td>
<p></p>
         Logical capacity used in bytes.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="physicalCapacity" name="physicalCapacity"></a><strong>physicalCapacity</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:long</td><td>
<p></p>
         Total physical capacity in bytes.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="physicalCapacityUsed" name="physicalCapacityUsed"></a><strong>physicalCapacityUsed</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:long</td><td>
<p></p>
         Physical capacity used in bytes.
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VimVsanDataEfficiencyCapacityState">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="logicalCapacity" type="xsd:long" minOccurs="0"/>
                     <element name="logicalCapacityUsed" type="xsd:long" minOccurs="0"/>
                     <element name="physicalCapacity" type="xsd:long" minOccurs="0"/>
                     <element name="physicalCapacityUsed" type="xsd:long" minOccurs="0"/>
                     <element name="dedupMetadataSize" type="xsd:long" minOccurs="0"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
