<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.host.TpmEventDetails" name="vim.host.TpmEventDetails"></a>
<h1>Data Object - HostTpmEventDetails(vim.host.TpmEventDetails)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.host.TpmEventLogEntry.html#field_detail">HostTpmEventLogEntry</a>
</dd>
<dt>Extended by</dt>
<dd>
<a href="vim.host.TpmBootSecurityOptionEventDetails.html">HostTpmBootSecurityOptionEventDetails</a>, <a href="vim.host.TpmCommandEventDetails.html">HostTpmCommandEventDetails</a>, <a href="vim.host.TpmOptionEventDetails.html">HostTpmOptionEventDetails</a>, <a href="vim.host.TpmSoftwareComponentEventDetails.html">HostTpmSoftwareComponentEventDetails</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 5.1</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         This is a base data object for describing an event generated by
  Trusted Platform Module (TPM). It contains parameters common to
  all TPM event types.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="dataHash" name="dataHash"></a><strong>dataHash</strong></td><td>xsd:byte[]</td><td>
<p></p>
         Value of the Platform Configuration Register (PCR) for this event.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="dataHashMethod" name="dataHashMethod"></a><strong>dataHashMethod</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         Method in which the digest hash is calculated. The set of possible
  values is described in <a href="vim.host.DigestInfo.DigestMethodType.html">HostDigestInfoDigestMethodType</a>.
      <p></p>
<B><I>Since </I></B>vSphere API 6.7<br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="HostTpmEventDetails">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="dataHash" type="xsd:byte" maxOccurs="unbounded"/>
                     <element name="dataHashMethod" type="xsd:string" minOccurs="0"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
