<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.encryption.CryptoSpec" name="vim.encryption.CryptoSpec"></a>
<h1>Data Object - CryptoSpec(vim.encryption.CryptoSpec)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.VirtualDiskManager.FileBackedVirtualDiskSpec.html#field_detail">FileBackedVirtualDiskSpec</a>, <a href="vim.vm.device.VirtualDeviceSpec.BackingSpec.html#field_detail">VirtualDeviceConfigSpecBackingSpec</a>, <a href="vim.vm.ConfigSpec.html#field_detail">VirtualMachineConfigSpec</a>
</dd>
<dt>Parameter to</dt>
<dd>
<a href="vim.vslm.vcenter.VStorageObjectManager.html#createDiskFromSnapshot">CreateDiskFromSnapshot_Task</a>, <a href="vim.vslm.host.VStorageObjectManager.html#createDiskFromSnapshot">HostVStorageObjectCreateDiskFromSnapshot_Task</a>
</dd>
<dt>Extended by</dt>
<dd>
<a href="vim.encryption.CryptoSpecDecrypt.html">CryptoSpecDecrypt</a>, <a href="vim.encryption.CryptoSpecDeepRecrypt.html">CryptoSpecDeepRecrypt</a>, <a href="vim.encryption.CryptoSpecEncrypt.html">CryptoSpecEncrypt</a>, <a href="vim.encryption.CryptoSpecNoOp.html">CryptoSpecNoOp</a>, <a href="vim.encryption.CryptoSpecShallowRecrypt.html">CryptoSpecShallowRecrypt</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 6.5</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         This data object type encapsulates virtual machine or disk encryption
  settings.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="CryptoSpec">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
