<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.dvs.VmVnicNetworkResourcePool.ConfigSpec" name="vim.dvs.VmVnicNetworkResourcePool.ConfigSpec"></a>
<h1>Data Object - DvsVmVnicResourcePoolConfigSpec(vim.dvs.VmVnicNetworkResourcePool.ConfigSpec)</h1>
<dl>
<dt>Parameter to</dt>
<dd>
<a href="vim.DistributedVirtualSwitch.html#reconfigureVmVnicNetworkResourcePool">DvsReconfigureVmVnicNetworkResourcePool_Task</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.dvs.VmVnicNetworkResourcePool.ResourceAllocation.html">DvsVmVnicResourceAllocation</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 6.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         The configuration specification data object to update the resource configuration
  for a virtual NIC network resource pool.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="allocationInfo" name="allocationInfo"></a><strong>allocationInfo</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.dvs.VmVnicNetworkResourcePool.ResourceAllocation.html">DvsVmVnicResourceAllocation</a></td><td>
<p></p>
         The resource allocation for the virtual NIC network resource pool.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="configVersion" name="configVersion"></a><strong>configVersion</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         The configVersion is a unique identifier for a given version
  of the configuration. Each change to the configuration will
  update this value. This is typically implemented as a
  non-decreasing count or a time-stamp. However, a client should
  always treat this as an opaque string.
  <p>
  If specified when updating the resource configuration, the
  changes will only be applied if the current configVersion matches the
  specified configVersion. This field can be used to guard against
  updates that that may have occurred between the time when configVersion
  was read and when it is applied.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="description" name="description"></a><strong>description</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         The description for the virtual NIC network resource pool.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="key" name="key"></a><strong>key</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         The key of the network resource pool. The property is ignored for add
  operations.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="name" name="name"></a><strong>name</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         The name for the virtual NIC network resource pool.
  The property is required for Add operations.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="operation" name="operation"></a><strong>operation</strong></td><td>xsd:string</td><td>
<p></p>
         The type of operation on the virtual NIC network resource pool
 Possible value can be of
 <a href="vim.ConfigSpecOperation.html">ConfigSpecOperation</a>
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="DvsVmVnicResourcePoolConfigSpec">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="operation" type="xsd:string"/>
                     <element name="key" type="xsd:string" minOccurs="0"/>
                     <element name="configVersion" type="xsd:string" minOccurs="0"/>
                     <element name="allocationInfo" type="vsan:DvsVmVnicResourceAllocation" minOccurs="0"/>
                     <element name="name" type="xsd:string" minOccurs="0"/>
                     <element name="description" type="xsd:string" minOccurs="0"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
