<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.fault.ReplicationDiskConfigFault.ReasonForFault" name="vim.fault.ReplicationDiskConfigFault.ReasonForFault"></a>
<h1>Enum - 
						ReplicationDiskConfigFaultReasonForFault(vim.fault.ReplicationDiskConfigFault.ReasonForFault)</h1>
<dl>
<dt>Since </dt>
<dd>vSphere API 5.0</dd>
<p></p>
</dl>
<br>
<h2>Enum Description</h2>
<p></p>
<p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Enum Constants</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Description</th>
</tr>
<tr class="r1">
<td><a id="diskNotFound" name="diskNotFound"></a>diskNotFound</td><td>
      Could not look up device by key
   <br>
</td>
</tr>
<tr class="r0">
<td><a id="diskTypeNotSupported" name="diskTypeNotSupported"></a>diskTypeNotSupported</td><td>
      Replication not supported for disk type or backend
   <br>
</td>
</tr>
<tr class="r1">
<td><a id="duplicateDiskReplicationId" name="duplicateDiskReplicationId"></a>duplicateDiskReplicationId</td><td>
      Another disk in the VM has the same replication ID
   <br>
</td>
</tr>
<tr class="r0">
<td><a id="invalidDiskKey" name="invalidDiskKey"></a>invalidDiskKey</td><td>
      Invalid key value
   <br>
</td>
</tr>
<tr class="r1">
<td><a id="invalidDiskReplicationId" name="invalidDiskReplicationId"></a>invalidDiskReplicationId</td><td>
      Invalid disk replication ID string
   <br>
</td>
</tr>
<tr class="r0">
<td><a id="invalidPersistentFilePath" name="invalidPersistentFilePath"></a>invalidPersistentFilePath</td><td>
      Invalid path (string) for the persistent file
   <br>
</td>
</tr>
<tr class="r1">
<td><a id="reconfigureDiskReplicationIdNotAllowed" name="reconfigureDiskReplicationIdNotAllowed"></a>reconfigureDiskReplicationIdNotAllowed</td><td>
      Attempting to re-configure the disk's replication ID
   <br>
</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <simpleType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="ReplicationDiskConfigFaultReasonForFault">
            <restriction base="xsd:string">
               <enumeration value="diskNotFound"/>
               <enumeration value="diskTypeNotSupported"/>
               <enumeration value="invalidDiskKey"/>
               <enumeration value="invalidDiskReplicationId"/>
               <enumeration value="duplicateDiskReplicationId"/>
               <enumeration value="invalidPersistentFilePath"/>
               <enumeration value="reconfigureDiskReplicationIdNotAllowed"/>
            </restriction>
         </simpleType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
