<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.Extension.EventTypeInfo" name="vim.Extension.EventTypeInfo"></a>
<h1>Data Object - ExtensionEventTypeInfo(vim.Extension.EventTypeInfo)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.Extension.html#field_detail">Extension</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>Since </dt>
<dd>VI API 2.5</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         This data object type describes event types defined by the extension.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="eventID" name="eventID"></a><strong>eventID</strong></td><td>xsd:string</td><td>
<p></p>
         The ID of the event type. Should follow java package
  naming conventions for uniqueness.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="eventTypeSchema" name="eventTypeSchema"></a><strong>eventTypeSchema</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         Optional XML descriptor for the EventType.

 The structure of this descriptor is:
 <code><pre>
 &lt;EventType&gt;
   &lt;eventTypeID&gt;<i>eventID</i>&lt;/eventTypeID&gt;
   &lt;description&gt;Optional description for event eventID&lt;/description&gt;
   <i>&lt!-- Optional arguments: --&gt;</i>
   &lt;arguments&gt;
      <i>&lt!-- Zero or more of: --&gt;</i>
      &lt;argument&gt;
        &lt;name&gt;<i>argName</i>&lt;/name&gt;
        &lt;type&gt;<i>argtype</i>&lt;/name&gt;
      &lt;/argument&gt;
   &lt;/arguments&gt;
 &lt;/EventType&gt;
 </pre></code>

 where <i>argtype</i> can be one of the following:
 <ul>
 <li>This is an example list and should be considered as incomplete.</li>
 </ul>
 <ul>
 <li>Primitive types:</li>
 <ul>
 <li><i>string</i>
 <li><i>bool</i>
 <li><i>int</i>
 <li><i>long</i>
 <li><i>float</i>
 <li><i>moid</i>
 </ul>
 </ul>
 <li>Entity reference types:</li>
 <ul>
 <li><i>vm</i>
 <li><i>host</i>
 <li><i>resourcepool</i>
 <li><i>computeresource</i>
 <li><i>datacenter</i>
 <li><i>datastore</i>
 <li><i>network</i>
 <li><i>dvs</i>
 </ul>
      <p></p>
<B><I>Since </I></B>vSphere API 4.0<br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="ExtensionEventTypeInfo">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="eventID" type="xsd:string"/>
                     <element name="eventTypeSchema" type="xsd:string" minOccurs="0"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
