<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.vsan.VsanNetworkConfigPnicSpeedInconsistencyIssue" name="vim.vsan.VsanNetworkConfigPnicSpeedInconsistencyIssue"></a>
<h1>Data Object - VsanNetworkConfigPnicSpeedInconsistencyIssue(vim.vsan.VsanNetworkConfigPnicSpeedInconsistencyIssue)</h1>
<dl>
<dt>Extends</dt>
<dd>
<a href="vim.vsan.VsanNetworkConfigBaseIssue.html">VsanNetworkConfigBaseIssue</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.DistributedVirtualSwitch.html">DistributedVirtualSwitch</a>, <a href="vim.HostSystem.html">HostSystem</a>
</dd>
<dt>Since </dt>
<dd>vSAN API 6.6</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         Configuration issue: vSAN is using a vmknic on a vSwitch
    which has inconsistent physical NIC speeds. It is recommended to
    only use physical NICs of same speed on a given vSwitch backing
    vSAN. Note that physical NIC redundancy is a best practice,
    not a functional/support requirement.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="host" name="host"></a><strong>host</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.HostSystem.html">HostSystem</a></td><td>
<p></p>
         The Host on which the vmknic exists
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="speedsMb" name="speedsMb"></a><strong>speedsMb</strong></td><td>xsd:long[]</td><td>
<p></p>
         Bit rates (speed) of the links, in Mbit/s. This list only contains each
    present speed once. Links without any speed indication (e.g. links that
    are down) are not considered in the list. As there is an issue, there
    must be at least two members in this list.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="vds" name="vds"></a><strong>vds</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.DistributedVirtualSwitch.html">DistributedVirtualSwitch</a></td><td>
<p></p>
         The Virtual Distributed Switch, if in-use.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="vswitchName" name="vswitchName"></a><strong>vswitchName</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         Standard virtual switch name, in case of VMware Standard Switch (VSS).
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vim.vsan.VsanNetworkConfigBaseIssue.html">VsanNetworkConfigBaseIssue</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VsanNetworkConfigPnicSpeedInconsistencyIssue">
            <complexContent>
               <extension base="vsan:VsanNetworkConfigBaseIssue">
                  <sequence>
                     <element name="host" type="vsan:ManagedObjectReference"/>
                     <element name="vswitchName" type="xsd:string" minOccurs="0"/>
                     <element name="vds" type="vsan:ManagedObjectReference" minOccurs="0"/>
                     <element name="speedsMb" type="xsd:long" maxOccurs="unbounded"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
