<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.profile.PolicyOption" name="vim.profile.PolicyOption"></a>
<h1>Data Object - PolicyOption(vim.profile.PolicyOption)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.profile.CompositePolicyOption.html#field_detail">CompositePolicyOption</a>, <a href="vim.profile.Policy.html#field_detail">ProfilePolicy</a>
</dd>
<dt>Extended by</dt>
<dd>
<a href="vim.profile.CompositePolicyOption.html">CompositePolicyOption</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vmodl.KeyAnyValue.html">KeyAnyValue</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 4.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         The <a href="vim.profile.PolicyOption.html">PolicyOption</a> data object represents one or more configuration
  values. A policy option is one of the configuration options from the
  <a href="vim.profile.PolicyMetadata.html">ProfilePolicyMetadata</a>.<a href="vim.profile.PolicyMetadata.html#possibleOption">possibleOption</a>
  list.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="id" name="id"></a><strong>id</strong></td><td>xsd:string</td><td>
<p></p>
         Identifier for the policy option. This value matches one of the
  keys from the list of possible options in the policy metadata
  (<a href="vim.profile.PolicyMetadata.html">ProfilePolicyMetadata</a>.<a href="vim.profile.PolicyMetadata.html#possibleOption">possibleOption</a>[].<a href="vim.profile.PolicyOptionMetadata.html#id">id</a>.<a href="vim.ElementDescription.html#key">key</a>).
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="parameter" name="parameter"></a><strong>parameter</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vmodl.KeyAnyValue.html">KeyAnyValue[]</a></td><td>
<p></p>
         Parameters for the policy option.
  This list must include all parameters that are not marked as optional
  in the policy option metadata parameter list
  (<a href="vim.profile.PolicyMetadata.html">ProfilePolicyMetadata</a>.<a href="vim.profile.PolicyMetadata.html#possibleOption">possibleOption</a>[].<a href="vim.profile.PolicyOptionMetadata.html#parameter">parameter</a>[].<a href="vim.profile.ParameterMetadata.html#optional">optional</a>).
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="PolicyOption">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="id" type="xsd:string"/>
                     <element name="parameter" type="vsan:KeyAnyValue" minOccurs="0" maxOccurs="unbounded"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
