<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.vm.guest.TicketedSessionAuthentication" name="vim.vm.guest.TicketedSessionAuthentication"></a>
<h1>Data Object - TicketedSessionAuthentication(vim.vm.guest.TicketedSessionAuthentication)</h1>
<dl>
<dt>Extends</dt>
<dd>
<a href="vim.vm.guest.GuestAuthentication.html">GuestAuthentication</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 5.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         TicketedSessionAuthentication contains the information necessary to
  use previously obtained credentials in the guest.
  The ticketed session is not stateless and stores state inside of the guest.
  <p>
  A TicketedSessionAuthentication object will be returned as the result of a
  successful call to <a href="vim.vm.guest.AuthManager.html#acquireCredentials">AcquireCredentialsInGuest</a>. You can
  use this object in any guest operations function call.
  <p>
  When you no longer need the TicketedSessionAuthentication object, you should
  call <a href="vim.vm.guest.AuthManager.html#releaseCredentials">ReleaseCredentialsInGuest</a> to free associated resources
  and session data.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="ticket" name="ticket"></a><strong>ticket</strong></td><td>xsd:string</td><td>
<p></p>
         This contains a base64 encoded Ticket.
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vim.vm.guest.GuestAuthentication.html">GuestAuthentication</a></td>
</tr>
<tr class="r1">
<td colspan="3"><a href="vim.vm.guest.GuestAuthentication.html#interactiveSession">interactiveSession</a></td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="TicketedSessionAuthentication">
            <complexContent>
               <extension base="vsan:GuestAuthentication">
                  <sequence>
                     <element name="ticket" type="xsd:string"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
