<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.profile.host.HostProfile.HostBasedConfigSpec" name="vim.profile.host.HostProfile.HostBasedConfigSpec"></a>
<h1>Data Object - HostProfileHostBasedConfigSpec(vim.profile.host.HostProfile.HostBasedConfigSpec)</h1>
<dl>
<dt>Extends</dt>
<dd>
<a href="vim.profile.host.HostProfile.ConfigSpec.html">HostProfileConfigSpec</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.HostSystem.html">HostSystem</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 4.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         The <a href="vim.profile.host.HostProfile.HostBasedConfigSpec.html">HostProfileHostBasedConfigSpec</a> data object
 specifies the host from which configuration data is to be extracted
 and the profile(s) to be created or updated.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="host" name="host"></a><strong>host</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.HostSystem.html">HostSystem</a></td><td>
<p></p>
         ESX host.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="useHostProfileEngine" name="useHostProfileEngine"></a><strong>useHostProfileEngine</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:boolean</td><td>
<p></p>
         Flag indicating if the Profile Engine should use the profile
 plug-ins present on the host to create the profile.
 If <code>true</code>, the host Profile Engine uses the vSphere 5.0
 (or later) profile plug-ins. The resulting profile is not compatible
 with legacy hosts (pre 5.0). If <code>false</code> or not specified,
 the Profile Engine creates a legacy host profile.
      <p></p>
<B><I>Since </I></B>vSphere API 5.0<br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vim.profile.host.HostProfile.ConfigSpec.html">HostProfileConfigSpec</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vim.profile.Profile.CreateSpec.html">ProfileCreateSpec</a></td>
</tr>
<tr class="r0">
<td colspan="3"><a href="vim.profile.Profile.CreateSpec.html#annotation">annotation</a>, <a href="vim.profile.Profile.CreateSpec.html#enabled">enabled</a>, <a href="vim.profile.Profile.CreateSpec.html#name">name</a></td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="HostProfileHostBasedConfigSpec">
            <complexContent>
               <extension base="vsan:HostProfileConfigSpec">
                  <sequence>
                     <element name="host" type="vsan:ManagedObjectReference"/>
                     <element name="useHostProfileEngine" type="xsd:boolean" minOccurs="0"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
