<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.host.LowLevelProvisioningManager.SnapshotLayoutSpec" name="vim.host.LowLevelProvisioningManager.SnapshotLayoutSpec"></a>
<h1>Data Object - HostLowLevelProvisioningManagerSnapshotLayoutSpec(vim.host.LowLevelProvisioningManager.SnapshotLayoutSpec)</h1>
<dl>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.host.LowLevelProvisioningManager.DiskLayoutSpec.html">HostLowLevelProvisioningManagerDiskLayoutSpec</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 5.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         File layout spec of a snapshot, including path to the vmsn file of the
 snapshot and the layout of virtual disks when the snapshot was taken.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="disk" name="disk"></a><strong>disk</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.host.LowLevelProvisioningManager.DiskLayoutSpec.html">HostLowLevelProvisioningManagerDiskLayoutSpec[]</a></td><td>
<p></p>
         Layout of each virtual disk of the virtual machine when the
  snapshot was taken.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="dstFilename" name="dstFilename"></a><strong>dstFilename</strong></td><td>xsd:string</td><td>
<p></p>
         Name of the destination snapshot file in datastore path.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="id" name="id"></a><strong>id</strong></td><td>xsd:int</td><td>
<p></p>
         The unique identifier of the snapshot
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="srcFilename" name="srcFilename"></a><strong>srcFilename</strong></td><td>xsd:string</td><td>
<p></p>
         Name of the source snapshot file in datastore path.
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="HostLowLevelProvisioningManagerSnapshotLayoutSpec">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="id" type="xsd:int"/>
                     <element name="srcFilename" type="xsd:string"/>
                     <element name="dstFilename" type="xsd:string"/>
                     <element name="disk" type="vsan:HostLowLevelProvisioningManagerDiskLayoutSpec" minOccurs="0" maxOccurs="unbounded"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
