<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.cluster.OrchestrationInfo" name="vim.cluster.OrchestrationInfo"></a>
<h1>Data Object - ClusterOrchestrationInfo(vim.cluster.OrchestrationInfo)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.cluster.ConfigInfoEx.html#field_detail">ClusterConfigInfoEx</a>, <a href="vim.cluster.ConfigSpecEx.html#field_detail">ClusterConfigSpecEx</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.cluster.VmReadiness.html">ClusterVmReadiness</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 6.5</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         vSphere cluster VM orchestration settings.
  <p>
  Used by vSphere HA when restarting failed VMs. For example, if a host
  fails, vSphere HA identifies the list of VMs to be restarted. The order in
  which the failed VMs to be restarted is determined by:
  <ul>
  <li> VM restart priority setting (<a href="vim.cluster.DasVmSettings.html#restartPriority">restartPriority</a>).
  Lower priority VMs are restarted only after higher priority VMs are
  restarted and ready (<a href="vim.cluster.VmReadiness.html">ClusterVmReadiness</a>).
  <li> VM dependency rule (<a href="vim.cluster.DependencyRuleInfo.html">ClusterDependencyRuleInfo</a>). If a VM
  depends on other VMs, then it will be restarted only after all the VMs in
  its dependency list are ready. Cyclic dependency is not permitted across
  VMs. Also, higher priority VMs cannot depend on lower priority VMs.
  </ul>
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="defaultVmReadiness" name="defaultVmReadiness"></a><strong>defaultVmReadiness</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.cluster.VmReadiness.html">ClusterVmReadiness</a></td><td>
<p></p>
         Cluster-wide defaults for virtual machine readiness
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="ClusterOrchestrationInfo">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="defaultVmReadiness" type="vsan:ClusterVmReadiness" minOccurs="0"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
