<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.host.NumericSensorInfo.SensorType" name="vim.host.NumericSensorInfo.SensorType"></a>
<h1>Enum - 
						HostNumericSensorType(vim.host.NumericSensorInfo.SensorType)</h1>
<dl>
<dt>Since </dt>
<dd>VI API 2.5</dd>
<p></p>
</dl>
<br>
<h2>Enum Description</h2>
<p></p>
         Sensor Types for specific hardware component are either based on
 class of sensor or what the sensor monitors to allow for grouping
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Enum Constants</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Description</th>
</tr>
<tr class="r1">
<td><a id="battery" name="battery"></a>battery</td><td>
      Battery sensor.
   <p></p>
<B><I>Since </I></B>vSphere API 6.5<br>
</td>
</tr>
<tr class="r0">
<td><a id="bios" name="bios"></a>bios</td><td>
      BIOS/firmware related sensor.
   <p></p>
<B><I>Since </I></B>vSphere API 6.5<br>
</td>
</tr>
<tr class="r1">
<td><a id="cable" name="cable"></a>cable</td><td>
      cable related sensor.
   <p></p>
<B><I>Since </I></B>vSphere API 6.5<br>
</td>
</tr>
<tr class="r0">
<td><a id="fan" name="fan"></a>fan</td><td>
      Fan sensor
   <br>
</td>
</tr>
<tr class="r1">
<td><a id="memory" name="memory"></a>memory</td><td>
      Memory sensor.
   <p></p>
<B><I>Since </I></B>vSphere API 6.5<br>
</td>
</tr>
<tr class="r0">
<td><a id="other" name="other"></a>other</td><td>
      Other sensor.
   <br>
</td>
</tr>
<tr class="r1">
<td><a id="power" name="power"></a>power</td><td>
      Power sensor
   <br>
</td>
</tr>
<tr class="r0">
<td><a id="processor" name="processor"></a>processor</td><td>
      Processor sensor.
   <p></p>
<B><I>Since </I></B>vSphere API 6.5<br>
</td>
</tr>
<tr class="r1">
<td><a id="storage" name="storage"></a>storage</td><td>
      disk/storage sensor.
   <p></p>
<B><I>Since </I></B>vSphere API 6.5<br>
</td>
</tr>
<tr class="r0">
<td><a id="systemBoard" name="systemBoard"></a>systemBoard</td><td>
      system board sensor.
   <p></p>
<B><I>Since </I></B>vSphere API 6.5<br>
</td>
</tr>
<tr class="r1">
<td><a id="temperature" name="temperature"></a>temperature</td><td>
      Temperature sensor
   <br>
</td>
</tr>
<tr class="r0">
<td><a id="voltage" name="voltage"></a>voltage</td><td>
      Voltage Sensor
   <br>
</td>
</tr>
<tr class="r1">
<td><a id="watchdog" name="watchdog"></a>watchdog</td><td>
      Watchdog related sensor.
   <p></p>
<B><I>Since </I></B>vSphere API 6.5<br>
</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <simpleType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="HostNumericSensorType">
            <restriction base="xsd:string">
               <enumeration value="fan"/>
               <enumeration value="power"/>
               <enumeration value="temperature"/>
               <enumeration value="voltage"/>
               <enumeration value="other"/>
               <enumeration value="processor"/>
               <enumeration value="memory"/>
               <enumeration value="storage"/>
               <enumeration value="systemBoard"/>
               <enumeration value="battery"/>
               <enumeration value="bios"/>
               <enumeration value="cable"/>
               <enumeration value="watchdog"/>
            </restriction>
         </simpleType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
