<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.event.EventDescription" name="vim.event.EventDescription"></a>
<h1>Data Object - EventDescription(vim.event.EventDescription)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.event.EventManager.html#field_detail">EventManager</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.ElementDescription.html">ElementDescription</a>, <a href="vim.EnumDescription.html">EnumDescription</a>, <a href="vim.event.EventDescription.EventDetail.html">EventDescriptionEventDetail</a>
</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         This data object provides static, locale-specific strings for event objects.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="category" name="category"></a><strong>category</strong></td><td><a href="vim.ElementDescription.html">ElementDescription[]</a></td><td>
<p></p>
         <a href="vim.event.EventDescription.EventCategory.html">Event Category enum</a>
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="enumeratedTypes" name="enumeratedTypes"></a><strong>enumeratedTypes</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.EnumDescription.html">EnumDescription[]</a></td><td>
<p></p>
         Localized descriptions of all enumerated types that are used for
 member declarations in event classes.
      <p></p>
<B><I>Since </I></B>vSphere API 4.0<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="eventInfo" name="eventInfo"></a><strong>eventInfo</strong></td><td><a href="vim.event.EventDescription.EventDetail.html">EventDescriptionEventDetail[]</a></td><td>
<p></p>
         The event class description details.
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="EventDescription">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="category" type="vsan:ElementDescription" maxOccurs="unbounded"/>
                     <element name="eventInfo" type="vsan:EventDescriptionEventDetail" maxOccurs="unbounded"/>
                     <element name="enumeratedTypes" type="vsan:EnumDescription" minOccurs="0" maxOccurs="unbounded"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
