<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.fault.CustomizationFault" name="vim.fault.CustomizationFault"></a>
<h1>Fault - CustomizationFault(vim.fault.CustomizationFault)</h1>
<dl>
<dt>Thrown by</dt>
<dd>
<a href="vim.CustomizationSpecManager.html#checkResources">CheckCustomizationResources</a>, <a href="vim.VirtualMachine.html#checkCustomizationSpec">CheckCustomizationSpec</a>, <a href="vim.VirtualMachine.html#clone">CloneVM_Task</a>, <a href="vim.CustomizationSpecManager.html#create">CreateCustomizationSpec</a>, <a href="vim.VirtualMachine.html#customize">CustomizeVM_Task</a>, <a href="vim.CustomizationSpecManager.html#overwrite">OverwriteCustomizationSpec</a>, <a href="vim.CustomizationSpecManager.html#xmlToSpecItem">XmlToCustomizationSpecItem</a>
</dd>
<dt>Extended by</dt>
<dd>
<a href="vim.fault.CannotDecryptPasswords.html">CannotDecryptPasswords</a>, <a href="vim.fault.CustomizationPending.html">CustomizationPending</a>, <a href="vim.fault.IpHostnameGeneratorError.html">IpHostnameGeneratorError</a>, <a href="vim.fault.LinuxVolumeNotClean.html">LinuxVolumeNotClean</a>, <a href="vim.fault.MissingLinuxCustResources.html">MissingLinuxCustResources</a>, <a href="vim.fault.MissingWindowsCustResources.html">MissingWindowsCustResources</a>, <a href="vim.fault.MountError.html">MountError</a>, <a href="vim.fault.NicSettingMismatch.html">NicSettingMismatch</a>, <a href="vim.fault.NoDisksToCustomize.html">NoDisksToCustomize</a>, <a href="vim.fault.UncustomizableGuest.html">UncustomizableGuest</a>, <a href="vim.fault.UnexpectedCustomizationFault.html">UnexpectedCustomizationFault</a>, <a href="vim.fault.VolumeEditorError.html">VolumeEditorError</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vim.fault.VimFault.html">VimFault</a>
</dd>
<p></p>
</dl>
<H2>Fault 
                  Description</H2>
<p></p>
         Base for exceptions that can be thrown from the customizer.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vim.fault.VimFault.html">VimFault</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.MethodFault.html">MethodFault</a></td>
</tr>
<tr class="r0">
<td colspan="3"><a href="vmodl.MethodFault.html#faultCause">faultCause</a>, <a href="vmodl.MethodFault.html#faultMessage">faultMessage</a></td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="CustomizationFault">
            <complexContent>
               <extension base="vsan:VimFault">
                  <sequence>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
