<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.host.SriovInfo" name="vim.host.SriovInfo"></a>
<h1>Data Object - HostSriovInfo(vim.host.SriovInfo)</h1>
<dl>
<dt>Extends</dt>
<dd>
<a href="vim.host.PciPassthruInfo.html">HostPciPassthruInfo</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 5.5</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         This data object provides information about the state of SR-IOV device.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="maxVirtualFunctionSupported" name="maxVirtualFunctionSupported"></a><strong>maxVirtualFunctionSupported</strong></td><td>xsd:int</td><td>
<p></p>
         Maximum number of SRIOV virtual functions supported on this device
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="numVirtualFunction" name="numVirtualFunction"></a><strong>numVirtualFunction</strong></td><td>xsd:int</td><td>
<p></p>
         Number of SRIOV virtual functions present on this device
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="numVirtualFunctionRequested" name="numVirtualFunctionRequested"></a><strong>numVirtualFunctionRequested</strong></td><td>xsd:int</td><td>
<p></p>
         Number of SRIOV virtual functions requested for this device
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="sriovActive" name="sriovActive"></a><strong>sriovActive</strong></td><td>xsd:boolean</td><td>
<p></p>
         Whether SRIOV is active for this device (meaning enabled + rebooted)
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="sriovCapable" name="sriovCapable"></a><strong>sriovCapable</strong></td><td>xsd:boolean</td><td>
<p></p>
         Whether SRIOV is possible for this device
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="sriovEnabled" name="sriovEnabled"></a><strong>sriovEnabled</strong></td><td>xsd:boolean</td><td>
<p></p>
         Whether SRIOV has been enabled by the user
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vim.host.PciPassthruInfo.html">HostPciPassthruInfo</a></td>
</tr>
<tr class="r0">
<td colspan="3"><a href="vim.host.PciPassthruInfo.html#dependentDevice">dependentDevice</a>, <a href="vim.host.PciPassthruInfo.html#id">id</a>, <a href="vim.host.PciPassthruInfo.html#passthruActive">passthruActive</a>, <a href="vim.host.PciPassthruInfo.html#passthruCapable">passthruCapable</a>, <a href="vim.host.PciPassthruInfo.html#passthruEnabled">passthruEnabled</a></td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="HostSriovInfo">
            <complexContent>
               <extension base="vsan:HostPciPassthruInfo">
                  <sequence>
                     <element name="sriovEnabled" type="xsd:boolean"/>
                     <element name="sriovCapable" type="xsd:boolean"/>
                     <element name="sriovActive" type="xsd:boolean"/>
                     <element name="numVirtualFunctionRequested" type="xsd:int"/>
                     <element name="numVirtualFunction" type="xsd:int"/>
                     <element name="maxVirtualFunctionSupported" type="xsd:int"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
