<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.cluster.DrsMigration" name="vim.cluster.DrsMigration"></a>
<h1>Data Object - ClusterDrsMigration(vim.cluster.DrsMigration)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.ClusterComputeResource.html#field_detail">ClusterComputeResource</a>, <a href="vim.cluster.DrsRecommendation.html#field_detail">ClusterDrsRecommendation</a>, <a href="vim.cluster.MigrationAction.html#field_detail">ClusterMigrationAction</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.HostSystem.html">HostSystem</a>, <a href="vim.VirtualMachine.html">VirtualMachine</a>
</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         Describes a single virtual machine migration.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="cpuLoad" name="cpuLoad"></a><strong>cpuLoad</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:int</td><td>
<p></p>
         Current CPU load for the virtual machine, in MHz.
  This property is only populated for recommendations.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="destination" name="destination"></a><strong>destination</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.HostSystem.html">HostSystem</a></td><td>
<p></p>
         Destination host.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="destinationCpuLoad" name="destinationCpuLoad"></a><strong>destinationCpuLoad</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:int</td><td>
<p></p>
         Current CPU load on the destination host, in MHz.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="destinationMemoryLoad" name="destinationMemoryLoad"></a><strong>destinationMemoryLoad</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:long</td><td>
<p></p>
         Current memory usage on the destination host, in bytes.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="key" name="key"></a><strong>key</strong></td><td>xsd:string</td><td>
<p></p>
         A unique key that identifies this recommendation. This
  is used as an argument to
  ComputeResource.applyRecommendation.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="memoryLoad" name="memoryLoad"></a><strong>memoryLoad</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:long</td><td>
<p></p>
         Current memory load for the virtual machine, in bytes.
  This field is only populated for recommendations.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="source" name="source"></a><strong>source</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.HostSystem.html">HostSystem</a></td><td>
<p></p>
         Source host.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="sourceCpuLoad" name="sourceCpuLoad"></a><strong>sourceCpuLoad</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:int</td><td>
<p></p>
         Current CPU load on the source host, in MHz.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="sourceMemoryLoad" name="sourceMemoryLoad"></a><strong>sourceMemoryLoad</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:long</td><td>
<p></p>
         Current memory usage on the source host, in bytes.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="time" name="time"></a><strong>time</strong></td><td>xsd:dateTime</td><td>
<p></p>
         The time this recommendation was computed.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="vm" name="vm"></a><strong>vm</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.VirtualMachine.html">VirtualMachine</a></td><td>
<p></p>
         The virtual machine selected for migration.
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="ClusterDrsMigration">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="key" type="xsd:string"/>
                     <element name="time" type="xsd:dateTime"/>
                     <element name="vm" type="vsan:ManagedObjectReference"/>
                     <element name="cpuLoad" type="xsd:int" minOccurs="0"/>
                     <element name="memoryLoad" type="xsd:long" minOccurs="0"/>
                     <element name="source" type="vsan:ManagedObjectReference"/>
                     <element name="sourceCpuLoad" type="xsd:int" minOccurs="0"/>
                     <element name="sourceMemoryLoad" type="xsd:long" minOccurs="0"/>
                     <element name="destination" type="vsan:ManagedObjectReference"/>
                     <element name="destinationCpuLoad" type="xsd:int" minOccurs="0"/>
                     <element name="destinationMemoryLoad" type="xsd:long" minOccurs="0"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
