<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.cluster.VSANStretchedClusterFaultDomainConfig" name="vim.cluster.VSANStretchedClusterFaultDomainConfig"></a>
<h1>Data Object - VimClusterVSANStretchedClusterFaultDomainConfig(vim.cluster.VSANStretchedClusterFaultDomainConfig)</h1>
<dl>
<dt>Parameter to</dt>
<dd>
<a href="vim.cluster.VsanVcStretchedClusterSystem.html#convertToStretchedCluster">VSANVcConvertToStretchedCluster</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.HostSystem.html">HostSystem</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 6.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         vSAN Fault Domain configuration, to determine how to configure
    a vSAN stretched cluster into two sites. Hosts specified in site
    A and site B, are expected to cover all hosts reside in target vSAN
    cluster, and a host is not allowed to exist in both sites, otherwise
    InvalidArgument fault will be met during vSAN stretched cluster
    conversion.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="firstFdHosts" name="firstFdHosts"></a><strong>firstFdHosts</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference[]</a>
<br> to a
                  <a href="vim.HostSystem.html">HostSystem[]</a></td><td>
<p></p>
         vSAN data hosts to be put in site A. Hosts are expected
    to reside in vSAN cluster.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="firstFdName" name="firstFdName"></a><strong>firstFdName</strong></td><td>xsd:string</td><td>
<p></p>
         User friendly Fault Domain name of site A.
    The length of name should not exceed 256 characters.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="secondFdHosts" name="secondFdHosts"></a><strong>secondFdHosts</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference[]</a>
<br> to a
                  <a href="vim.HostSystem.html">HostSystem[]</a></td><td>
<p></p>
         vSAN data hosts to be put in site B. Hosts are expected
    to reside in vSAN cluster.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="secondFdName" name="secondFdName"></a><strong>secondFdName</strong></td><td>xsd:string</td><td>
<p></p>
         User friendly Fault Domain name of site B.
    The length of name should not exceed 256 characters.
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VimClusterVSANStretchedClusterFaultDomainConfig">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="firstFdName" type="xsd:string"/>
                     <element name="firstFdHosts" type="vsan:ManagedObjectReference" maxOccurs="unbounded"/>
                     <element name="secondFdName" type="xsd:string"/>
                     <element name="secondFdHosts" type="vsan:ManagedObjectReference" maxOccurs="unbounded"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
