<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.cluster.VmReadiness.ReadyCondition" name="vim.cluster.VmReadiness.ReadyCondition"></a>
<h1>Enum - 
						ClusterVmReadinessReadyCondition(vim.cluster.VmReadiness.ReadyCondition)</h1>
<dl>
<dt>Since </dt>
<dd>vSphere API 6.5</dd>
<p></p>
</dl>
<br>
<h2>Enum Description</h2>
<p></p>
         Condition for VM's readiness
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Enum Constants</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Description</th>
</tr>
<tr class="r1">
<td><a id="appHbStatusGreen" name="appHbStatusGreen"></a>appHbStatusGreen</td><td>
      An application running inside the VM is responding normally.
  To enable Application Monitoring, you must first obtain the
  appropriate SDK (or be using an application that supports VMware
  Application Monitoring) and use it to set up customized heartbeats
  for the applications you want to monitor.
  See <a href="vim.cluster.DasConfigInfo.html#vmMonitoring">vmMonitoring</a>.
   <br>
</td>
</tr>
<tr class="r0">
<td><a id="guestHbStatusGreen" name="guestHbStatusGreen"></a>guestHbStatusGreen</td><td>
      VM guest operating system is up and responding normally (VM tools
  heartbeat status is green).
   <br>
</td>
</tr>
<tr class="r1">
<td><a id="none" name="none"></a>none</td><td>
      No ready condition specified.
  In case of vSphere HA, higher restart priority VMs are still
  placed before lower priority VMs.
   <br>
</td>
</tr>
<tr class="r0">
<td><a id="poweredOn" name="poweredOn"></a>poweredOn</td><td>
      VM is powered on.
   <br>
</td>
</tr>
<tr class="r1">
<td><a id="useClusterDefault" name="useClusterDefault"></a>useClusterDefault</td><td>
      VM will use the cluster default setting. This option is only
  meaningful for per-VM settings.
   <br>
</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <simpleType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="ClusterVmReadinessReadyCondition">
            <restriction base="xsd:string">
               <enumeration value="none"/>
               <enumeration value="poweredOn"/>
               <enumeration value="guestHbStatusGreen"/>
               <enumeration value="appHbStatusGreen"/>
               <enumeration value="useClusterDefault"/>
            </restriction>
         </simpleType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
