<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.vm.customization.UserData" name="vim.vm.customization.UserData"></a>
<h1>Data Object - CustomizationUserData(vim.vm.customization.UserData)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.vm.customization.Sysprep.html#field_detail">CustomizationSysprep</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.vm.customization.NameGenerator.html">CustomizationName</a>
</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         Personal data pertaining to the owner of the virtual machine.
  <p>
  The UserData data object type maps to the UserData key in the <tt>sysprep.xml</tt>
  answer file. These values are transferred directly into the <tt>sysprep.xml</tt>
  file that VirtualCenter stores on the target virtual disk. For more detailed
  information, see <a href =
  "https://technet.microsoft.com/en-us/library/cc771830(v=ws.10).aspx"
  >Performing Unattended Installations</a>.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="computerName" name="computerName"></a><strong>computerName</strong></td><td><a href="vim.vm.customization.NameGenerator.html">CustomizationName</a></td><td>
<p></p>
         The computer name of the (Windows) virtual machine. Computer name may contain
 letters (A-Z), numbers(0-9) and hyphens (-) but no spaces or periods (.).
 The name may not consists entirely of digits.

 Computer name is restricted to 15 characters in length. If the computer
 name is longer than 15 characters, it will be truncated to 15 characters.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="fullName" name="fullName"></a><strong>fullName</strong></td><td>xsd:string</td><td>
<p></p>
         User's full name.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="orgName" name="orgName"></a><strong>orgName</strong></td><td>xsd:string</td><td>
<p></p>
         User's organization.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="productId" name="productId"></a><strong>productId</strong></td><td>xsd:string</td><td>
<p></p>
         Microsoft Sysprep requires that a valid serial number be included in the answer
  file when mini-setup runs. This serial number is ignored if the original guest
  operating system was installed using a volume-licensed CD.
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="CustomizationUserData">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="fullName" type="xsd:string"/>
                     <element name="orgName" type="xsd:string"/>
                     <element name="computerName" type="vsan:CustomizationName"/>
                     <element name="productId" type="xsd:string"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
