<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.encryption.CryptoManagerKmip.ServerStatus" name="vim.encryption.CryptoManagerKmip.ServerStatus"></a>
<h1>Data Object - CryptoManagerKmipServerStatus(vim.encryption.CryptoManagerKmip.ServerStatus)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.encryption.CryptoManagerKmip.ClusterStatus.html#field_detail">CryptoManagerKmipClusterStatus</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.encryption.CryptoManagerKmip.CertificateInfo.html">CryptoManagerKmipCertificateInfo</a>, <a href="vim.ManagedEntity.Status.html">ManagedEntityStatus</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 6.5</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         Status of a KMIP server.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="certInfo" name="certInfo"></a><strong>certInfo</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.encryption.CryptoManagerKmip.CertificateInfo.html">CryptoManagerKmipCertificateInfo</a></td><td>
<p></p>
         The basic information about the KMIP server's certificate.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="clientTrustServer" name="clientTrustServer"></a><strong>clientTrustServer</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:boolean</td><td>
<p></p>
         Whether this KMS server is trusted by local Kmip client.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="connectionStatus" name="connectionStatus"></a><strong>connectionStatus</strong></td><td>xsd:string</td><td>
<p></p>
         KMIP server connection status description.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="name" name="name"></a><strong>name</strong></td><td>xsd:string</td><td>
<p></p>
         Name of the KMIP server.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="serverTrustClient" name="serverTrustClient"></a><strong>serverTrustClient</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:boolean</td><td>
<p></p>
         Whether this KMS server trusts the local Kmip client.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="status" name="status"></a><strong>status</strong></td><td><a href="vim.ManagedEntity.Status.html">ManagedEntityStatus</a></td><td>
<p></p>
         KMIP server status.
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="CryptoManagerKmipServerStatus">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="name" type="xsd:string"/>
                     <element name="status" type="vsan:ManagedEntityStatus"/>
                     <element name="connectionStatus" type="xsd:string"/>
                     <element name="certInfo" type="vsan:CryptoManagerKmipCertificateInfo" minOccurs="0"/>
                     <element name="clientTrustServer" type="xsd:boolean" minOccurs="0"/>
                     <element name="serverTrustClient" type="xsd:boolean" minOccurs="0"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
