<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td></td><td><a href="#method_detail">Local Methods</a></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.OverheadMemoryManager" name="vim.OverheadMemoryManager"></a>
<h1>Managed Object -  
						OverheadMemoryManager(vim.OverheadMemoryManager)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.ServiceInstanceContent.html#field_detail">ServiceContent</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.HostSystem.html">HostSystem</a>, <a href="vim.VirtualMachine.html">VirtualMachine</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 6.0</dd>
<p></p>
</dl>
<br>
<h2>Managed Object Description</h2>
<p></p>
         Provide static VM overhead memory values for (vm, host) pairs in
 Virtual Center.
      <a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<br>
<a id="method_detail" name="method_detail"></a>
<p class="table-title">Methods</p>
<table cellspacing="0">
<tr class="r1">
<th>
				          Methods defined in this Managed Object
				        </th>
</tr>
<tr class="r0">
<td><a href="#lookupVmOverheadMemory">LookupVmOverheadMemory</a></td>
</tr>
</table>
<br>
<a id="lookupVmOverheadMemory" name="lookupVmOverheadMemory"></a>
<h1>LookupVmOverheadMemory(lookupVmOverheadMemory)</h1>
<p></p>
         Return static VM overhead memory value in bytes for a (vm, host) pair from
 the overhead memory module (OMM) in Virtual Center.
      <dl>
<dt>Required Privileges</dt>
<dd>Global.VCServer</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.OverheadMemoryManager.html">OverheadMemoryManager</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>vm</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.VirtualMachine.html">VirtualMachine</a></td><td>
<p></p>
         The Virtual Machine managed object reference.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><strong>host</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.HostSystem.html">HostSystem</a></td><td>
<p></p>
         The Host managed object reference.
      <br>
</td>
</tr>
</table>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td>xsd:long</td><td>Overhead memory value, if found in the OMM.</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vmodl.fault.InvalidArgument.html">InvalidArgument</a></td><td>Thrown if any of the MoRefs are NULL.</td>
</tr>
<tr class="r0">
<td><a href="vmodl.fault.InvalidType.html">InvalidType</a></td><td>Thrown if the MoRefs do not point to appropriate type of inventory objects - VM and Host respectively.</td>
</tr>
<tr class="r1">
<td><a href="vmodl.fault.ManagedObjectNotFound.html">ManagedObjectNotFound</a></td><td>Thrown if the inventory objects cannot be found.</td>
</tr>
<tr class="r0">
<td><a href="vim.fault.NotFound.html">NotFound</a></td><td>Thrown if the overhead memory value is not found in the OMM.</td>
</tr>
<tr class="r1">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('LookupVmOverheadMemory-textarea');expandcontent(this, 'LookupVmOverheadMemory-div')">Show WSDL type definition</a>
<div class="switchcontent" id="LookupVmOverheadMemory-div">
<textarea cols="20" rows="10" name="LookupVmOverheadMemory-textarea" wrap="off" readonly="1" id="LookupVmOverheadMemory-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="LookupVmOverheadMemory" type="vsan:LookupVmOverheadMemoryRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="LookupVmOverheadMemoryResponse">
            <complexType>
               <sequence>
                  <element name="returnval" type="xsd:long"/>
               </sequence>
            </complexType>
         </element></textarea>
</div>
<br>
<br>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td></td><td><a href="#method_detail">Local Methods</a></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
