<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td></td><td><a href="#method_detail">Local Methods</a></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.cluster.VsanClusterHealthSystem" name="vim.cluster.VsanClusterHealthSystem"></a>
<h1>Managed Object -  
						VsanClusterHealthSystem(vim.cluster.VsanClusterHealthSystem)</h1>
<dl>
<dt>See also</dt>
<dd>
<a href="vim.cluster.VsanClusterAdvCfgSyncResult.html">VsanClusterAdvCfgSyncResult</a>, <a href="vim.cluster.VsanClusterClomdLivenessResult.html">VsanClusterClomdLivenessResult</a>, <a href="vim.cluster.VsanClusterCreateVmHealthTestResult.html">VsanClusterCreateVmHealthTestResult</a>, <a href="vim.cluster.VsanClusterHclInfo.html">VsanClusterHclInfo</a>, <a href="vim.cluster.VsanClusterHealthSystemObjectsRepairResult.html">VsanClusterHealthSystemObjectsRepairResult</a>, <a href="vim.cluster.VsanClusterHealthSystemVersionResult.html">VsanClusterHealthSystemVersionResult</a>, <a href="vim.cluster.VsanClusterHostVmknicMapping.html">VsanClusterHostVmknicMapping</a>, <a href="vim.cluster.VsanClusterLimitHealthResult.html">VsanClusterLimitHealthResult</a>, <a href="vim.cluster.VsanClusterNetworkHealthResult.html">VsanClusterNetworkHealthResult</a>, <a href="vim.cluster.VsanClusterNetworkLoadTestResult.html">VsanClusterNetworkLoadTestResult</a>, <a href="vim.host.VsanPhysicalDiskHealthSummary.html">VsanPhysicalDiskHealthSummary</a>, <a href="vim.cluster.VsanVsanClusterPcapResult.html">VsanVsanClusterPcapResult</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 5.5</dd>
<p></p>
</dl>
<br>
<h2>Managed Object Description</h2>
<p></p>
         The vSAN Cluster Health System exposes the vSAN cluster health service API
    and serves as an aggregator to collect the result from each of hosts in the vSAN
    cluster.
      <a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<br>
<a id="method_detail" name="method_detail"></a>
<p class="table-title">Methods</p>
<table cellspacing="0">
<tr class="r1">
<th>
				          Methods defined in this Managed Object
				        </th>
</tr>
<tr class="r0">
<td><a href="#checkClusterClomdLiveness">VsanCheckClusterClomdLiveness</a>, <a href="#getClusterHclInfo">VsanClusterGetHclInfo</a>, <a href="#queryAdvCfgSync">VsanQueryClusterAdvCfgSync</a>, <a href="#queryCaptureVsanPcap">VsanQueryClusterCaptureVsanPcap</a>, <a href="#queryCheckLimits">VsanQueryClusterCheckLimits</a>, <a href="#queryClusterCreateVmHealthTest">VsanQueryClusterCreateVmHealthTest</a>, <a href="#queryClusterHealthSystemVersions">VsanQueryClusterHealthSystemVersions</a>, <a href="#queryClusterNetworkPerfTest">VsanQueryClusterNetworkPerfTest</a>, <a href="#queryPhysicalDiskHealthSummary">VsanQueryClusterPhysicalDiskHealthSummary</a>, <a href="#queryVerifyClusterNetworkSettings">VsanQueryVerifyClusterNetworkSettings</a>, <a href="#repairClusterImmediateObjects">VsanRepairClusterImmediateObjects</a></td>
</tr>
</table>
<br>
<a id="checkClusterClomdLiveness" name="checkClusterClomdLiveness"></a>
<h1>VsanCheckClusterClomdLiveness(checkClusterClomdLiveness)</h1>
<p></p>
         Queries the CLOM daemon liveness on all of vSAN hosts
 <p></p>
 <b>Combined Privileges Required (on vSphere ManagedEntity):</b><br>
 <table cellspacing="0">
 <tr> <th> Privileges </th><th> Required on </th> </tr>
 <tr class="r1"> <td> System.Read </td><td> RootFolder </td> </tr>
 </table>
 * The <b>RootFolder</b> entity in above table refers to the vCenter server itself in the vCenter UI<br>
 * The <b>ClusterComputeResource</b> entity in above table refers to the cluster which is being operated on<br>
 <p></p>
 * The <b>Required Privileges</b> section below is not used, please ignore.<br>
      <dl>
<dt>Required Privileges</dt>
<dd>System.Read</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.cluster.VsanClusterHealthSystem.html">VsanClusterHealthSystem</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>hosts</strong></td><td>xsd:string[]</td><td>
<p></p>
         The vSAN hosts
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><strong>esxRootPassword</strong></td><td>xsd:string</td><td>
<p></p>
         The root password for the host. The password should
                           be the same for all of hosts in the vSAN cluster
      <br>
</td>
</tr>
</table>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td><a href="vim.cluster.VsanClusterClomdLivenessResult.html">VsanClusterClomdLivenessResult</a></td><td>The vSAN cluster clomd health result</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vim.fault.NotFound.html">NotFound</a></td><td></td>
</tr>
<tr class="r0">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('VsanCheckClusterClomdLiveness-textarea');expandcontent(this, 'VsanCheckClusterClomdLiveness-div')">Show WSDL type definition</a>
<div class="switchcontent" id="VsanCheckClusterClomdLiveness-div">
<textarea cols="20" rows="10" name="VsanCheckClusterClomdLiveness-textarea" wrap="off" readonly="1" id="VsanCheckClusterClomdLiveness-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VsanCheckClusterClomdLiveness" type="vsan:VsanCheckClusterClomdLivenessRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VsanCheckClusterClomdLivenessResponse">
            <complexType>
               <sequence>
                  <element name="returnval" type="vsan:VsanClusterClomdLivenessResult"/>
               </sequence>
            </complexType>
         </element></textarea>
</div>
<br>
<br>
<br>
<a id="getClusterHclInfo" name="getClusterHclInfo"></a>
<h1>VsanClusterGetHclInfo(getClusterHclInfo)</h1>
<p></p>
         Fetch HCL information about all devices in use by vSAN on all hosts.
 <p></p>
 <b>Combined Privileges Required (on vSphere ManagedEntity):</b><br>
 <table cellspacing="0">
 <tr> <th> Privileges </th><th> Required on </th> </tr>
 <tr class="r1"> <td> System.Read </td><td> RootFolder </td> </tr>
 </table>
 * The <b>RootFolder</b> entity in above table refers to the vCenter server itself in the vCenter UI<br>
 * The <b>ClusterComputeResource</b> entity in above table refers to the cluster which is being operated on<br>
 <p></p>
 * The <b>Required Privileges</b> section below is not used, please ignore.<br>
      <dl>
<dt>Required Privileges</dt>
<dd>System.Read</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.cluster.VsanClusterHealthSystem.html">VsanClusterHealthSystem</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>hosts</strong></td><td>xsd:string[]</td><td>
<p></p>
         The vSAN hosts
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><strong>esxRootPassword</strong></td><td>xsd:string</td><td>
<p></p>
         The root password for the host. The password should
                           be the same for all of hosts in the vSAN cluster
      <br>
</td>
</tr>
</table>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td><a href="vim.cluster.VsanClusterHclInfo.html">VsanClusterHclInfo</a></td><td>The vSAN cluster HCL information</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vim.fault.NotFound.html">NotFound</a></td><td></td>
</tr>
<tr class="r0">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('VsanClusterGetHclInfo-textarea');expandcontent(this, 'VsanClusterGetHclInfo-div')">Show WSDL type definition</a>
<div class="switchcontent" id="VsanClusterGetHclInfo-div">
<textarea cols="20" rows="10" name="VsanClusterGetHclInfo-textarea" wrap="off" readonly="1" id="VsanClusterGetHclInfo-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VsanClusterGetHclInfo" type="vsan:VsanClusterGetHclInfoRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VsanClusterGetHclInfoResponse">
            <complexType>
               <sequence>
                  <element name="returnval" type="vsan:VsanClusterHclInfo"/>
               </sequence>
            </complexType>
         </element></textarea>
</div>
<br>
<br>
<br>
<a id="queryAdvCfgSync" name="queryAdvCfgSync"></a>
<h1>VsanQueryClusterAdvCfgSync(queryAdvCfgSync)</h1>
<p></p>
         Queries vSAN advanced configuration and checks if all of the hosts in a
    vSAN cluster have consistent advanced configuration options
 <p></p>
 <b>Combined Privileges Required (on vSphere ManagedEntity):</b><br>
 <table cellspacing="0">
 <tr> <th> Privileges </th><th> Required on </th> </tr>
 <tr class="r1"> <td> System.Read </td><td> RootFolder </td> </tr>
 </table>
 * The <b>RootFolder</b> entity in above table refers to the vCenter server itself in the vCenter UI<br>
 * The <b>ClusterComputeResource</b> entity in above table refers to the cluster which is being operated on<br>
 <p></p>
 * The <b>Required Privileges</b> section below is not used, please ignore.<br>
      <dl>
<dt>Required Privileges</dt>
<dd>System.Read</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.cluster.VsanClusterHealthSystem.html">VsanClusterHealthSystem</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>hosts</strong></td><td>xsd:string[]</td><td>
<p></p>
         The vSAN hosts
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><strong>esxRootPassword</strong></td><td>xsd:string</td><td>
<p></p>
         The root password for the host. The password should
                           be the same for all of hosts in the vSAN cluster
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>options</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string[]</td><td>
<p></p>
         list of vsi path for the configuration name
      <p></p>
<B><I>Since </I></B>vSAN API 6.6<br>
</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set </span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td><a href="vim.cluster.VsanClusterAdvCfgSyncResult.html">VsanClusterAdvCfgSyncResult[]</a></td><td>The vSAN cluster advanced configuration consistent result</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vim.fault.NotFound.html">NotFound</a></td><td></td>
</tr>
<tr class="r0">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('VsanQueryClusterAdvCfgSync-textarea');expandcontent(this, 'VsanQueryClusterAdvCfgSync-div')">Show WSDL type definition</a>
<div class="switchcontent" id="VsanQueryClusterAdvCfgSync-div">
<textarea cols="20" rows="10" name="VsanQueryClusterAdvCfgSync-textarea" wrap="off" readonly="1" id="VsanQueryClusterAdvCfgSync-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VsanQueryClusterAdvCfgSync" type="vsan:VsanQueryClusterAdvCfgSyncRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VsanQueryClusterAdvCfgSyncResponse">
            <complexType>
               <sequence>
                  <element name="returnval" type="vsan:VsanClusterAdvCfgSyncResult" maxOccurs="unbounded"/>
               </sequence>
            </complexType>
         </element></textarea>
</div>
<br>
<br>
<br>
<a id="queryCaptureVsanPcap" name="queryCaptureVsanPcap"></a>
<h1>VsanQueryClusterCaptureVsanPcap(queryCaptureVsanPcap)</h1>
<p></p>
         Captures the vSAN cluster multicast network trace to ensure that all
    of hosts in the cluster can receive multicast packets
 <p></p>
 <b>Combined Privileges Required (on vSphere ManagedEntity):</b><br>
 <table cellspacing="0">
 <tr> <th> Privileges </th><th> Required on </th> </tr>
 <tr class="r1"> <td> System.Read </td><td> RootFolder </td> </tr>
 </table>
 * The <b>RootFolder</b> entity in above table refers to the vCenter server itself in the vCenter UI<br>
 * The <b>ClusterComputeResource</b> entity in above table refers to the cluster which is being operated on<br>
 <p></p>
 * The <b>Required Privileges</b> section below is not used, please ignore.<br>
      <dl>
<dt>Required Privileges</dt>
<dd>System.Read</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.cluster.VsanClusterHealthSystem.html">VsanClusterHealthSystem</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>hosts</strong></td><td>xsd:string[]</td><td>
<p></p>
         The vSAN hosts
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><strong>esxRootPassword</strong></td><td>xsd:string</td><td>
<p></p>
         The root password for the host. The password should
                           be the same for all of hosts in the vSAN cluster
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>duration</strong></td><td>xsd:int</td><td>
<p></p>
         Duration to watch for packets in second. 1 minute is recommended
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><strong>vmknic</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.cluster.VsanClusterHostVmknicMapping.html">VsanClusterHostVmknicMapping[]</a></td><td>
<p></p>
         The map for host and the vmknic using for vSAN
      <p></p>
<B><I>Since </I></B>vSphere API 5.5<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>includeRawPcap</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:boolean</td><td>
<p></p>
         True to include the raw pcap data in the result. Default is False
      <p></p>
<B><I>Since </I></B>vSphere API 5.5<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><strong>includeIgmp</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:boolean</td><td>
<p></p>
         True to include the IGMP network test data. Default is True
      <p></p>
<B><I>Since </I></B>vSphere API 5.5<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>cmmdsMsgTypeFilter</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string[]</td><td>
<p></p>
         The filter for vSAN message type. The network message
                              whose type is not in the filter list will be ignored. All of
                              the supported message types include "MASTER_HEARTBEAT",
                              "MASTER_UPDATE" and "AGENT_HEARTBEAT".
      <p></p>
<B><I>Since </I></B>vSphere API 5.5<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><strong>cmmdsPorts</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:int[]</td><td>
<p></p>
         The vSAN multicast ports. Unset will use the default vSAN
                      multicast ports.
      <p></p>
<B><I>Since </I></B>vSphere API 5.5<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>clusterUuid</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         The vSAN cluster UUID.
      <p></p>
<B><I>Since </I></B>vSphere API 5.5<br>
</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set </span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td><a href="vim.cluster.VsanVsanClusterPcapResult.html">VsanVsanClusterPcapResult</a></td><td>The vSAN cluster multicast trace result</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vim.fault.NotFound.html">NotFound</a></td><td></td>
</tr>
<tr class="r0">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('VsanQueryClusterCaptureVsanPcap-textarea');expandcontent(this, 'VsanQueryClusterCaptureVsanPcap-div')">Show WSDL type definition</a>
<div class="switchcontent" id="VsanQueryClusterCaptureVsanPcap-div">
<textarea cols="20" rows="10" name="VsanQueryClusterCaptureVsanPcap-textarea" wrap="off" readonly="1" id="VsanQueryClusterCaptureVsanPcap-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VsanQueryClusterCaptureVsanPcap" type="vsan:VsanQueryClusterCaptureVsanPcapRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VsanQueryClusterCaptureVsanPcapResponse">
            <complexType>
               <sequence>
                  <element name="returnval" type="vsan:VsanVsanClusterPcapResult"/>
               </sequence>
            </complexType>
         </element></textarea>
</div>
<br>
<br>
<br>
<a id="queryCheckLimits" name="queryCheckLimits"></a>
<h1>VsanQueryClusterCheckLimits(queryCheckLimits)</h1>
<p></p>
         Queries the vSAN cluster component limits, disk space and read cache
    reservation assuming one host failure
 <p></p>
 <b>Combined Privileges Required (on vSphere ManagedEntity):</b><br>
 <table cellspacing="0">
 <tr> <th> Privileges </th><th> Required on </th> </tr>
 <tr class="r1"> <td> System.Read </td><td> RootFolder </td> </tr>
 </table>
 * The <b>RootFolder</b> entity in above table refers to the vCenter server itself in the vCenter UI<br>
 * The <b>ClusterComputeResource</b> entity in above table refers to the cluster which is being operated on<br>
 <p></p>
 * The <b>Required Privileges</b> section below is not used, please ignore.<br>
      <dl>
<dt>Required Privileges</dt>
<dd>System.Read</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.cluster.VsanClusterHealthSystem.html">VsanClusterHealthSystem</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>hosts</strong></td><td>xsd:string[]</td><td>
<p></p>
         The vSAN hosts
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><strong>esxRootPassword</strong></td><td>xsd:string</td><td>
<p></p>
         The root password for the host. The password should
                           be the same for all of hosts in the vSAN cluster
      <br>
</td>
</tr>
</table>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td><a href="vim.cluster.VsanClusterLimitHealthResult.html">VsanClusterLimitHealthResult</a></td><td>The vSAN cluster limit health result</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vim.fault.NotFound.html">NotFound</a></td><td></td>
</tr>
<tr class="r0">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('VsanQueryClusterCheckLimits-textarea');expandcontent(this, 'VsanQueryClusterCheckLimits-div')">Show WSDL type definition</a>
<div class="switchcontent" id="VsanQueryClusterCheckLimits-div">
<textarea cols="20" rows="10" name="VsanQueryClusterCheckLimits-textarea" wrap="off" readonly="1" id="VsanQueryClusterCheckLimits-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VsanQueryClusterCheckLimits" type="vsan:VsanQueryClusterCheckLimitsRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VsanQueryClusterCheckLimitsResponse">
            <complexType>
               <sequence>
                  <element name="returnval" type="vsan:VsanClusterLimitHealthResult"/>
               </sequence>
            </complexType>
         </element></textarea>
</div>
<br>
<br>
<br>
<a id="queryClusterCreateVmHealthTest" name="queryClusterCreateVmHealthTest"></a>
<h1>VsanQueryClusterCreateVmHealthTest(queryClusterCreateVmHealthTest)</h1>
<p></p>
         Executes VM creation test and checks if a tiny VM can be created on each of
    host of the vSAN cluster
 <p></p>
 <b>Combined Privileges Required (on vSphere ManagedEntity):</b><br>
 <table cellspacing="0">
 <tr> <th> Privileges </th><th> Required on </th> </tr>
 <tr class="r1"> <td> System.Read </td><td> RootFolder </td> </tr>
 </table>
 * The <b>RootFolder</b> entity in above table refers to the vCenter server itself in the vCenter UI<br>
 * The <b>ClusterComputeResource</b> entity in above table refers to the cluster which is being operated on<br>
 <p></p>
 * The <b>Required Privileges</b> section below is not used, please ignore.<br>
      <dl>
<dt>Required Privileges</dt>
<dd>System.Read</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.cluster.VsanClusterHealthSystem.html">VsanClusterHealthSystem</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>hosts</strong></td><td>xsd:string[]</td><td>
<p></p>
         The vSAN hosts
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><strong>esxRootPassword</strong></td><td>xsd:string</td><td>
<p></p>
         The root password for the host. The password should
                           be the same for all of hosts in the vSAN cluster
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>timeout</strong></td><td>xsd:int</td><td>
<p></p>
         The timeout time for the VM creation test
      <br>
</td>
</tr>
</table>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td><a href="vim.cluster.VsanClusterCreateVmHealthTestResult.html">VsanClusterCreateVmHealthTestResult</a></td><td>The vSAN cluster VM creation test result</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vim.fault.NotFound.html">NotFound</a></td><td></td>
</tr>
<tr class="r0">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('VsanQueryClusterCreateVmHealthTest-textarea');expandcontent(this, 'VsanQueryClusterCreateVmHealthTest-div')">Show WSDL type definition</a>
<div class="switchcontent" id="VsanQueryClusterCreateVmHealthTest-div">
<textarea cols="20" rows="10" name="VsanQueryClusterCreateVmHealthTest-textarea" wrap="off" readonly="1" id="VsanQueryClusterCreateVmHealthTest-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VsanQueryClusterCreateVmHealthTest" type="vsan:VsanQueryClusterCreateVmHealthTestRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VsanQueryClusterCreateVmHealthTestResponse">
            <complexType>
               <sequence>
                  <element name="returnval" type="vsan:VsanClusterCreateVmHealthTestResult"/>
               </sequence>
            </complexType>
         </element></textarea>
</div>
<br>
<br>
<br>
<a id="queryClusterHealthSystemVersions" name="queryClusterHealthSystemVersions"></a>
<h1>VsanQueryClusterHealthSystemVersions(queryClusterHealthSystemVersions)</h1>
<p></p>
         Queries vSAN health service version number string for each host and
    check if all of them are consistent. Mark issueFound flag as True if they
    are not consistent.
 <p></p>
 <b>Combined Privileges Required (on vSphere ManagedEntity):</b><br>
 <table cellspacing="0">
 <tr> <th> Privileges </th><th> Required on </th> </tr>
 <tr class="r1"> <td> System.Read </td><td> RootFolder </td> </tr>
 </table>
 * The <b>RootFolder</b> entity in above table refers to the vCenter server itself in the vCenter UI<br>
 * The <b>ClusterComputeResource</b> entity in above table refers to the cluster which is being operated on<br>
 <p></p>
 * The <b>Required Privileges</b> section below is not used, please ignore.<br>
      <dl>
<dt>Required Privileges</dt>
<dd>System.Read</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.cluster.VsanClusterHealthSystem.html">VsanClusterHealthSystem</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>hosts</strong></td><td>xsd:string[]</td><td>
<p></p>
         The vSAN hosts
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><strong>esxRootPassword</strong></td><td>xsd:string</td><td>
<p></p>
         The root password for the host. The password should
                           be the same for all of hosts in the vSAN cluster
      <br>
</td>
</tr>
</table>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td><a href="vim.cluster.VsanClusterHealthSystemVersionResult.html">VsanClusterHealthSystemVersionResult</a></td><td>The vSAN cluster health service version result</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vim.fault.NotFound.html">NotFound</a></td><td></td>
</tr>
<tr class="r0">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('VsanQueryClusterHealthSystemVersions-textarea');expandcontent(this, 'VsanQueryClusterHealthSystemVersions-div')">Show WSDL type definition</a>
<div class="switchcontent" id="VsanQueryClusterHealthSystemVersions-div">
<textarea cols="20" rows="10" name="VsanQueryClusterHealthSystemVersions-textarea" wrap="off" readonly="1" id="VsanQueryClusterHealthSystemVersions-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VsanQueryClusterHealthSystemVersions" type="vsan:VsanQueryClusterHealthSystemVersionsRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VsanQueryClusterHealthSystemVersionsResponse">
            <complexType>
               <sequence>
                  <element name="returnval" type="vsan:VsanClusterHealthSystemVersionResult"/>
               </sequence>
            </complexType>
         </element></textarea>
</div>
<br>
<br>
<br>
<a id="queryClusterNetworkPerfTest" name="queryClusterNetworkPerfTest"></a>
<h1>VsanQueryClusterNetworkPerfTest(queryClusterNetworkPerfTest)</h1>
<B>Deprecated.</B><I>
         As of vSphere API 6.7. vSAN is now supporting unicast mode and
                   the test on the multicast performance has been deprecated.
      </I>
<p></p>
         Queries the vSAN network multicast performance and checks if it meets
    the multicast bandwidth requirements of vSAN
 <p></p>
 <b>Combined Privileges Required (on vSphere ManagedEntity):</b><br>
 <table cellspacing="0">
 <tr> <th> Privileges </th><th> Required on </th> </tr>
 <tr class="r1"> <td> System.Read </td><td> RootFolder </td> </tr>
 </table>
 * The <b>RootFolder</b> entity in above table refers to the vCenter server itself in the vCenter UI<br>
 * The <b>ClusterComputeResource</b> entity in above table refers to the cluster which is being operated on<br>
 <p></p>
 * The <b>Required Privileges</b> section below is not used, please ignore.<br>
      <dl>
<dt>Required Privileges</dt>
<dd>System.Read</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.cluster.VsanClusterHealthSystem.html">VsanClusterHealthSystem</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>hosts</strong></td><td>xsd:string[]</td><td>
<p></p>
         The vSAN hosts
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><strong>esxRootPassword</strong></td><td>xsd:string</td><td>
<p></p>
         The root password for the host. The password should
                           be the same for all of hosts in the vSAN cluster
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>multicast</strong></td><td>xsd:boolean</td><td>
<p></p>
         True to test vSAN multicast network performance. Currently,
                     we only support the multicast performance test
      <br>
</td>
</tr>
</table>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td><a href="vim.cluster.VsanClusterNetworkLoadTestResult.html">VsanClusterNetworkLoadTestResult</a></td><td>The vSAN cluster multicast performance test result</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vim.fault.NotFound.html">NotFound</a></td><td></td>
</tr>
<tr class="r0">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('VsanQueryClusterNetworkPerfTest-textarea');expandcontent(this, 'VsanQueryClusterNetworkPerfTest-div')">Show WSDL type definition</a>
<div class="switchcontent" id="VsanQueryClusterNetworkPerfTest-div">
<textarea cols="20" rows="10" name="VsanQueryClusterNetworkPerfTest-textarea" wrap="off" readonly="1" id="VsanQueryClusterNetworkPerfTest-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VsanQueryClusterNetworkPerfTest" type="vsan:VsanQueryClusterNetworkPerfTestRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VsanQueryClusterNetworkPerfTestResponse">
            <complexType>
               <sequence>
                  <element name="returnval" type="vsan:VsanClusterNetworkLoadTestResult"/>
               </sequence>
            </complexType>
         </element></textarea>
</div>
<br>
<br>
<br>
<a id="queryPhysicalDiskHealthSummary" name="queryPhysicalDiskHealthSummary"></a>
<h1>VsanQueryClusterPhysicalDiskHealthSummary(queryPhysicalDiskHealthSummary)</h1>
<p></p>
         Queries the vSAN physical disks health on all of vSAN hosts
 <p></p>
 <b>Combined Privileges Required (on vSphere ManagedEntity):</b><br>
 <table cellspacing="0">
 <tr> <th> Privileges </th><th> Required on </th> </tr>
 <tr class="r1"> <td> System.Read </td><td> RootFolder </td> </tr>
 </table>
 * The <b>RootFolder</b> entity in above table refers to the vCenter server itself in the vCenter UI<br>
 * The <b>ClusterComputeResource</b> entity in above table refers to the cluster which is being operated on<br>
 <p></p>
 * The <b>Required Privileges</b> section below is not used, please ignore.<br>
      <dl>
<dt>Required Privileges</dt>
<dd>System.Read</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.cluster.VsanClusterHealthSystem.html">VsanClusterHealthSystem</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>hosts</strong></td><td>xsd:string[]</td><td>
<p></p>
         The vSAN hosts
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><strong>esxRootPassword</strong></td><td>xsd:string</td><td>
<p></p>
         The root password for the host. The password should
                           be the same for all of hosts in the vSAN cluster
      <br>
</td>
</tr>
</table>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td><a href="vim.host.VsanPhysicalDiskHealthSummary.html">VsanPhysicalDiskHealthSummary[]</a></td><td>The vSAN physical disks health result</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vim.fault.NotFound.html">NotFound</a></td><td></td>
</tr>
<tr class="r0">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('VsanQueryClusterPhysicalDiskHealthSummary-textarea');expandcontent(this, 'VsanQueryClusterPhysicalDiskHealthSummary-div')">Show WSDL type definition</a>
<div class="switchcontent" id="VsanQueryClusterPhysicalDiskHealthSummary-div">
<textarea cols="20" rows="10" name="VsanQueryClusterPhysicalDiskHealthSummary-textarea" wrap="off" readonly="1" id="VsanQueryClusterPhysicalDiskHealthSummary-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VsanQueryClusterPhysicalDiskHealthSummary" type="vsan:VsanQueryClusterPhysicalDiskHealthSummaryRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VsanQueryClusterPhysicalDiskHealthSummaryResponse">
            <complexType>
               <sequence>
                  <element name="returnval" type="vsan:VsanPhysicalDiskHealthSummary" maxOccurs="unbounded"/>
               </sequence>
            </complexType>
         </element></textarea>
</div>
<br>
<br>
<br>
<a id="queryVerifyClusterNetworkSettings" name="queryVerifyClusterNetworkSettings"></a>
<h1>VsanQueryVerifyClusterNetworkSettings(queryVerifyClusterNetworkSettings)</h1>
<p></p>
         Queries the vSAN cluster network setting and connectivity health status
 <p></p>
 <b>Combined Privileges Required (on vSphere ManagedEntity):</b><br>
 <table cellspacing="0">
 <tr> <th> Privileges </th><th> Required on </th> </tr>
 <tr class="r1"> <td> System.Read </td><td> RootFolder </td> </tr>
 </table>
 * The <b>RootFolder</b> entity in above table refers to the vCenter server itself in the vCenter UI<br>
 * The <b>ClusterComputeResource</b> entity in above table refers to the cluster which is being operated on<br>
 <p></p>
 * The <b>Required Privileges</b> section below is not used, please ignore.<br>
      <dl>
<dt>Required Privileges</dt>
<dd>System.Read</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.cluster.VsanClusterHealthSystem.html">VsanClusterHealthSystem</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>hosts</strong></td><td>xsd:string[]</td><td>
<p></p>
         The vSAN hosts
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><strong>esxRootPassword</strong></td><td>xsd:string</td><td>
<p></p>
         The root password for the host. The password should
                           be the same for all of hosts in the vSAN cluster
      <br>
</td>
</tr>
</table>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td><a href="vim.cluster.VsanClusterNetworkHealthResult.html">VsanClusterNetworkHealthResult</a></td><td>The vSAN cluster network health result</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vim.fault.NotFound.html">NotFound</a></td><td></td>
</tr>
<tr class="r0">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('VsanQueryVerifyClusterNetworkSettings-textarea');expandcontent(this, 'VsanQueryVerifyClusterNetworkSettings-div')">Show WSDL type definition</a>
<div class="switchcontent" id="VsanQueryVerifyClusterNetworkSettings-div">
<textarea cols="20" rows="10" name="VsanQueryVerifyClusterNetworkSettings-textarea" wrap="off" readonly="1" id="VsanQueryVerifyClusterNetworkSettings-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VsanQueryVerifyClusterNetworkSettings" type="vsan:VsanQueryVerifyClusterNetworkSettingsRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VsanQueryVerifyClusterNetworkSettingsResponse">
            <complexType>
               <sequence>
                  <element name="returnval" type="vsan:VsanClusterNetworkHealthResult"/>
               </sequence>
            </complexType>
         </element></textarea>
</div>
<br>
<br>
<br>
<a id="repairClusterImmediateObjects" name="repairClusterImmediateObjects"></a>
<h1>VsanRepairClusterImmediateObjects(repairClusterImmediateObjects)</h1>
<p></p>
         Fix absent and degraded components in object immediately.
    The result will contain which object have been in queue for
    repair or failed to be repaired
 <p></p>
 <b>Combined Privileges Required (on vSphere ManagedEntity):</b><br>
 <table cellspacing="0">
 <tr> <th> Privileges </th><th> Required on </th> </tr>
 <tr class="r1"> <td> System.Read </td><td> RootFolder </td> </tr>
 </table>
 * The <b>RootFolder</b> entity in above table refers to the vCenter server itself in the vCenter UI<br>
 * The <b>ClusterComputeResource</b> entity in above table refers to the cluster which is being operated on<br>
 <p></p>
 * The <b>Required Privileges</b> section below is not used, please ignore.<br>
      <dl>
<dt>Required Privileges</dt>
<dd>System.Read</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.cluster.VsanClusterHealthSystem.html">VsanClusterHealthSystem</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>hosts</strong></td><td>xsd:string[]</td><td>
<p></p>
         The vSAN hosts
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><strong>esxRootPassword</strong></td><td>xsd:string</td><td>
<p></p>
         The root password for the host. The password should
                           be the same for all of hosts in the vSAN cluster
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>uuids</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string[]</td><td>
<p></p>
         The vSAN objects UUID to be repaired. Unset to repair
                 all of reduced objects in the vSAN cluster
      <p></p>
<B><I>Since </I></B>vSphere API 5.5<br>
</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set </span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td><a href="vim.cluster.VsanClusterHealthSystemObjectsRepairResult.html">VsanClusterHealthSystemObjectsRepairResult</a></td><td>The vSAN cluster object repair result</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vim.fault.NotFound.html">NotFound</a></td><td></td>
</tr>
<tr class="r0">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('VsanRepairClusterImmediateObjects-textarea');expandcontent(this, 'VsanRepairClusterImmediateObjects-div')">Show WSDL type definition</a>
<div class="switchcontent" id="VsanRepairClusterImmediateObjects-div">
<textarea cols="20" rows="10" name="VsanRepairClusterImmediateObjects-textarea" wrap="off" readonly="1" id="VsanRepairClusterImmediateObjects-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VsanRepairClusterImmediateObjects" type="vsan:VsanRepairClusterImmediateObjectsRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VsanRepairClusterImmediateObjectsResponse">
            <complexType>
               <sequence>
                  <element name="returnval" type="vsan:VsanClusterHealthSystemObjectsRepairResult"/>
               </sequence>
            </complexType>
         </element></textarea>
</div>
<br>
<br>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td></td><td><a href="#method_detail">Local Methods</a></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
