<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.net.DhcpConfigSpec.DhcpOptionsSpec" name="vim.net.DhcpConfigSpec.DhcpOptionsSpec"></a>
<h1>Data Object - NetDhcpConfigSpecDhcpOptionsSpec(vim.net.DhcpConfigSpec.DhcpOptionsSpec)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.net.DhcpConfigSpec.html#field_detail">NetDhcpConfigSpec</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.KeyValue.html">KeyValue</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 4.1</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         Provides for configuration of IPv6
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="config" name="config"></a><strong>config</strong></td><td><a href="vim.KeyValue.html">KeyValue[]</a></td><td>
<p></p>
         Platform specific settings for DHCP Client.
 The key part is a unique number, the value part
 is the platform specific configuration command.
 See <a href="vim.net.DhcpConfigInfo.html">NetDhcpConfigInfo</a> for value formatting.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="enable" name="enable"></a><strong>enable</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:boolean</td><td>
<p></p>
         Enable or disable dhcp for IPv4.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="operation" name="operation"></a><strong>operation</strong></td><td>xsd:string</td><td>
<p></p>
         Requires one of the values from <a href="vim.host.ConfigChange.Operation.html">HostConfigChangeOperation</a>.
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="NetDhcpConfigSpecDhcpOptionsSpec">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="enable" type="xsd:boolean" minOccurs="0"/>
                     <element name="config" type="vsan:KeyValue" maxOccurs="unbounded"/>
                     <element name="operation" type="xsd:string"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
