<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.fault.DeviceBackingNotSupported" name="vim.fault.DeviceBackingNotSupported"></a>
<h1>Fault - DeviceBackingNotSupported(vim.fault.DeviceBackingNotSupported)</h1>
<dl>
<dt>Extended by</dt>
<dd>
<a href="vim.fault.DVPortNotSupported.html">DVPortNotSupported</a>, <a href="vim.fault.UnusedVirtualDiskBlocksNotScrubbed.html">UnusedVirtualDiskBlocksNotScrubbed</a>, <a href="vim.fault.VirtualDiskBlocksNotFullyProvisioned.html">VirtualDiskBlocksNotFullyProvisioned</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vim.fault.DeviceNotSupported.html">DeviceNotSupported</a>
</dd>
<dt>Since </dt>
<dd>VI API 2.5</dd>
<p></p>
</dl>
<H2>Fault 
                  Description</H2>
<p></p>
         The device is backed by a backing type which is not supported
  for this particular device.
  <p>
  If this fault is returned as a subfault of
  DisallowedMigrationDeviceAttached, this indicates that although
  this backing for the device may be supported on the destination
  host, the hosts do not support the requested migration of the
  virtual machine while using this device with this backing.
  <p>
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="backing" name="backing"></a><strong>backing</strong></td><td>xsd:string</td><td>
<p></p>
         The type of the backing.
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vim.fault.DeviceNotSupported.html">DeviceNotSupported</a></td>
</tr>
<tr class="r1">
<td colspan="3"><a href="vim.fault.DeviceNotSupported.html#device">device</a>, <a href="vim.fault.DeviceNotSupported.html#reason">reason</a></td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vim.fault.VirtualHardwareCompatibilityIssue.html">VirtualHardwareCompatibilityIssue</a></td>
</tr>
<tr class="r1">
<td colspan="3">None</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vim.fault.VmConfigFault.html">VmConfigFault</a></td>
</tr>
<tr class="r1">
<td colspan="3">None</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vim.fault.VimFault.html">VimFault</a></td>
</tr>
<tr class="r1">
<td colspan="3">None</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.MethodFault.html">MethodFault</a></td>
</tr>
<tr class="r1">
<td colspan="3"><a href="vmodl.MethodFault.html#faultCause">faultCause</a>, <a href="vmodl.MethodFault.html#faultMessage">faultMessage</a></td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="DeviceBackingNotSupported">
            <complexContent>
               <extension base="vsan:DeviceNotSupported">
                  <sequence>
                     <element name="backing" type="xsd:string"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
