<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.HostSystem.ConnectionState" name="vim.HostSystem.ConnectionState"></a>
<h1>Enum - 
						HostSystemConnectionState(vim.HostSystem.ConnectionState)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.host.RuntimeInfo.html#field_detail">HostRuntimeInfo</a>
</dd>
<p></p>
</dl>
<br>
<h2>Enum Description</h2>
<p></p>
         Defines a host's connection state.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Enum Constants</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Description</th>
</tr>
<tr class="r1">
<td><a id="connected" name="connected"></a>connected</td><td>
      Connected to the server. For ESX Server, this is always the setting.
   <br>
</td>
</tr>
<tr class="r0">
<td><a id="disconnected" name="disconnected"></a>disconnected</td><td>
      The user has explicitly taken the host down. VirtualCenter does not expect to
  receive heartbeats from the host. The next time a heartbeat is received, the
  host is moved to the connected state again and an event is logged.
   <br>
</td>
</tr>
<tr class="r1">
<td><a id="notResponding" name="notResponding"></a>notResponding</td><td>
      VirtualCenter is not receiving heartbeats from the server. The state
  automatically changes to connected once heartbeats are received
  again. This state is typically used to trigger an alarm on the host.
   <br>
</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <simpleType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="HostSystemConnectionState">
            <restriction base="xsd:string">
               <enumeration value="connected"/>
               <enumeration value="notResponding"/>
               <enumeration value="disconnected"/>
            </restriction>
         </simpleType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
