<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.host.VsanPhysicalDiskHealth" name="vim.host.VsanPhysicalDiskHealth"></a>
<h1>Data Object - VsanPhysicalDiskHealth(vim.host.VsanPhysicalDiskHealth)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.host.VsanDiskEncryptionHealth.html#field_detail">VsanDiskEncryptionHealth</a>, <a href="vim.host.VsanPhysicalDiskHealthSummary.html#field_detail">VsanPhysicalDiskHealthSummary</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.host.ScsiDisk.html">HostScsiDisk</a>, <a href="vim.host.VsanDiskRebalanceResult.html">VsanDiskRebalanceResult</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 5.5</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         The class for the vSAN physical disk health result.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="capacity" name="capacity"></a><strong>capacity</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:long</td><td>
<p></p>
         The total disk capacity for written data
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="capacityHealth" name="capacityHealth"></a><strong>capacityHealth</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         The disk capacity health status
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="compLimitHealth" name="compLimitHealth"></a><strong>compLimitHealth</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         The component usage health status. The status will be red if the used of component
    number exceeds 95% of total component number limit, the status will be yellow if it
    exceeds 75% of total component number and it will be green if it's less than 75% of
    total component number
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="congestionArea" name="congestionArea"></a><strong>congestionArea</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         The IO congestion area including log, SSD, slab and memory. If there
    is no congestion happen for all of these areas, this value will be
    'none'.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="congestionHealth" name="congestionHealth"></a><strong>congestionHealth</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         The congestion health status. The status will be red if the congestion
    value is larger than 64 and it's yellow if the congestion value is between
    32 and 64 and it's green if the congestion value is less than 32.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="congestionValue" name="congestionValue"></a><strong>congestionValue</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:int</td><td>
<p></p>
         The maximum congestion value among the area of log, SSD, slab,
    and memory. The IO congestion may happen in this four areas in
    vSAN, it will choose the maximum value among them.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="dedupedBytes" name="dedupedBytes"></a><strong>dedupedBytes</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:long</td><td>
<p></p>
         Ignore this value
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="dedupScope" name="dedupScope"></a><strong>dedupScope</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:long</td><td>
<p></p>
         The dedup scope configuration. The value 0 indicate there is no dedup
    enabled, 1 indicates the dedup scope is in disk wide and 2 indicates
    the dedup scope is in disk group wide.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="dedupUsageHealth" name="dedupUsageHealth"></a><strong>dedupUsageHealth</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         The dedup usage health status. The status will be red if the dedup is enabled
    on a hybrid diskgroup, the status will be yellow if dedup is not enabled on an
    all flash diskgroup and it's green in any other situation
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="dekGenerationId" name="dekGenerationId"></a><strong>dekGenerationId</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:long</td><td>
<p></p>
         Data Encryption Key generation number in disk metadata.
      <p></p>
<B><I>Since </I></B>vSAN API 6.6<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="encryptedUnlocked" name="encryptedUnlocked"></a><strong>encryptedUnlocked</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:boolean</td><td>
<p></p>
         Whether encryption keys for this disk are loaded.
    If encryption is on and the encryption keys are not loaded for
    the disk, the disk cannot be used for vSAN I/O on this host.
      <p></p>
<B><I>Since </I></B>vSAN API 6.6<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="encryptionEnabled" name="encryptionEnabled"></a><strong>encryptionEnabled</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:boolean</td><td>
<p></p>
         Encryption state in disk metadata.
      <p></p>
<B><I>Since </I></B>vSAN API 6.6<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="formatVersion" name="formatVersion"></a><strong>formatVersion</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:int</td><td>
<p></p>
         The disk format version in vSAN.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="freeBytes" name="freeBytes"></a><strong>freeBytes</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:long</td><td>
<p></p>
         Ignore this value
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="hashedBytes" name="hashedBytes"></a><strong>hashedBytes</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:long</td><td>
<p></p>
         Ignore this value
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="inCmmds" name="inCmmds"></a><strong>inCmmds</strong></td><td>xsd:boolean</td><td>
<p></p>
         True indicate this disk can be found in the CMMDS.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="inVsi" name="inVsi"></a><strong>inVsi</strong></td><td>xsd:boolean</td><td>
<p></p>
         True indicates this disk can be found through VSI.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="isAllFlash" name="isAllFlash"></a><strong>isAllFlash</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:int</td><td>
<p></p>
         Flag to indicate if it's all flash configuration. The value is 1 if
    the disk group are all flash disk.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="kekId" name="kekId"></a><strong>kekId</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         Key Encryption Key ID in disk metadata.
      <p></p>
<B><I>Since </I></B>vSAN API 6.6<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="kmsProviderId" name="kmsProviderId"></a><strong>kmsProviderId</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         The Id of the KMS cluster to use for vSAN Encryption. Keys will be created on
    and used from this KMS.
      <p></p>
<B><I>Since </I></B>vSAN API 6.6<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="maxComponents" name="maxComponents"></a><strong>maxComponents</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:long</td><td>
<p></p>
         The maximum component limit on the disk
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="metadataHealth" name="metadataHealth"></a><strong>metadataHealth</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         The vSAN metadata health status. All of possible values are "green",
    "yellow" and "red"
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="name" name="name"></a><strong>name</strong></td><td>xsd:string</td><td>
<p></p>
         The physical disk name with the format like "mpx.vmhba1:C0:T2:L0".
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="operationalHealth" name="operationalHealth"></a><strong>operationalHealth</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         The disk operational health status. All of possible value are "green",
    "yellow" and "red"
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="operationalHealthDescription" name="operationalHealthDescription"></a><strong>operationalHealthDescription</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         The disk operational health description. It gives the reason why the disk
    is not in operational. All of possible values are "OK", "UNKNOWN", "FAILED",
    "OFFLINE", "DECOMMISSIONED", "EVACUATING", EVACUATE_FAILED",
    "EVACUATE_INACCESSIBLE" and "EVACUATED".
 
    "OK": Healthy
    "UNKNOWN": Disk health is unknown
    "FAILED": Permanent disk failure
    "OFFLINE": Permanent disk loss
    "DECOMMISSIONED": Disk dicommissioned
    "EVACUATING": Disk performance degraded, and components are evacuating
    "EVACUATE_FAILED": Disk performance degraded, and component evacuation failed
    "EVACUATE_INACCESSIBLE": Disk performance degraded, and component evacuation
                             get stuck
    "EVACUATED": Disk performance degraded, and dying disk is ok to unmount
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="rebalanceResult" name="rebalanceResult"></a><strong>rebalanceResult</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.host.VsanDiskRebalanceResult.html">VsanDiskRebalanceResult</a></td><td>
<p></p>
         The vSAN disk rebalance status
      <p></p>
<B><I>Since </I></B>vSAN API 6.6<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="reservedCapacity" name="reservedCapacity"></a><strong>reservedCapacity</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:long</td><td>
<p></p>
         The total reserved capacity in the disk
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="scsiDisk" name="scsiDisk"></a><strong>scsiDisk</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.host.ScsiDisk.html">HostScsiDisk</a></td><td>
<p></p>
         The SCSI disk information
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="summaryHealth" name="summaryHealth"></a><strong>summaryHealth</strong></td><td>xsd:string</td><td>
<p></p>
         The overall disk health status. It's the aggregation for the disk operational
    health, the disk congestion health, disk metadata health, disk capacity
    health, disk component limit health and disk dedup usage health. All of
    possible value are "green", "yellow", and "red".
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="totalBytes" name="totalBytes"></a><strong>totalBytes</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:long</td><td>
<p></p>
         Ignore this value
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="usedCapacity" name="usedCapacity"></a><strong>usedCapacity</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:long</td><td>
<p></p>
         The total used disk capacity in byte, which is the larger value between
    reserved capacity and the data physically written into the disk.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="usedComponents" name="usedComponents"></a><strong>usedComponents</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:long</td><td>
<p></p>
         The number of used components on the disk
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="uuid" name="uuid"></a><strong>uuid</strong></td><td>xsd:string</td><td>
<p></p>
         The disk device UUID.
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VsanPhysicalDiskHealth">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="name" type="xsd:string"/>
                     <element name="uuid" type="xsd:string"/>
                     <element name="inCmmds" type="xsd:boolean"/>
                     <element name="inVsi" type="xsd:boolean"/>
                     <element name="dedupScope" type="xsd:long" minOccurs="0"/>
                     <element name="formatVersion" type="xsd:int" minOccurs="0"/>
                     <element name="isAllFlash" type="xsd:int" minOccurs="0"/>
                     <element name="congestionValue" type="xsd:int" minOccurs="0"/>
                     <element name="congestionArea" type="xsd:string" minOccurs="0"/>
                     <element name="congestionHealth" type="xsd:string" minOccurs="0"/>
                     <element name="metadataHealth" type="xsd:string" minOccurs="0"/>
                     <element name="operationalHealthDescription" type="xsd:string" minOccurs="0"/>
                     <element name="operationalHealth" type="xsd:string" minOccurs="0"/>
                     <element name="dedupUsageHealth" type="xsd:string" minOccurs="0"/>
                     <element name="capacityHealth" type="xsd:string" minOccurs="0"/>
                     <element name="summaryHealth" type="xsd:string"/>
                     <element name="capacity" type="xsd:long" minOccurs="0"/>
                     <element name="usedCapacity" type="xsd:long" minOccurs="0"/>
                     <element name="reservedCapacity" type="xsd:long" minOccurs="0"/>
                     <element name="totalBytes" type="xsd:long" minOccurs="0"/>
                     <element name="freeBytes" type="xsd:long" minOccurs="0"/>
                     <element name="hashedBytes" type="xsd:long" minOccurs="0"/>
                     <element name="dedupedBytes" type="xsd:long" minOccurs="0"/>
                     <element name="scsiDisk" type="vsan:HostScsiDisk" minOccurs="0"/>
                     <element name="usedComponents" type="xsd:long" minOccurs="0"/>
                     <element name="maxComponents" type="xsd:long" minOccurs="0"/>
                     <element name="compLimitHealth" type="xsd:string" minOccurs="0"/>
                     <element name="encryptionEnabled" type="xsd:boolean" minOccurs="0"/>
                     <element name="kmsProviderId" type="xsd:string" minOccurs="0"/>
                     <element name="kekId" type="xsd:string" minOccurs="0"/>
                     <element name="dekGenerationId" type="xsd:long" minOccurs="0"/>
                     <element name="encryptedUnlocked" type="xsd:boolean" minOccurs="0"/>
                     <element name="rebalanceResult" type="vsan:VsanDiskRebalanceResult" minOccurs="0"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
