<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.host.LowLevelProvisioningManager.VmRecoveryInfo" name="vim.host.LowLevelProvisioningManager.VmRecoveryInfo"></a>
<h1>Data Object - HostLowLevelProvisioningManagerVmRecoveryInfo(vim.host.LowLevelProvisioningManager.VmRecoveryInfo)</h1>
<dl>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.vm.FaultToleranceConfigInfo.html">FaultToleranceConfigInfo</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 5.1</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         Virtual machine information that can be used for recovery, for
  example, to decide whether to register a virtual machine with a
  server if the virtual machine is currently unregistered. This data
  object does not contain a complete virtual machine configuration,
  but a subset of information available from <a href="vim.vm.ConfigInfo.html">VirtualMachineConfigInfo</a>, all of which are available via virtual machine
  configuration files.
  <p>
  The documentation for each property in this data object describes
  the property in <a href="vim.vm.ConfigInfo.html">VirtualMachineConfigInfo</a> that contains the same
  information if available.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="biosUUID" name="biosUUID"></a><strong>biosUUID</strong></td><td>xsd:string</td><td>
<p></p>
         128-bit SMBIOS UUID of this virtual machine. Same as
  <a href="vim.vm.ConfigInfo.html#uuid">uuid</a>.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="ftInfo" name="ftInfo"></a><strong>ftInfo</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.vm.FaultToleranceConfigInfo.html">FaultToleranceConfigInfo</a></td><td>
<p></p>
         Fault Tolerance settings for this virtual machine. Same as
  <a href="vim.vm.ConfigInfo.html#ftInfo">ftInfo</a>. Unset if non FT.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="instanceUUID" name="instanceUUID"></a><strong>instanceUUID</strong></td><td>xsd:string</td><td>
<p></p>
         VirtualCenter-specific 128-bit UUID of this virtual machine. Same
  as <a href="vim.vm.ConfigInfo.html#instanceUuid">instanceUuid</a>.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="version" name="version"></a><strong>version</strong></td><td>xsd:string</td><td>
<p></p>
         The hardware version of this virtual machine. Same as
  <a href="vim.vm.ConfigInfo.html#version">version</a>.
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="HostLowLevelProvisioningManagerVmRecoveryInfo">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="version" type="xsd:string"/>
                     <element name="biosUUID" type="xsd:string"/>
                     <element name="instanceUUID" type="xsd:string"/>
                     <element name="ftInfo" type="vsan:FaultToleranceConfigInfo" minOccurs="0"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
