<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.vm.device.VirtualDiskOption.DiskMode" name="vim.vm.device.VirtualDiskOption.DiskMode"></a>
<h1>Enum - 
						VirtualDiskMode(vim.vm.device.VirtualDiskOption.DiskMode)</h1>
<dl>
<p></p>
</dl>
<br>
<h2>Enum Description</h2>
<p></p>
         The list of known disk modes.
  <p>
  The list of supported disk modes varies by the backing type. The "persistent"
  mode is supported by every backing type.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Enum Constants</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Description</th>
</tr>
<tr class="r1">
<td><a id="append" name="append"></a>append</td><td>
      Changes are appended to the redo log; you revoke changes by removing the undo log.
   <br>
</td>
</tr>
<tr class="r0">
<td><a id="independent_nonpersistent" name="independent_nonpersistent"></a>independent_nonpersistent</td><td>
      Same as nonpersistent, but not affected by snapshots.
   <br>
</td>
</tr>
<tr class="r1">
<td><a id="independent_persistent" name="independent_persistent"></a>independent_persistent</td><td>
      Same as persistent, but not affected by snapshots.
   <br>
</td>
</tr>
<tr class="r0">
<td><a id="nonpersistent" name="nonpersistent"></a>nonpersistent</td><td>
      Changes to virtual disk are made to a redo log and discarded at power off.
   <br>
</td>
</tr>
<tr class="r1">
<td><a id="persistent" name="persistent"></a>persistent</td><td>
      Changes are immediately and permanently written to the virtual disk.
   <br>
</td>
</tr>
<tr class="r0">
<td><a id="undoable" name="undoable"></a>undoable</td><td>
      Changes are made to a redo log, but you are given the option to commit or undo.
   <br>
</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <simpleType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VirtualDiskMode">
            <restriction base="xsd:string">
               <enumeration value="persistent"/>
               <enumeration value="nonpersistent"/>
               <enumeration value="undoable"/>
               <enumeration value="independent_persistent"/>
               <enumeration value="independent_nonpersistent"/>
               <enumeration value="append"/>
            </restriction>
         </simpleType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
