<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.vsan.host.DiskResult.State" name="vim.vsan.host.DiskResult.State"></a>
<h1>Enum - 
						VsanHostDiskResultState(vim.vsan.host.DiskResult.State)</h1>
<dl>
<dt>Since </dt>
<dd>vSphere API 5.5</dd>
<p></p>
</dl>
<br>
<h2>Enum Description</h2>
<p></p>
         Values used for indicating a disk's status for use by the VSAN service.<br>See <a href="vim.vsan.host.DiskResult.html#state">state</a><br>
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Enum Constants</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Description</th>
</tr>
<tr class="r1">
<td><a id="eligible" name="eligible"></a>eligible</td><td>
      Disk is considered eligible for use by the VSAN service,
 but is not currently in use.
   <br>
</td>
</tr>
<tr class="r0">
<td><a id="ineligible" name="ineligible"></a>ineligible</td><td>
      Disk is considered ineligible for use by the VSAN service,
 and is not currently in use.<br>See <a href="vim.vsan.host.DiskResult.html#error">error</a><br>
   <br>
</td>
</tr>
<tr class="r1">
<td><a id="inUse" name="inUse"></a>inUse</td><td>
      Disk is currently in use by the VSAN service.

 A disk may be considered in use by the VSAN service regardless of
 whether the VSAN service is enabled.  As long as a disk is in use
 by VSAN, it is reserved exclusively for VSAN and may not be used
 for other purposes.<br>See <a href="vim.vsan.host.DiskResult.html#error">error</a><br>
   <br>
</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <simpleType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VsanHostDiskResultState">
            <restriction base="xsd:string">
               <enumeration value="inUse"/>
               <enumeration value="eligible"/>
               <enumeration value="ineligible"/>
            </restriction>
         </simpleType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
