<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.storageDrs.SpaceLoadBalanceConfig" name="vim.storageDrs.SpaceLoadBalanceConfig"></a>
<h1>Data Object - StorageDrsSpaceLoadBalanceConfig(vim.storageDrs.SpaceLoadBalanceConfig)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.storageDrs.PodConfigInfo.html#field_detail">StorageDrsPodConfigInfo</a>, <a href="vim.storageDrs.PodConfigSpec.html#field_detail">StorageDrsPodConfigSpec</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 5.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         Storage DRS configuration for space load balancing.
  <p>
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="freeSpaceThresholdGB" name="freeSpaceThresholdGB"></a><strong>freeSpaceThresholdGB</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:int</td><td>
<p></p>
         Storage DRS makes storage migration recommendations if
  free space on one (or more) of the datastores falls below
  the specified threshold.
  <p>
  The unit is in gigabytes and the minimum value is 1GB.
  The maximum value is limited by the capacity of the smallest
  datastore in a datastore cluster.
  If not specified, the default value is 50GB.
      <p></p>
<B><I>Since </I></B>vSphere API 6.0<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="minSpaceUtilizationDifference" name="minSpaceUtilizationDifference"></a><strong>minSpaceUtilizationDifference</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:int</td><td>
<p></p>
         Storage DRS considers making storage migration recommendations if
  the difference in space utilization between the source and destination datastores
  is higher than the specified threshold.
  <p>
  The valid values are in the range of 1 (i.e., 1%) to 50 (i.e., 50%).
  If not specified, the default value is 5%.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="spaceThresholdMode" name="spaceThresholdMode"></a><strong>spaceThresholdMode</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
<p></p>
<B><I>Since </I></B>vSphere API 6.0<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="spaceUtilizationThreshold" name="spaceUtilizationThreshold"></a><strong>spaceUtilizationThreshold</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:int</td><td>
<p></p>
         Storage DRS makes storage migration recommendations if
  space utilization on one (or more) of the datastores is higher than
  the specified threshold.
  <p>
  The valid values are in the range of 50 (i.e., 50%) to 100 (i.e., 100%).
  If not specified, the default value is 80%.
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="StorageDrsSpaceLoadBalanceConfig">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="spaceThresholdMode" type="xsd:string" minOccurs="0"/>
                     <element name="spaceUtilizationThreshold" type="xsd:int" minOccurs="0"/>
                     <element name="freeSpaceThresholdGB" type="xsd:int" minOccurs="0"/>
                     <element name="minSpaceUtilizationDifference" type="xsd:int" minOccurs="0"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
