<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.vsan.VsanExtendedConfig" name="vim.vsan.VsanExtendedConfig"></a>
<h1>Data Object - VsanExtendedConfig(vim.vsan.VsanExtendedConfig)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.vsan.ReconfigSpec.html#field_detail">VimVsanReconfigSpec</a>, <a href="vim.vsan.ConfigInfoEx.html#field_detail">VsanConfigInfoEx</a>, <a href="vim.vsan.host.ConfigInfoEx.html#field_detail">VsanHostConfigInfoEx</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>Since </dt>
<dd>vSAN API 6.7</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         vSAN extended configurations
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="disableSiteReadLocality" name="disableSiteReadLocality"></a><strong>disableSiteReadLocality</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:boolean</td><td>
<p></p>
         By default, site read locality is enabled for vSAN streched
          cluster/2 nodes configuration, with this, reads to vSAN object
          only occur on the site the VirtualMachine resides on. But with
          this setting, we can disable the site read locality, which will
          force reads across all mirrors, in low latency vSAN stretched
          cluster/2 nodes configuration, this means reads would occur
          across both sites in a stretched cluster, which can most
          effectively improve the read performance.
          <li>Allowed values: True to disable site read locality;
                          False to turn on site read locality;</li>
          <li>Default value: False.</li>
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="enableCustomizedSwapObject" name="enableCustomizedSwapObject"></a><strong>enableCustomizedSwapObject</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:boolean</td><td>
<p></p>
         While create swap object for VirtualMachine, policy
          'proportionalCapacity' is overwritten by default with value 100,
          this means swap object will reserve 100% space of its size on
          vSAN datastore. This behavior can be turned off through this
          config, allow customer to fully control the policy
          'proportionalCapacity' for swap object to save swap spaces.
          After set this field to True, swap object policy set on host
          through command 'esxcli vsan policy setdefault' will be fully
          respected;
          <li>Allowed values: True to stop assigning 'proportionalCapacity' of
                              100 for swap object to create;
                              False to take the default behavior.</li>
          <li>Default value: False.</li>
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="largeScaleClusterSupport" name="largeScaleClusterSupport"></a><strong>largeScaleClusterSupport</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:boolean</td><td>
<p></p>
         By default, vSAN cluster can only grow up to 32 nodes. But by
          setting this option, vSAN cluster is allowed to grow up to large
          scale, at maximun to 64 nodes. Please be noted, if this option
          is changed before vSAN enabled, it can be applied at host side
          immediately; but if it is changed on a vSAN cluster, all hosts
          are required to reboot to apply this change. After setting this,
          please review the vSAN health check result, which can help to
          figure out which host requires rebooting.
          <li>Allowed values: True to support large scale vSAN cluster, 64
                              nodes for now;
                              False to not support, and at maximum to 32
                              nodes;</li>
          <li>Default value: False.</li>
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="objectRepairTimer" name="objectRepairTimer"></a><strong>objectRepairTimer</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:long</td><td>
<p></p>
         This configuration is to determine delay time in minutes for vSAN,
          to wait for absent component to come back before starting repair it.
          <li>Allowed values: 0 to 4294967295;</li>
          <li>Default value: 60.</li>
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VsanExtendedConfig">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="objectRepairTimer" type="xsd:long" minOccurs="0"/>
                     <element name="disableSiteReadLocality" type="xsd:boolean" minOccurs="0"/>
                     <element name="enableCustomizedSwapObject" type="xsd:boolean" minOccurs="0"/>
                     <element name="largeScaleClusterSupport" type="xsd:boolean" minOccurs="0"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
