<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.profile.host.StorageProfile" name="vim.profile.host.StorageProfile"></a>
<h1>Data Object - StorageProfile(vim.profile.host.StorageProfile)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.profile.host.HostApplyProfile.html#field_detail">HostApplyProfile</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vim.profile.ApplyProfile.html">ApplyProfile</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.profile.host.NasStorageProfile.html">NasStorageProfile</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 4.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         The <a href="vim.profile.host.StorageProfile.html">StorageProfile</a> data object represents the host storage configuration.
 If a profile plug-in defines policies or subprofiles, use the
 <a href="vim.profile.ApplyProfile.html#policy">policy</a> or <a href="vim.profile.ApplyProfile.html#property">property</a>
 list to access the additional configuration data.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="nasStorage" name="nasStorage"></a><strong>nasStorage</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.profile.host.NasStorageProfile.html">NasStorageProfile[]</a></td><td>
<p></p>
         List of NAS storage subprofiles. Use the <a href="vim.profile.host.NasStorageProfile.html#key">key</a> property
 to access a subprofile in the list.
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vim.profile.ApplyProfile.html">ApplyProfile</a></td>
</tr>
<tr class="r1">
<td colspan="3"><a href="vim.profile.ApplyProfile.html#copyEnableStatus">copyEnableStatus</a>, <a href="vim.profile.ApplyProfile.html#enabled">enabled</a>, <a href="vim.profile.ApplyProfile.html#favorite">favorite</a>, <a href="vim.profile.ApplyProfile.html#hidden">hidden</a>, <a href="vim.profile.ApplyProfile.html#policy">policy</a>, <a href="vim.profile.ApplyProfile.html#profileTypeName">profileTypeName</a>, <a href="vim.profile.ApplyProfile.html#profileVersion">profileVersion</a>, <a href="vim.profile.ApplyProfile.html#property">property</a>, <a href="vim.profile.ApplyProfile.html#toBeDeleted">toBeDeleted</a>, <a href="vim.profile.ApplyProfile.html#toBeMerged">toBeMerged</a>, <a href="vim.profile.ApplyProfile.html#toReplaceWith">toReplaceWith</a></td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="StorageProfile">
            <complexContent>
               <extension base="vsan:ApplyProfile">
                  <sequence>
                     <element name="nasStorage" type="vsan:NasStorageProfile" minOccurs="0" maxOccurs="unbounded"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
