<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.host.PhysicalNic" name="vim.host.PhysicalNic"></a>
<h1>Data Object - PhysicalNic(vim.host.PhysicalNic)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.host.NetworkInfo.html#field_detail">HostNetworkInfo</a>, <a href="vim.host.OpaqueSwitch.html#field_detail">HostOpaqueSwitch</a>, <a href="vim.host.HostProxySwitch.html#field_detail">HostProxySwitch</a>, <a href="vim.host.SriovNetworkDevicePoolInfo.html#field_detail">HostSriovNetworkDevicePoolInfo</a>, <a href="vim.host.VirtualSwitch.html#field_detail">HostVirtualSwitch</a>, <a href="vim.host.IscsiManager.IscsiPortInfo.html#field_detail">IscsiPortInfo</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.host.FcoeConfig.html">FcoeConfig</a>, <a href="vim.host.PhysicalNic.LinkSpeedDuplex.html">PhysicalNicLinkInfo</a>, <a href="vim.host.PhysicalNic.Specification.html">PhysicalNicSpec</a>
</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         This data object type describes the physical network adapter
  as seen by the primary operating system.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="autoNegotiateSupported" name="autoNegotiateSupported"></a><strong>autoNegotiateSupported</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:boolean</td><td>
<p></p>
         If set the flag indicates if the physical network adapter supports
  autonegotiate.
      <p></p>
<B><I>Since </I></B>vSphere API 4.1<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="device" name="device"></a><strong>device</strong></td><td>xsd:string</td><td>
<p></p>
         The device name of the physical network adapter.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="driver" name="driver"></a><strong>driver</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         The name of the driver. From command line: esxcli network nic get
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="enhancedNetworkingStackSupported" name="enhancedNetworkingStackSupported"></a><strong>enhancedNetworkingStackSupported</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:boolean</td><td>
<p></p>
         If set the flag indicates whether a physical nic supports Enhanced
 Networking Stack driver
      <p></p>
<B><I>Since </I></B>vSphere API 6.7<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="fcoeConfiguration" name="fcoeConfiguration"></a><strong>fcoeConfiguration</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.host.FcoeConfig.html">FcoeConfig</a></td><td>
<p></p>
         The FCoE configuration of the physical network adapter.
      <p></p>
<B><I>Since </I></B>vSphere API 5.0<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="key" name="key"></a><strong>key</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         The linkable identifier.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="linkSpeed" name="linkSpeed"></a><strong>linkSpeed</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.host.PhysicalNic.LinkSpeedDuplex.html">PhysicalNicLinkInfo</a></td><td>
<p></p>
         The current link state of the physical network adapter.
  If this object is not set, then the link is down.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="mac" name="mac"></a><strong>mac</strong></td><td>xsd:string</td><td>
<p></p>
         The media access control (MAC) address of the physical
  network adapter.
      <p></p>
<B><I>Since </I></B>VI API 2.5<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="pci" name="pci"></a><strong>pci</strong></td><td>xsd:string</td><td>
<p></p>
         Device hash of the PCI device corresponding to this
  physical network adapter.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="resourcePoolSchedulerAllowed" name="resourcePoolSchedulerAllowed"></a><strong>resourcePoolSchedulerAllowed</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:boolean</td><td>
<p></p>
         Flag indicating whether the NIC allows resource pool based scheduling
  for network I/O control.
      <p></p>
<B><I>Since </I></B>vSphere API 4.1<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="resourcePoolSchedulerDisallowedReason" name="resourcePoolSchedulerDisallowedReason"></a><strong>resourcePoolSchedulerDisallowedReason</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string[]</td><td>
<p></p>
         If <a href="vim.host.PhysicalNic.html#resourcePoolSchedulerAllowed">resourcePoolSchedulerAllowed</a> is false, this property
  advertises the reason for disallowing resource scheduling on
  this NIC. The reasons may be one of
  <a href="vim.host.PhysicalNic.ResourcePoolSchedulerDisallowedReason.html">PhysicalNicResourcePoolSchedulerDisallowedReason</a>
      <p></p>
<B><I>Since </I></B>vSphere API 4.1<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="spec" name="spec"></a><strong>spec</strong></td><td><a href="vim.host.PhysicalNic.Specification.html">PhysicalNicSpec</a></td><td>
<p></p>
         The specification of the physical network adapter.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="validLinkSpecification" name="validLinkSpecification"></a><strong>validLinkSpecification</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.host.PhysicalNic.LinkSpeedDuplex.html">PhysicalNicLinkInfo[]</a></td><td>
<p></p>
         The valid combinations of speed and duplexity for this
  physical network adapter.
  The speed and the duplex settings usually must be configured
  as a pair.  This array lists all the valid combinations available
  for a physical network adapter.
  <p>
  Autonegotiate is not listed as one of the combinations supported.
  If is implicitly supported by the physical network adapter
  unless <a href="vim.host.PhysicalNic.html#autoNegotiateSupported">autoNegotiateSupported</a> is set to false.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="vmDirectPathGen2Supported" name="vmDirectPathGen2Supported"></a><strong>vmDirectPathGen2Supported</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:boolean</td><td>
<p></p>
         Flag indicating whether the NIC supports VMDirectPath Gen 2. Note that
  this is only an indicator of the capabilities of this NIC, not of the
  whole host.
  <p>
  If the host software is not capable of VMDirectPath Gen 2,
  this property will be unset, as the host cannot provide information on
  the NIC capability.<br>See <a href="vim.host.Capability.html#vmDirectPathGen2Supported">vmDirectPathGen2Supported</a><br>
      <p></p>
<B><I>Since </I></B>vSphere API 4.1<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="vmDirectPathGen2SupportedMode" name="vmDirectPathGen2SupportedMode"></a><strong>vmDirectPathGen2SupportedMode</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         If <a href="vim.host.PhysicalNic.html#vmDirectPathGen2Supported">vmDirectPathGen2Supported</a> is true, this property advertises
  the VMDirectPath Gen 2 mode supported by this NIC (chosen from
  <a href="vim.host.PhysicalNic.VmDirectPathGen2SupportedMode.html">PhysicalNicVmDirectPathGen2SupportedMode</a>).
  A mode may require that the associated vSphere Distributed Switch have
  a particular ProductSpec in order for network passthrough to be possible.
      <p></p>
<B><I>Since </I></B>vSphere API 4.1<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="wakeOnLanSupported" name="wakeOnLanSupported"></a><strong>wakeOnLanSupported</strong></td><td>xsd:boolean</td><td>
<p></p>
         Flag indicating whether the NIC is wake-on-LAN capable
      <p></p>
<B><I>Since </I></B>VI API 2.5<br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="PhysicalNic">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="key" type="xsd:string" minOccurs="0"/>
                     <element name="device" type="xsd:string"/>
                     <element name="pci" type="xsd:string"/>
                     <element name="driver" type="xsd:string" minOccurs="0"/>
                     <element name="linkSpeed" type="vsan:PhysicalNicLinkInfo" minOccurs="0"/>
                     <element name="validLinkSpecification" type="vsan:PhysicalNicLinkInfo" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="spec" type="vsan:PhysicalNicSpec"/>
                     <element name="wakeOnLanSupported" type="xsd:boolean" minOccurs="0"/>
                     <element name="mac" type="xsd:string" minOccurs="0"/>
                     <element name="fcoeConfiguration" type="vsan:FcoeConfig" minOccurs="0"/>
                     <element name="vmDirectPathGen2Supported" type="xsd:boolean" minOccurs="0"/>
                     <element name="vmDirectPathGen2SupportedMode" type="xsd:string" minOccurs="0"/>
                     <element name="resourcePoolSchedulerAllowed" type="xsd:boolean" minOccurs="0"/>
                     <element name="resourcePoolSchedulerDisallowedReason" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="autoNegotiateSupported" type="xsd:boolean" minOccurs="0"/>
                     <element name="enhancedNetworkingStackSupported" type="xsd:boolean" minOccurs="0"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
