<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.dvs.VmwareDistributedVirtualSwitch.TeamingMatchStatus" name="vim.dvs.VmwareDistributedVirtualSwitch.TeamingMatchStatus"></a>
<h1>Enum - 
						VMwareDVSTeamingMatchStatus(vim.dvs.VmwareDistributedVirtualSwitch.TeamingMatchStatus)</h1>
<dl>
<dt>Since </dt>
<dd>vSphere API 5.1</dd>
<p></p>
</dl>
<br>
<h2>Enum Description</h2>
<p></p>
         The teaming health check match status.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Enum Constants</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Description</th>
</tr>
<tr class="r1">
<td><a id="iphashMatch" name="iphashMatch"></a>iphashMatch</td><td>
      The value of 'loadbalance_ip' is used in a uplink teaming policy
  <a href="vim.dvs.VmwareDistributedVirtualSwitch.UplinkPortTeamingPolicy.html#policy">policy</a>
  in the vSphere Distributed Switch, and the external physical switch
  has the matching EtherChannel configuration.
   <br>
</td>
</tr>
<tr class="r0">
<td><a id="iphashMismatch" name="iphashMismatch"></a>iphashMismatch</td><td>
      The value of 'loadbalance_ip' is used in a uplink teaming policy
  <a href="vim.dvs.VmwareDistributedVirtualSwitch.UplinkPortTeamingPolicy.html#policy">policy</a>
  in the vSphere Distributed Switch, but the external physical switch
  does not have the matching EtherChannel configuration.
   <br>
</td>
</tr>
<tr class="r1">
<td><a id="nonIphashMatch" name="nonIphashMatch"></a>nonIphashMatch</td><td>
      The value of 'loadbalance_ip' is not used in a uplink teaming policy
  <a href="vim.dvs.VmwareDistributedVirtualSwitch.UplinkPortTeamingPolicy.html#policy">policy</a>
  in the vSphere Distributed Switch, and the external physical switch
  does not have EtherChannel configuration.
   <br>
</td>
</tr>
<tr class="r0">
<td><a id="nonIphashMismatch" name="nonIphashMismatch"></a>nonIphashMismatch</td><td>
      The value of 'loadbalance_ip' is not used in a uplink teaming policy
  <a href="vim.dvs.VmwareDistributedVirtualSwitch.UplinkPortTeamingPolicy.html#policy">policy</a>
  in the vSphere Distributed Switch, but the external physical switch
  has EtherChannel configuration.
   <br>
</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <simpleType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VMwareDVSTeamingMatchStatus">
            <restriction base="xsd:string">
               <enumeration value="iphashMatch"/>
               <enumeration value="nonIphashMatch"/>
               <enumeration value="iphashMismatch"/>
               <enumeration value="nonIphashMismatch"/>
            </restriction>
         </simpleType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
