<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.vm.FaultToleranceConfigInfo" name="vim.vm.FaultToleranceConfigInfo"></a>
<h1>Data Object - FaultToleranceConfigInfo(vim.vm.FaultToleranceConfigInfo)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.host.LowLevelProvisioningManager.VmRecoveryInfo.html#field_detail">HostLowLevelProvisioningManagerVmRecoveryInfo</a>, <a href="vim.vm.ConfigInfo.html#field_detail">VirtualMachineConfigInfo</a>, <a href="vim.vm.ConfigSpec.html#field_detail">VirtualMachineConfigSpec</a>, <a href="vim.vm.Summary.ConfigSummary.html#field_detail">VirtualMachineConfigSummary</a>
</dd>
<dt>Extended by</dt>
<dd>
<a href="vim.vm.FaultTolerancePrimaryConfigInfo.html">FaultTolerancePrimaryConfigInfo</a>, <a href="vim.vm.FaultToleranceSecondaryConfigInfo.html">FaultToleranceSecondaryConfigInfo</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 4.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         FaultToleranceConfigInfo is a data object type containing Fault Tolerance
  settings for this virtual machine.
  role, instanceUuids and configPaths contain information about the
  whole fault tolerance group.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="configPaths" name="configPaths"></a><strong>configPaths</strong></td><td>xsd:string[]</td><td>
<p></p>
         The configuration file path for all the VMs in this fault tolerance
 group.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="instanceUuids" name="instanceUuids"></a><strong>instanceUuids</strong></td><td>xsd:string[]</td><td>
<p></p>
         The instanceUuid of all the VMs in this fault tolerance group. The
 first element is the instanceUuid of the primary VM.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="orphaned" name="orphaned"></a><strong>orphaned</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:boolean</td><td>
<p></p>
         Indicates whether a secondary VM is orphaned (no longer associated with
  the primary VM).
      <p></p>
<B><I>Since </I></B>vSphere API 6.0<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="role" name="role"></a><strong>role</strong></td><td>xsd:int</td><td>
<p></p>
         The index of the current VM in instanceUuids array starting from 1, so
  1 means that it is the primary VM.
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="FaultToleranceConfigInfo">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="role" type="xsd:int"/>
                     <element name="instanceUuids" type="xsd:string" maxOccurs="unbounded"/>
                     <element name="configPaths" type="xsd:string" maxOccurs="unbounded"/>
                     <element name="orphaned" type="xsd:boolean" minOccurs="0"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
