<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.vm.device.VirtualVideoCard" name="vim.vm.device.VirtualVideoCard"></a>
<h1>Data Object - VirtualMachineVideoCard(vim.vm.device.VirtualVideoCard)</h1>
<dl>
<dt>Extends</dt>
<dd>
<a href="vim.vm.device.VirtualDevice.html">VirtualDevice</a>
</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         The VirtualVideoCard data object type represents a video card in
 a virtual machine.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="enable3DSupport" name="enable3DSupport"></a><strong>enable3DSupport</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:boolean</td><td>
<p></p>
         Flag to indicate whether the virtual video card supports 3D functions.

   This property can only be updated when the virtual machine is powered
   off.
      <p></p>
<B><I>Since </I></B>vSphere API 4.0<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="graphicsMemorySizeInKB" name="graphicsMemorySizeInKB"></a><strong>graphicsMemorySizeInKB</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:long</td><td>
<p></p>
         The size of graphics memory.

  If 3d support is enabled this setting gives the amount of guest memory
  used for graphics resources.

  This property can only be updated when the virtual machine is
  powered off.
      <p></p>
<B><I>Since </I></B>vSphere API 6.0<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="numDisplays" name="numDisplays"></a><strong>numDisplays</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:int</td><td>
<p></p>
         Indicates the number of supported monitors.

  The number of displays X the maximum resolution of each display is
  bounded by the video RAM size of the virtual video card.

  This property can only be updated when the virtual machine is
  powered off.
      <p></p>
<B><I>Since </I></B>vSphere API 4.0<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="use3dRenderer" name="use3dRenderer"></a><strong>use3dRenderer</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         Indicate how the virtual video device renders 3D graphics.
  <p>
  The virtual video device can use hardware acceleration and software
  rendering.  By default, VMware products determine whether or not to
  use hardware acceleration based on the availability of physical graphics
  devices.  Certain workloads can benefit from explicitly specifying if
  hardware acceleration is required.  For example, 3D intensive workloads
  may indicate to run on systems with graphics hardware.
  <p>
  There are three settings.
  <p>
  (automatic) - The virtual device chooses how to render 3D graphics (default).
  (software)  - The virtual device will use software rendering and
                will not attempt to use hardware acceleration.
  (hardware)  - The virtual device will use hardware acceleration and
                will not activate without it.
      <p></p>
<B><I>Since </I></B>vSphere API 5.1<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="useAutoDetect" name="useAutoDetect"></a><strong>useAutoDetect</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:boolean</td><td>
<p></p>
         Flag to indicate whether the display settings of the host on which the
  virtual machine is running should be used to automatically determine
  the display settings of the virtual machine's video card.

  This setting takes effect at virtual machine power-on time. If this
  value is set to TRUE, numDisplays will be ignored.
      <p></p>
<B><I>Since </I></B>vSphere API 4.0<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="videoRamSizeInKB" name="videoRamSizeInKB"></a><strong>videoRamSizeInKB</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:long</td><td>
<p></p>
         The size of the framebuffer for a virtual machine.
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vim.vm.device.VirtualDevice.html">VirtualDevice</a></td>
</tr>
<tr class="r0">
<td colspan="3"><a href="vim.vm.device.VirtualDevice.html#backing">backing</a>, <a href="vim.vm.device.VirtualDevice.html#connectable">connectable</a>, <a href="vim.vm.device.VirtualDevice.html#controllerKey">controllerKey</a>, <a href="vim.vm.device.VirtualDevice.html#deviceInfo">deviceInfo</a>, <a href="vim.vm.device.VirtualDevice.html#key">key</a>, <a href="vim.vm.device.VirtualDevice.html#slotInfo">slotInfo</a>, <a href="vim.vm.device.VirtualDevice.html#unitNumber">unitNumber</a></td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VirtualMachineVideoCard">
            <complexContent>
               <extension base="vsan:VirtualDevice">
                  <sequence>
                     <element name="videoRamSizeInKB" type="xsd:long" minOccurs="0"/>
                     <element name="numDisplays" type="xsd:int" minOccurs="0"/>
                     <element name="useAutoDetect" type="xsd:boolean" minOccurs="0"/>
                     <element name="enable3DSupport" type="xsd:boolean" minOccurs="0"/>
                     <element name="use3dRenderer" type="xsd:string" minOccurs="0"/>
                     <element name="graphicsMemorySizeInKB" type="xsd:long" minOccurs="0"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
