<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td><a href="#method_detail">Local Methods</a></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.scheduler.ScheduledTaskManager" name="vim.scheduler.ScheduledTaskManager"></a>
<h1>Managed Object -  
						ScheduledTaskManager(vim.scheduler.ScheduledTaskManager)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.ServiceInstanceContent.html#field_detail">ServiceContent</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.ManagedEntity.html">ManagedEntity</a>, <a href="vim.scheduler.ScheduledTask.html">ScheduledTask</a>, <a href="vim.scheduler.ScheduledTaskDescription.html">ScheduledTaskDescription</a>, <a href="vim.scheduler.ScheduledTaskSpec.html">ScheduledTaskSpec</a>
</dd>
<p></p>
</dl>
<br>
<h2>Managed Object Description</h2>
<p></p>
         Object manager for scheduled tasks.
      <a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="description" name="description"></a><strong>description</strong><span title="Required Privilege: System.View" class="privilege-ref"> P</span></td><td><a href="vim.scheduler.ScheduledTaskDescription.html">ScheduledTaskDescription</a></td><td>
<p></p>
         Static descriptive strings used in scheduled tasks.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="scheduledTask" name="scheduledTask"></a><strong>scheduledTask</strong><span title="May not be present" class="footnote-ref">*</span><span title="Required Privilege: System.View" class="privilege-ref"> P</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference[]</a>
<br> to a
                  <a href="vim.scheduler.ScheduledTask.html">ScheduledTask[]</a></td><td>
<p></p>
         All available scheduled tasks.
      <br>
</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">May not be present</span><span class="privilege-ref">P</span><span class="footnote">
                  Required privilege:
                  System.View</span>
<br>
<a id="method_detail" name="method_detail"></a>
<p class="table-title">Methods</p>
<table cellspacing="0">
<tr class="r1">
<th>
				          Methods defined in this Managed Object
				        </th>
</tr>
<tr class="r0">
<td><a href="#createObjectScheduledTask">CreateObjectScheduledTask</a>, <a href="#create">CreateScheduledTask</a>, <a href="#retrieveEntityScheduledTask">RetrieveEntityScheduledTask</a>, <a href="#retrieveObjectScheduledTask">RetrieveObjectScheduledTask</a></td>
</tr>
</table>
<br>
<a id="createObjectScheduledTask" name="createObjectScheduledTask"></a>
<h1>CreateObjectScheduledTask(createObjectScheduledTask)</h1>
<p></p>
         Creates a scheduled task.
      <dl>
<dt>Required Privileges</dt>
<dd>None</dd>
<dt>Since </dt>
<dd>vSphere API 4.0</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.scheduler.ScheduledTaskManager.html">ScheduledTaskManager</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>obj</strong><span title="Required Privilege: ScheduledTask.Create" class="privilege-ref"> P</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
<p></p>
         The managed object for which the
                 scheduled task triggers an action. You can
                 schedule tasks on any managed object.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><strong>spec</strong></td><td><a href="vim.scheduler.ScheduledTaskSpec.html">ScheduledTaskSpec</a></td><td>
<p></p>
         The specification for the new scheduled task.
      <br>
</td>
</tr>
</table>
<span class="privilege-ref">P</span><span class="footnote">
                  Required privilege:
                  ScheduledTask.Create</span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.scheduler.ScheduledTask.html">ScheduledTask</a></td><td>The scheduled task created by the operation.</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vim.fault.DuplicateName.html">DuplicateName</a></td><td>Thrown if a scheduled task with the name already exists.</td>
</tr>
<tr class="r0">
<td><a href="vmodl.fault.InvalidArgument.html">InvalidArgument</a></td><td>Thrown if the specification is invalid.</td>
</tr>
<tr class="r1">
<td><a href="vim.fault.InvalidName.html">InvalidName</a></td><td>Thrown if the scheduled task name is empty or too long.</td>
</tr>
<tr class="r0">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('CreateObjectScheduledTask-textarea');expandcontent(this, 'CreateObjectScheduledTask-div')">Show WSDL type definition</a>
<div class="switchcontent" id="CreateObjectScheduledTask-div">
<textarea cols="20" rows="10" name="CreateObjectScheduledTask-textarea" wrap="off" readonly="1" id="CreateObjectScheduledTask-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="CreateObjectScheduledTask" type="vsan:CreateObjectScheduledTaskRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="CreateObjectScheduledTaskResponse">
            <complexType>
               <sequence>
                  <element name="returnval" type="vsan:ManagedObjectReference"/>
               </sequence>
            </complexType>
         </element></textarea>
</div>
<br>
<br>
<br>
<a id="create" name="create"></a>
<h1>CreateScheduledTask(create)</h1>
<p></p>
         Creates a scheduled task.
      <dl>
<dt>Required Privileges</dt>
<dd>None</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.scheduler.ScheduledTaskManager.html">ScheduledTaskManager</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>entity</strong><span title="Required Privilege: ScheduledTask.Create" class="privilege-ref"> P</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.ManagedEntity.html">ManagedEntity</a></td><td>
<p></p>
         The managed entity (or entities) for which the
                 scheduled task triggers an action. You can
                 schedule tasks on any managed entity. If the
                 scheduled task is associated with a leaf node in
                 the inventory tree, it applies only to a single
                 entity (virtual machine or host). If the
                 task is associated with a folder, a datacenter, a
                 compute resource, or a resource pool, it applies to
                 the virtual machine or host descendants of the entity.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><strong>spec</strong></td><td><a href="vim.scheduler.ScheduledTaskSpec.html">ScheduledTaskSpec</a></td><td>
<p></p>
         The specification for the new scheduled task.
      <br>
</td>
</tr>
</table>
<span class="privilege-ref">P</span><span class="footnote">
                  Required privilege:
                  ScheduledTask.Create</span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.scheduler.ScheduledTask.html">ScheduledTask</a></td><td>The scheduled task created by the operation.</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vim.fault.DuplicateName.html">DuplicateName</a></td><td>Thrown if a scheduled task with the name already exists.</td>
</tr>
<tr class="r0">
<td><a href="vmodl.fault.InvalidArgument.html">InvalidArgument</a></td><td>Thrown if the specification is invalid.</td>
</tr>
<tr class="r1">
<td><a href="vim.fault.InvalidName.html">InvalidName</a></td><td>Thrown if the scheduled task name is empty or too long.</td>
</tr>
<tr class="r0">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('CreateScheduledTask-textarea');expandcontent(this, 'CreateScheduledTask-div')">Show WSDL type definition</a>
<div class="switchcontent" id="CreateScheduledTask-div">
<textarea cols="20" rows="10" name="CreateScheduledTask-textarea" wrap="off" readonly="1" id="CreateScheduledTask-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="CreateScheduledTask" type="vsan:CreateScheduledTaskRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="CreateScheduledTaskResponse">
            <complexType>
               <sequence>
                  <element name="returnval" type="vsan:ManagedObjectReference"/>
               </sequence>
            </complexType>
         </element></textarea>
</div>
<br>
<br>
<br>
<a id="retrieveEntityScheduledTask" name="retrieveEntityScheduledTask"></a>
<h1>RetrieveEntityScheduledTask(retrieveEntityScheduledTask)</h1>
<p></p>
         Available scheduled tasks defined on the entity.
 <p>
      <dl>
<dt>Required Privileges</dt>
<dd>System.View</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.scheduler.ScheduledTaskManager.html">ScheduledTaskManager</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>entity</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.ManagedEntity.html">ManagedEntity</a></td><td>
<p></p>
         The entity. If null, all scheduled tasks are returned
                   for visible entities.
      <br>
</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set </span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference[]</a>
<br> to a
                  <a href="vim.scheduler.ScheduledTask.html">ScheduledTask[]</a></td><td>The scheduled tasks.</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('RetrieveEntityScheduledTask-textarea');expandcontent(this, 'RetrieveEntityScheduledTask-div')">Show WSDL type definition</a>
<div class="switchcontent" id="RetrieveEntityScheduledTask-div">
<textarea cols="20" rows="10" name="RetrieveEntityScheduledTask-textarea" wrap="off" readonly="1" id="RetrieveEntityScheduledTask-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="RetrieveEntityScheduledTask" type="vsan:RetrieveEntityScheduledTaskRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="RetrieveEntityScheduledTaskResponse">
            <complexType>
               <sequence>
                  <element name="returnval" type="vsan:ManagedObjectReference" minOccurs="0" maxOccurs="unbounded"/>
               </sequence>
            </complexType>
         </element></textarea>
</div>
<br>
<br>
<br>
<a id="retrieveObjectScheduledTask" name="retrieveObjectScheduledTask"></a>
<h1>RetrieveObjectScheduledTask(retrieveObjectScheduledTask)</h1>
<p></p>
         Available scheduled tasks defined on the object.
 <p>
      <dl>
<dt>Required Privileges</dt>
<dd>System.View</dd>
<dt>Since </dt>
<dd>vSphere API 4.0</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.scheduler.ScheduledTaskManager.html">ScheduledTaskManager</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>obj</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
<p></p>
         The object. If not specified, all scheduled tasks are returned
                   for visible entities and visible ManagedObjects.
      <br>
</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set </span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference[]</a>
<br> to a
                  <a href="vim.scheduler.ScheduledTask.html">ScheduledTask[]</a></td><td>The scheduled tasks.</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('RetrieveObjectScheduledTask-textarea');expandcontent(this, 'RetrieveObjectScheduledTask-div')">Show WSDL type definition</a>
<div class="switchcontent" id="RetrieveObjectScheduledTask-div">
<textarea cols="20" rows="10" name="RetrieveObjectScheduledTask-textarea" wrap="off" readonly="1" id="RetrieveObjectScheduledTask-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="RetrieveObjectScheduledTask" type="vsan:RetrieveObjectScheduledTaskRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="RetrieveObjectScheduledTaskResponse">
            <complexType>
               <sequence>
                  <element name="returnval" type="vsan:ManagedObjectReference" minOccurs="0" maxOccurs="unbounded"/>
               </sequence>
            </complexType>
         </element></textarea>
</div>
<br>
<br>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td><a href="#method_detail">Local Methods</a></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
