<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td><a href="#method_detail">Local Methods</a></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.host.PciPassthruSystem" name="vim.host.PciPassthruSystem"></a>
<h1>Managed Object -  
						HostPciPassthruSystem(vim.host.PciPassthruSystem)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.host.ConfigManager.html#field_detail">HostConfigManager</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vim.ExtensibleManagedObject.html">ExtensibleManagedObject</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.host.PciPassthruConfig.html">HostPciPassthruConfig</a>, <a href="vim.host.PciPassthruInfo.html">HostPciPassthruInfo</a>, <a href="vim.host.SriovDevicePoolInfo.html">HostSriovDevicePoolInfo</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 4.0</dd>
<p></p>
</dl>
<br>
<h2>Managed Object Description</h2>
<p></p>
         This managed object manages the PciPassthru state of the host.
      <a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="pciPassthruInfo" name="pciPassthruInfo"></a><strong>pciPassthruInfo</strong><span title="Required Privilege: System.Read" class="privilege-ref"> P</span></td><td><a href="vim.host.PciPassthruInfo.html">HostPciPassthruInfo[]</a></td><td>
<p></p>
         Array of PciPassthru information
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="sriovDevicePoolInfo" name="sriovDevicePoolInfo"></a><strong>sriovDevicePoolInfo</strong><span title="May not be present" class="footnote-ref">*</span><span title="Required Privilege: System.Read" class="privilege-ref"> P</span></td><td><a href="vim.host.SriovDevicePoolInfo.html">HostSriovDevicePoolInfo[]</a></td><td>
<p></p>
         Array of Sriov Device Pool information
      <p></p>
<B><I>Since </I></B>vSphere API 6.5<br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vim.ExtensibleManagedObject.html">ExtensibleManagedObject</a></td>
</tr>
<tr class="r0">
<td colspan="3"><a href="vim.ExtensibleManagedObject.html#availableField">availableField</a>, <a href="vim.ExtensibleManagedObject.html#value">value</a></td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">May not be present</span><span class="privilege-ref">P</span><span class="footnote">
                  Required privilege:
                  System.Read</span>
<br>
<a id="method_detail" name="method_detail"></a>
<p class="table-title">Methods</p>
<table cellspacing="0">
<tr class="r1">
<th>
				          Methods defined in this Managed Object
				        </th>
</tr>
<tr class="r0">
<td><a href="#refresh">Refresh</a>, <a href="#updatePassthruConfig">UpdatePassthruConfig</a></td>
</tr>
<tr class="r1">
<td>
            Methods inherited from <a href="vim.ExtensibleManagedObject.html">ExtensibleManagedObject</a></td>
</tr>
<tr class="r0">
<td><a href="vim.ExtensibleManagedObject.html#setCustomValue">setCustomValue</a></td>
</tr>
</table>
<br>
<a id="refresh" name="refresh"></a>
<h1>Refresh(refresh)</h1>
<p></p>
         Refresh the available PciPassthru information.
      <dl>
<dt>Required Privileges</dt>
<dd>Host.Config.Settings</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.host.PciPassthruSystem.html">HostPciPassthruSystem</a>
						used to make the method call.
					</td>
</tr>
</table>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td colspan="2">None</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('Refresh-textarea');expandcontent(this, 'Refresh-div')">Show WSDL type definition</a>
<div class="switchcontent" id="Refresh-div">
<textarea cols="20" rows="10" name="Refresh-textarea" wrap="off" readonly="1" id="Refresh-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="Refresh" type="vsan:RefreshRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="RefreshResponse">
            <complexType/>
         </element></textarea>
</div>
<br>
<br>
<br>
<a id="updatePassthruConfig" name="updatePassthruConfig"></a>
<h1>UpdatePassthruConfig(updatePassthruConfig)</h1>
<p></p>
         Updates the PciPassthru configuration, this will
 get called for the dependent device with the enabled
 bool set
      <dl>
<dt>Required Privileges</dt>
<dd>Host.Config.PciPassthru</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.host.PciPassthruSystem.html">HostPciPassthruSystem</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>config</strong></td><td><a href="vim.host.PciPassthruConfig.html">HostPciPassthruConfig[]</a></td><td>
<p></p>
         The new PciPassthru configuration information.
      <br>
</td>
</tr>
</table>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td colspan="2">None</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vim.fault.HostConfigFault.html">HostConfigFault</a></td><td>Thrown if an error occurs.</td>
</tr>
<tr class="r0">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('UpdatePassthruConfig-textarea');expandcontent(this, 'UpdatePassthruConfig-div')">Show WSDL type definition</a>
<div class="switchcontent" id="UpdatePassthruConfig-div">
<textarea cols="20" rows="10" name="UpdatePassthruConfig-textarea" wrap="off" readonly="1" id="UpdatePassthruConfig-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="UpdatePassthruConfig" type="vsan:UpdatePassthruConfigRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="UpdatePassthruConfigResponse">
            <complexType/>
         </element></textarea>
</div>
<br>
<br>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td><a href="#method_detail">Local Methods</a></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
