<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.vsan.host.DiskMapping" name="vim.vsan.host.DiskMapping"></a>
<h1>Data Object - VsanHostDiskMapping(vim.vsan.host.DiskMapping)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.cluster.VsanWitnessSpec.html#field_detail">VimClusterVsanWitnessSpec</a>, <a href="vim.vsan.host.DiskMapInfoEx.html#field_detail">VimVsanHostDiskMapInfoEx</a>, <a href="vim.vsan.host.ConfigInfo.StorageInfo.html#field_detail">VsanHostConfigInfoStorageInfo</a>, <a href="vim.vsan.host.DiskMapInfo.html#field_detail">VsanHostDiskMapInfo</a>, <a href="vim.vsan.host.DiskMapResult.html#field_detail">VsanHostDiskMapResult</a>, <a href="vim.VsanUpgradeSystem.PreflightCheckResult.html#field_detail">VsanUpgradeSystemPreflightCheckResult</a>, <a href="vim.VsanUpgradeSystem.UpgradeHistoryDiskGroupOp.html#field_detail">VsanUpgradeSystemUpgradeHistoryDiskGroupOp</a>
</dd>
<dt>Parameter to</dt>
<dd>
<a href="vim.host.VsanSystem.html#initializeDisks">InitializeDisks_Task</a>, <a href="vim.host.VsanSystem.html#removeDiskMapping">RemoveDiskMapping_Task</a>, <a href="vim.host.VsanSystem.html#unmountDiskMapping">UnmountDiskMapping_Task</a>, <a href="vim.cluster.VsanVcStretchedClusterSystem.html#addWitnessHost">VSANVcAddWitnessHost</a>, <a href="vim.cluster.VsanVcStretchedClusterSystem.html#convertToStretchedCluster">VSANVcConvertToStretchedCluster</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.host.ScsiDisk.html">HostScsiDisk</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 5.5</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         A <a href="vim.vsan.host.DiskMapping.html">VsanHostDiskMapping</a> is a set of one SSD <a href="vim.host.ScsiDisk.html">HostScsiDisk</a> backed
 by a set of one or more non-SSD <a href="vim.host.ScsiDisk.html">HostScsiDisk</a>. The maximum
 allowed <a href="vim.vsan.host.DiskMapping.html">VsanHostDiskMapping</a> for a host is 5. A maximum set
 of 6 non-SSDs <a href="vim.host.ScsiDisk.html">HostScsiDisk</a> can be added to the one
 SSD <a href="vim.host.ScsiDisk.html">HostScsiDisk</a>.<br>See <a href="vim.vsan.host.ConfigInfo.StorageInfo.html">VsanHostConfigInfoStorageInfo</a><br>See vim.host.VsanSystem#initializeDisks(DiskMapping[])
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="nonSsd" name="nonSsd"></a><strong>nonSsd</strong></td><td><a href="vim.host.ScsiDisk.html">HostScsiDisk[]</a></td><td>
<p></p>
         Set of non-SSD backing ScsiDisk.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="ssd" name="ssd"></a><strong>ssd</strong></td><td><a href="vim.host.ScsiDisk.html">HostScsiDisk</a></td><td>
<p></p>
         SSD ScsiDisk.
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VsanHostDiskMapping">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="ssd" type="vsan:HostScsiDisk"/>
                     <element name="nonSsd" type="vsan:HostScsiDisk" maxOccurs="unbounded"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
