<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.vm.FileLayoutEx.FileInfo" name="vim.vm.FileLayoutEx.FileInfo"></a>
<h1>Data Object - VirtualMachineFileLayoutExFileInfo(vim.vm.FileLayoutEx.FileInfo)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.vm.FileLayoutEx.html#field_detail">VirtualMachineFileLayoutEx</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 4.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         Basic information about a file.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="accessible" name="accessible"></a><strong>accessible</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:boolean</td><td>
<p></p>
         Flag which indicates the accessibility of the file
 when the file info object was created.
      <p></p>
<B><I>Since </I></B>vSphere API 6.0<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="backingObjectId" name="backingObjectId"></a><strong>backingObjectId</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         Backing object's durable and unmutable identifier.
 Each backing object has a unique identifier which is not settable.
 This property is applied to the file backed by a storage object,
 such as vvol.
      <p></p>
<B><I>Since </I></B>vSphere API 6.0<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="key" name="key"></a><strong>key</strong></td><td>xsd:int</td><td>
<p></p>
         Key to reference this file.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="name" name="name"></a><strong>name</strong></td><td>xsd:string</td><td>
<p></p>
         Name of the file, including the complete datastore path.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="size" name="size"></a><strong>size</strong></td><td>xsd:long</td><td>
<p></p>
         Size of the file in bytes.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="type" name="type"></a><strong>type</strong></td><td>xsd:string</td><td>
<p></p>
         Type of the file. <a href="vim.vm.FileLayoutEx.FileType.html">VirtualMachineFileLayoutExFileType</a> lists
  all valid values.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="uniqueSize" name="uniqueSize"></a><strong>uniqueSize</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:long</td><td>
<p></p>
         Size of the file in bytes corresponding to the file blocks
 that were allocated uniquely. In other words, if the underlying
 storage supports sharing of file blocks across disk files, the
 property corresponds to the size of the file blocks that were
 allocated only in context of this file, i.e. it does not include
 shared blocks that were allocated in other files.

 This property will be unset if the underlying implementation
 is unable to compute this information. One example of this
 is when the file resides on a NAS datastore whose underlying
 storage doesn't support this metric. In some cases the field
 might be set but the value could be over-estimated due to
 the inability of the NAS based storage to provide an
 accurate value.
      <p></p>
<B><I>Since </I></B>vSphere API 5.1<br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VirtualMachineFileLayoutExFileInfo">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="key" type="xsd:int"/>
                     <element name="name" type="xsd:string"/>
                     <element name="type" type="xsd:string"/>
                     <element name="size" type="xsd:long"/>
                     <element name="uniqueSize" type="xsd:long" minOccurs="0"/>
                     <element name="backingObjectId" type="xsd:string" minOccurs="0"/>
                     <element name="accessible" type="xsd:boolean" minOccurs="0"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
