<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.vm.Summary.GuestSummary" name="vim.vm.Summary.GuestSummary"></a>
<h1>Data Object - VirtualMachineGuestSummary(vim.vm.Summary.GuestSummary)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.vm.Summary.html#field_detail">VirtualMachineSummary</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.vm.GuestInfo.ToolsStatus.html">VirtualMachineToolsStatus</a>
</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         A subset of virtual machine guest information.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="guestFullName" name="guestFullName"></a><strong>guestFullName</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         Guest operating system name configured on the virtual machine.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="guestId" name="guestId"></a><strong>guestId</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         Guest operating system identifier (short name), if known.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="hostName" name="hostName"></a><strong>hostName</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         Hostname of the guest operating system, if known.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="ipAddress" name="ipAddress"></a><strong>ipAddress</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         Primary IP address assigned to the guest operating system, if known.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="toolsRunningStatus" name="toolsRunningStatus"></a><strong>toolsRunningStatus</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         Current running status of VMware Tools in the guest operating system,
  if known.
      <p></p>
<B><I>Since </I></B>vSphere API 4.0<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="toolsStatus" name="toolsStatus"></a><strong>toolsStatus</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.vm.GuestInfo.ToolsStatus.html">VirtualMachineToolsStatus</a></td><td><B>Deprecated.</B><I>
         As of vSphere API 5.0 use <a href="vim.vm.Summary.GuestSummary.html#toolsVersionStatus2">toolsVersionStatus2</a> and
  <a href="vim.vm.Summary.GuestSummary.html#toolsRunningStatus">toolsRunningStatus</a>.
      </I>
<p></p>
         Current status of VMware Tools in the guest operating system, if known.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="toolsVersionStatus" name="toolsVersionStatus"></a><strong>toolsVersionStatus</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td><B>Deprecated.</B><I>
         As of vSphere API 5.0 use <a href="vim.vm.Summary.GuestSummary.html#toolsVersionStatus2">toolsVersionStatus2</a>.
      </I>
<p></p>
         Current version status of VMware Tools in the guest operating system,
  if known.
      <p></p>
<B><I>Since </I></B>vSphere API 4.0<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="toolsVersionStatus2" name="toolsVersionStatus2"></a><strong>toolsVersionStatus2</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         Current version status of VMware Tools in the guest operating system,
  if known.
      <p></p>
<B><I>Since </I></B>vSphere API 5.0<br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VirtualMachineGuestSummary">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="guestId" type="xsd:string" minOccurs="0"/>
                     <element name="guestFullName" type="xsd:string" minOccurs="0"/>
                     <element name="toolsStatus" type="vsan:VirtualMachineToolsStatus" minOccurs="0"/>
                     <element name="toolsVersionStatus" type="xsd:string" minOccurs="0"/>
                     <element name="toolsVersionStatus2" type="xsd:string" minOccurs="0"/>
                     <element name="toolsRunningStatus" type="xsd:string" minOccurs="0"/>
                     <element name="hostName" type="xsd:string" minOccurs="0"/>
                     <element name="ipAddress" type="xsd:string" minOccurs="0"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
