<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.cluster.GroupInfo" name="vim.cluster.GroupInfo"></a>
<h1>Data Object - ClusterGroupInfo(vim.cluster.GroupInfo)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.cluster.ConfigInfoEx.html#field_detail">ClusterConfigInfoEx</a>, <a href="vim.cluster.GroupSpec.html#field_detail">ClusterGroupSpec</a>
</dd>
<dt>Extended by</dt>
<dd>
<a href="vim.cluster.HostGroup.html">ClusterHostGroup</a>, <a href="vim.cluster.VmGroup.html">ClusterVmGroup</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 4.1</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         <a href="vim.cluster.GroupInfo.html">ClusterGroupInfo</a> is the base type for all virtual machine
   and host groups. All virtual machines and hosts that are part of a group
   must be part of the same cluster.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="name" name="name"></a><strong>name</strong></td><td>xsd:string</td><td>
<p></p>
         Unique name of the group.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="uniqueID" name="uniqueID"></a><strong>uniqueID</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         Unique ID for the group.
 uniqueID is unique within a cluster.
 Groups residing in different clusters might share a uniqueID.
      <p></p>
<B><I>Since </I></B>vSphere API 6.0<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="userCreated" name="userCreated"></a><strong>userCreated</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:boolean</td><td>
<p></p>
         Flag to indicate whether the group is created by the user or the system.
      <p></p>
<B><I>Since </I></B>vSphere API 5.0<br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="ClusterGroupInfo">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="name" type="xsd:string"/>
                     <element name="userCreated" type="xsd:boolean" minOccurs="0"/>
                     <element name="uniqueID" type="xsd:string" minOccurs="0"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
