<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.vslm.ID" name="vim.vslm.ID"></a>
<h1>Data Object - ID(vim.vslm.ID)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.vslm.BaseConfigInfo.html#field_detail">BaseConfigInfo</a>, <a href="vim.vslm.vcenter.RetrieveVStorageObjSpec.html#field_detail">RetrieveVStorageObjSpec</a>, <a href="vim.vm.device.VirtualDisk.html#field_detail">VirtualDisk</a>, <a href="vim.vslm.vcenter.VStorageObjectAssociations.html#field_detail">VStorageObjectAssociations</a>, <a href="vim.vslm.VStorageObject.ConfigInfo.html#field_detail">VStorageObjectConfigInfo</a>, <a href="vim.vslm.VStorageObjectSnapshotInfo.VStorageObjectSnapshot.html#field_detail">VStorageObjectSnapshotInfoVStorageObjectSnapshot</a>
</dd>
<dt>Parameter to</dt>
<dd>
<a href="vim.VirtualMachine.html#attachDisk">AttachDisk_Task</a>, <a href="vim.vslm.vcenter.VStorageObjectManager.html#attachTagToVStorageObject">AttachTagToVStorageObject</a>, <a href="vim.vslm.vcenter.VStorageObjectManager.html#clearVStorageObjectControlFlags">ClearVStorageObjectControlFlags</a>, <a href="vim.vslm.vcenter.VStorageObjectManager.html#cloneVStorageObject">CloneVStorageObject_Task</a>, <a href="vim.vslm.vcenter.VStorageObjectManager.html#createDiskFromSnapshot">CreateDiskFromSnapshot_Task</a>, <a href="vim.vslm.vcenter.VStorageObjectManager.html#createDiskFromSnapshot">CreateDiskFromSnapshot_Task</a>, <a href="vim.vslm.vcenter.VStorageObjectManager.html#deleteSnapshot">DeleteSnapshot_Task</a>, <a href="vim.vslm.vcenter.VStorageObjectManager.html#deleteSnapshot">DeleteSnapshot_Task</a>, <a href="vim.vslm.vcenter.VStorageObjectManager.html#deleteVStorageObject">DeleteVStorageObject_Task</a>, <a href="vim.VirtualMachine.html#detachDisk">DetachDisk_Task</a>, <a href="vim.vslm.vcenter.VStorageObjectManager.html#detachTagFromVStorageObject">DetachTagFromVStorageObject</a>, <a href="vim.vslm.vcenter.VStorageObjectManager.html#extendDisk">ExtendDisk_Task</a>, <a href="vim.vslm.host.VStorageObjectManager.html#clearVStorageObjectControlFlags">HostClearVStorageObjectControlFlags</a>, <a href="vim.vslm.host.VStorageObjectManager.html#cloneVStorageObject">HostCloneVStorageObject_Task</a>, <a href="vim.vslm.host.VStorageObjectManager.html#deleteVStorageObject">HostDeleteVStorageObject_Task</a>, <a href="vim.vslm.host.VStorageObjectManager.html#extendDisk">HostExtendDisk_Task</a>, <a href="vim.vslm.host.VStorageObjectManager.html#inflateDisk">HostInflateDisk_Task</a>, <a href="vim.vslm.host.VStorageObjectManager.html#relocateVStorageObject">HostRelocateVStorageObject_Task</a>, <a href="vim.vslm.host.VStorageObjectManager.html#renameVStorageObject">HostRenameVStorageObject</a>, <a href="vim.vslm.host.VStorageObjectManager.html#retrieveVStorageObject">HostRetrieveVStorageObject</a>, <a href="vim.vslm.host.VStorageObjectManager.html#retrieveVStorageObjectState">HostRetrieveVStorageObjectState</a>, <a href="vim.vslm.host.VStorageObjectManager.html#setVStorageObjectControlFlags">HostSetVStorageObjectControlFlags</a>, <a href="vim.vslm.host.VStorageObjectManager.html#createDiskFromSnapshot">HostVStorageObjectCreateDiskFromSnapshot_Task</a>, <a href="vim.vslm.host.VStorageObjectManager.html#createDiskFromSnapshot">HostVStorageObjectCreateDiskFromSnapshot_Task</a>, <a href="vim.vslm.host.VStorageObjectManager.html#createSnapshot">HostVStorageObjectCreateSnapshot_Task</a>, <a href="vim.vslm.host.VStorageObjectManager.html#deleteSnapshot">HostVStorageObjectDeleteSnapshot_Task</a>, <a href="vim.vslm.host.VStorageObjectManager.html#deleteSnapshot">HostVStorageObjectDeleteSnapshot_Task</a>, <a href="vim.vslm.host.VStorageObjectManager.html#retrieveSnapshotInfo">HostVStorageObjectRetrieveSnapshotInfo</a>, <a href="vim.vslm.host.VStorageObjectManager.html#RevertVStorageObject">HostVStorageObjectRevert_Task</a>, <a href="vim.vslm.host.VStorageObjectManager.html#RevertVStorageObject">HostVStorageObjectRevert_Task</a>, <a href="vim.vslm.vcenter.VStorageObjectManager.html#inflateDisk">InflateDisk_Task</a>, <a href="vim.vslm.vcenter.VStorageObjectManager.html#listTagsAttachedToVStorageObject">ListTagsAttachedToVStorageObject</a>, <a href="vim.vslm.vcenter.VStorageObjectManager.html#relocateVStorageObject">RelocateVStorageObject_Task</a>, <a href="vim.vslm.vcenter.VStorageObjectManager.html#renameVStorageObject">RenameVStorageObject</a>, <a href="vim.vslm.vcenter.VStorageObjectManager.html#retrieveSnapshotInfo">RetrieveSnapshotInfo</a>, <a href="vim.vslm.vcenter.VStorageObjectManager.html#retrieveVStorageObject">RetrieveVStorageObject</a>, <a href="vim.vslm.vcenter.VStorageObjectManager.html#retrieveVStorageObjectState">RetrieveVStorageObjectState</a>, <a href="vim.vslm.vcenter.VStorageObjectManager.html#RevertVStorageObject">RevertVStorageObject_Task</a>, <a href="vim.vslm.vcenter.VStorageObjectManager.html#RevertVStorageObject">RevertVStorageObject_Task</a>, <a href="vim.vslm.vcenter.VStorageObjectManager.html#setVStorageObjectControlFlags">SetVStorageObjectControlFlags</a>, <a href="vim.vslm.vcenter.VStorageObjectManager.html#updateVStorageObjectPolicy">UpdateVStorageObjectPolicy_Task</a>, <a href="vim.vslm.vcenter.VStorageObjectManager.html#createSnapshot">VStorageObjectCreateSnapshot_Task</a>
</dd>
<dt>Returned by</dt>
<dd>
<a href="vim.vslm.host.VStorageObjectManager.html#listVStorageObject">HostListVStorageObject</a>, <a href="vim.vslm.host.VStorageObjectManager.html#createSnapshot">HostVStorageObjectCreateSnapshot_Task</a>, <a href="vim.vslm.vcenter.VStorageObjectManager.html#listVStorageObject">ListVStorageObject</a>, <a href="vim.vslm.vcenter.VStorageObjectManager.html#listVStorageObjectsAttachedToTag">ListVStorageObjectsAttachedToTag</a>, <a href="vim.vslm.vcenter.VStorageObjectManager.html#createSnapshot">VStorageObjectCreateSnapshot_Task</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 6.5</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         This data object type describes an identifier class which
 is globally unique to identify the associated object.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="id" name="id"></a><strong>id</strong></td><td>xsd:string</td><td>
<p></p>
         Id string which is globally unique to identify
 an object.
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="ID">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="id" type="xsd:string"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
