<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.option.OptionValue" name="vim.option.OptionValue"></a>
<h1>Data Object - OptionValue(vim.option.OptionValue)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.cluster.DasConfigInfo.html#field_detail">ClusterDasConfigInfo</a>, <a href="vim.cluster.DpmConfigInfo.html#field_detail">ClusterDpmConfigInfo</a>, <a href="vim.cluster.DrsConfigInfo.html#field_detail">ClusterDrsConfigInfo</a>, <a href="vim.host.ConfigInfo.html#field_detail">HostConfigInfo</a>, <a href="vim.host.ConfigSpec.html#field_detail">HostConfigSpec</a>, <a href="vim.host.OpaqueNetworkInfo.html#field_detail">HostOpaqueNetworkInfo</a>, <a href="vim.host.OpaqueSwitch.html#field_detail">HostOpaqueSwitch</a>, <a href="vim.OpaqueNetwork.html#field_detail">OpaqueNetwork</a>, <a href="vim.option.OptionManager.html#field_detail">OptionManager</a>, <a href="vim.storageDrs.OptionSpec.html#field_detail">StorageDrsOptionSpec</a>, <a href="vim.storageDrs.PodConfigInfo.html#field_detail">StorageDrsPodConfigInfo</a>, <a href="vim.vm.ConfigInfo.html#field_detail">VirtualMachineConfigInfo</a>, <a href="vim.vm.ConfigSpec.html#field_detail">VirtualMachineConfigSpec</a>, <a href="vim.vm.InstantCloneSpec.html#field_detail">VirtualMachineInstantCloneSpec</a>
</dd>
<dt>Parameter to</dt>
<dd>
<a href="vim.ClusterComputeResource.html#enterMaintenanceMode">ClusterEnterMaintenanceMode</a>, <a href="vim.Datacenter.html#powerOnVm">PowerOnMultiVM_Task</a>, <a href="vim.option.OptionManager.html#updateValues">UpdateOptions</a>
</dd>
<dt>Returned by</dt>
<dd>
<a href="vim.option.OptionManager.html#queryView">QueryOptions</a>, <a href="vim.host.VsanHealthSystem.html#queryAdvCfg">VsanHostQueryAdvCfg</a>
</dd>
<dt>Extended by</dt>
<dd>
<a href="vim.host.InternetScsiHba.ParamValue.html">HostInternetScsiHbaParamValue</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         Describes the key/value pair of a configured option.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="key" name="key"></a><strong>key</strong></td><td>xsd:string</td><td>
<p></p>
         The name of the option using dot notation to reflect the
  option's position in a hierarchy.  For example, you might
  have an option called "Ethernet" and another option that is
  a child of that called "Connection".  In this case, the key
  for the latter could be defined as "Ethernet.Connection"
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="value" name="value"></a><strong>value</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:anyType</td><td>
<p></p>
         The value of the option. The Any data object type enables you to
  define any value for the option. Typically, however, the value
  of an option is of type String or Integer.
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="OptionValue">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="key" type="xsd:string"/>
                     <element name="value" type="xsd:anyType" minOccurs="0"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
