<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.host.SystemInfo" name="vim.host.SystemInfo"></a>
<h1>Data Object - HostSystemInfo(vim.host.SystemInfo)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.host.HardwareInfo.html#field_detail">HostHardwareInfo</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.host.SystemIdentificationInfo.html">HostSystemIdentificationInfo</a>
</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         Information about the system as a whole.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="model" name="model"></a><strong>model</strong></td><td>xsd:string</td><td>
<p></p>
         System model identification.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="otherIdentifyingInfo" name="otherIdentifyingInfo"></a><strong>otherIdentifyingInfo</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.host.SystemIdentificationInfo.html">HostSystemIdentificationInfo[]</a></td><td>
<p></p>
         Other System identification information. This information may be vendor
  specific
      <p></p>
<B><I>Since </I></B>VI API 2.5<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="serialNumber" name="serialNumber"></a><strong>serialNumber</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
<p></p>
<B><I>Since </I></B>vSphere API 6.7<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="uuid" name="uuid"></a><strong>uuid</strong></td><td>xsd:string</td><td>
<p></p>
         Hardware BIOS identification.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="vendor" name="vendor"></a><strong>vendor</strong></td><td>xsd:string</td><td>
<p></p>
         Hardware vendor identification.
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="HostSystemInfo">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="vendor" type="xsd:string"/>
                     <element name="model" type="xsd:string"/>
                     <element name="uuid" type="xsd:string"/>
                     <element name="otherIdentifyingInfo" type="vsan:HostSystemIdentificationInfo" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="serialNumber" type="xsd:string" minOccurs="0"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
