<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.host.DiskDimensions.Chs" name="vim.host.DiskDimensions.Chs"></a>
<h1>Data Object - HostDiskDimensionsChs(vim.host.DiskDimensions.Chs)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.host.DiskPartitionInfo.Specification.html#field_detail">HostDiskPartitionSpec</a>
</dd>
<dt>Returned by</dt>
<dd>
<a href="vim.VirtualDiskManager.html#queryVirtualDiskGeometry">QueryVirtualDiskGeometry</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         This data object type describes dimensions using the cylinder,
  head, sector (CHS) coordinate system.  This coordinate system
  is generally needed for partitioning for legacy reasons.  When defining
  partitions, many partitioning utilities do not function correctly when
  certain CHS constraints are not met.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="cylinder" name="cylinder"></a><strong>cylinder</strong></td><td>xsd:long</td><td>
<p></p>
         The number of cylinders.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="head" name="head"></a><strong>head</strong></td><td>xsd:int</td><td>
<p></p>
         The number of heads per cylinders.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="sector" name="sector"></a><strong>sector</strong></td><td>xsd:int</td><td>
<p></p>
         The number of sectors per head.
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="HostDiskDimensionsChs">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="cylinder" type="xsd:long"/>
                     <element name="head" type="xsd:int"/>
                     <element name="sector" type="xsd:int"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
