<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.vsan.VsanVibInstallPreflightStatus" name="vim.vsan.VsanVibInstallPreflightStatus"></a>
<h1>Data Object - VsanVibInstallPreflightStatus(vim.vsan.VsanVibInstallPreflightStatus)</h1>
<dl>
<dt>Returned by</dt>
<dd>
<a href="vim.host.VsanUpdateManager.html#vsanVibInstallPreflightCheck">VsanVibInstallPreflightCheck</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>Since </dt>
<dd>vSAN API 6.6</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         Preflight check status. Various pieces of information useful to the user
    before performing a VIB install.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="manualVmotionRequired" name="manualVmotionRequired"></a><strong>manualVmotionRequired</strong></td><td>xsd:boolean</td><td>
<p></p>
         True if DRS is not configured/enabled in a way that would automatically move VMs
    when performing EnterMaintenanceMode_Task(). In such cases vSAN will issue the
    EnterMaintenanceMode_Task() call, but users need to assist in vMotion of any VMs
    on that host, either by using DRS manual recommendation application, or by fully
    manual vMotion.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="rollingRequired" name="rollingRequired"></a><strong>rollingRequired</strong></td><td>xsd:boolean</td><td>
<p></p>
         True if there are powered on VMs on the cluster which prevent a all-at-once
    install of VIBs across the cluster. Only relevant when the VIBs that need to
    installed require maintenance mode.
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VsanVibInstallPreflightStatus">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="manualVmotionRequired" type="xsd:boolean"/>
                     <element name="rollingRequired" type="xsd:boolean"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
