<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.dvs.VmwareDistributedVirtualSwitch.IpfixConfig" name="vim.dvs.VmwareDistributedVirtualSwitch.IpfixConfig"></a>
<h1>Data Object - VMwareIpfixConfig(vim.dvs.VmwareDistributedVirtualSwitch.IpfixConfig)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.dvs.VmwareDistributedVirtualSwitch.ConfigInfo.html#field_detail">VMwareDVSConfigInfo</a>, <a href="vim.dvs.VmwareDistributedVirtualSwitch.ConfigSpec.html#field_detail">VMwareDVSConfigSpec</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 5.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         Configuration for IPFIX monitoring of distributed virtual switch traffic.
  IPFIX monitoring must be enabled to use this capability. See
  <a href="vim.dvs.VmwareDistributedVirtualSwitch.VmwarePortConfigPolicy.html">VMwareDVSPortSetting</a>.<a href="vim.dvs.VmwareDistributedVirtualSwitch.VmwarePortConfigPolicy.html#ipfixEnabled">ipfixEnabled</a>.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="activeFlowTimeout" name="activeFlowTimeout"></a><strong>activeFlowTimeout</strong></td><td>xsd:int</td><td>
<p></p>
         The number of seconds after which "active" flows are forced to be
  exported to the collector. Legal value range is 60-3600. Default 60.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="collectorIpAddress" name="collectorIpAddress"></a><strong>collectorIpAddress</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         IP address for the ipfix collector, using IPv4 or IPv6.
  IPv6 is supported in vSphere Distributed Switch Version 6.0 or later.
  This must be set before ipfix monitoring can be enabled for the
  switch, or for any portgroup or port of the switch.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="collectorPort" name="collectorPort"></a><strong>collectorPort</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:int</td><td>
<p></p>
         Port for the ipfix collector. This must be set before ipfix monitoring
  can be enabled for the switch, or for any portgroup or port of the
  switch. Legal value range is 0-65535.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="idleFlowTimeout" name="idleFlowTimeout"></a><strong>idleFlowTimeout</strong></td><td>xsd:int</td><td>
<p></p>
         The number of seconds after which "idle" flows are forced to be
  exported to the collector. Legal value range is 10-600. Default 15.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="internalFlowsOnly" name="internalFlowsOnly"></a><strong>internalFlowsOnly</strong></td><td>xsd:boolean</td><td>
<p></p>
         Whether to limit analysis to traffic that has both source and
  destination served by the same host. Default false.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="observationDomainId" name="observationDomainId"></a><strong>observationDomainId</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:long</td><td>
<p></p>
         Observation Domain Id for the ipfix collector. Observation Domain Id is supported
  in vSphere Distributed Switch Version 6.0 or later.
  Legal value range is 0-((2^32)-1)
      <p></p>
<B><I>Since </I></B>vSphere API 6.0<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="samplingRate" name="samplingRate"></a><strong>samplingRate</strong></td><td>xsd:int</td><td>
<p></p>
         The ratio of total number of packets to the number of packets
  analyzed. Set to 0 to disable sampling. Legal value range is 0-1000.
  Default 0.
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VMwareIpfixConfig">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="collectorIpAddress" type="xsd:string" minOccurs="0"/>
                     <element name="collectorPort" type="xsd:int" minOccurs="0"/>
                     <element name="observationDomainId" type="xsd:long" minOccurs="0"/>
                     <element name="activeFlowTimeout" type="xsd:int"/>
                     <element name="idleFlowTimeout" type="xsd:int"/>
                     <element name="samplingRate" type="xsd:int"/>
                     <element name="internalFlowsOnly" type="xsd:boolean"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
