<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.vsan.VsanVcsaDeploymentProgress" name="vim.vsan.VsanVcsaDeploymentProgress"></a>
<h1>Data Object - VsanVcsaDeploymentProgress(vim.vsan.VsanVcsaDeploymentProgress)</h1>
<dl>
<dt>Returned by</dt>
<dd>
<a href="vim.host.VsanVcsaDeployerSystem.html#vcsaGetBootstrapProgress">VsanVcsaGetBootstrapProgress</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vmodl.LocalizedMethodFault.html">LocalizedMethodFault</a>, <a href="vim.VirtualMachine.html">VirtualMachine</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 6.5</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         Detailed progress information for a running or recently completed VCSA
    deployment job.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="error" name="error"></a><strong>error</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vmodl.LocalizedMethodFault.html">LocalizedMethodFault</a></td><td>
<p></p>
         Set if the job aborted with failure. If it is not set, it is either still
    running or succeeded. See success property.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="message" name="message"></a><strong>message</strong></td><td>xsd:string</td><td>
<p></p>
         Status message about current operation of the background job.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="phase" name="phase"></a><strong>phase</strong></td><td>xsd:string</td><td>
<p></p>
         The overall deploy is divided into multiple phases, e.g. validation,
    vsanbootstrap, vcsadeploy, vcconfig, etc.<br>See <a href="vim.vsan.VsanVcsaDeploymentPhase.html">VimVsanVsanVcsaDeploymentPhase</a><br>
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="progressPct" name="progressPct"></a><strong>progressPct</strong></td><td>xsd:long</td><td>
<p></p>
         Overall progress of the job in percent.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="success" name="success"></a><strong>success</strong></td><td>xsd:boolean</td><td>
<p></p>
         Set if the job completed successfully. If it is not set, it is either still
    running or failed. See error property.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="taskId" name="taskId"></a><strong>taskId</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         Unique identifier of the task this progress report is for.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="updateCounter" name="updateCounter"></a><strong>updateCounter</strong></td><td>xsd:long</td><td>
<p></p>
         Any time the progress changes this counter is incremented. This way a client
    can determine if the progress has changed when retrieving the progress at
    different points in time. Never negative.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="vm" name="vm"></a><strong>vm</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.VirtualMachine.html">VirtualMachine</a></td><td>
<p></p>
         Virtual Machine that was created.
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VsanVcsaDeploymentProgress">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="phase" type="xsd:string"/>
                     <element name="progressPct" type="xsd:long"/>
                     <element name="message" type="xsd:string"/>
                     <element name="success" type="xsd:boolean"/>
                     <element name="error" type="vsan:LocalizedMethodFault" minOccurs="0"/>
                     <element name="updateCounter" type="xsd:long"/>
                     <element name="taskId" type="xsd:string" minOccurs="0"/>
                     <element name="vm" type="vsan:ManagedObjectReference" minOccurs="0"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
