<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td></td><td><a href="#method_detail">Local Methods</a></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.VirtualDiskManager" name="vim.VirtualDiskManager"></a>
<h1>Managed Object -  
						VirtualDiskManager(vim.VirtualDiskManager)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.ServiceInstanceContent.html#field_detail">ServiceContent</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.Datacenter.html">Datacenter</a>, <a href="vim.host.DiskDimensions.Chs.html">HostDiskDimensionsChs</a>, <a href="vim.VirtualDiskManager.VirtualDiskSpec.html">VirtualDiskSpec</a>, <a href="vim.vm.ProfileSpec.html">VirtualMachineProfileSpec</a>
</dd>
<dt>Since </dt>
<dd>VI API 2.5</dd>
<p></p>
</dl>
<br>
<h2>Managed Object Description</h2>
<p></p>
         <p>
  Most VirtualDiskManager APIs will be DEPRECATED as of vSphere 6.5.
  Please use VStorageObjectManager APIs to manage Virtual disks.
  <p>

  This managed object type provides a way to manage and manipulate virtual disks
  on datastores. The source and the destination names are in the form of
  a URL or a datastore path.
  <p>
  A URL has the form
  <blockquote><i>scheme</i>://<i>authority</i>/folder/<i>path</i>?dcPath=<i>dcPath</i>&dsName=<i>dsName</i></blockquote>
  where
  <li><i>scheme</i> is <code>http</code> or <code>https</code>.</li>
  <li><i>authority</i> specifies the hostname or IP address of the VirtualCenter or
  ESX server and optionally the port.</li>
  <li><i>dcPath</i> is the inventory path to the Datacenter containing the
   Datastore.</li>
  <li><i>dsName</i> is the name of the Datastore.</li>
  <li><i>path</i> is a slash-delimited path from the root of the datastore.</li>
  <p>
  A datastore path has the form <blockquote>[<i>datastore</i>] <i>path</i></blockquote>
  where
  <li><i>datastore</i> is the datastore name.</li>
  <li><i>path</i> is a slash-delimited path from the root of the datastore.</li>
  An example datastore path is "[storage] path/to/file.extension".
  A listing of all the files, disks and folders on
  a datastore can be obtained from the datastore browser.<br>See <a href="vim.host.DatastoreBrowser.html">HostDatastoreBrowser</a><br>
      <a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<br>
<a id="method_detail" name="method_detail"></a>
<p class="table-title">Methods</p>
<table cellspacing="0">
<tr class="r1">
<th>
				          Methods defined in this Managed Object
				        </th>
</tr>
<tr class="r0">
<td><a href="#copyVirtualDisk">CopyVirtualDisk_Task</a>, <a href="#createVirtualDisk">CreateVirtualDisk_Task</a>, <a href="#defragmentVirtualDisk">DefragmentVirtualDisk_Task</a>, <a href="#deleteVirtualDisk">DeleteVirtualDisk_Task</a>, <a href="#eagerZeroVirtualDisk">EagerZeroVirtualDisk_Task</a>, <a href="#extendVirtualDisk">ExtendVirtualDisk_Task</a>, <a href="#importUnmanagedSnapshot">ImportUnmanagedSnapshot</a>, <a href="#inflateVirtualDisk">InflateVirtualDisk_Task</a>, <a href="#moveVirtualDisk">MoveVirtualDisk_Task</a>, <a href="#queryVirtualDiskFragmentation">QueryVirtualDiskFragmentation</a>, <a href="#queryVirtualDiskGeometry">QueryVirtualDiskGeometry</a>, <a href="#queryVirtualDiskUuid">QueryVirtualDiskUuid</a>, <a href="#releaseManagedSnapshot">ReleaseManagedSnapshot</a>, <a href="#setVirtualDiskUuid">SetVirtualDiskUuid</a>, <a href="#shrinkVirtualDisk">ShrinkVirtualDisk_Task</a>, <a href="#zeroFillVirtualDisk">ZeroFillVirtualDisk_Task</a></td>
</tr>
</table>
<br>
<a id="copyVirtualDisk" name="copyVirtualDisk"></a>
<h1>CopyVirtualDisk_Task(copyVirtualDisk)</h1>
<p></p>
         Copy a virtual disk, performing conversions as specified in the spec.
  <p>
  If source (or destination) name is specified as a URL, then the
  corresponding datacenter parameter may be omitted.
  <p>
  If source and destination resolve to the same file system location,
  the call has no effect, regardless of destSpec content.
  <p>
  Requires Datastore.FileManagement privilege on both source and destination
  datastores.
  <p>
      <dl>
<dt>Required Privileges</dt>
<dd>System.View</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.VirtualDiskManager.html">VirtualDiskManager</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>sourceName</strong></td><td>xsd:string</td><td>
<p></p>
         The name of the source, either a datastore path
                    or a URL referring to the virtual disk to be copied.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><strong>sourceDatacenter</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.Datacenter.html">Datacenter</a></td><td>
<p></p>
         If <code>sourceName</code> is a datastore path, the
                          datacenter for that datastore path.
                          Not needed when invoked directly on ESX.
                          If not specified on a call to VirtualCenter,
                          <code>sourceName</code> must be a URL.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>destName</strong></td><td>xsd:string</td><td>
<p></p>
         The name of the destination, either a datastore path
                    or a URL referring to the virtual disk to be created.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><strong>destDatacenter</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.Datacenter.html">Datacenter</a></td><td>
<p></p>
         If <code>destName</code> is a datastore
                        path, the datacenter for that datastore path.
                        Not needed when invoked directly on ESX.
                        If not specified on a call to VirtualCenter, it is assumed that
                        the destination path belongs to the source datacenter.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>destSpec</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.VirtualDiskManager.VirtualDiskSpec.html">VirtualDiskSpec</a></td><td>
<p></p>
         The specification of the virtual disk to be created.
                  If not specified, a preallocated format and  busLogic adapter type is assumed.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><strong>force</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:boolean</td><td>
<p></p>
         The force flag is currently ignored. The FileAlreadyExists fault is thrown if
               the destination file already exists.
      <br>
</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set </span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.Task.html">Task</a></td><td>This method returns a <a href="vim.Task.html">Task</a> object with which to monitor the operation.</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vim.fault.FileFault.html">FileFault</a></td><td>Thrown if an error occurs cloning the virtual disk.</td>
</tr>
<tr class="r0">
<td><a href="vim.fault.InvalidDatastore.html">InvalidDatastore</a></td><td>Thrown if the operation cannot be performed on the source or destination datastore.</td>
</tr>
<tr class="r1">
<td><a href="vim.fault.InvalidDiskFormat.html">InvalidDiskFormat</a></td><td>Thrown if the destination's format is not supported.</td>
</tr>
<tr class="r0">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<br>
<br>
<a id="createVirtualDisk" name="createVirtualDisk"></a>
<h1>CreateVirtualDisk_Task(createVirtualDisk)</h1>
<B>Deprecated.</B><I>
         as of vSphere 6.5, use
  <a href="vim.vslm.host.VStorageObjectManager.html#createDisk">HostCreateDisk_Task</a> instead.
      </I>
<p></p>
         Create a virtual disk.
  <p>
  The datacenter parameter may be omitted if a URL is used to name the disk.
  <p>
  Requires Datastore.FileManagement privilege on the datastore where the
  virtual disk is created.
  <p>
      <dl>
<dt>Required Privileges</dt>
<dd>System.View</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.VirtualDiskManager.html">VirtualDiskManager</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>name</strong></td><td>xsd:string</td><td>
<p></p>
         The name of the disk, either a datastore path or a
              URL referring to the virtual disk to be created.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><strong>datacenter</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.Datacenter.html">Datacenter</a></td><td>
<p></p>
         If <code>name</code> is a datastore path, the datacenter for
                    that datastore path. Not needed when invoked directly on ESX.
                    If not specified on a call to VirtualCenter,
                    <code>name</code> must be a URL.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>spec</strong></td><td><a href="vim.VirtualDiskManager.VirtualDiskSpec.html">VirtualDiskSpec</a></td><td>
<p></p>
         The specification of the virtual disk to be created.
      <br>
</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set </span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.Task.html">Task</a></td><td>This method returns a <a href="vim.Task.html">Task</a> object with which to monitor the operation.</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vim.fault.FileFault.html">FileFault</a></td><td>Thrown if an error occurs creating the virtual disk.</td>
</tr>
<tr class="r0">
<td><a href="vim.fault.InvalidDatastore.html">InvalidDatastore</a></td><td>Thrown if the operation cannot be performed on the datastore.</td>
</tr>
<tr class="r1">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<br>
<br>
<a id="defragmentVirtualDisk" name="defragmentVirtualDisk"></a>
<h1>DefragmentVirtualDisk_Task(defragmentVirtualDisk)</h1>
<B>Deprecated.</B><I>
         as of vSphere 6.5, use
  <a href="vim.VirtualMachine.html#defragmentAllDisks">DefragmentAllDisks</a> instead.
      </I>
<p></p>
         Defragment a sparse virtual disk.
  This is defragmentation of the virtual disk file(s) in the host operating
  system, not defragmentation of the guest operating system filesystem inside
  the virtual disk.
  <p>
  The datacenter parameter may be omitted if a URL is used to name the disk.
  <p>
  Requires Datastore.FileManagement privilege on the datastore where the
  virtual disk resides.
  <p>
      <dl>
<dt>Required Privileges</dt>
<dd>System.View</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.VirtualDiskManager.html">VirtualDiskManager</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>name</strong></td><td>xsd:string</td><td>
<p></p>
         The name of the disk, either a datastore path or a URL
              referring to the virtual disk that should be defragmented.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><strong>datacenter</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.Datacenter.html">Datacenter</a></td><td>
<p></p>
         If <code>name</code> is a datastore path, the datacenter for
                    that datastore path. Not needed when invoked directly on ESX.
                    If not specified on a call to VirtualCenter,
                    <code>name</code> must be a URL.
      <br>
</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set </span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.Task.html">Task</a></td><td>This method returns a <a href="vim.Task.html">Task</a> object with which to monitor the operation.</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vim.fault.FileFault.html">FileFault</a></td><td>Thrown if an error occurs defragmenting the virtual disk.</td>
</tr>
<tr class="r0">
<td><a href="vim.fault.InvalidDatastore.html">InvalidDatastore</a></td><td>Thrown if the operation cannot be performed on the datastore.</td>
</tr>
<tr class="r1">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<br>
<br>
<a id="deleteVirtualDisk" name="deleteVirtualDisk"></a>
<h1>DeleteVirtualDisk_Task(deleteVirtualDisk)</h1>
<B>Deprecated.</B><I>
         as of vSphere 6.5, use
  <a href="vim.vslm.host.VStorageObjectManager.html#deleteVStorageObject">HostDeleteVStorageObject_Task</a> instead.
      </I>
<p></p>
         Delete a virtual disk.  All files relating to the disk
  will be deleted.
  <p>
  The datacenter parameter may be omitted if a URL is used to name the disk.
  <p>
  Requires Datastore.FileManagement privilege on the datastore where the
  virtual disk is removed.
  <p>
      <dl>
<dt>Required Privileges</dt>
<dd>System.View</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.VirtualDiskManager.html">VirtualDiskManager</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>name</strong></td><td>xsd:string</td><td>
<p></p>
         The name of the disk, either a datastore path or a URL
              referring to the virtual disk to be deleted.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><strong>datacenter</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.Datacenter.html">Datacenter</a></td><td>
<p></p>
         If <code>name</code> is a datastore path, the datacenter for
                    that datastore path. Not needed when invoked directly on ESX.
                    If not specified on a call to VirtualCenter,
                    <code>name</code> must be a URL.
      <br>
</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set </span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.Task.html">Task</a></td><td>This method returns a <a href="vim.Task.html">Task</a> object with which to monitor the operation.</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vim.fault.FileFault.html">FileFault</a></td><td>Thrown if an error occurs deleting the virtual disk.</td>
</tr>
<tr class="r0">
<td><a href="vim.fault.InvalidDatastore.html">InvalidDatastore</a></td><td>Thrown if the operation cannot be performed on the datastore.</td>
</tr>
<tr class="r1">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<br>
<br>
<a id="eagerZeroVirtualDisk" name="eagerZeroVirtualDisk"></a>
<h1>EagerZeroVirtualDisk_Task(eagerZeroVirtualDisk)</h1>
<p></p>
         Explicitly zero out unaccessed parts zeroedthick disk.
  Effectively a no-op if the disk is already eagerZeroedThick.
  Unlike zeroFillVirtualDisk, which wipes the entire disk, this
  operation only affects previously unaccessed parts of the disk.
  <p>
  The datacenter parameter may be omitted if a URL is used to name the disk.
  <p>
  Requires Datastore.FileManagement privilege on the datastore where the
  virtual disk resides.
  <p>
      <dl>
<dt>Required Privileges</dt>
<dd>System.View</dd>
<dt>Since </dt>
<dd>vSphere API 4.0</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.VirtualDiskManager.html">VirtualDiskManager</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>name</strong></td><td>xsd:string</td><td>
<p></p>
         The name of the disk, either a datastore path or a URL
              referring to the virtual disk that should be inflated.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><strong>datacenter</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.Datacenter.html">Datacenter</a></td><td>
<p></p>
         If <code>name</code> is a datastore path, the datacenter for
                    that datastore path. Not needed when invoked directly on ESX.
                    If not specified on a call to VirtualCenter,
                    <code>name</code> must be a URL.
      <br>
</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set </span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.Task.html">Task</a></td><td>This method returns a <a href="vim.Task.html">Task</a> object with which to monitor the operation.</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vim.fault.FileFault.html">FileFault</a></td><td>Thrown if an error occurs while eager-zeroing the virtual disk.</td>
</tr>
<tr class="r0">
<td><a href="vim.fault.InvalidDatastore.html">InvalidDatastore</a></td><td>Thrown if the operation cannot be performed on the datastore.</td>
</tr>
<tr class="r1">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<br>
<br>
<a id="extendVirtualDisk" name="extendVirtualDisk"></a>
<h1>ExtendVirtualDisk_Task(extendVirtualDisk)</h1>
<B>Deprecated.</B><I>
         as of vSphere 6.5, use
  <a href="vim.vslm.host.VStorageObjectManager.html#extendDisk">HostExtendDisk_Task</a> instead.
      </I>
<p></p>
         Expand the capacity of a virtual disk to the new capacity.

  If the eagerZero flag is not specified,
  - the extended disk region of a zerothick disk will be zeroedthick
  - the extended disk region of a eagerzerothick disk will be eagerzeroedthick
  - a thin-provisioned disk will always be extended as a thin-provisioned disk.

  If the eagerZero flag TRUE, the extended region of the disk will
  always be eagerly zeroed.

  If the eagerZero flag FALSE, the extended region of a zeroedthick or
  eagerzeroedthick the disk will not be eagerly zeroed. This condition has
  no effect on a thin source disk.

  <p>
  The datacenter parameter may be omitted if a URL is used to name the disk.
  <p>
  Requires Datastore.FileManagement privilege on the datastore where the
  virtual disk resides.
  <p>
      <dl>
<dt>Required Privileges</dt>
<dd>System.View</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.VirtualDiskManager.html">VirtualDiskManager</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>name</strong></td><td>xsd:string</td><td>
<p></p>
         The name of the disk, either a datastore path or a URL
              referring to the virtual disk whose capacity should be expanded.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><strong>datacenter</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.Datacenter.html">Datacenter</a></td><td>
<p></p>
         If <code>name</code> is a datastore path, the datacenter for
                    that datastore path. Not needed when invoked directly on ESX.
                    If not specified on a call to VirtualCenter,
                    <code>name</code> must be a URL.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>newCapacityKb</strong></td><td>xsd:long</td><td>
<p></p>
         The new capacty of the virtual disk in Kb.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><strong>eagerZero</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:boolean</td><td>
<p></p>
         If true, the extended part of the disk will be
                    explicitly filled with zeroes.
      <p></p>
<B><I>Since </I></B>vSphere API 4.0<br>
</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set </span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.Task.html">Task</a></td><td>This method returns a <a href="vim.Task.html">Task</a> object with which to monitor the operation.</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vim.fault.FileFault.html">FileFault</a></td><td>Thrown if an error occurs extending the virtual disk.</td>
</tr>
<tr class="r0">
<td><a href="vim.fault.InvalidDatastore.html">InvalidDatastore</a></td><td>Thrown if the operation cannot be performed on the datastore.</td>
</tr>
<tr class="r1">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<br>
<br>
<a id="importUnmanagedSnapshot" name="importUnmanagedSnapshot"></a>
<h1>ImportUnmanagedSnapshot(importUnmanagedSnapshot)</h1>
<p></p>
         Import an unmanaged-snapshot from Virtual-Volume(VVol) enabled
  Storage Array.
  <p>
  Storage Array may support users to take snapshots indepedent of
  VMware stack. Such copies or snapshots are known as
  'Unmanaged-Snapshots'.
  We are providing an ability to end-users to import such
  unmanaged-snapshots as Virtual Disks.
  <p>
  End-user needs to know the VVol-Identifier to import unmanaged
  snapshot as VirtualDisk.
  <p>
  Once VirtualDisk is created, user can use 'Datastore Browser' to use
  with rest of Virtual Machine provisioning APIs.
  <p>
      <dl>
<dt>Required Privileges</dt>
<dd>System.View</dd>
<dt>Since </dt>
<dd>vSphere API 6.0</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.VirtualDiskManager.html">VirtualDiskManager</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>vdisk</strong></td><td>xsd:string</td><td>
<p></p>
         -  The name of the disk to import, either a datastore path or a URL
                  referring to the virtual disk from which to get geometry information.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><strong>datacenter</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.Datacenter.html">Datacenter</a></td><td>
<p></p>
         If <code>vdisk</code> is a datastore path, the datacenter for
                    that datastore path. Not needed when invoked directly on ESX.
                    If not specified on a call to VirtualCenter,
                    <code>vdisk</code> must be a URL.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>vvolId</strong></td><td>xsd:string</td><td>
<p></p>
         - unmanaged snapshot identifier
      <br>
</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set </span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td colspan="2">None</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vim.fault.InvalidDatastore.html">InvalidDatastore</a></td><td>Thrown if the operation cannot be performed on the datastore.</td>
</tr>
<tr class="r0">
<td><a href="vim.fault.NotFound.html">NotFound</a></td><td>Thrown if VVol is not found</td>
</tr>
<tr class="r1">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('ImportUnmanagedSnapshot-textarea');expandcontent(this, 'ImportUnmanagedSnapshot-div')">Show WSDL type definition</a>
<div class="switchcontent" id="ImportUnmanagedSnapshot-div">
<textarea cols="20" rows="10" name="ImportUnmanagedSnapshot-textarea" wrap="off" readonly="1" id="ImportUnmanagedSnapshot-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="ImportUnmanagedSnapshot" type="vsan:ImportUnmanagedSnapshotRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="ImportUnmanagedSnapshotResponse">
            <complexType/>
         </element></textarea>
</div>
<br>
<br>
<br>
<a id="inflateVirtualDisk" name="inflateVirtualDisk"></a>
<h1>InflateVirtualDisk_Task(inflateVirtualDisk)</h1>
<B>Deprecated.</B><I>
         as of vSphere 6.5, use
  <a href="vim.vslm.host.VStorageObjectManager.html#inflateDisk">HostInflateDisk_Task</a> instead.
      </I>
<p></p>
         Inflate a sparse or thin-provisioned virtual disk up to the full size.
  Additional space allocated to the disk as a result of this operation
  will be filled with zeroes.
  <p>
  The datacenter parameter may be omitted if a URL is used to name the disk.
  <p>
  Requires Datastore.FileManagement privilege on the datastore where the
  virtual disk resides.
  <p>
      <dl>
<dt>Required Privileges</dt>
<dd>System.View</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.VirtualDiskManager.html">VirtualDiskManager</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>name</strong></td><td>xsd:string</td><td>
<p></p>
         The name of the disk, either a datastore path or a URL
              referring to the virtual disk that should be inflated.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><strong>datacenter</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.Datacenter.html">Datacenter</a></td><td>
<p></p>
         If <code>name</code> is a datastore path, the datacenter for
                    that datastore path. Not needed when invoked directly on ESX.
                    If not specified on a call to VirtualCenter,
                    <code>name</code> must be a URL.
      <br>
</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set </span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.Task.html">Task</a></td><td>This method returns a <a href="vim.Task.html">Task</a> object with which to monitor the operation.</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vim.fault.FileFault.html">FileFault</a></td><td>Thrown if an error occurs inflating the virtual disk.</td>
</tr>
<tr class="r0">
<td><a href="vim.fault.InvalidDatastore.html">InvalidDatastore</a></td><td>Thrown if the operation cannot be performed on the datastore.</td>
</tr>
<tr class="r1">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<br>
<br>
<a id="moveVirtualDisk" name="moveVirtualDisk"></a>
<h1>MoveVirtualDisk_Task(moveVirtualDisk)</h1>
<p></p>
         Move a virtual disk and all related files from the source location specified
  by <code>sourceName</code> and <code>sourceDatacenter</code> to the destination
  location specified by <code>destName</code> and <code>destDatacenter</code>.
  <p>
  If source (or destination) name is specified as a URL, then the
  corresponding datacenter parameter may be omitted.
  <p>
  If source and destination resolve to the same file system location,
  the call has no effect.
  <p>
  Requires Datastore.FileManagement privilege on both source and destination
  datastores.
  <p>
      <dl>
<dt>Required Privileges</dt>
<dd>System.View</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.VirtualDiskManager.html">VirtualDiskManager</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>sourceName</strong></td><td>xsd:string</td><td>
<p></p>
         The name of the source, either a datastore path
                    or a URL referring to the virtual disk to be moved.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><strong>sourceDatacenter</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.Datacenter.html">Datacenter</a></td><td>
<p></p>
         If <code>sourceName</code> is a datastore path, the
                          datacenter for that datastore path.
                          Not needed when invoked directly on ESX.
                          If not specified on a call to VirtualCenter,
                          <code>sourceName</code> must be a URL.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>destName</strong></td><td>xsd:string</td><td>
<p></p>
         The name of the destination, either a datastore path
                  or a URL referring to the destination virtual disk.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><strong>destDatacenter</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.Datacenter.html">Datacenter</a></td><td>
<p></p>
         If <code>destName</code> is a datastore
                        path, the datacenter for that datastore path.
                        Not needed when invoked directly on ESX.
                        If not specified on a call to VirtualCenter, it is assumed that
                        the destination path belongs to the source datacenter.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>force</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:boolean</td><td>
<p></p>
         If true, overwrite any indentically named disk at the destination.
               If not specified, it is assumed to be false
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><strong>profile</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.vm.ProfileSpec.html">VirtualMachineProfileSpec[]</a></td><td>
<p></p>
         User can specify new set of profile when moving virtual disk.
      <p></p>
<B><I>Since </I></B>vSphere API 5.5<br>
</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set </span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.Task.html">Task</a></td><td></td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vim.fault.FileFault.html">FileFault</a></td><td>Thrown if an error occurs renaming the virtual disk.</td>
</tr>
<tr class="r0">
<td><a href="vim.fault.InvalidDatastore.html">InvalidDatastore</a></td><td>Thrown if the operation cannot be performed on the source or destination datastore.</td>
</tr>
<tr class="r1">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<br>
<br>
<a id="queryVirtualDiskFragmentation" name="queryVirtualDiskFragmentation"></a>
<h1>QueryVirtualDiskFragmentation(queryVirtualDiskFragmentation)</h1>
<p></p>
         Return the percentage of fragmentation of the sparse virtual disk.
  This is the fragmentation of virtual disk file(s) in the host operating
  system, not the fragmentation of the guest operating systemS filesystem
  inside the virtual disk.
  <p>
  The datacenter parameter may be omitted if a URL is used to name the disk.
  <p>
  Requires Datastore.FileManagement privilege on the datastore where the
  virtual disk resides.
  <p>
      <dl>
<dt>Required Privileges</dt>
<dd>System.View</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.VirtualDiskManager.html">VirtualDiskManager</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>name</strong></td><td>xsd:string</td><td>
<p></p>
         The name of the disk, either a datastore path or a URL
              referring to the virtual disk for which to return the
              percentage of fragmentation.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><strong>datacenter</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.Datacenter.html">Datacenter</a></td><td>
<p></p>
         If <code>name</code> is a datastore path, the datacenter for
                    that datastore path. Not needed when invoked directly on ESX.
                    If not specified on a call to VirtualCenter,
                    <code>name</code> must be a URL.
      <br>
</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set </span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td>xsd:int</td><td>The percentage of fragmentation (as an integer between 0 and 100) of the sparse virtual disk.</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vim.fault.FileFault.html">FileFault</a></td><td>Thrown if an error occurs reading the virtual disk.</td>
</tr>
<tr class="r0">
<td><a href="vim.fault.InvalidDatastore.html">InvalidDatastore</a></td><td>Thrown if the operation cannot be performed on the datastore.</td>
</tr>
<tr class="r1">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('QueryVirtualDiskFragmentation-textarea');expandcontent(this, 'QueryVirtualDiskFragmentation-div')">Show WSDL type definition</a>
<div class="switchcontent" id="QueryVirtualDiskFragmentation-div">
<textarea cols="20" rows="10" name="QueryVirtualDiskFragmentation-textarea" wrap="off" readonly="1" id="QueryVirtualDiskFragmentation-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="QueryVirtualDiskFragmentation" type="vsan:QueryVirtualDiskFragmentationRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="QueryVirtualDiskFragmentationResponse">
            <complexType>
               <sequence>
                  <element name="returnval" type="xsd:int"/>
               </sequence>
            </complexType>
         </element></textarea>
</div>
<br>
<br>
<br>
<a id="queryVirtualDiskGeometry" name="queryVirtualDiskGeometry"></a>
<h1>QueryVirtualDiskGeometry(queryVirtualDiskGeometry)</h1>
<p></p>
         Get the disk geometry information for the virtual disk.
  <p>
  The datacenter parameter may be omitted if a URL is used to name the disk.
  <p>
  Requires Datastore.FileManagement privilege on the datastore where the
  virtual disk resides.
  <p>
      <dl>
<dt>Required Privileges</dt>
<dd>System.View</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.VirtualDiskManager.html">VirtualDiskManager</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>name</strong></td><td>xsd:string</td><td>
<p></p>
         The name of the disk, either a datastore path or a URL
              referring to the virtual disk from which to get geometry information.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><strong>datacenter</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.Datacenter.html">Datacenter</a></td><td>
<p></p>
         If <code>name</code> is a datastore path, the datacenter for
                    that datastore path. Not needed when invoked directly on ESX.
                    If not specified on a call to VirtualCenter,
                    <code>name</code> must be a URL.
      <br>
</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set </span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td><a href="vim.host.DiskDimensions.Chs.html">HostDiskDimensionsChs</a></td><td>The geometry information for this virtual disk.</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vim.fault.FileFault.html">FileFault</a></td><td>Thrown if an error occurs reading the virtual disk.</td>
</tr>
<tr class="r0">
<td><a href="vim.fault.InvalidDatastore.html">InvalidDatastore</a></td><td>Thrown if the operation cannot be performed on the datastore.</td>
</tr>
<tr class="r1">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('QueryVirtualDiskGeometry-textarea');expandcontent(this, 'QueryVirtualDiskGeometry-div')">Show WSDL type definition</a>
<div class="switchcontent" id="QueryVirtualDiskGeometry-div">
<textarea cols="20" rows="10" name="QueryVirtualDiskGeometry-textarea" wrap="off" readonly="1" id="QueryVirtualDiskGeometry-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="QueryVirtualDiskGeometry" type="vsan:QueryVirtualDiskGeometryRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="QueryVirtualDiskGeometryResponse">
            <complexType>
               <sequence>
                  <element name="returnval" type="vsan:HostDiskDimensionsChs"/>
               </sequence>
            </complexType>
         </element></textarea>
</div>
<br>
<br>
<br>
<a id="queryVirtualDiskUuid" name="queryVirtualDiskUuid"></a>
<h1>QueryVirtualDiskUuid(queryVirtualDiskUuid)</h1>
<B>Deprecated.</B><I>
         as of vSphere 6.5, use
  <a href="vim.vslm.host.VStorageObjectManager.html#retrieveVStorageObject">HostRetrieveVStorageObject</a>
  instead.
      </I>
<p></p>
         Get the virtual disk SCSI inquiry page 0x83 data.
  <p>
  The datacenter parameter may be omitted if a URL is used to name the disk.
  <p>
  Requires Datastore.FileManagement privilege on the datastore where the
  virtual disk resides.
  <p>
      <dl>
<dt>Required Privileges</dt>
<dd>System.View</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.VirtualDiskManager.html">VirtualDiskManager</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>name</strong></td><td>xsd:string</td><td>
<p></p>
         The name of the disk, either a datastore path or a URL
              referring to the virtual disk from which to get SCSI inquiry
              page 0x83 data.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><strong>datacenter</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.Datacenter.html">Datacenter</a></td><td>
<p></p>
         If <code>name</code> is a datastore path, the datacenter for
                    that datastore path. Not needed when invoked directly on ESX.
                    If not specified on a call to VirtualCenter,
                    <code>name</code> must be a URL.
      <br>
</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set </span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td>xsd:string</td><td>The hex representation of the unique ID for this virtual disk.</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vim.fault.FileFault.html">FileFault</a></td><td>Thrown if an error occurs reading the virtual disk.</td>
</tr>
<tr class="r0">
<td><a href="vim.fault.InvalidDatastore.html">InvalidDatastore</a></td><td>Thrown if the operation cannot be performed on the datastore.</td>
</tr>
<tr class="r1">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('QueryVirtualDiskUuid-textarea');expandcontent(this, 'QueryVirtualDiskUuid-div')">Show WSDL type definition</a>
<div class="switchcontent" id="QueryVirtualDiskUuid-div">
<textarea cols="20" rows="10" name="QueryVirtualDiskUuid-textarea" wrap="off" readonly="1" id="QueryVirtualDiskUuid-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="QueryVirtualDiskUuid" type="vsan:QueryVirtualDiskUuidRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="QueryVirtualDiskUuidResponse">
            <complexType>
               <sequence>
                  <element name="returnval" type="xsd:string"/>
               </sequence>
            </complexType>
         </element></textarea>
</div>
<br>
<br>
<br>
<a id="releaseManagedSnapshot" name="releaseManagedSnapshot"></a>
<h1>ReleaseManagedSnapshot(releaseManagedSnapshot)</h1>
<p></p>
         Release a snapshot previously imported with importUnmanagedSnapshot
  <p>
      <dl>
<dt>Required Privileges</dt>
<dd>System.View</dd>
<dt>Since </dt>
<dd>vSphere API 6.5</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.VirtualDiskManager.html">VirtualDiskManager</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>vdisk</strong></td><td>xsd:string</td><td>
<p></p>
         -  The name of the disk to release, either a datastore path or a URL
                  referring to the virtual disk.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><strong>datacenter</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.Datacenter.html">Datacenter</a></td><td>
<p></p>
         If <code>vdisk</code> is a datastore path, the datacenter for
                    that datastore path. Not needed when invoked directly on ESX.
                    If not specified on a call to VirtualCenter,
                    <code>vdisk</code> must be a URL.
      <br>
</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set </span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td colspan="2">None</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vim.fault.FileNotFound.html">FileNotFound</a></td><td>Thrown if vdisk is not found</td>
</tr>
<tr class="r0">
<td><a href="vim.fault.InvalidDatastore.html">InvalidDatastore</a></td><td>Thrown if the operation cannot be performed on the datastore.</td>
</tr>
<tr class="r1">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('ReleaseManagedSnapshot-textarea');expandcontent(this, 'ReleaseManagedSnapshot-div')">Show WSDL type definition</a>
<div class="switchcontent" id="ReleaseManagedSnapshot-div">
<textarea cols="20" rows="10" name="ReleaseManagedSnapshot-textarea" wrap="off" readonly="1" id="ReleaseManagedSnapshot-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="ReleaseManagedSnapshot" type="vsan:ReleaseManagedSnapshotRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="ReleaseManagedSnapshotResponse">
            <complexType/>
         </element></textarea>
</div>
<br>
<br>
<br>
<a id="setVirtualDiskUuid" name="setVirtualDiskUuid"></a>
<h1>SetVirtualDiskUuid(setVirtualDiskUuid)</h1>
<B>Deprecated.</B><I>
         as of vSphere 6.5, use
  <a href="vim.vslm.host.VStorageObjectManager.html#registerDisk">HostRegisterDisk</a> to register
  a disk as vStorageObject with new unique UUID.
      </I>
<p></p>
         Set the virtual disk SCSI inquiry page 0x83 data.
  <p>
  The datacenter parameter may be omitted if a URL is used to name the disk.
  <p>
  Requires Datastore.FileManagement privilege on the datastore where the
  virtual disk resides.
  <p>
      <dl>
<dt>Required Privileges</dt>
<dd>System.View</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.VirtualDiskManager.html">VirtualDiskManager</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>name</strong></td><td>xsd:string</td><td>
<p></p>
         The name of the disk, either a datastore path or a URL
              referring to the virtual disk whose SCSI inquiry page 0x83
              data should be set.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><strong>datacenter</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.Datacenter.html">Datacenter</a></td><td>
<p></p>
         If <code>name</code> is a datastore path, the datacenter for
                    that datastore path. Not needed when invoked directly on ESX.
                    If not specified on a call to VirtualCenter,
                    <code>name</code> must be a URL.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>uuid</strong></td><td>xsd:string</td><td>
<p></p>
         The hex representation of the unique ID for this virtual disk.
      <br>
</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set </span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td colspan="2">None</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vim.fault.FileFault.html">FileFault</a></td><td>Thrown if an error occurs updating the virtual disk.</td>
</tr>
<tr class="r0">
<td><a href="vim.fault.InvalidDatastore.html">InvalidDatastore</a></td><td>Thrown if the operation cannot be performed on the datastore.</td>
</tr>
<tr class="r1">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('SetVirtualDiskUuid-textarea');expandcontent(this, 'SetVirtualDiskUuid-div')">Show WSDL type definition</a>
<div class="switchcontent" id="SetVirtualDiskUuid-div">
<textarea cols="20" rows="10" name="SetVirtualDiskUuid-textarea" wrap="off" readonly="1" id="SetVirtualDiskUuid-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="SetVirtualDiskUuid" type="vsan:SetVirtualDiskUuidRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="SetVirtualDiskUuidResponse">
            <complexType/>
         </element></textarea>
</div>
<br>
<br>
<br>
<a id="shrinkVirtualDisk" name="shrinkVirtualDisk"></a>
<h1>ShrinkVirtualDisk_Task(shrinkVirtualDisk)</h1>
<B>Deprecated.</B><I>
         as of vSphere 6.5, use
  <a href="vim.VirtualMachine.html#shrinkDisk">ShrinkDisk_Task</a> instead.
      </I>
<p></p>
         Shrink a sparse virtual disk.
  <p>
  The datacenter parameter may be omitted if a URL is used to name the disk.
  <p>
  The optional parameter <code>copy</code> specifies whether to shrink the
  disk in copy-shrink mode or in-place mode. In copy-shrink mode,
  additional space is required, but will result in a shrunk disk that is
  also defragmented. In-place shrink does not require additional space,
  but will increase fragmentation. The default behavior is to perform
  copy-shrink if the parameter is not specified.
  <p>
  Requires Datastore.FileManagement privilege on the datastore where the
  virtual disk resides.
  <p>
      <dl>
<dt>Required Privileges</dt>
<dd>System.View</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.VirtualDiskManager.html">VirtualDiskManager</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>name</strong></td><td>xsd:string</td><td>
<p></p>
         The name of the disk, either a datastore path or a URL
              referring to the virtual disk that should be shrink.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><strong>datacenter</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.Datacenter.html">Datacenter</a></td><td>
<p></p>
         If <code>name</code> is a datastore path, the datacenter for
                    that datastore path. Not needed when invoked directly on ESX.
                    If not specified on a call to VirtualCenter,
                    <code>name</code> must be a URL.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>copy</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:boolean</td><td>
<p></p>
         If true or omitted, performs shrink in copy-shrink mode, otherwise
              shrink in in-place mode.
      <br>
</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set </span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.Task.html">Task</a></td><td>This method returns a <a href="vim.Task.html">Task</a> object with which to monitor the operation.</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vim.fault.FileFault.html">FileFault</a></td><td>Thrown if an error occurs shrinking the virtual disk.</td>
</tr>
<tr class="r0">
<td><a href="vim.fault.InvalidDatastore.html">InvalidDatastore</a></td><td>Thrown if the operation cannot be performed on the datastore.</td>
</tr>
<tr class="r1">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<br>
<br>
<a id="zeroFillVirtualDisk" name="zeroFillVirtualDisk"></a>
<h1>ZeroFillVirtualDisk_Task(zeroFillVirtualDisk)</h1>
<p></p>
         Overwrite all blocks of the virtual disk with zeros.
  All data will be lost.
  <p>
  The datacenter parameter may be omitted if a URL is used to name the disk.
  <p>
  Requires Datastore.FileManagement privilege on the datastore where the
  virtual disk resides.
  <p>
      <dl>
<dt>Required Privileges</dt>
<dd>System.View</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.VirtualDiskManager.html">VirtualDiskManager</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>name</strong></td><td>xsd:string</td><td>
<p></p>
         The name of the disk, either a datastore path or a URL
              referring to the virtual disk whose blocks should be overwritten
              with zeroes.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><strong>datacenter</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.Datacenter.html">Datacenter</a></td><td>
<p></p>
         If <code>name</code> is a datastore path, the datacenter for
                    that datastore path. Not needed when invoked directly on ESX.
                    If not specified on a call to VirtualCenter,
                    <code>name</code> must be a URL.
      <br>
</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set </span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.Task.html">Task</a></td><td>This method returns a <a href="vim.Task.html">Task</a> object with which to monitor the operation.</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vim.fault.FileFault.html">FileFault</a></td><td>Thrown if an error occurs zero filling the virtual disk.</td>
</tr>
<tr class="r0">
<td><a href="vim.fault.InvalidDatastore.html">InvalidDatastore</a></td><td>Thrown if the operation cannot be performed on the datastore.</td>
</tr>
<tr class="r1">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<br>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td></td><td><a href="#method_detail">Local Methods</a></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
