<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td></td><td><a href="#method_detail">Local Methods</a></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.DatastoreNamespaceManager" name="vim.DatastoreNamespaceManager"></a>
<h1>Managed Object -  
						DatastoreNamespaceManager(vim.DatastoreNamespaceManager)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.ServiceInstanceContent.html#field_detail">ServiceContent</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.Datacenter.html">Datacenter</a>, <a href="vim.Datastore.html">Datastore</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 5.5</dd>
<p></p>
</dl>
<br>
<h2>Managed Object Description</h2>
<p></p>
         The DatastoreNamespaceManager managed object exposes APIs for
 manipulating top-level directories of datastores which do not
 support the traditional top-level directory creation.<br>See <a href="vim.Datastore.Capability.html#topLevelDirectoryCreateSupported">topLevelDirectoryCreateSupported</a><br>
      <a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<br>
<a id="method_detail" name="method_detail"></a>
<p class="table-title">Methods</p>
<table cellspacing="0">
<tr class="r1">
<th>
				          Methods defined in this Managed Object
				        </th>
</tr>
<tr class="r0">
<td><a href="#ConvertNamespacePathToUuidPath">ConvertNamespacePathToUuidPath</a>, <a href="#CreateDirectory">CreateDirectory</a>, <a href="#DeleteDirectory">DeleteDirectory</a></td>
</tr>
</table>
<br>
<a id="ConvertNamespacePathToUuidPath" name="ConvertNamespacePathToUuidPath"></a>
<h1>ConvertNamespacePathToUuidPath</h1>
<p></p>
         Convert the namespace path to the namespace UUID path.
      <dl>
<dt>Required Privileges</dt>
<dd>System.View</dd>
<dt>Since </dt>
<dd>vSphere API 6.5</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.DatastoreNamespaceManager.html">DatastoreNamespaceManager</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>datacenter</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.Datacenter.html">Datacenter</a></td><td>
<p></p>
         The datacenter of the namespace path. Needs to be set
                   when making the call to VC; ignored when the call is
                   made to ESX.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><strong>namespaceUrl</strong></td><td>xsd:string</td><td>
<p></p>
         Namesapce URL of the form
                     <blockquote>
                     [ds://]/vmfs/volumes/[<i>datastore-uuid</i>]/[<i>directory-name</i>]/...
                     </blockquote>
      <br>
</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set </span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td>xsd:string</td><td>The URL path with namespace object UUID, of the form <blockquote> [ds://]/vmfs/volumes/[<i>datastore-uuid</i>]/[<i>directory-uuid</i>]/... </blockquote></td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vim.fault.InvalidDatastore.html">InvalidDatastore</a></td><td>Thrown if the given datastore is not supported by the DatastoreNamespaceManager</td>
</tr>
<tr class="r0">
<td><a href="vim.fault.InvalidDatastorePath.html">InvalidDatastorePath</a></td><td>Thrown if the given path is not a top-level directory</td>
</tr>
<tr class="r1">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('ConvertNamespacePathToUuidPath-textarea');expandcontent(this, 'ConvertNamespacePathToUuidPath-div')">Show WSDL type definition</a>
<div class="switchcontent" id="ConvertNamespacePathToUuidPath-div">
<textarea cols="20" rows="10" name="ConvertNamespacePathToUuidPath-textarea" wrap="off" readonly="1" id="ConvertNamespacePathToUuidPath-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="ConvertNamespacePathToUuidPath" type="vsan:ConvertNamespacePathToUuidPathRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="ConvertNamespacePathToUuidPathResponse">
            <complexType>
               <sequence>
                  <element name="returnval" type="xsd:string"/>
               </sequence>
            </complexType>
         </element></textarea>
</div>
<br>
<br>
<br>
<a id="CreateDirectory" name="CreateDirectory"></a>
<h1>CreateDirectory</h1>
<p></p>
         Creates a top-level directory on the given datastore, using the given
 user display name hint and opaque storage policy.
 <p>
 The optional given display name hint may be used by the underlying
 storage system for user display purposes, but it may not be relied
 upon for future directory references.
 <p>
 Clients must use the returned stable path for future directory
 references.<br>See <a href="vim.DatastoreNamespaceManager.html#DeleteDirectory">DeleteDirectory</a><br>
      <dl>
<dt>Required Privileges</dt>
<dd>None</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.DatastoreNamespaceManager.html">DatastoreNamespaceManager</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>datastore</strong><span title="Required Privilege: Datastore.Config" class="privilege-ref"> P</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.Datastore.html">Datastore</a></td><td>
<p></p>
         datastore on which to create a top-level directory<br>See <a href="vim.DatastoreNamespaceManager.html#DeleteDirectory">DeleteDirectory</a><br>
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><strong>displayName</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         display name hint for the directory to create<br>See <a href="vim.DatastoreNamespaceManager.html#DeleteDirectory">DeleteDirectory</a><br>
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>policy</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         opaque storage policy to associate with the directory<br>See <a href="vim.DatastoreNamespaceManager.html#DeleteDirectory">DeleteDirectory</a><br>
      <br>
</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set </span><span class="privilege-ref">P</span><span class="footnote">
                  Required privilege:
                  Datastore.Config</span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td>xsd:string</td><td>A stable vmfs path which may be used for future reference of the created directory, of the form <blockquote> /vmfs/volumes/[<i>datastore-uuid</i>]/[<i>directory-uuid</i>] </blockquote></td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vim.fault.CannotCreateFile.html">CannotCreateFile</a></td><td>Thrown if a general system error occurred while creating directory on the datastore<br>See <a href="vim.DatastoreNamespaceManager.html#DeleteDirectory">DeleteDirectory</a><br></td>
</tr>
<tr class="r0">
<td><a href="vim.fault.FileAlreadyExists.html">FileAlreadyExists</a></td><td>Thrown if the given directory already exists<br>See <a href="vim.DatastoreNamespaceManager.html#DeleteDirectory">DeleteDirectory</a><br></td>
</tr>
<tr class="r1">
<td><a href="vim.fault.InvalidDatastore.html">InvalidDatastore</a></td><td>Thrown if the given datastore is not supported by the DatastoreNamespaceManage<br>See <a href="vim.DatastoreNamespaceManager.html#DeleteDirectory">DeleteDirectory</a><br></td>
</tr>
<tr class="r0">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('CreateDirectory-textarea');expandcontent(this, 'CreateDirectory-div')">Show WSDL type definition</a>
<div class="switchcontent" id="CreateDirectory-div">
<textarea cols="20" rows="10" name="CreateDirectory-textarea" wrap="off" readonly="1" id="CreateDirectory-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="CreateDirectory" type="vsan:CreateDirectoryRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="CreateDirectoryResponse">
            <complexType>
               <sequence>
                  <element name="returnval" type="xsd:string"/>
               </sequence>
            </complexType>
         </element></textarea>
</div>
<br>
<br>
<br>
<a id="DeleteDirectory" name="DeleteDirectory"></a>
<h1>DeleteDirectory</h1>
<p></p>
         Deletes the given top-level directory from a datastore.
 <p>
 The top-level directory must be a full path of the form
 <blockquote>
 /vmfs/volumes/[<i>datastore-uuid</i>]/[<i>directory-uuid</i>]
 </blockquote> as returned by
 <a href="vim.DatastoreNamespaceManager.html#CreateDirectory">CreateDirectory</a>.
 <p>
 Requires Datastore.Config privilege on the datastore.
 <p><br>See <a href="vim.DatastoreNamespaceManager.html#CreateDirectory">CreateDirectory</a><br>
      <dl>
<dt>Required Privileges</dt>
<dd>Dynamic - See discussion above</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.DatastoreNamespaceManager.html">DatastoreNamespaceManager</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>datacenter</strong><span title="Need not be set" class="footnote-ref">*</span><span title="Required Privilege: System.View" class="privilege-ref"> P</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.Datacenter.html">Datacenter</a></td><td>
<p></p>
         The datacenter of the datastore path. Needs to be set
                   when making the call to VC; ignored when the call is
                   made to ESX.<br>See <a href="vim.DatastoreNamespaceManager.html#CreateDirectory">CreateDirectory</a><br>
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><strong>datastorePath</strong></td><td>xsd:string</td><td>
<p></p>
         Stable vmfs path of the directory to delete.<br>See <a href="vim.DatastoreNamespaceManager.html#CreateDirectory">CreateDirectory</a><br>
      <br>
</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set </span><span class="privilege-ref">P</span><span class="footnote">
                  Required privilege:
                  System.View</span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td colspan="2">None</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vim.fault.FileFault.html">FileFault</a></td><td>Thrown if a generic system error happened.<br>See <a href="vim.DatastoreNamespaceManager.html#CreateDirectory">CreateDirectory</a><br></td>
</tr>
<tr class="r0">
<td><a href="vim.fault.FileNotFound.html">FileNotFound</a></td><td>Thrown if the given directory can not be found<br>See <a href="vim.DatastoreNamespaceManager.html#CreateDirectory">CreateDirectory</a><br></td>
</tr>
<tr class="r1">
<td><a href="vim.fault.InvalidDatastore.html">InvalidDatastore</a></td><td>Thrown if the given datastore is not supported by the DatastoreNamespaceManager<br>See <a href="vim.DatastoreNamespaceManager.html#CreateDirectory">CreateDirectory</a><br></td>
</tr>
<tr class="r0">
<td><a href="vim.fault.InvalidDatastorePath.html">InvalidDatastorePath</a></td><td>Thrown if the given path is not a top-level directory<br>See <a href="vim.DatastoreNamespaceManager.html#CreateDirectory">CreateDirectory</a><br></td>
</tr>
<tr class="r1">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('DeleteDirectory-textarea');expandcontent(this, 'DeleteDirectory-div')">Show WSDL type definition</a>
<div class="switchcontent" id="DeleteDirectory-div">
<textarea cols="20" rows="10" name="DeleteDirectory-textarea" wrap="off" readonly="1" id="DeleteDirectory-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="DeleteDirectory" type="vsan:DeleteDirectoryRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="DeleteDirectoryResponse">
            <complexType/>
         </element></textarea>
</div>
<br>
<br>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td></td><td><a href="#method_detail">Local Methods</a></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
