<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.vsan.host.DecommissionMode.ObjectAction" name="vim.vsan.host.DecommissionMode.ObjectAction"></a>
<h1>Enum - 
						VsanHostDecommissionModeObjectAction(vim.vsan.host.DecommissionMode.ObjectAction)</h1>
<dl>
<dt>Since </dt>
<dd>vSphere API 5.5</dd>
<p></p>
</dl>
<br>
<h2>Enum Description</h2>
<p></p>
         The action to take with regard to storage objects upon decommissioning
 a host from use with the VSAN service.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Enum Constants</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Description</th>
</tr>
<tr class="r1">
<td><a id="ensureObjectAccessibility" name="ensureObjectAccessibility"></a>ensureObjectAccessibility</td><td>
      VSAN data reconfiguration should be performed to ensure storage
 object accessibility.
   <br>
</td>
</tr>
<tr class="r0">
<td><a id="evacuateAllData" name="evacuateAllData"></a>evacuateAllData</td><td>
      VSAN data evacuation should be performed such that all storage
 object data is removed from the host.
   <br>
</td>
</tr>
<tr class="r1">
<td><a id="noAction" name="noAction"></a>noAction</td><td>
      No special action should take place regarding VSAN data.
   <br>
</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <simpleType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VsanHostDecommissionModeObjectAction">
            <restriction base="xsd:string">
               <enumeration value="noAction"/>
               <enumeration value="ensureObjectAccessibility"/>
               <enumeration value="evacuateAllData"/>
            </restriction>
         </simpleType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
