<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.net.IpStackInfo.EntryType" name="vim.net.IpStackInfo.EntryType"></a>
<h1>Enum - 
						NetIpStackInfoEntryType(vim.net.IpStackInfo.EntryType)</h1>
<dl>
<dt>Since </dt>
<dd>vSphere API 4.1</dd>
<p></p>
</dl>
<br>
<h2>Enum Description</h2>
<p></p>
         IP Stack keeps state on entries in IpNetToMedia table to perform
 physical address lookups for IP addresses. Here are the standard
 states per<br>See RFC
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Enum Constants</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Description</th>
</tr>
<tr class="r1">
<td><a id="dynamic" name="dynamic"></a>dynamic</td><td>
      This entry has been learned using ARP or NDP.
   <br>
</td>
</tr>
<tr class="r0">
<td><a id="invalid" name="invalid"></a>invalid</td><td>
      The IP Stack has marked this entry as not useable.
   <br>
</td>
</tr>
<tr class="r1">
<td><a id="manual" name="manual"></a>manual</td><td>
      This entry was set manually.
   <br>
</td>
</tr>
<tr class="r0">
<td><a id="other" name="other"></a>other</td><td>
      This implementation is reporting something other than
 what states are listed below.
   <br>
</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <simpleType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="NetIpStackInfoEntryType">
            <restriction base="xsd:string">
               <enumeration value="other"/>
               <enumeration value="invalid"/>
               <enumeration value="dynamic"/>
               <enumeration value="manual"/>
            </restriction>
         </simpleType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
