<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.host.PatchManager.Status.Reason" name="vim.host.PatchManager.Status.Reason"></a>
<h1>Enum - 
						HostPatchManagerReason(vim.host.PatchManager.Status.Reason)</h1>
<dl>
<dt>Since </dt>
<dd>VI API 2.5</dd>
<p></p>
</dl>
<br>
<h2>Enum Description</h2>
<p></p>
         Reasons why an update is not applicable to the ESX host.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Enum Constants</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Description</th>
</tr>
<tr class="r1">
<td><a id="conflictLib" name="conflictLib"></a>conflictLib</td><td>
      The update conflicts with RPMs or libraries installed on the
  host.
   <br>
</td>
</tr>
<tr class="r0">
<td><a id="conflictPatch" name="conflictPatch"></a>conflictPatch</td><td>
      The update conflicts with certain updates that are already
  installed on the host.
   <br>
</td>
</tr>
<tr class="r1">
<td><a id="hasDependentPatch" name="hasDependentPatch"></a>hasDependentPatch</td><td>
      The update depends on an update that is not installed but is
  in the scanned list of updates.
   <br>
</td>
</tr>
<tr class="r0">
<td><a id="missingLib" name="missingLib"></a>missingLib</td><td>
      The update depends on certain libraries or RPMs that are not
  available.
   <br>
</td>
</tr>
<tr class="r1">
<td><a id="missingPatch" name="missingPatch"></a>missingPatch</td><td>
      The update depends on another update that is neither installed
  nor in the scanned list of updates.
   <br>
</td>
</tr>
<tr class="r0">
<td><a id="obsoleted" name="obsoleted"></a>obsoleted</td><td>
      The update is made obsolete by other patches installed on the host.
   <br>
</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <simpleType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="HostPatchManagerReason">
            <restriction base="xsd:string">
               <enumeration value="obsoleted"/>
               <enumeration value="missingPatch"/>
               <enumeration value="missingLib"/>
               <enumeration value="hasDependentPatch"/>
               <enumeration value="conflictPatch"/>
               <enumeration value="conflictLib"/>
            </restriction>
         </simpleType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
