<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.VsanUpgradeSystem.PreflightCheckResult" name="vim.VsanUpgradeSystem.PreflightCheckResult"></a>
<h1>Data Object - VsanUpgradeSystemPreflightCheckResult(vim.VsanUpgradeSystem.PreflightCheckResult)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.VsanUpgradeSystem.UpgradeHistoryPreflightFail.html#field_detail">VsanUpgradeSystemUpgradeHistoryPreflightFail</a>
</dd>
<dt>Returned by</dt>
<dd>
<a href="vim.VsanUpgradeSystem.html#performUpgradePreflightCheck">PerformVsanUpgradePreflightCheck</a>
</dd>
<dt>Extended by</dt>
<dd>
<a href="vim.cluster.VsanDiskFormatConversionCheckResult.html">VsanDiskFormatConversionCheckResult</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.vsan.host.DiskMapping.html">VsanHostDiskMapping</a>, <a href="vim.VsanUpgradeSystem.PreflightCheckIssue.html">VsanUpgradeSystemPreflightCheckIssue</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 6.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         Captures the result of a VSAN upgrade pre-flight check.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="diskMappingToRestore" name="diskMappingToRestore"></a><strong>diskMappingToRestore</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.vsan.host.DiskMapping.html">VsanHostDiskMapping</a></td><td>
<p></p>
         If the upgrade process was previously interrupted, it may have
 removed VSAN from a disk group, but not added the disk group back
 into VSAN. If such a situation is detected, this field will be set
 and contains information about this disk group.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="issues" name="issues"></a><strong>issues</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.VsanUpgradeSystem.PreflightCheckIssue.html">VsanUpgradeSystemPreflightCheckIssue[]</a></td><td>
<p></p>
         Detected issues. In some cases, not all possible issues are captured,
 i.e. only the first (few) issues may be captured, and only once those
 are resolved would additional issues be reported.

 Absence of issues means the pre-flight check passed.
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VsanUpgradeSystemPreflightCheckResult">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="issues" type="vsan:VsanUpgradeSystemPreflightCheckIssue" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="diskMappingToRestore" type="vsan:VsanHostDiskMapping" minOccurs="0"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
