<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.dvs.TrafficRule.UpdateTagAction" name="vim.dvs.TrafficRule.UpdateTagAction"></a>
<h1>Data Object - DvsUpdateTagNetworkRuleAction(vim.dvs.TrafficRule.UpdateTagAction)</h1>
<dl>
<dt>Extends</dt>
<dd>
<a href="vim.dvs.TrafficRule.Action.html">DvsNetworkRuleAction</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 5.5</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         This class defines network rule action to tag packets(qos,dscp) or
  clear tags(clear qos, dscp tags) on packets.
  One or both of qos and dscp may be specified.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="dscpTag" name="dscpTag"></a><strong>dscpTag</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:int</td><td>
<p></p>
         DSCP tag. The valid values for DSCP tag can be found in
  'Differentiated Services Field Codepoints' section of IANA website.
  The information can also be got from reading all of the below RFC:
  RFC 2474, RFC 2597, RFC 3246, RFC 5865.
  If the dscpTag is set to 0 then the dscp tag on packets will be cleared.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="qosTag" name="qosTag"></a><strong>qosTag</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:int</td><td>
<p></p>
         QOS tag. IEEE 802.1p supports 3 bit Priority Code Point (PCP).
  The valid values are between 0-7. Please refer the IEEE 802.1p
  documentation for more details about what each value represents.
  If qosTag is set to 0 then the tag on the packets will be cleared.
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vim.dvs.TrafficRule.Action.html">DvsNetworkRuleAction</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="DvsUpdateTagNetworkRuleAction">
            <complexContent>
               <extension base="vsan:DvsNetworkRuleAction">
                  <sequence>
                     <element name="qosTag" type="xsd:int" minOccurs="0"/>
                     <element name="dscpTag" type="xsd:int" minOccurs="0"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
