<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.vm.device.VirtualDiskOption.RawDiskMappingVer1BackingOption" name="vim.vm.device.VirtualDiskOption.RawDiskMappingVer1BackingOption"></a>
<h1>Data Object - VirtualDiskRawDiskMappingVer1BackingOption(vim.vm.device.VirtualDiskOption.RawDiskMappingVer1BackingOption)</h1>
<dl>
<dt>Extends</dt>
<dd>
<a href="vim.vm.device.VirtualDeviceOption.DeviceBackingOption.html">VirtualDeviceDeviceBackingOption</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.option.ChoiceOption.html">ChoiceOption</a>
</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         The VirtualDiskOption.RawDiskMappingVer1BackingOption object type
  contains the available options when backing a virtual disk using
  a raw device mapping on ESX Server 2.5 or 3.x.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="compatibilityMode" name="compatibilityMode"></a><strong>compatibilityMode</strong></td><td><a href="vim.option.ChoiceOption.html">ChoiceOption</a></td><td>
<p></p>
         The supported raw disk mapping compatibility modes.<br>See <a href="vim.vm.device.VirtualDiskOption.CompatibilityMode.html">VirtualDiskCompatibilityMode</a><br>
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="descriptorFileNameExtensions" name="descriptorFileNameExtensions"></a><strong>descriptorFileNameExtensions</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.option.ChoiceOption.html">ChoiceOption</a></td><td>
<p></p>
         Valid extensions for the filename of the optional
  raw disk mapping descriptor file.
  This is present only for ESX Server 3.x and greater hosts.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="diskMode" name="diskMode"></a><strong>diskMode</strong></td><td><a href="vim.option.ChoiceOption.html">ChoiceOption</a></td><td>
<p></p>
         The disk mode. Valid values are:
  <ul>
  <li><a href="vim.vm.device.VirtualDiskOption.DiskMode.html#persistent">persistent</a>
  <li><a href="vim.vm.device.VirtualDiskOption.DiskMode.html#independent_persistent">independent_persistent</a>
  <li><a href="vim.vm.device.VirtualDiskOption.DiskMode.html#independent_nonpersistent">independent_nonpersistent</a>
  </ul><br>See <a href="vim.vm.device.VirtualDiskOption.DiskMode.html">VirtualDiskMode</a><br>
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="uuid" name="uuid"></a><strong>uuid</strong></td><td>xsd:boolean</td><td>
<p></p>
         Flag to indicate whether this backing supports disk UUID property.
      <p></p>
<B><I>Since </I></B>VI API 2.5<br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vim.vm.device.VirtualDeviceOption.DeviceBackingOption.html">VirtualDeviceDeviceBackingOption</a></td>
</tr>
<tr class="r0">
<td colspan="3"><a href="vim.vm.device.VirtualDeviceOption.DeviceBackingOption.html#autoDetectAvailable">autoDetectAvailable</a></td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vim.vm.device.VirtualDeviceOption.BackingOption.html">VirtualDeviceBackingOption</a></td>
</tr>
<tr class="r0">
<td colspan="3"><a href="vim.vm.device.VirtualDeviceOption.BackingOption.html#type">type</a></td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VirtualDiskRawDiskMappingVer1BackingOption">
            <complexContent>
               <extension base="vsan:VirtualDeviceDeviceBackingOption">
                  <sequence>
                     <element name="descriptorFileNameExtensions" type="vsan:ChoiceOption" minOccurs="0"/>
                     <element name="compatibilityMode" type="vsan:ChoiceOption"/>
                     <element name="diskMode" type="vsan:ChoiceOption"/>
                     <element name="uuid" type="xsd:boolean" minOccurs="0"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
