<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.host.ConnectInfo" name="vim.host.ConnectInfo"></a>
<h1>Data Object - HostConnectInfo(vim.host.ConnectInfo)</h1>
<dl>
<dt>Returned by</dt>
<dd>
<a href="vim.Datacenter.html#queryConnectionInfo">QueryConnectionInfo</a>, <a href="vim.Datacenter.html#queryConnectionInfoViaSpec">QueryConnectionInfoViaSpec</a>, <a href="vim.HostSystem.html#queryConnectionInfo">QueryHostConnectionInfo</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.host.Capability.html">HostCapability</a>, <a href="vim.host.ConnectInfo.NetworkInfo.html">HostConnectInfoNetworkInfo</a>, <a href="vim.host.ConnectInfo.DatastoreInfo.html">HostDatastoreConnectInfo</a>, <a href="vim.host.ConnectInfo.LicenseInfo.html">HostLicenseConnectInfo</a>, <a href="vim.host.Summary.html">HostListSummary</a>, <a href="vim.vm.Summary.html">VirtualMachineSummary</a>
</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         This data object type contains information about a single host that can be used by
  the connection wizard. This can be returned without adding the host to VirtualCenter.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="capability" name="capability"></a><strong>capability</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.host.Capability.html">HostCapability</a></td><td>
<p></p>
         Host capabilities.
      <p></p>
<B><I>Since </I></B>vSphere API 6.0<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="clusterSupported" name="clusterSupported"></a><strong>clusterSupported</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:boolean</td><td>
<p></p>
         Whether or not the host supports clustering capabilities such as HA or DRS and
  therefore can be added to a cluster. If false, the host must be added as a
  standalone host.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="datastore" name="datastore"></a><strong>datastore</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.host.ConnectInfo.DatastoreInfo.html">HostDatastoreConnectInfo[]</a></td><td>
<p></p>
         The list of datastores on the host.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="host" name="host"></a><strong>host</strong></td><td><a href="vim.host.Summary.html">HostListSummary</a></td><td>
<p></p>
         Summary information about the host. The status fields and managed object
  reference is not set when an object of this type is created. These fields and
  references are typically set later when these objects are associated with a host.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="inDasCluster" name="inDasCluster"></a><strong>inDasCluster</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:boolean</td><td>
<p></p>
         If the host is already being managed by a vCenter Server, this property
  reports true if the host is also part of a vSphere HA enabled cluster. If
  this is the case, remove or disconnect the host
  from this cluster before adding it to another vCenter Server.
      <p></p>
<B><I>Since </I></B>vSphere API 5.0<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="license" name="license"></a><strong>license</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.host.ConnectInfo.LicenseInfo.html">HostLicenseConnectInfo</a></td><td>
<p></p>
         License manager information on the host
      <p></p>
<B><I>Since </I></B>vSphere API 4.0<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="network" name="network"></a><strong>network</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.host.ConnectInfo.NetworkInfo.html">HostConnectInfoNetworkInfo[]</a></td><td>
<p></p>
         The list of network information for networks configured on this host.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="serverIp" name="serverIp"></a><strong>serverIp</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         The IP address of the VirtualCenter already managing this host, if any.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="vimAccountNameRequired" name="vimAccountNameRequired"></a><strong>vimAccountNameRequired</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:boolean</td><td>
<p></p>
         Whether or not the host requires a vimAccountName and password to be set in the
  ConnectSpec. This is normally only required for VMware Server hosts.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="vm" name="vm"></a><strong>vm</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.vm.Summary.html">VirtualMachineSummary[]</a></td><td>
<p></p>
         The list of virtual machines on the host.
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="HostConnectInfo">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="serverIp" type="xsd:string" minOccurs="0"/>
                     <element name="inDasCluster" type="xsd:boolean" minOccurs="0"/>
                     <element name="host" type="vsan:HostListSummary"/>
                     <element name="vm" type="vsan:VirtualMachineSummary" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="vimAccountNameRequired" type="xsd:boolean" minOccurs="0"/>
                     <element name="clusterSupported" type="xsd:boolean" minOccurs="0"/>
                     <element name="network" type="vsan:HostConnectInfoNetworkInfo" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="datastore" type="vsan:HostDatastoreConnectInfo" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="license" type="vsan:HostLicenseConnectInfo" minOccurs="0"/>
                     <element name="capability" type="vsan:HostCapability" minOccurs="0"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
