<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.alarm.StateAlarmExpression" name="vim.alarm.StateAlarmExpression"></a>
<h1>Data Object - StateAlarmExpression(vim.alarm.StateAlarmExpression)</h1>
<dl>
<dt>Extends</dt>
<dd>
<a href="vim.alarm.AlarmExpression.html">AlarmExpression</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.alarm.StateAlarmExpression.StateOperator.html">StateAlarmOperator</a>
</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         An alarm expression that uses the running state of either a virtual machine or
  a host as the condition that triggers the alarm. Base type.
  <p>
  There are two alarm operands: yellow and red. At least one of them
  must be set. The value of the alarm expression is determined as follows:
  <ul>
  <li>If the red state is set but the yellow state is not: the expression is red when
  the state operand matches (isEqual operator) or does not match (isUnequal operator)
  the state of the managed entity. The expression is green otherwise.
  <li>If yellow is set but red is not: the expression is yellow when
  the state operand matches (isEqual) or does not match (isUnequal)
  the state of the managed entity. The expression is green otherwise.
  <li>If both yellow and red are set, the value of the expression is red when
  the red state operand matches (isEqual) or does not match (isUnequal)
  the state of the managed entity. Otherwise, the expression is
  yellow when the yellow state operand matches (isEqual) or does not match (isUnequal)
  the state of the managed entity. Otherwise, the expression is green.
  </ul>
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="operator" name="operator"></a><strong>operator</strong></td><td><a href="vim.alarm.StateAlarmExpression.StateOperator.html">StateAlarmOperator</a></td><td>
<p></p>
         The operation to be tested on the target state.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="red" name="red"></a><strong>red</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         Whether or not to test for a red condition.
  If this property is not set, do not calculate red status.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="statePath" name="statePath"></a><strong>statePath</strong></td><td>xsd:string</td><td>
<p></p>
         Path of the state property.
 <p>
 The supported values:
 <ul>
 <li>for vim.VirtualMachine type:
 <li>  runtime.powerState or summary.quickStats.guestHeartbeatStatus
 <li>for vim.HostSystem type: runtime.connectionState
 </ul>
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="type" name="type"></a><strong>type</strong></td><td>xsd:string</td><td>
<p></p>
         Name of the object type containing the property.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="yellow" name="yellow"></a><strong>yellow</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         Whether or not to test for a yellow condition.
  If this property is not set, do not calculate yellow status.
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vim.alarm.AlarmExpression.html">AlarmExpression</a></td>
</tr>
<tr class="r1">
<td colspan="3">None</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="StateAlarmExpression">
            <complexContent>
               <extension base="vsan:AlarmExpression">
                  <sequence>
                     <element name="operator" type="vsan:StateAlarmOperator"/>
                     <element name="type" type="xsd:string"/>
                     <element name="statePath" type="xsd:string"/>
                     <element name="yellow" type="xsd:string" minOccurs="0"/>
                     <element name="red" type="xsd:string" minOccurs="0"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
