<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.scheduler.HourlyTaskScheduler" name="vim.scheduler.HourlyTaskScheduler"></a>
<h1>Data Object - HourlyTaskScheduler(vim.scheduler.HourlyTaskScheduler)</h1>
<dl>
<dt>Extended by</dt>
<dd>
<a href="vim.scheduler.DailyTaskScheduler.html">DailyTaskScheduler</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vim.scheduler.RecurrentTaskScheduler.html">RecurrentTaskScheduler</a>
</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         The <a href="vim.scheduler.HourlyTaskScheduler.html">HourlyTaskScheduler</a> data object sets the time for hourly
  task execution. By default, the scheduled task will run once every hour,
  at the specified minute.
  <p>
  If you set the interval to a value greater than 1, the task will
  execute at the specified hourly interval. (For example, an interval
  of 2 will cause the task to execute at the specified minute every 2 hours.)
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="minute" name="minute"></a><strong>minute</strong></td><td>xsd:int</td><td>
<p></p>
         The minute at which the <a href="vim.scheduler.RecurrentTaskScheduler.html">RecurrentTaskScheduler</a> runs
  the task. Specify the minute value as a UTC (Coordinated Univeral Time)
  value in the range 0 to 59.
  <p>
  For vCenter 2.x and prior releases, use the server's local time.
  For example, use Australia Northern Territory (UTC +9:30) or Indian (UTC +5:30)
  time values, rather than a UTC value.
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vim.scheduler.RecurrentTaskScheduler.html">RecurrentTaskScheduler</a></td>
</tr>
<tr class="r1">
<td colspan="3"><a href="vim.scheduler.RecurrentTaskScheduler.html#interval">interval</a></td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vim.scheduler.TaskScheduler.html">TaskScheduler</a></td>
</tr>
<tr class="r1">
<td colspan="3"><a href="vim.scheduler.TaskScheduler.html#activeTime">activeTime</a>, <a href="vim.scheduler.TaskScheduler.html#expireTime">expireTime</a></td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="HourlyTaskScheduler">
            <complexContent>
               <extension base="vsan:RecurrentTaskScheduler">
                  <sequence>
                     <element name="minute" type="xsd:int"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
