<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.net.IpStackInfo.NetToMedia" name="vim.net.IpStackInfo.NetToMedia"></a>
<h1>Data Object - NetIpStackInfoNetToMedia(vim.net.IpStackInfo.NetToMedia)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.net.IpStackInfo.html#field_detail">NetIpStackInfo</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 4.1</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         Information from an IP stack about known mappings betwwen an IP address
 and the underlying physical address it maps to as learned by:
  IPv4: Address Resolution Protocol (ARP) RFC 826
  IPv6: Neighbor Discovery Protocol (NDP) RFC 4861
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="device" name="device"></a><strong>device</strong></td><td>xsd:string</td><td>
<p></p>
         The value will be the name of the interface as reported by the
 operating system.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="ipAddress" name="ipAddress"></a><strong>ipAddress</strong></td><td>xsd:string</td><td>
<p></p>
         A Unicast IP address of another system directly reachable w/o routing.
 IPv4 address is specified using dotted decimal notation.
 For example, "192.0.2.1".
 IPv6 addresses are 128-bit addresses represented as eight fields
 of up to four hexadecimal digits.
 A colon separates each field (:). For example,
 2001:DB8:101::230:6eff:fe04:d9ff. The address can also consist of the
 symbol '::' to represent multiple 16-bit groups of
 contiguous 0's only once in an address as described in RFC 2373.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="physicalAddress" name="physicalAddress"></a><strong>physicalAddress</strong></td><td>xsd:string</td><td>
<p></p>
         The media-dependent of the address or empty string if not yet learned.
 For Ethernet interfaces this is a MAC address reported in the format:
 XX:XX:XX:XX:XX:XX where XX are hexadecimal numbers.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="type" name="type"></a><strong>type</strong></td><td>xsd:string</td><td>
<p></p>
         The type/state of this entry as reported by the IP stack.
 See EntryType for values.
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="NetIpStackInfoNetToMedia">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="ipAddress" type="xsd:string"/>
                     <element name="physicalAddress" type="xsd:string"/>
                     <element name="device" type="xsd:string"/>
                     <element name="type" type="xsd:string"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
