<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.alarm.AlarmInfo" name="vim.alarm.AlarmInfo"></a>
<h1>Data Object - AlarmInfo(vim.alarm.AlarmInfo)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.alarm.Alarm.html#field_detail">Alarm</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vim.alarm.AlarmSpec.html">AlarmSpec</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.alarm.Alarm.html">Alarm</a>, <a href="vim.ManagedEntity.html">ManagedEntity</a>
</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         Attributes of an alarm.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="alarm" name="alarm"></a><strong>alarm</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.alarm.Alarm.html">Alarm</a></td><td>
<p></p>
         The alarm object.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="creationEventId" name="creationEventId"></a><strong>creationEventId</strong></td><td>xsd:int</td><td>
<p></p>
         The event ID that records the alarm creation.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="entity" name="entity"></a><strong>entity</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.ManagedEntity.html">ManagedEntity</a></td><td>
<p></p>
         The entity on which the alarm is registered.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="key" name="key"></a><strong>key</strong></td><td>xsd:string</td><td>
<p></p>
         The unique key.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="lastModifiedTime" name="lastModifiedTime"></a><strong>lastModifiedTime</strong></td><td>xsd:dateTime</td><td>
<p></p>
         The time the alarm was created or modified.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="lastModifiedUser" name="lastModifiedUser"></a><strong>lastModifiedUser</strong></td><td>xsd:string</td><td>
<p></p>
         User name that modified the alarm most recently.
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vim.alarm.AlarmSpec.html">AlarmSpec</a></td>
</tr>
<tr class="r0">
<td colspan="3"><a href="vim.alarm.AlarmSpec.html#action">action</a>, <a href="vim.alarm.AlarmSpec.html#actionFrequency">actionFrequency</a>, <a href="vim.alarm.AlarmSpec.html#description">description</a>, <a href="vim.alarm.AlarmSpec.html#enabled">enabled</a>, <a href="vim.alarm.AlarmSpec.html#expression">expression</a>, <a href="vim.alarm.AlarmSpec.html#name">name</a>, <a href="vim.alarm.AlarmSpec.html#setting">setting</a>, <a href="vim.alarm.AlarmSpec.html#systemName">systemName</a></td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="AlarmInfo">
            <complexContent>
               <extension base="vsan:AlarmSpec">
                  <sequence>
                     <element name="key" type="xsd:string"/>
                     <element name="alarm" type="vsan:ManagedObjectReference"/>
                     <element name="entity" type="vsan:ManagedObjectReference"/>
                     <element name="lastModifiedTime" type="xsd:dateTime"/>
                     <element name="lastModifiedUser" type="xsd:string"/>
                     <element name="creationEventId" type="xsd:int"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
