<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.encryption.KmipServerSpec" name="vim.encryption.KmipServerSpec"></a>
<h1>Data Object - KmipServerSpec(vim.encryption.KmipServerSpec)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.vsan.host.EncryptionInfo.html#field_detail">VsanHostEncryptionInfo</a>
</dd>
<dt>Parameter to</dt>
<dd>
<a href="vim.encryption.CryptoManagerKmip.html#registerKmipServer">RegisterKmipServer</a>, <a href="vim.encryption.CryptoManagerKmip.html#updateKmipServer">UpdateKmipServer</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.encryption.KeyProviderId.html">KeyProviderId</a>, <a href="vim.encryption.KmipServerInfo.html">KmipServerInfo</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 6.5</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         Data Object representing a KMIP server connection spec.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="clusterId" name="clusterId"></a><strong>clusterId</strong></td><td><a href="vim.encryption.KeyProviderId.html">KeyProviderId</a></td><td>
<p></p>
         The ID of the KMIP cluster. KMIP servers with the same clusterId are in
 one cluster and provide the same keys for redundancy.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="info" name="info"></a><strong>info</strong></td><td><a href="vim.encryption.KmipServerInfo.html">KmipServerInfo</a></td><td>
<p></p>
         Connection information for the KMIP server.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="password" name="password"></a><strong>password</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         Password to authenticate to the KMIP server.
 Set value to empty string to delete the entry.
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="KmipServerSpec">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="clusterId" type="vsan:KeyProviderId"/>
                     <element name="info" type="vsan:KmipServerInfo"/>
                     <element name="password" type="xsd:string" minOccurs="0"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
