<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.PerformanceManager.CounterInfo.StatsType" name="vim.PerformanceManager.CounterInfo.StatsType"></a>
<h1>Enum - 
						PerfStatsType(vim.PerformanceManager.CounterInfo.StatsType)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.PerformanceManager.CounterInfo.html#field_detail">PerfCounterInfo</a>
</dd>
<p></p>
</dl>
<br>
<h2>Enum Description</h2>
<p></p>
         Indicates the type of statistical measurement that a counter&#146;s
  value represents. Valid types are &#147;absolute&#148;,
  &#147;delta&#148;, or &#147;rate&#148;.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Enum Constants</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Description</th>
</tr>
<tr class="r1">
<td><a id="absolute" name="absolute"></a>absolute</td><td>
      Represents an actual value, level, or state of the counter. For
  example, the &#147;uptime&#148; counter (<b>system</b> group)
  represents the actual number of seconds since startup. The
  &#147;capacity&#148; counter represents the actual configured size
  of the specified datastore. In other words, number of samples,
  samplingPeriod, and intervals have no bearing on an
  &#147;absolute&#148; counter&#147;s value.
   <br>
</td>
</tr>
<tr class="r0">
<td><a id="delta" name="delta"></a>delta</td><td>
      Represents an amount of change for the counter during the <a href="vim.HistoricalInterval.html#samplingPeriod">samplingPeriod</a> as compared to the previous
  <a href="vim.HistoricalInterval.html">interval</a>. The first sampling interval
   <br>
</td>
</tr>
<tr class="r1">
<td><a id="rate" name="rate"></a>rate</td><td>
      Represents a value that has been normalized over the <a href="vim.HistoricalInterval.html#samplingPeriod">samplingPeriod</a>, enabling values for the same
  counter type to be compared, regardless of interval. For example,
  the number of reads per second.
   <br>
</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <simpleType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="PerfStatsType">
            <restriction base="xsd:string">
               <enumeration value="absolute"/>
               <enumeration value="delta"/>
               <enumeration value="rate"/>
            </restriction>
         </simpleType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
