<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.host.SystemEventInfo" name="vim.host.SystemEventInfo"></a>
<h1>Data Object - SystemEventInfo(vim.host.SystemEventInfo)</h1>
<dl>
<dt>Returned by</dt>
<dd>
<a href="vim.host.HealthStatusSystem.html#FetchSystemEventLog">FetchSystemEventLog</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 6.5</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         IPMI System Event Log (SEL) provides a history of hardware sensor states.
  This is defined in IPMI specification, section 32.1 SEL Event Records.
  CLI:: esxcli hardware ipmi sel list
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="message" name="message"></a><strong>message</strong></td><td>xsd:string</td><td>
<p></p>
         A description of what the event is about.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="recordId" name="recordId"></a><strong>recordId</strong></td><td>xsd:long</td><td>
<p></p>
         The recordId uniquely identifies an entry in IPMI System Event Log.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="selType" name="selType"></a><strong>selType</strong></td><td>xsd:long</td><td>
<p></p>
         The IPMI SEL type defines the if the SEL event uses
  the system event format format or is OEM defined.
  A value of 2 indicates system event.
  Values 0xC0-0xDF, 0xE0-0xFF are OEM event ranges.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="sensorNumber" name="sensorNumber"></a><strong>sensorNumber</strong></td><td>xsd:long</td><td>
<p></p>
         The IPMI Sensor/probe that is reporting this event.
 A value of zero (0) indicates event has no related sensor.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="when" name="when"></a><strong>when</strong></td><td>xsd:string</td><td>
<p></p>
         A ISO 8601 timestamp when the event was added to IPMI System Event Log.
  This timestamp comes from the IPMI subsystem clock and may not be
  the same as hypervisor's clock.
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="SystemEventInfo">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="recordId" type="xsd:long"/>
                     <element name="when" type="xsd:string"/>
                     <element name="selType" type="xsd:long"/>
                     <element name="message" type="xsd:string"/>
                     <element name="sensorNumber" type="xsd:long"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
