<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.vm.device.VirtualDevice.ConnectInfo" name="vim.vm.device.VirtualDevice.ConnectInfo"></a>
<h1>Data Object - VirtualDeviceConnectInfo(vim.vm.device.VirtualDevice.ConnectInfo)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.vm.device.VirtualDevice.html#field_detail">VirtualDevice</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         The <code><a href="vim.vm.device.VirtualDevice.ConnectInfo.html">VirtualDeviceConnectInfo</a></code> data object type
  contains information about connectable virtual devices.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="allowGuestControl" name="allowGuestControl"></a><strong>allowGuestControl</strong></td><td>xsd:boolean</td><td>
<p></p>
         Enables guest control over whether the connectable device is
  connected.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="connected" name="connected"></a><strong>connected</strong></td><td>xsd:boolean</td><td>
<p></p>
         Indicates whether the device is currently connected.
  Valid only while the virtual machine is running.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="migrateConnect" name="migrateConnect"></a><strong>migrateConnect</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         Specifies whether the virtual machine should override the
  virtual device connection state upon the completion of a
  migration.

  At this time, this property is only applicable to instant
  clone operations, and will be ignored for other migration
  types. The property is also only valid with
  VirtualEthernetCards, and any attempt to set this property
  on an unsupported device will result in an error.

  This property will persist only until the virtual machine
  undergoes a supported migration, at which point it will be
  consumed and unset on the destination virtual machine,
  preventing the property from affecting future migrations.

  The migration's success is not dependent on whether the device
  reaches the desired connection state.

  The set of possible values are described in
  <a href="vim.vm.device.VirtualDevice.ConnectInfo.MigrateConnectOp.html">VirtualDeviceConnectInfoMigrateConnectOp</a>.
      <p></p>
<B><I>Since </I></B>vSphere API 6.7<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="startConnected" name="startConnected"></a><strong>startConnected</strong></td><td>xsd:boolean</td><td>
<p></p>
         Specifies whether or not to connect the device
  when the virtual machine starts.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="status" name="status"></a><strong>status</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         Indicates the current status of the connectable device. Valid only while the
  virtual machine is running. The set of possible values is described in
  <a href="vim.vm.device.VirtualDevice.ConnectInfo.Status.html">VirtualDeviceConnectInfoStatus</a>
      <p></p>
<B><I>Since </I></B>vSphere API 4.0<br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VirtualDeviceConnectInfo">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="migrateConnect" type="xsd:string" minOccurs="0"/>
                     <element name="startConnected" type="xsd:boolean"/>
                     <element name="allowGuestControl" type="xsd:boolean"/>
                     <element name="connected" type="xsd:boolean"/>
                     <element name="status" type="xsd:string" minOccurs="0"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
