<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.dvs.HostMember" name="vim.dvs.HostMember"></a>
<h1>Data Object - DistributedVirtualSwitchHostMember(vim.dvs.HostMember)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.DistributedVirtualSwitch.ConfigInfo.html#field_detail">DVSConfigInfo</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.dvs.HostMember.ConfigInfo.html">DistributedVirtualSwitchHostMemberConfigInfo</a>, <a href="vim.dvs.HostMember.RuntimeState.html">DistributedVirtualSwitchHostMemberRuntimeState</a>, <a href="vim.dvs.ProductSpec.html">DistributedVirtualSwitchProductSpec</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 4.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         The <a href="vim.dvs.HostMember.html">DistributedVirtualSwitchHostMember</a> data object represents an ESXi host that
  is a member of a distributed virtual switch. When you add a host to a switch
  (<a href="vim.dvs.HostMember.ConfigSpec.html">DistributedVirtualSwitchHostMemberConfigSpec</a>.<a href="vim.dvs.HostMember.ConfigSpec.html#host">host</a>),
  the Server creates a proxy switch (<a href="vim.host.HostProxySwitch.html">HostProxySwitch</a>).
  The host member object contains information about the configuration
  and state of the proxy.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="config" name="config"></a><strong>config</strong></td><td><a href="vim.dvs.HostMember.ConfigInfo.html">DistributedVirtualSwitchHostMemberConfigInfo</a></td><td>
<p></p>
         Host member configuration.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="productInfo" name="productInfo"></a><strong>productInfo</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.dvs.ProductSpec.html">DistributedVirtualSwitchProductSpec</a></td><td>
<p></p>
         Vendor, product and version information for the proxy switch
  module.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="runtimeState" name="runtimeState"></a><strong>runtimeState</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.dvs.HostMember.RuntimeState.html">DistributedVirtualSwitchHostMemberRuntimeState</a></td><td>
<p></p>
         Host member runtime state.
      <p></p>
<B><I>Since </I></B>vSphere API 5.0<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="status" name="status"></a><strong>status</strong></td><td>xsd:string</td><td><B>Deprecated.</B><I>
         As of vSphere API 5.1, use
  <a href="vim.dvs.HostMember.RuntimeInfo.html">HostMemberRuntimeInfo</a>.<a href="vim.dvs.HostMember.RuntimeInfo.html#status">status</a> instead.
      </I>
<p></p>
         The host DistributedVirtualSwitch component status. See
  <a href="vim.dvs.HostMember.HostComponentState.html">HostComponentState</a> for valid values.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="statusDetail" name="statusDetail"></a><strong>statusDetail</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td><B>Deprecated.</B><I>
         As of vSphere API 5.1, use
  <a href="vim.dvs.HostMember.RuntimeInfo.html">HostMemberRuntimeInfo</a>.<a href="vim.dvs.HostMember.RuntimeInfo.html#statusDetail">statusDetail</a> instead.
      </I>
<p></p>
         Additional information regarding the host's current status.
      <p></p>
<B><I>Since </I></B>vSphere API 4.1<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="uplinkPortKey" name="uplinkPortKey"></a><strong>uplinkPortKey</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string[]</td><td>
<p></p>
         Port keys of the uplink ports created for the host member. These ports
  will be deleted after the host leaves the switch.
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="DistributedVirtualSwitchHostMember">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="runtimeState" type="vsan:DistributedVirtualSwitchHostMemberRuntimeState" minOccurs="0"/>
                     <element name="config" type="vsan:DistributedVirtualSwitchHostMemberConfigInfo"/>
                     <element name="productInfo" type="vsan:DistributedVirtualSwitchProductSpec" minOccurs="0"/>
                     <element name="uplinkPortKey" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="status" type="xsd:string"/>
                     <element name="statusDetail" type="xsd:string" minOccurs="0"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
