<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.cluster.VsanClusterHclInfo" name="vim.cluster.VsanClusterHclInfo"></a>
<h1>Data Object - VsanClusterHclInfo(vim.cluster.VsanClusterHclInfo)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.cluster.VsanClusterHealthSummary.html#field_detail">VsanClusterHealthSummary</a>
</dd>
<dt>Returned by</dt>
<dd>
<a href="vim.cluster.VsanClusterHealthSystem.html#getClusterHclInfo">VsanClusterGetHclInfo</a>, <a href="vim.cluster.VsanVcClusterHealthSystem.html#getClusterHclInfo">VsanVcClusterGetHclInfo</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.host.VsanHostHclInfo.html">VsanHostHclInfo</a>, <a href="vim.vsan.VsanUpdateItem.html">VsanUpdateItem</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 5.5</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         The vSAN cluster HCL information.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="hclDbAgeHealth" name="hclDbAgeHealth"></a><strong>hclDbAgeHealth</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         The age health of the HCL DB. If older than 90 days, state is yellow. If older
    than 180 days, it is red. If no age known, state is "unknown".
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="hclDbLastUpdate" name="hclDbLastUpdate"></a><strong>hclDbLastUpdate</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:dateTime</td><td>
<p></p>
         The time (UTC time) from when the currently used HCL DB was known to be
    the latest up-to-date version.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="hostResults" name="hostResults"></a><strong>hostResults</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.host.VsanHostHclInfo.html">VsanHostHclInfo[]</a></td><td>
<p></p>
         HCL status of each host.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="updateItems" name="updateItems"></a><strong>updateItems</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.vsan.VsanUpdateItem.html">VsanUpdateItem[]</a></td><td>
<p></p>
         List of things (firmwares, drivers, VIBs, etc.) recommended to be installed
    on the cluster. Each item in the list applies to a specific host, as not
    all hosts are assumed to be at the same level. This field is only populated
    if explicitly requested.
      <p></p>
<B><I>Since </I></B>vSAN API 6.6<br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VsanClusterHclInfo">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="hclDbLastUpdate" type="xsd:dateTime" minOccurs="0"/>
                     <element name="hclDbAgeHealth" type="xsd:string" minOccurs="0"/>
                     <element name="hostResults" type="vsan:VsanHostHclInfo" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="updateItems" type="vsan:VsanUpdateItem" minOccurs="0" maxOccurs="unbounded"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
