<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.encryption.KmipClusterInfo" name="vim.encryption.KmipClusterInfo"></a>
<h1>Data Object - KmipClusterInfo(vim.encryption.KmipClusterInfo)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.encryption.CryptoManagerKmip.html#field_detail">CryptoManagerKmip</a>
</dd>
<dt>Parameter to</dt>
<dd>
<a href="vim.encryption.CryptoManagerKmip.html#retrieveKmipServersStatus">RetrieveKmipServersStatus_Task</a>
</dd>
<dt>Returned by</dt>
<dd>
<a href="vim.encryption.CryptoManagerKmip.html#listKmipServers">ListKmipServers</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.encryption.KeyProviderId.html">KeyProviderId</a>, <a href="vim.encryption.KmipServerInfo.html">KmipServerInfo</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 6.5</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         Data Object representing a cluster of KMIP servers.
 All servers in a cluster must provide the same keys.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="clusterId" name="clusterId"></a><strong>clusterId</strong></td><td><a href="vim.encryption.KeyProviderId.html">KeyProviderId</a></td><td>
<p></p>
         Globally unique ID for the servers providing the same keys.
 All KMIP servers with the same clusterId are in a cluster and all must
 provide the same keys for redundancy.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="servers" name="servers"></a><strong>servers</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.encryption.KmipServerInfo.html">KmipServerInfo[]</a></td><td>
<p></p>
         Servers in this cluster.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="useAsDefault" name="useAsDefault"></a><strong>useAsDefault</strong></td><td>xsd:boolean</td><td>
<p></p>
         Use this cluster as default,
 when the optional CryptoKeyId.providerId is not set.
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="KmipClusterInfo">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="clusterId" type="vsan:KeyProviderId"/>
                     <element name="servers" type="vsan:KmipServerInfo" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="useAsDefault" type="xsd:boolean"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
