<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.cluster.VsanObjectIdentityAndHealth" name="vim.cluster.VsanObjectIdentityAndHealth"></a>
<h1>Data Object - VsanObjectIdentityAndHealth(vim.cluster.VsanObjectIdentityAndHealth)</h1>
<dl>
<dt>Returned by</dt>
<dd>
<a href="vim.cluster.VsanObjectSystem.html#queryObjectIdentities">VsanQueryObjectIdentities</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.cluster.VsanObjectIdentity.html">VsanObjectIdentity</a>, <a href="vim.host.VsanObjectOverallHealth.html">VsanObjectOverallHealth</a>, <a href="vim.cluster.VsanObjectSpaceSummary.html">VsanObjectSpaceSummary</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 5.5</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         Contains various information about the identity and health of a set of vSAN objects.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="health" name="health"></a><strong>health</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.host.VsanObjectOverallHealth.html">VsanObjectOverallHealth</a></td><td>
<p></p>
         vSAN Object health.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="identities" name="identities"></a><strong>identities</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.cluster.VsanObjectIdentity.html">VsanObjectIdentity[]</a></td><td>
<p></p>
         vSAN Object identities.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="rawData" name="rawData"></a><strong>rawData</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         The raw Json string for objects identity and health structure.
    It's internal used only for performance purpose.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="spaceSummary" name="spaceSummary"></a><strong>spaceSummary</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.cluster.VsanObjectSpaceSummary.html">VsanObjectSpaceSummary[]</a></td><td>
<p></p>
         vSAN space usage summaries for each of vSAN object type defined
    in VsanObjectTypeEnum.
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VsanObjectIdentityAndHealth">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="identities" type="vsan:VsanObjectIdentity" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="health" type="vsan:VsanObjectOverallHealth" minOccurs="0"/>
                     <element name="spaceSummary" type="vsan:VsanObjectSpaceSummary" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="rawData" type="xsd:string" minOccurs="0"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
