<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.profile.host.ExecuteResult" name="vim.profile.host.ExecuteResult"></a>
<h1>Data Object - ProfileExecuteResult(vim.profile.host.ExecuteResult)</h1>
<dl>
<dt>Returned by</dt>
<dd>
<a href="vim.profile.host.HostProfile.html#execute">ExecuteHostProfile</a>
</dd>
<dt>Extended by</dt>
<dd>
<a href="vim.profile.host.ProfileManager.ApplyHostConfigSpec.html">ApplyHostProfileConfigurationSpec</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.host.ConfigSpec.html">HostConfigSpec</a>, <a href="vim.profile.DeferredPolicyOptionParameter.html">ProfileDeferredPolicyOptionParameter</a>, <a href="vim.profile.host.ExecuteResult.ExecuteError.html">ProfileExecuteError</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 4.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         The <a href="vim.profile.host.ExecuteResult.html">ProfileExecuteResult</a> data object contains the results from a
 <a href="vim.profile.host.HostProfile.html">HostProfile</a>.<a href="vim.profile.host.HostProfile.html#execute">ExecuteHostProfile</a>
 operation.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="configSpec" name="configSpec"></a><strong>configSpec</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.host.ConfigSpec.html">HostConfigSpec</a></td><td>
<p></p>
         Host configuration specification. This data is valid only if
 the <code>status</code> value is <code>success</code>.
 See <a href="vim.profile.host.ExecuteResult.Status.html">ProfileExecuteResultStatus</a>.
 <p>
 Use this data object when you apply the configuration
 to a host. See the <code>configSpec</code> parameter to the
 <a href="vim.profile.host.ProfileManager.html">HostProfileManager</a>.<a href="vim.profile.host.ProfileManager.html#applyHostConfiguration">ApplyHostConfig_Task</a>
 method.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="error" name="error"></a><strong>error</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.profile.host.ExecuteResult.ExecuteError.html">ProfileExecuteError[]</a></td><td>
<p></p>
         List of errors that were encountered during execute.
  This field will be set if status is set to error.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="inapplicablePath" name="inapplicablePath"></a><strong>inapplicablePath</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string[]</td><td>
<p></p>
         List of property paths. Each path identifies a policy that does not apply
 to this host. For example, if the precheck policies for a port group are not satisfied,
 the port group will not be created when you apply the profile to the host.
 Based on this information, the client might not display that part of the profile tree.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="requireInput" name="requireInput"></a><strong>requireInput</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.profile.DeferredPolicyOptionParameter.html">ProfileDeferredPolicyOptionParameter[]</a></td><td>
<p></p>
         List that describes the required input for host configuration and identifies
 any policy options that still require parameter data. Each entry in the list
 specifies the path to a policy and a parameter list. If the call to
 <a href="vim.profile.host.HostProfile.html#execute">ExecuteHostProfile</a> includes deferred parameters,
 the <code>requireInput</code> entries
 (<code>requireInput[].</code><a href="vim.profile.DeferredPolicyOptionParameter.html#parameter">parameter</a>[])
 will be populated with the parameter data that was passed to the execute method.
 For policies that still require input data, the parameter list in the corresponding
 entry will be null.
 <p>
 A vSphere client that displays a GUI can use this information to show the host-specific
 configuration policy options. The client can highlight required input fields
 and ask the user for data in increments instead of collecting all of the input at once.
 For example, in the first pass, the client collects a minimum of user input and
 sends that to the Server. The Server evaluates the profile and might decide to
 invalidate a particular part of the subtree or enable a new
 subtree in the profile. This would result in a new set of invalid paths
 (<a href="vim.profile.host.ExecuteResult.html#inapplicablePath">inapplicablePath</a>[]) and
 required input property paths
 (<a href="vim.profile.DeferredPolicyOptionParameter.html">ProfileDeferredPolicyOptionParameter</a>.<a href="vim.profile.DeferredPolicyOptionParameter.html#inputPath">inputPath</a>).
 The client can make a series of calls to the method until it achieves a success status.
 <p>
 When <a href="vim.profile.host.HostProfile.html#execute">ExecuteHostProfile</a> returns a success status,
 the <code>requireInput</code> list contains the complete list of parameters,
 consisting of the following data:
 </p>
 <ul>
 <li>Deferred parameter values resolved through successive calls to
 <a href="vim.profile.host.HostProfile.html#execute">ExecuteHostProfile</a>.</li>
 <li>Default parameter values from the host configuration.</li>
 <li>User-specified values that override the defaults.</li>
 </ul>
 <p>
 You can specify the returned <code>requireInput</code> list in the
 <code>userInput</code> parameter to the
 <a href="vim.profile.host.ProfileManager.html">HostProfileManager</a>.<a href="vim.profile.host.ProfileManager.html#applyHostConfiguration">ApplyHostConfig_Task</a>
 method. The Server will use the list to update the <a href="vim.profile.host.AnswerFile.html">AnswerFile</a>
 associated with the host.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="status" name="status"></a><strong>status</strong></td><td>xsd:string</td><td>
<p></p>
         Status of the profile execution operation. The value is a string that contains
  one of the <a href="vim.profile.host.ExecuteResult.Status.html">ProfileExecuteResultStatus</a> enumerations.
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="ProfileExecuteResult">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="status" type="xsd:string"/>
                     <element name="configSpec" type="vsan:HostConfigSpec" minOccurs="0"/>
                     <element name="inapplicablePath" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="requireInput" type="vsan:ProfileDeferredPolicyOptionParameter" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="error" type="vsan:ProfileExecuteError" minOccurs="0" maxOccurs="unbounded"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
