<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.host.VvolVolume.Specification" name="vim.host.VvolVolume.Specification"></a>
<h1>Data Object - HostVvolVolumeSpecification(vim.host.VvolVolume.Specification)</h1>
<dl>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.VasaStorageArray.html">VASAStorageArray</a>, <a href="vim.VimVasaProviderInfo.html">VimVasaProviderInfo</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 6.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
<p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="maxSizeInMB" name="maxSizeInMB"></a><strong>maxSizeInMB</strong></td><td>xsd:long</td><td>
<p></p>
         Maximum size of the container
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="storageArray" name="storageArray"></a><strong>storageArray</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.VasaStorageArray.html">VASAStorageArray[]</a></td><td>
<p></p>
         Storage Array
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="uuid" name="uuid"></a><strong>uuid</strong></td><td>xsd:string</td><td>
<p></p>
         Vendor specified storage-container ID
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="vasaProviderInfo" name="vasaProviderInfo"></a><strong>vasaProviderInfo</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.VimVasaProviderInfo.html">VimVasaProviderInfo[]</a></td><td>
<p></p>
         VASA Providers that manage this volume
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="volumeName" name="volumeName"></a><strong>volumeName</strong></td><td>xsd:string</td><td>
<p></p>
         Container name.
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="HostVvolVolumeSpecification">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="maxSizeInMB" type="xsd:long"/>
                     <element name="volumeName" type="xsd:string"/>
                     <element name="vasaProviderInfo" type="vsan:VimVasaProviderInfo" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="storageArray" type="vsan:VASAStorageArray" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="uuid" type="xsd:string"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
