<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.vm.device.VirtualDevice.ConnectInfo.MigrateConnectOp" name="vim.vm.device.VirtualDevice.ConnectInfo.MigrateConnectOp"></a>
<h1>Enum - 
						VirtualDeviceConnectInfoMigrateConnectOp(vim.vm.device.VirtualDevice.ConnectInfo.MigrateConnectOp)</h1>
<dl>
<dt>Since </dt>
<dd>vSphere API 6.7</dd>
<p></p>
</dl>
<br>
<h2>Enum Description</h2>
<p></p>
         Contains information about connectable virtual devices when
  the virtual machine restores from a migration.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Enum Constants</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Description</th>
</tr>
<tr class="r1">
<td><a id="connect" name="connect"></a>connect</td><td>
      Attempt to connect the virtual device when the virtual machine
  restores from a migration. This property has no effect if it
  is set on a device that is already connected.
   <br>
</td>
</tr>
<tr class="r0">
<td><a id="disconnect" name="disconnect"></a>disconnect</td><td>
      Attempt to disconnect the virtual device when the virtual machine
  restores from a migration. This property has no effect if it
  is set on a device that is already disconnected.
   <br>
</td>
</tr>
<tr class="r1">
<td><a id="unset" name="unset"></a>unset</td><td>
      Unset the property, which resets the device to its default state.
  Under most circumstances, a device will return to the same
  connection state before the migration was initiated.
   <br>
</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <simpleType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VirtualDeviceConnectInfoMigrateConnectOp">
            <restriction base="xsd:string">
               <enumeration value="connect"/>
               <enumeration value="disconnect"/>
               <enumeration value="unset"/>
            </restriction>
         </simpleType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
