<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.fault.ResourceInUse" name="vim.fault.ResourceInUse"></a>
<h1>Fault - ResourceInUse(vim.fault.ResourceInUse)</h1>
<dl>
<dt>Thrown by</dt>
<dd>
<a href="vim.host.NetworkSystem.html#addVirtualSwitch">AddVirtualSwitch</a>, <a href="vim.Datastore.html#destroyDatastore">DestroyDatastore</a>, <a href="vim.Network.html#destroyNetwork">DestroyNetwork</a>, <a href="vim.host.StorageSystem.html#destroyVffs">DestroyVffs</a>, <a href="vim.host.StorageSystem.html#detachScsiLun">DetachScsiLun</a>, <a href="vim.DistributedVirtualSwitch.html#reconfigureVmVnicNetworkResourcePool">DvsReconfigureVmVnicNetworkResourcePool_Task</a>, <a href="vim.host.StorageSystem.html#extendVffs">ExtendVffs</a>, <a href="vim.host.StorageSystem.html#formatVffs">FormatVffs</a>, <a href="vim.host.VFlashManager.html#configureVFlashResource">HostConfigureVFlashResource</a>, <a href="vim.host.VFlashManager.html#configureHostVFlashCache">HostConfigVFlashCache</a>, <a href="vim.host.VFlashManager.html#removeVFlashResource">HostRemoveVFlashResource</a>, <a href="vim.DistributedVirtualSwitch.html#merge">MergeDvs_Task</a>, <a href="vim.host.StorageSystem.html#mountVffsVolume">MountVffsVolume</a>, <a href="vim.host.StorageSystem.html#mountVmfsVolume">MountVmfsVolume</a>, <a href="vim.DistributedVirtualSwitch.html#reconfigurePort">ReconfigureDVPort_Task</a>, <a href="vim.DistributedVirtualSwitch.html#reconfigure">ReconfigureDvs_Task</a>, <a href="vim.host.DatastoreSystem.html#removeDatastore">RemoveDatastore</a>, <a href="vim.encryption.CryptoManager.html#removeKey">RemoveKey</a>, <a href="vim.DistributedVirtualSwitch.html#removeNetworkResourcePool">RemoveNetworkResourcePool</a>, <a href="vim.host.NetworkSystem.html#removePortGroup">RemovePortGroup</a>, <a href="vim.host.NetworkSystem.html#removeServiceConsoleVirtualNic">RemoveServiceConsoleVirtualNic</a>, <a href="vim.host.NetworkSystem.html#removeVirtualSwitch">RemoveVirtualSwitch</a>, <a href="vim.host.StorageSystem.html#unmountVffsVolume">UnmountVffsVolume</a>, <a href="vim.host.StorageSystem.html#unmountVmfsVolume">UnmountVmfsVolume</a>, <a href="vim.host.NetworkSystem.html#updateNetworkConfig">UpdateNetworkConfig</a>, <a href="vim.host.NetworkSystem.html#updateServiceConsoleVirtualNic">UpdateServiceConsoleVirtualNic</a>, <a href="vim.Datastore.html#updateVirtualMachineFiles">UpdateVirtualMachineFiles_Task</a>, <a href="vim.host.NetworkSystem.html#updateVirtualSwitch">UpdateVirtualSwitch</a>
</dd>
<dt>Extended by</dt>
<dd>
<a href="vim.fault.FilterInUse.html">FilterInUse</a>, <a href="vim.fault.QuiesceDatastoreIOForHAFailed.html">QuiesceDatastoreIOForHAFailed</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vim.fault.VimFault.html">VimFault</a>
</dd>
<p></p>
</dl>
<H2>Fault 
                  Description</H2>
<p></p>
         A ResourceInUse fault indicating that some error has occurred because a
  resource was in use.  Information about the resource that is in use may
  be supplied.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="name" name="name"></a><strong>name</strong><span title="May not be present" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         Name of the instance of the resource that is in use.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="type" name="type"></a><strong>type</strong><span title="May not be present" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         Type of resource that is in use.
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vim.fault.VimFault.html">VimFault</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.MethodFault.html">MethodFault</a></td>
</tr>
<tr class="r0">
<td colspan="3"><a href="vmodl.MethodFault.html#faultCause">faultCause</a>, <a href="vmodl.MethodFault.html#faultMessage">faultMessage</a></td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">May not be present</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="ResourceInUse">
            <complexContent>
               <extension base="vsan:VimFault">
                  <sequence>
                     <element name="type" type="xsd:string" minOccurs="0"/>
                     <element name="name" type="xsd:string" minOccurs="0"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
