<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.vm.DefinedProfileSpec" name="vim.vm.DefinedProfileSpec"></a>
<h1>Data Object - VirtualMachineDefinedProfileSpec(vim.vm.DefinedProfileSpec)</h1>
<dl>
<dt>Extends</dt>
<dd>
<a href="vim.vm.ProfileSpec.html">VirtualMachineProfileSpec</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.KeyValue.html">KeyValue</a>, <a href="vim.vm.replication.ReplicationSpec.html">ReplicationSpec</a>, <a href="vim.vm.ProfileRawData.html">VirtualMachineProfileRawData</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 5.5</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         Policy specification that carries a pre-defined Storage Policy to be associated
  with a Virtual Machine Home or a Virtual Disk object. Such a pre-defined
  policy can be either be vSphere Storage Administrator defined or may come
  from a set of pre-defined policies from Storage Vendor.

  <p>
  Neither the association nor the policy data is persisted in Virtual Machine
  configuration. This data is managed by the an extension of Virtual Center
  (Storage Policy Based Management).
  <p>
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="profileData" name="profileData"></a><strong>profileData</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.vm.ProfileRawData.html">VirtualMachineProfileRawData</a></td><td>
<p></p>
         Profile data sent to the Storage Backend by vSphere.
  <p>
  This data is provided by the SPBM component of the vSphere platform.
  This field should not be set by Virtual Center users.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="profileId" name="profileId"></a><strong>profileId</strong></td><td>xsd:string</td><td>
<p></p>
         Storage Policy Profile identification - Should be
 pbm.profileId but for implementation reasons, could not be.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="profileParams" name="profileParams"></a><strong>profileParams</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.KeyValue.html">KeyValue[]</a></td><td>
<p></p>
         Parameterized Storage Profiles

  Extra configuration that is not expressed as a capability in the Profile
  definition.
      <p></p>
<B><I>Since </I></B>vSphere API 6.7<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="replicationSpec" name="replicationSpec"></a><strong>replicationSpec</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.vm.replication.ReplicationSpec.html">ReplicationSpec</a></td><td>
<p></p>
         Specification containing replication related parameters, sent to the Replication Data Service
 provider.
      <p></p>
<B><I>Since </I></B>vSphere API 6.5<br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vim.vm.ProfileSpec.html">VirtualMachineProfileSpec</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VirtualMachineDefinedProfileSpec">
            <complexContent>
               <extension base="vsan:VirtualMachineProfileSpec">
                  <sequence>
                     <element name="profileId" type="xsd:string"/>
                     <element name="replicationSpec" type="vsan:ReplicationSpec" minOccurs="0"/>
                     <element name="profileData" type="vsan:VirtualMachineProfileRawData" minOccurs="0"/>
                     <element name="profileParams" type="vsan:KeyValue" minOccurs="0" maxOccurs="unbounded"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
