<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.host.InternetScsiHba.SendTarget" name="vim.host.InternetScsiHba.SendTarget"></a>
<h1>Data Object - HostInternetScsiHbaSendTarget(vim.host.InternetScsiHba.SendTarget)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.host.InternetScsiHba.html#field_detail">HostInternetScsiHba</a>, <a href="vim.host.InternetScsiHba.TargetSet.html#field_detail">HostInternetScsiHbaTargetSet</a>
</dd>
<dt>Parameter to</dt>
<dd>
<a href="vim.host.StorageSystem.html#addInternetScsiSendTargets">AddInternetScsiSendTargets</a>, <a href="vim.host.StorageSystem.html#removeInternetScsiSendTargets">RemoveInternetScsiSendTargets</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.host.InternetScsiHba.AuthenticationProperties.html">HostInternetScsiHbaAuthenticationProperties</a>, <a href="vim.host.InternetScsiHba.DigestProperties.html">HostInternetScsiHbaDigestProperties</a>, <a href="vim.host.InternetScsiHba.ParamValue.html">HostInternetScsiHbaParamValue</a>, <a href="vim.option.OptionDef.html">OptionDef</a>
</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         The iSCSI send target.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="address" name="address"></a><strong>address</strong></td><td>xsd:string</td><td>
<p></p>
         The IP address or hostname of the storage device.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="advancedOptions" name="advancedOptions"></a><strong>advancedOptions</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.host.InternetScsiHba.ParamValue.html">HostInternetScsiHbaParamValue[]</a></td><td>
<p></p>
         A list of the current options settings for the host bus adapter.
      <p></p>
<B><I>Since </I></B>vSphere API 4.0<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="authenticationProperties" name="authenticationProperties"></a><strong>authenticationProperties</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.host.InternetScsiHba.AuthenticationProperties.html">HostInternetScsiHbaAuthenticationProperties</a></td><td>
<p></p>
         The authentication settings for this discovery target.
  All static targets discovered via this target will inherit the
  use of these settings unless the static target's authentication
  settings are explicitly set.
      <p></p>
<B><I>Since </I></B>vSphere API 4.0<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="digestProperties" name="digestProperties"></a><strong>digestProperties</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.host.InternetScsiHba.DigestProperties.html">HostInternetScsiHbaDigestProperties</a></td><td>
<p></p>
         The digest settings for this discovery target.
  All static targets discovered via this target will inherit the
  use of these settings unless the static target's digest
  settings are explicitly set.
      <p></p>
<B><I>Since </I></B>vSphere API 4.0<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="parent" name="parent"></a><strong>parent</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         The device name of the host bus adapter from which settings
 can be inherited.
      <p></p>
<B><I>Since </I></B>vSphere API 4.0<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="port" name="port"></a><strong>port</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:int</td><td>
<p></p>
         The TCP port of the storage device.
 If not specified, the standard default of 3260 is used.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="supportedAdvancedOptions" name="supportedAdvancedOptions"></a><strong>supportedAdvancedOptions</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.option.OptionDef.html">OptionDef[]</a></td><td>
<p></p>
         A list of supported key/value pair advanced options for the
  host bus adapter including their type information.
      <p></p>
<B><I>Since </I></B>vSphere API 4.0<br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="HostInternetScsiHbaSendTarget">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="address" type="xsd:string"/>
                     <element name="port" type="xsd:int" minOccurs="0"/>
                     <element name="authenticationProperties" type="vsan:HostInternetScsiHbaAuthenticationProperties" minOccurs="0"/>
                     <element name="digestProperties" type="vsan:HostInternetScsiHbaDigestProperties" minOccurs="0"/>
                     <element name="supportedAdvancedOptions" type="vsan:OptionDef" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="advancedOptions" type="vsan:HostInternetScsiHbaParamValue" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="parent" type="xsd:string" minOccurs="0"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
