<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.host.VsanNetworkPeerHealthResult" name="vim.host.VsanNetworkPeerHealthResult"></a>
<h1>Data Object - VsanNetworkPeerHealthResult(vim.host.VsanNetworkPeerHealthResult)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.host.VsanNetworkHealthResult.html#field_detail">VsanNetworkHealthResult</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 5.5</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         Information about the network health of another host as seen by the local host.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="largePingTestSuccessPct" name="largePingTestSuccessPct"></a><strong>largePingTestSuccessPct</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:int</td><td>
<p></p>
         Percentage of large ping packets that were successfully exchanged.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="maxLatencyUs" name="maxLatencyUs"></a><strong>maxLatencyUs</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:long</td><td>
<p></p>
         Maximum roundtrip latency in microseconds
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="onSameIpSubnet" name="onSameIpSubnet"></a><strong>onSameIpSubnet</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:boolean</td><td>
<p></p>
         Whether or not the peer IP address is on the same IP subnet as the local host.
    This is a pure configuration check based on local IP and subnet mask. See ping tests
    for real information about connectivity.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="peer" name="peer"></a><strong>peer</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         IP address of the peer host used for testing network health. A peer host may have
    multiple and this one may not be the 'primary'.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="peerHostname" name="peerHostname"></a><strong>peerHostname</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         Indicates the host which the IP 'peer' belongs to
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="peerVmknicName" name="peerVmknicName"></a><strong>peerVmknicName</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         Indicates the vmknic which the IP 'peer' is bound to
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="smallPingTestSuccessPct" name="smallPingTestSuccessPct"></a><strong>smallPingTestSuccessPct</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:int</td><td>
<p></p>
         Percentage of small ping packets that were successfully exchanged.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="sourceVmknicName" name="sourceVmknicName"></a><strong>sourceVmknicName</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         indicates which vmknic on local system the network ping check was using.
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VsanNetworkPeerHealthResult">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="peer" type="xsd:string" minOccurs="0"/>
                     <element name="peerHostname" type="xsd:string" minOccurs="0"/>
                     <element name="peerVmknicName" type="xsd:string" minOccurs="0"/>
                     <element name="smallPingTestSuccessPct" type="xsd:int" minOccurs="0"/>
                     <element name="largePingTestSuccessPct" type="xsd:int" minOccurs="0"/>
                     <element name="maxLatencyUs" type="xsd:long" minOccurs="0"/>
                     <element name="onSameIpSubnet" type="xsd:boolean" minOccurs="0"/>
                     <element name="sourceVmknicName" type="xsd:string" minOccurs="0"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
