<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.HttpNfcLease.Info" name="vim.HttpNfcLease.Info"></a>
<h1>Data Object - HttpNfcLeaseInfo(vim.HttpNfcLease.Info)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.HttpNfcLease.html#field_detail">HttpNfcLease</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.HttpNfcLease.html">HttpNfcLease</a>, <a href="vim.HttpNfcLease.DatastoreLeaseInfo.html">HttpNfcLeaseDatastoreLeaseInfo</a>, <a href="vim.HttpNfcLease.DeviceUrl.html">HttpNfcLeaseDeviceUrl</a>, <a href="vim.ManagedEntity.html">ManagedEntity</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 4.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         This class holds information about the lease, such as the entity covered by the
 lease, and HTTP URLs for up/downloading file backings.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="deviceUrl" name="deviceUrl"></a><strong>deviceUrl</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.HttpNfcLease.DeviceUrl.html">HttpNfcLeaseDeviceUrl[]</a></td><td>
<p></p>
         The deviceUrl property contains a mapping from logical device keys
 to URLs.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="entity" name="entity"></a><strong>entity</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.ManagedEntity.html">ManagedEntity</a></td><td>
<p></p>
         The <a href="vim.VirtualMachine.html">VirtualMachine</a> or <a href="vim.VirtualApp.html">VirtualApp</a> this
 lease covers.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="hostMap" name="hostMap"></a><strong>hostMap</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.HttpNfcLease.DatastoreLeaseInfo.html">HttpNfcLeaseDatastoreLeaseInfo[]</a></td><td>
<p></p>
         Map of URLs for leased hosts for a given datastore. This is used to
 look up multi-POST-capable hosts for a datastore.
      <p></p>
<B><I>Since </I></B>vSphere API 4.1<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="lease" name="lease"></a><strong>lease</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.HttpNfcLease.html">HttpNfcLease</a></td><td>
<p></p>
         The <a href="vim.HttpNfcLease.html">HttpNfcLease</a> object this information belongs to.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="leaseTimeout" name="leaseTimeout"></a><strong>leaseTimeout</strong></td><td>xsd:int</td><td>
<p></p>
         Number of seconds before the lease times out. The client extends
 the lease by calling <a href="vim.HttpNfcLease.html#progress">HttpNfcLeaseProgress</a> before
 the timeout has expired.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="totalDiskCapacityInKB" name="totalDiskCapacityInKB"></a><strong>totalDiskCapacityInKB</strong></td><td>xsd:long</td><td>
<p></p>
         Total capacity in kilobytes of all disks in all Virtual Machines
 covered by this lease. This can be used to track progress when
 transferring disks.
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="HttpNfcLeaseInfo">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="lease" type="vsan:ManagedObjectReference"/>
                     <element name="entity" type="vsan:ManagedObjectReference"/>
                     <element name="deviceUrl" type="vsan:HttpNfcLeaseDeviceUrl" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="totalDiskCapacityInKB" type="xsd:long"/>
                     <element name="leaseTimeout" type="xsd:int"/>
                     <element name="hostMap" type="vsan:HttpNfcLeaseDatastoreLeaseInfo" minOccurs="0" maxOccurs="unbounded"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
