<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.fault.VmFaultToleranceIssue" name="vim.fault.VmFaultToleranceIssue"></a>
<h1>Fault - VmFaultToleranceIssue(vim.fault.VmFaultToleranceIssue)</h1>
<dl>
<dt>Thrown by</dt>
<dd>
<a href="vim.VirtualMachine.html#createSecondary">CreateSecondaryVM_Task</a>, <a href="vim.VirtualMachine.html#createSecondaryEx">CreateSecondaryVMEx_Task</a>, <a href="vim.VirtualMachine.html#disableSecondary">DisableSecondaryVM_Task</a>, <a href="vim.VirtualMachine.html#enableSecondary">EnableSecondaryVM_Task</a>, <a href="vim.VirtualMachine.html#makePrimary">MakePrimaryVM_Task</a>, <a href="vim.VirtualMachine.html#terminateFaultTolerantVM">TerminateFaultTolerantVM_Task</a>, <a href="vim.VirtualMachine.html#turnOffFaultTolerance">TurnOffFaultToleranceForVM_Task</a>
</dd>
<dt>Extended by</dt>
<dd>
<a href="vim.fault.CannotChangeDrsBehaviorForFtSecondary.html">CannotChangeDrsBehaviorForFtSecondary</a>, <a href="vim.fault.CannotChangeHaSettingsForFtSecondary.html">CannotChangeHaSettingsForFtSecondary</a>, <a href="vim.fault.CannotComputeFTCompatibleHosts.html">CannotComputeFTCompatibleHosts</a>, <a href="vim.fault.FaultToleranceNotLicensed.html">FaultToleranceNotLicensed</a>, <a href="vim.fault.FaultTolerancePrimaryPowerOnNotAttempted.html">FaultTolerancePrimaryPowerOnNotAttempted</a>, <a href="vim.fault.FtIssuesOnHost.html">FtIssuesOnHost</a>, <a href="vim.fault.HostIncompatibleForFaultTolerance.html">HostIncompatibleForFaultTolerance</a>, <a href="vim.fault.IncompatibleHostForFtSecondary.html">IncompatibleHostForFtSecondary</a>, <a href="vim.fault.InvalidOperationOnSecondaryVm.html">InvalidOperationOnSecondaryVm</a>, <a href="vim.fault.NoHostSuitableForFtSecondary.html">NoHostSuitableForFtSecondary</a>, <a href="vim.fault.NotSupportedDeviceForFT.html">NotSupportedDeviceForFT</a>, <a href="vim.fault.PowerOnFtSecondaryFailed.html">PowerOnFtSecondaryFailed</a>, <a href="vim.fault.SecondaryVmAlreadyDisabled.html">SecondaryVmAlreadyDisabled</a>, <a href="vim.fault.SecondaryVmAlreadyEnabled.html">SecondaryVmAlreadyEnabled</a>, <a href="vim.fault.SecondaryVmAlreadyRegistered.html">SecondaryVmAlreadyRegistered</a>, <a href="vim.fault.SecondaryVmNotRegistered.html">SecondaryVmNotRegistered</a>, <a href="vim.fault.VmFaultToleranceConfigIssue.html">VmFaultToleranceConfigIssue</a>, <a href="vim.fault.VmFaultToleranceConfigIssueWrapper.html">VmFaultToleranceConfigIssueWrapper</a>, <a href="vim.fault.VmFaultToleranceInvalidFileBacking.html">VmFaultToleranceInvalidFileBacking</a>, <a href="vim.fault.VmFaultToleranceOpIssuesList.html">VmFaultToleranceOpIssuesList</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vim.fault.VimFault.html">VimFault</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 4.0</dd>
<p></p>
</dl>
<H2>Fault 
                  Description</H2>
<p></p>
         Base object type for issues that can occur during operations
  related to fault tolerance protection for virtual machines.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vim.fault.VimFault.html">VimFault</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.MethodFault.html">MethodFault</a></td>
</tr>
<tr class="r0">
<td colspan="3"><a href="vmodl.MethodFault.html#faultCause">faultCause</a>, <a href="vmodl.MethodFault.html#faultMessage">faultMessage</a></td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VmFaultToleranceIssue">
            <complexContent>
               <extension base="vsan:VimFault">
                  <sequence>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
