<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.profile.host.ProfileManager.StructuredCustomizations" name="vim.profile.host.ProfileManager.StructuredCustomizations"></a>
<h1>Data Object - StructuredCustomizations(vim.profile.host.ProfileManager.StructuredCustomizations)</h1>
<dl>
<dt>Parameter to</dt>
<dd>
<a href="vim.profile.host.ProfileManager.html#generateHostConfigTaskSpec">GenerateHostConfigTaskSpec_Task</a>
</dd>
<dt>Returned by</dt>
<dd>
<a href="vim.profile.host.ProfileManager.html#retrieveHostCustomizations">RetrieveHostCustomizations</a>, <a href="vim.profile.host.ProfileManager.html#retrieveHostCustomizationsForProfile">RetrieveHostCustomizationsForProfile</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vim.profile.host.ProfileManager.EntityCustomizations.html">HostProfilesEntityCustomizations</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.profile.host.AnswerFile.html">AnswerFile</a>, <a href="vim.ManagedEntity.html">ManagedEntity</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 6.5</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         Implementation of <a href="vim.profile.host.ProfileManager.EntityCustomizations.html">HostProfilesEntityCustomizations</a>
 that maps a cluster or host profile to the <a href="vim.profile.host.AnswerFile.html">AnswerFile</a>
 object containing the host profiles customizations for that entity. This
 object will be used as elements of the
 <a href="vim.profile.host.ProfileManager.EntityCustomizations.html">HostProfilesEntityCustomizations</a>.{vim.profile.host.ProfileManager.EntityCustomizations#entityCustomizations}
 when the <a href="vim.profile.host.ProfileManager.EntityCustomizations.html">HostProfilesEntityCustomizations</a>.{vim.profile.host.ProfileManager.EntityCustomizations#customizationsFormat}
 value is "structured".
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="customizations" name="customizations"></a><strong>customizations</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.profile.host.AnswerFile.html">AnswerFile</a></td><td>
<p></p>
         Host Profile Customizations for the associated <code>entity</code>.
 This is the same object that would be returned by the
 <a href="vim.profile.host.ProfileManager.html#retrieveAnswerFile">RetrieveAnswerFile</a> method
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="entity" name="entity"></a><strong>entity</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.ManagedEntity.html">ManagedEntity</a></td><td>
<p></p>
         Entity associated with the host customizations specified in the
 <code>customizations</code> <a href="vim.profile.host.AnswerFile.html">AnswerFile</a> object.
 In the current release, this object will always be a host.
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vim.profile.host.ProfileManager.EntityCustomizations.html">HostProfilesEntityCustomizations</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="StructuredCustomizations">
            <complexContent>
               <extension base="vsan:HostProfilesEntityCustomizations">
                  <sequence>
                     <element name="entity" type="vsan:ManagedObjectReference"/>
                     <element name="customizations" type="vsan:AnswerFile" minOccurs="0"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
