<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.VirtualDiskManager.FileBackedVirtualDiskSpec" name="vim.VirtualDiskManager.FileBackedVirtualDiskSpec"></a>
<h1>Data Object - FileBackedVirtualDiskSpec(vim.VirtualDiskManager.FileBackedVirtualDiskSpec)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.host.VsanVmdkLoadTestSpec.html#field_detail">VsanVmdkLoadTestSpec</a>
</dd>
<dt>Extended by</dt>
<dd>
<a href="vim.VirtualDiskManager.SeSparseVirtualDiskSpec.html">SeSparseVirtualDiskSpec</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vim.VirtualDiskManager.VirtualDiskSpec.html">VirtualDiskSpec</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.encryption.CryptoSpec.html">CryptoSpec</a>, <a href="vim.vm.ProfileSpec.html">VirtualMachineProfileSpec</a>
</dd>
<dt>Since </dt>
<dd>VI API 2.5</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         Specification used to create a file based virtual disk
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="capacityKb" name="capacityKb"></a><strong>capacityKb</strong></td><td>xsd:long</td><td>
<p></p>
         Specify the capacity of the virtual disk in Kb.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="crypto" name="crypto"></a><strong>crypto</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.encryption.CryptoSpec.html">CryptoSpec</a></td><td>
<p></p>
         Encryption options for the new virtual disk.
      <p></p>
<B><I>Since </I></B>vSphere API 6.5<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="profile" name="profile"></a><strong>profile</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.vm.ProfileSpec.html">VirtualMachineProfileSpec[]</a></td><td>
<p></p>
         Virtual Disk Profile requirement.

 Profiles are solution specifics.

 Profile Based Storage Management is a vSphere server extension.
 The API users who want to provision VMs using Storage Profiles, need to
 interact with it.

 This is an optional parameter and if user doesn't specify profile,
 the default behavior will apply.
      <p></p>
<B><I>Since </I></B>vSphere API 5.5<br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vim.VirtualDiskManager.VirtualDiskSpec.html">VirtualDiskSpec</a></td>
</tr>
<tr class="r1">
<td colspan="3"><a href="vim.VirtualDiskManager.VirtualDiskSpec.html#adapterType">adapterType</a>, <a href="vim.VirtualDiskManager.VirtualDiskSpec.html#diskType">diskType</a></td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="FileBackedVirtualDiskSpec">
            <complexContent>
               <extension base="vsan:VirtualDiskSpec">
                  <sequence>
                     <element name="capacityKb" type="xsd:long"/>
                     <element name="profile" type="vsan:VirtualMachineProfileSpec" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="crypto" type="vsan:CryptoSpec" minOccurs="0"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
