<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.scheduler.RecurrentTaskScheduler" name="vim.scheduler.RecurrentTaskScheduler"></a>
<h1>Data Object - RecurrentTaskScheduler(vim.scheduler.RecurrentTaskScheduler)</h1>
<dl>
<dt>Extended by</dt>
<dd>
<a href="vim.scheduler.HourlyTaskScheduler.html">HourlyTaskScheduler</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vim.scheduler.TaskScheduler.html">TaskScheduler</a>
</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         The <a href="vim.scheduler.RecurrentTaskScheduler.html">RecurrentTaskScheduler</a> data object is the base type for
  the hierarchy that includes hourly, daily, weekly, and monthly task schedulers.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="interval" name="interval"></a><strong>interval</strong></td><td>xsd:int</td><td>
<p></p>
         How often to run the scheduled task. The value must be greater than
  or equal to 1 and less than 1000. The default value is 1.
  The interval acts as a multiplier for the unit of time associated
  with a particular scheduler (hours, days, weeks, or months).
  For example, setting the <a href="vim.scheduler.HourlyTaskScheduler.html">HourlyTaskScheduler</a> interval
  to 4 causes the task to run every 4 hours.
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vim.scheduler.TaskScheduler.html">TaskScheduler</a></td>
</tr>
<tr class="r1">
<td colspan="3"><a href="vim.scheduler.TaskScheduler.html#activeTime">activeTime</a>, <a href="vim.scheduler.TaskScheduler.html#expireTime">expireTime</a></td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="RecurrentTaskScheduler">
            <complexContent>
               <extension base="vsan:TaskScheduler">
                  <sequence>
                     <element name="interval" type="xsd:int"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
