<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.profile.host.VmPortGroupProfile" name="vim.profile.host.VmPortGroupProfile"></a>
<h1>Data Object - VmPortGroupProfile(vim.profile.host.VmPortGroupProfile)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.profile.host.NetworkProfile.html#field_detail">NetworkProfile</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vim.profile.host.PortGroupProfile.html">PortGroupProfile</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 4.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         The <a href="vim.profile.host.VmPortGroupProfile.html">VmPortGroupProfile</a> data object represents the subprofile
 for a port group that will be used by virtual machines.
 Use the <a href="vim.profile.ApplyProfile.html#policy">policy</a> list for
 access to configuration data for the virtual machine port group profile. Use the
 <a href="vim.profile.ApplyProfile.html#property">property</a> list for access to subprofiles, if any.
 <p>
 vSphere Servers use <a href="vim.Network.html">Network</a> managed objects to represent virtual machine port
 groups in the vSphere inventory.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vim.profile.host.PortGroupProfile.html">PortGroupProfile</a></td>
</tr>
<tr class="r0">
<td colspan="3"><a href="vim.profile.host.PortGroupProfile.html#key">key</a>, <a href="vim.profile.host.PortGroupProfile.html#name">name</a>, <a href="vim.profile.host.PortGroupProfile.html#networkPolicy">networkPolicy</a>, <a href="vim.profile.host.PortGroupProfile.html#vlan">vlan</a>, <a href="vim.profile.host.PortGroupProfile.html#vswitch">vswitch</a></td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vim.profile.ApplyProfile.html">ApplyProfile</a></td>
</tr>
<tr class="r0">
<td colspan="3"><a href="vim.profile.ApplyProfile.html#copyEnableStatus">copyEnableStatus</a>, <a href="vim.profile.ApplyProfile.html#enabled">enabled</a>, <a href="vim.profile.ApplyProfile.html#favorite">favorite</a>, <a href="vim.profile.ApplyProfile.html#hidden">hidden</a>, <a href="vim.profile.ApplyProfile.html#policy">policy</a>, <a href="vim.profile.ApplyProfile.html#profileTypeName">profileTypeName</a>, <a href="vim.profile.ApplyProfile.html#profileVersion">profileVersion</a>, <a href="vim.profile.ApplyProfile.html#property">property</a>, <a href="vim.profile.ApplyProfile.html#toBeDeleted">toBeDeleted</a>, <a href="vim.profile.ApplyProfile.html#toBeMerged">toBeMerged</a>, <a href="vim.profile.ApplyProfile.html#toReplaceWith">toReplaceWith</a></td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VmPortGroupProfile">
            <complexContent>
               <extension base="vsan:PortGroupProfile">
                  <sequence>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
