<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.fault.EVCModeUnsupportedByHosts" name="vim.fault.EVCModeUnsupportedByHosts"></a>
<h1>Fault - EVCModeUnsupportedByHosts(vim.fault.EVCModeUnsupportedByHosts)</h1>
<dl>
<dt>Extends</dt>
<dd>
<a href="vim.fault.EVCConfigFault.html">EVCConfigFault</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.HostSystem.html">HostSystem</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 6.0</dd>
<p></p>
</dl>
<H2>Fault 
                  Description</H2>
<p></p>
         An attempt to enable Enhanced VMotion Compatibility on a cluster has failed
  because there are hosts in the cluster with a CPU feature baseline below the
  desired EVC mode.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="evcMode" name="evcMode"></a><strong>evcMode</strong><span title="May not be present" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         The requested EVC mode.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="host" name="host"></a><strong>host</strong><span title="May not be present" class="footnote-ref">*</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference[]</a>
<br> to a
                  <a href="vim.HostSystem.html">HostSystem[]</a></td><td>
<p></p>
         The set of hosts which are blocking EVC because their CPU hardware does
  not support the requested EVC mode.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="hostName" name="hostName"></a><strong>hostName</strong><span title="May not be present" class="footnote-ref">*</span></td><td>xsd:string[]</td><td>
<p></p>
         The names of the hosts in the host array.
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vim.fault.EVCConfigFault.html">EVCConfigFault</a></td>
</tr>
<tr class="r1">
<td colspan="3"><a href="vim.fault.EVCConfigFault.html#faults">faults</a></td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vim.fault.VimFault.html">VimFault</a></td>
</tr>
<tr class="r1">
<td colspan="3">None</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.MethodFault.html">MethodFault</a></td>
</tr>
<tr class="r1">
<td colspan="3"><a href="vmodl.MethodFault.html#faultCause">faultCause</a>, <a href="vmodl.MethodFault.html#faultMessage">faultMessage</a></td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">May not be present</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="EVCModeUnsupportedByHosts">
            <complexContent>
               <extension base="vsan:EVCConfigFault">
                  <sequence>
                     <element name="evcMode" type="xsd:string" minOccurs="0"/>
                     <element name="host" type="vsan:ManagedObjectReference" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="hostName" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
