<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.fault.WillLoseHAProtection" name="vim.fault.WillLoseHAProtection"></a>
<h1>Fault - WillLoseHAProtection(vim.fault.WillLoseHAProtection)</h1>
<dl>
<dt>Extends</dt>
<dd>
<a href="vim.fault.MigrationFault.html">MigrationFault</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 5.0</dd>
<p></p>
</dl>
<H2>Fault 
                  Description</H2>
<p></p>
         This fault is reported when the execution of a storage vmotion or
  relocate operation would impact vSphere HA's ability to
  restart a VM. For storage vmotion, this fault
  is reported when HA protection will be lost after the vmotion
  completes. Consequently, HA would not restart the VM if it
  subsequently failed. For relocate, relocate is not supported on
  VMs that failed before the operation is attempted and are in the
  process of being restarted at the time the operation is performed.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="resolution" name="resolution"></a><strong>resolution</strong></td><td>xsd:string</td><td>
<p></p>
         The steps the user can take to restore protection if the
 the operation is performed. Values come from
 Resolution.
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vim.fault.MigrationFault.html">MigrationFault</a></td>
</tr>
<tr class="r1">
<td colspan="3">None</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vim.fault.VimFault.html">VimFault</a></td>
</tr>
<tr class="r1">
<td colspan="3">None</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.MethodFault.html">MethodFault</a></td>
</tr>
<tr class="r1">
<td colspan="3"><a href="vmodl.MethodFault.html#faultCause">faultCause</a>, <a href="vmodl.MethodFault.html#faultMessage">faultMessage</a></td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="WillLoseHAProtection">
            <complexContent>
               <extension base="vsan:MigrationFault">
                  <sequence>
                     <element name="resolution" type="xsd:string"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
