<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.vm.customization.IPSettings" name="vim.vm.customization.IPSettings"></a>
<h1>Data Object - CustomizationIPSettings(vim.vm.customization.IPSettings)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.vcha.FailoverClusterConfigurator.ClusterNetworkConfigSpec.html#field_detail">ClusterNetworkConfigSpec</a>, <a href="vim.vm.customization.AdapterMapping.html#field_detail">CustomizationAdapterMapping</a>, <a href="vim.vcha.FailoverClusterConfigurator.FailoverNodeInfo.html#field_detail">FailoverNodeInfo</a>, <a href="vim.vcha.FailoverClusterConfigurator.NodeDeploymentSpec.html#field_detail">NodeDeploymentSpec</a>, <a href="vim.vcha.FailoverClusterConfigurator.NodeNetworkSpec.html#field_detail">NodeNetworkSpec</a>, <a href="vim.vcha.FailoverClusterConfigurator.PassiveNodeDeploymentSpec.html#field_detail">PassiveNodeDeploymentSpec</a>, <a href="vim.vcha.FailoverClusterConfigurator.PassiveNodeNetworkSpec.html#field_detail">PassiveNodeNetworkSpec</a>, <a href="vim.vcha.FailoverClusterConfigurator.WitnessNodeInfo.html#field_detail">WitnessNodeInfo</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.vm.customization.IpGenerator.html">CustomizationIpGenerator</a>, <a href="vim.vm.customization.IPSettings.IpV6AddressSpec.html">CustomizationIPSettingsIpV6AddressSpec</a>, <a href="vim.vm.customization.IPSettings.NetBIOSMode.html">CustomizationNetBIOSMode</a>
</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         IP settings for a virtual network adapter.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="dnsDomain" name="dnsDomain"></a><strong>dnsDomain</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         A DNS domain suffix such as vmware.com.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="dnsServerList" name="dnsServerList"></a><strong>dnsServerList</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string[]</td><td>
<p></p>
         A list of server IP addresses to use for DNS lookup in a Windows guest operating
  system. In Windows, these settings are adapter-specific, whereas in Linux, they
  are global. As a result, the Linux guest customization process ignores this
  setting and looks for its DNS servers in the globalIPSettings object.
  <p>
  Specify these servers in order of preference. If this list is not empty, and if
  a DHCP IpGenerator is used, then these settings override the DHCP settings.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="gateway" name="gateway"></a><strong>gateway</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string[]</td><td>
<p></p>
         For a virtual network adapter with a static IP address, this data object type
  contains a list of gateways, in order of preference.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="ip" name="ip"></a><strong>ip</strong></td><td><a href="vim.vm.customization.IpGenerator.html">CustomizationIpGenerator</a></td><td>
<p></p>
         Specification to obtain a unique IP address for this virtual network adapter.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="ipV6Spec" name="ipV6Spec"></a><strong>ipV6Spec</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.vm.customization.IPSettings.IpV6AddressSpec.html">CustomizationIPSettingsIpV6AddressSpec</a></td><td>
<p></p>
         This contains the IpGenerator, subnet mask and gateway info for all
  the ipv6 addresses associated with the virtual network adapter.
      <p></p>
<B><I>Since </I></B>vSphere API 4.0<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="netBIOS" name="netBIOS"></a><strong>netBIOS</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.vm.customization.IPSettings.NetBIOSMode.html">CustomizationNetBIOSMode</a></td><td>
<p></p>
         NetBIOS setting for Windows.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="primaryWINS" name="primaryWINS"></a><strong>primaryWINS</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         The IP address of the primary WINS server. This property is ignored for Linux
  guest operating systems.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="secondaryWINS" name="secondaryWINS"></a><strong>secondaryWINS</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         The IP address of the secondary WINS server. This property is ignored for Linux
  guest operating systems.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="subnetMask" name="subnetMask"></a><strong>subnetMask</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         Subnet mask for this virtual network adapter.
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="CustomizationIPSettings">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="ip" type="vsan:CustomizationIpGenerator"/>
                     <element name="subnetMask" type="xsd:string" minOccurs="0"/>
                     <element name="gateway" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="ipV6Spec" type="vsan:CustomizationIPSettingsIpV6AddressSpec" minOccurs="0"/>
                     <element name="dnsServerList" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="dnsDomain" type="xsd:string" minOccurs="0"/>
                     <element name="primaryWINS" type="xsd:string" minOccurs="0"/>
                     <element name="secondaryWINS" type="xsd:string" minOccurs="0"/>
                     <element name="netBIOS" type="vsan:CustomizationNetBIOSMode" minOccurs="0"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
