<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.cluster.AntiAffinityRuleSpec" name="vim.cluster.AntiAffinityRuleSpec"></a>
<h1>Data Object - ClusterAntiAffinityRuleSpec(vim.cluster.AntiAffinityRuleSpec)</h1>
<dl>
<dt>Extends</dt>
<dd>
<a href="vim.cluster.RuleInfo.html">ClusterRuleInfo</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.VirtualMachine.html">VirtualMachine</a>
</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         The <a href="vim.cluster.AntiAffinityRuleSpec.html">ClusterAntiAffinityRuleSpec</a> data object defines
 a set of virtual machines. DRS will attempt to schedule the virtual
 machines to run on different hosts.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="vm" name="vm"></a><strong>vm</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference[]</a>
<br> to a
                  <a href="vim.VirtualMachine.html">VirtualMachine[]</a></td><td>
<p></p>
         List of virtual machine references.
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vim.cluster.RuleInfo.html">ClusterRuleInfo</a></td>
</tr>
<tr class="r1">
<td colspan="3"><a href="vim.cluster.RuleInfo.html#enabled">enabled</a>, <a href="vim.cluster.RuleInfo.html#inCompliance">inCompliance</a>, <a href="vim.cluster.RuleInfo.html#key">key</a>, <a href="vim.cluster.RuleInfo.html#mandatory">mandatory</a>, <a href="vim.cluster.RuleInfo.html#name">name</a>, <a href="vim.cluster.RuleInfo.html#ruleUuid">ruleUuid</a>, <a href="vim.cluster.RuleInfo.html#status">status</a>, <a href="vim.cluster.RuleInfo.html#userCreated">userCreated</a></td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="ClusterAntiAffinityRuleSpec">
            <complexContent>
               <extension base="vsan:ClusterRuleInfo">
                  <sequence>
                     <element name="vm" type="vsan:ManagedObjectReference" maxOccurs="unbounded"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
