<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.LicenseManager.LicenseState" name="vim.LicenseManager.LicenseState"></a>
<h1>Enum - 
						LicenseManagerState(vim.LicenseManager.LicenseState)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.LicenseManager.DiagnosticInfo.html#field_detail">LicenseDiagnostics</a>
</dd>
<dt>Since </dt>
<dd>VI API 2.5</dd>
<p></p>
</dl>
<br>
<h2>Enum Description</h2>
<B>Deprecated.</B><I>
         As of vSphere API 4.0, this is not used by the system.
      </I>
<p></p>
         State of licensing subsystem.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Enum Constants</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Description</th>
</tr>
<tr class="r1">
<td><a id="fault" name="fault"></a>fault</td><td>
      Initialization has failed or grace period expired.
   <br>
</td>
</tr>
<tr class="r0">
<td><a id="initializing" name="initializing"></a>initializing</td><td>
      Setting or resetting configuration in progress.
   <br>
</td>
</tr>
<tr class="r1">
<td><a id="marginal" name="marginal"></a>marginal</td><td>
      License source unavailable, using license cache.
   <br>
</td>
</tr>
<tr class="r0">
<td><a id="normal" name="normal"></a>normal</td><td>
      Running within operating parameters.
   <br>
</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <simpleType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="LicenseManagerState">
            <restriction base="xsd:string">
               <enumeration value="initializing"/>
               <enumeration value="normal"/>
               <enumeration value="marginal"/>
               <enumeration value="fault"/>
            </restriction>
         </simpleType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
