<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.vm.DefaultPowerOpInfo" name="vim.vm.DefaultPowerOpInfo"></a>
<h1>Data Object - VirtualMachineDefaultPowerOpInfo(vim.vm.DefaultPowerOpInfo)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.vm.ConfigInfo.html#field_detail">VirtualMachineConfigInfo</a>, <a href="vim.vm.ConfigSpec.html#field_detail">VirtualMachineConfigSpec</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         The DefaultPowerOpInfo data object type holds the configured defaults for the power
 operations on a virtual machine. The properties indicated whether to do a "soft"
 or guest initiated operation, or a "hard" operation.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="defaultPowerOffType" name="defaultPowerOffType"></a><strong>defaultPowerOffType</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         Default operation for power off: soft or hard
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="defaultResetType" name="defaultResetType"></a><strong>defaultResetType</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         Default operation for reset: soft or hard
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="defaultSuspendType" name="defaultSuspendType"></a><strong>defaultSuspendType</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         Default operation for suspend: soft or hard
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="powerOffType" name="powerOffType"></a><strong>powerOffType</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         Describes the default power off type for this virtual machine.
 The possible values are specified by the PowerOpType.
 <ul>
 <li> hard - Perform power off by using the PowerOff method.
 <li> soft - Perform power off by using the ShutdownGuest method.
 <li> preset - The preset value is specified in the defaultPowerOffType
      section.
 </ul>
 This setting is advisory and clients can choose to ignore it.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="resetType" name="resetType"></a><strong>resetType</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         Describes the default reset type for this virtual machine.
 The possible values are specified by the PowerOpType.
 <ul>
 <li> hard - Perform reset by using the Reset method.
 <li> soft - Perform reset by using the RebootGuest method.
 <li> preset - The preset value is specified in the defaultResetType
      section.
 </ul>
 This setting is advisory and clients can choose to ignore it.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="standbyAction" name="standbyAction"></a><strong>standbyAction</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         Behavior of virtual machine when it receives the S1 ACPI call.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="suspendType" name="suspendType"></a><strong>suspendType</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         Describes the default suspend type for this virtual machine.
 The possible values are specified by the PowerOpType.
 <ul>
 <li> hard - Perform suspend by using the Suspend method.
 <li> soft - Perform suspend by using the StandbyGuest method.
 <li> preset - The preset value is specified in the defaultSuspendType
      section.
 </ul>
 This setting is advisory and clients can choose to ignore it.
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VirtualMachineDefaultPowerOpInfo">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="powerOffType" type="xsd:string" minOccurs="0"/>
                     <element name="suspendType" type="xsd:string" minOccurs="0"/>
                     <element name="resetType" type="xsd:string" minOccurs="0"/>
                     <element name="defaultPowerOffType" type="xsd:string" minOccurs="0"/>
                     <element name="defaultSuspendType" type="xsd:string" minOccurs="0"/>
                     <element name="defaultResetType" type="xsd:string" minOccurs="0"/>
                     <element name="standbyAction" type="xsd:string" minOccurs="0"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
