<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.storageDrs.PodConfigInfo" name="vim.storageDrs.PodConfigInfo"></a>
<h1>Data Object - StorageDrsPodConfigInfo(vim.storageDrs.PodConfigInfo)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.storageDrs.ConfigInfo.html#field_detail">StorageDrsConfigInfo</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.cluster.RuleInfo.html">ClusterRuleInfo</a>, <a href="vim.option.OptionValue.html">OptionValue</a>, <a href="vim.storageDrs.AutomationConfig.html">StorageDrsAutomationConfig</a>, <a href="vim.storageDrs.IoLoadBalanceConfig.html">StorageDrsIoLoadBalanceConfig</a>, <a href="vim.storageDrs.SpaceLoadBalanceConfig.html">StorageDrsSpaceLoadBalanceConfig</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 5.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         The <a href="vim.storageDrs.PodConfigInfo.html">StorageDrsPodConfigInfo</a> data object contains pod-wide configuration information
  for the storage DRS service.
  <p>
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="automationOverrides" name="automationOverrides"></a><strong>automationOverrides</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.storageDrs.AutomationConfig.html">StorageDrsAutomationConfig</a></td><td>
<p></p>
         Configuration settings for fine-grain automation overrides on
  the cluster level setting.
      <p></p>
<B><I>Since </I></B>vSphere API 6.0<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="defaultIntraVmAffinity" name="defaultIntraVmAffinity"></a><strong>defaultIntraVmAffinity</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:boolean</td><td>
<p></p>
         Specifies whether or not each virtual machine in this pod should have its virtual
  disks on the same datastore by default. If set to true, virtual machines will have
  all their virtual disks on the same datastore. If set to false, the virtual disks
  of a virtual machine may or may not be placed on the same datastore.
  If not set, the default value is true.
  You can override the default behavior for a virtual machine
  by using the <a href="vim.storageDrs.VmConfigInfo.html">StorageDrsVmConfigInfo</a> object.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="defaultVmBehavior" name="defaultVmBehavior"></a><strong>defaultVmBehavior</strong></td><td>xsd:string</td><td>
<p></p>
         Specifies the pod-wide default storage DRS behavior for virtual machines.
  For currently supported storage DRS behavior, see Behavior.
  You can override the default behavior for a virtual machine
  by using the <a href="vim.storageDrs.VmConfigInfo.html">StorageDrsVmConfigInfo</a> object.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="enabled" name="enabled"></a><strong>enabled</strong></td><td>xsd:boolean</td><td>
<p></p>
         Flag indicating whether or not storage DRS is enabled.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="ioLoadBalanceConfig" name="ioLoadBalanceConfig"></a><strong>ioLoadBalanceConfig</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.storageDrs.IoLoadBalanceConfig.html">StorageDrsIoLoadBalanceConfig</a></td><td>
<p></p>
         The configuration settings for load balancing I/O workload.
  This takes effect only if <a href="vim.storageDrs.PodConfigInfo.html#ioLoadBalanceEnabled">ioLoadBalanceEnabled</a> is <code>true</code>.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="ioLoadBalanceEnabled" name="ioLoadBalanceEnabled"></a><strong>ioLoadBalanceEnabled</strong></td><td>xsd:boolean</td><td>
<p></p>
         Flag indicating whether or not storage DRS takes into account storage I/O
  workload when making load balancing and initial placement recommendations.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="loadBalanceInterval" name="loadBalanceInterval"></a><strong>loadBalanceInterval</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:int</td><td>
<p></p>
         Specify the interval that storage DRS runs to load balance among datastores
  within a storage pod.
  <p>
  Unit: minute.
  The valid values are from 60 (1 hour) to 43200 (30 days).
  If not specified, the default value is 480 (8 hours).
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="option" name="option"></a><strong>option</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.option.OptionValue.html">OptionValue[]</a></td><td>
<p></p>
         Advanced settings.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="rule" name="rule"></a><strong>rule</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.cluster.RuleInfo.html">ClusterRuleInfo[]</a></td><td>
<p></p>
         Pod-wide rules.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="spaceLoadBalanceConfig" name="spaceLoadBalanceConfig"></a><strong>spaceLoadBalanceConfig</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.storageDrs.SpaceLoadBalanceConfig.html">StorageDrsSpaceLoadBalanceConfig</a></td><td>
<p></p>
         The configuration settings for load balancing storage space.
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="StorageDrsPodConfigInfo">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="enabled" type="xsd:boolean"/>
                     <element name="ioLoadBalanceEnabled" type="xsd:boolean"/>
                     <element name="defaultVmBehavior" type="xsd:string"/>
                     <element name="loadBalanceInterval" type="xsd:int" minOccurs="0"/>
                     <element name="defaultIntraVmAffinity" type="xsd:boolean" minOccurs="0"/>
                     <element name="spaceLoadBalanceConfig" type="vsan:StorageDrsSpaceLoadBalanceConfig" minOccurs="0"/>
                     <element name="ioLoadBalanceConfig" type="vsan:StorageDrsIoLoadBalanceConfig" minOccurs="0"/>
                     <element name="automationOverrides" type="vsan:StorageDrsAutomationConfig" minOccurs="0"/>
                     <element name="rule" type="vsan:ClusterRuleInfo" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="option" type="vsan:OptionValue" minOccurs="0" maxOccurs="unbounded"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
