<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.vm.customization.WinOptions.SysprepRebootOption" name="vim.vm.customization.WinOptions.SysprepRebootOption"></a>
<h1>Enum - 
						CustomizationSysprepRebootOption(vim.vm.customization.WinOptions.SysprepRebootOption)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.vm.customization.WinOptions.html#field_detail">CustomizationWinOptions</a>
</dd>
<dt>Since </dt>
<dd>VI API 2.5</dd>
<p></p>
</dl>
<br>
<h2>Enum Description</h2>
<p></p>
         A enum constant specifying what should be done to the guest vm after running
 sysprep.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Enum Constants</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Description</th>
</tr>
<tr class="r1">
<td><a id="noreboot" name="noreboot"></a>noreboot</td><td>
      Take no action. Leave the guest os running after running sysprep. This
 option can be used to look at values for debugging purposes after
 running sysprep.
   <br>
</td>
</tr>
<tr class="r0">
<td><a id="reboot" name="reboot"></a>reboot</td><td>
      Reboot the machine after running sysprep. This will cause values
 specified in the sysprep.xml to be applied immediately.
   <br>
</td>
</tr>
<tr class="r1">
<td><a id="shutdown" name="shutdown"></a>shutdown</td><td>
      Shutdown the machine after running sysprep. This puts the vm in a
 sealed state.
   <br>
</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <simpleType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="CustomizationSysprepRebootOption">
            <restriction base="xsd:string">
               <enumeration value="reboot"/>
               <enumeration value="noreboot"/>
               <enumeration value="shutdown"/>
            </restriction>
         </simpleType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
