<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.vsan.ReconfigSpec" name="vim.vsan.ReconfigSpec"></a>
<h1>Data Object - VimVsanReconfigSpec(vim.vsan.ReconfigSpec)</h1>
<dl>
<dt>Parameter to</dt>
<dd>
<a href="vim.cluster.VsanVcClusterConfigSystem.html#reconfigureEx">VsanClusterReconfig</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vim.SDDCBase.html">SDDCBase</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.vsan.ResyncIopsInfo.html">ResyncIopsInfo</a>, <a href="vim.cluster.VsanDiskMappingsConfigSpec.html">VimClusterVsanDiskMappingsConfigSpec</a>, <a href="vim.cluster.VsanFaultDomainsConfigSpec.html">VimClusterVsanFaultDomainsConfigSpec</a>, <a href="vim.vsan.cluster.ConfigInfo.html">VsanClusterConfigInfo</a>, <a href="vim.vsan.DataEfficiencyConfig.html">VsanDataEfficiencyConfig</a>, <a href="vim.vsan.DataEncryptionConfig.html">VsanDataEncryptionConfig</a>, <a href="vim.vsan.DatastoreConfig.html">VsanDatastoreConfig</a>, <a href="vim.vsan.VsanExtendedConfig.html">VsanExtendedConfig</a>, <a href="vim.cluster.VsanIscsiTargetServiceSpec.html">VsanIscsiTargetServiceSpec</a>, <a href="vim.cluster.VsanPerfsvcConfig.html">VsanPerfsvcConfig</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 6.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         The vSAN reconfiguration specification.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="allowReducedRedundancy" name="allowReducedRedundancy"></a><strong>allowReducedRedundancy</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:boolean</td><td>
<p></p>
         This optional parameter is applicable to certain vSAN cluster
    reconfigure operations that need to migrate data across cluster for changing
    vSAN disk format. In vSAN version 6.2, enable or disable
    deduplication and compression in a cluster is such kind of operation.
 
    The default value 'false' will instruct the data migration process to move
    all the storage object data in the host under processing to other hosts to
    ensure the data stays fully protected; while the value 'true' may make the
    process move less data for just ensuring storage object accessibility, and
    some objects will be kept at "reduced redundancy" state, i.e., at a higher
    risk in case of a hardware failure during the migration process. However,
    value 'true' is useful and even the only option when cluster does not have
    enough host or free storage to ensure the data stays fully protected during
    data migration.
 
    See <a href="vim.vsan.host.DecommissionMode.ObjectAction.html#ensureObjectAccessibility">ensureObjectAccessibility</a>
    and <a href="vim.vsan.host.DecommissionMode.ObjectAction.html#evacuateAllData">evacuateAllData</a>.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="dataEfficiencyConfig" name="dataEfficiencyConfig"></a><strong>dataEfficiencyConfig</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.vsan.DataEfficiencyConfig.html">VsanDataEfficiencyConfig</a></td><td>
<p></p>
         The data efficiency configuration for vSAN. vSAN 6.2
    accomplishes data efficiency by deduplication and compression, which will be
    enabled or disabled together.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="dataEncryptionConfig" name="dataEncryptionConfig"></a><strong>dataEncryptionConfig</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.vsan.DataEncryptionConfig.html">VsanDataEncryptionConfig</a></td><td>
<p></p>
         The data encryption configuration for vSAN.
      <p></p>
<B><I>Since </I></B>vSAN API 6.6<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="datastoreConfig" name="datastoreConfig"></a><strong>datastoreConfig</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.vsan.DatastoreConfig.html">VsanDatastoreConfig</a></td><td>
<p></p>
         vSAN datastore configuration.
      <p></p>
<B><I>Since </I></B>vSAN API 6.6.2<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="diskMappingSpec" name="diskMappingSpec"></a><strong>diskMappingSpec</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.cluster.VsanDiskMappingsConfigSpec.html">VimClusterVsanDiskMappingsConfigSpec</a></td><td>
<p></p>
         vSAN disk group configuration specification.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="extendedConfig" name="extendedConfig"></a><strong>extendedConfig</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.vsan.VsanExtendedConfig.html">VsanExtendedConfig</a></td><td>
<p></p>
         vSAN extended configurations.
      <p></p>
<B><I>Since </I></B>vSAN API 6.7<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="faultDomainsSpec" name="faultDomainsSpec"></a><strong>faultDomainsSpec</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.cluster.VsanFaultDomainsConfigSpec.html">VimClusterVsanFaultDomainsConfigSpec</a></td><td>
<p></p>
         Spec for configuring the fault domains. It includes a list of
    <a href="vim.cluster.VsanFaultDomainSpec.html">VimClusterVsanFaultDomainSpec</a> and a <a href="vim.cluster.VsanWitnessSpec.html">VimClusterVsanWitnessSpec</a>.
    If <a href="vim.cluster.VsanWitnessSpec.html">VimClusterVsanWitnessSpec</a> is specified which indicates it a
    stretched cluster, the fault domain list needs to include exactly two fault
    domain items.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="iscsiSpec" name="iscsiSpec"></a><strong>iscsiSpec</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.cluster.VsanIscsiTargetServiceSpec.html">VsanIscsiTargetServiceSpec</a></td><td>
<p></p>
         vSAN iSCSI configuration.
      <p></p>
<B><I>Since </I></B>vSphere API 6.5<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="modify" name="modify"></a><strong>modify</strong></td><td>xsd:boolean</td><td>
<p></p>
         Flag to specify whether the specification ("spec") should be applied
    incrementally. If "modify" is false and the operation succeeds, then the
    configuration of the vSAN cluster matches the specification exactly;
    in this case any unset portions of the specification will result in unset or
    default portions of the configuration.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="perfsvcConfig" name="perfsvcConfig"></a><strong>perfsvcConfig</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.cluster.VsanPerfsvcConfig.html">VsanPerfsvcConfig</a></td><td>
<p></p>
         vSAN performance service configuration.
      <p></p>
<B><I>Since </I></B>vSAN API 6.7<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="resyncIopsLimitConfig" name="resyncIopsLimitConfig"></a><strong>resyncIopsLimitConfig</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.vsan.ResyncIopsInfo.html">ResyncIopsInfo</a></td><td>
<p></p>
         vSAN throttling IOPS limit configuration specification.
      <p></p>
<B><I>Since </I></B>vSAN API 6.6<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="vsanClusterConfig" name="vsanClusterConfig"></a><strong>vsanClusterConfig</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.vsan.cluster.ConfigInfo.html">VsanClusterConfigInfo</a></td><td>
<p></p>
         vSAN configuration, includes default settings for hosts.
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vim.SDDCBase.html">SDDCBase</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VimVsanReconfigSpec">
            <complexContent>
               <extension base="vsan:SDDCBase">
                  <sequence>
                     <element name="vsanClusterConfig" type="vsan:VsanClusterConfigInfo" minOccurs="0"/>
                     <element name="dataEfficiencyConfig" type="vsan:VsanDataEfficiencyConfig" minOccurs="0"/>
                     <element name="diskMappingSpec" type="vsan:VimClusterVsanDiskMappingsConfigSpec" minOccurs="0"/>
                     <element name="faultDomainsSpec" type="vsan:VimClusterVsanFaultDomainsConfigSpec" minOccurs="0"/>
                     <element name="modify" type="xsd:boolean"/>
                     <element name="allowReducedRedundancy" type="xsd:boolean" minOccurs="0"/>
                     <element name="resyncIopsLimitConfig" type="vsan:ResyncIopsInfo" minOccurs="0"/>
                     <element name="iscsiSpec" type="vsan:VsanIscsiTargetServiceSpec" minOccurs="0"/>
                     <element name="dataEncryptionConfig" type="vsan:VsanDataEncryptionConfig" minOccurs="0"/>
                     <element name="extendedConfig" type="vsan:VsanExtendedConfig" minOccurs="0"/>
                     <element name="datastoreConfig" type="vsan:VsanDatastoreConfig" minOccurs="0"/>
                     <element name="perfsvcConfig" type="vsan:VsanPerfsvcConfig" minOccurs="0"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
