<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.vslm.BaseConfigInfo.FileBackingInfo" name="vim.vslm.BaseConfigInfo.FileBackingInfo"></a>
<h1>Data Object - BaseConfigInfoFileBackingInfo(vim.vslm.BaseConfigInfo.FileBackingInfo)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.vslm.BaseConfigInfo.FileBackingInfo.html#field_detail">BaseConfigInfoFileBackingInfo</a>
</dd>
<dt>Extended by</dt>
<dd>
<a href="vim.vslm.BaseConfigInfo.DiskFileBackingInfo.html">BaseConfigInfoDiskFileBackingInfo</a>, <a href="vim.vslm.BaseConfigInfo.RawDiskMappingBackingInfo.html">BaseConfigInfoRawDiskMappingBackingInfo</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vim.vslm.BaseConfigInfo.BackingInfo.html">BaseConfigInfoBackingInfo</a>
</dd>
<dt>See also</dt>
<dd></dd>
<dt>Since </dt>
<dd>vSphere API 6.5</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         Information for file backing of a virtual storage
 object. File backing is mainly used for virtual disks.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="backingObjectId" name="backingObjectId"></a><strong>backingObjectId</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         Id refers to the backed storage object where the virtual storage object
 is backed on.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="deltaSizeInMB" name="deltaSizeInMB"></a><strong>deltaSizeInMB</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:long</td><td>
<p></p>
         Size allocated by the FS for this file/chain/link/extent only.
 This property is used only for a delta disk whose
 FileBackingInfo#parent is set.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="filePath" name="filePath"></a><strong>filePath</strong></td><td>xsd:string</td><td>
<p></p>
         Full file path for the host file used in this backing.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="parent" name="parent"></a><strong>parent</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.vslm.BaseConfigInfo.FileBackingInfo.html">BaseConfigInfoFileBackingInfo</a></td><td>
<p></p>
         The parent of this virtual disk file, if this is a delta disk backing.
 This will be unset if this is the root disk backing.
 <p>
 Note that the type of the backing is consistent throughout the chain;
 any new delta disk backing which is added is of the same type as the
 original disk. Also note that since the parent backing is not being
 written to, it is possible that the parent backing may be shared among
 multiple disks.
 <p>
  Only raw disk mappings in
  <a href="vim.vm.device.VirtualDiskOption.CompatibilityMode.html#virtualMode">virtual compatibility mode</a> can have parents.
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vim.vslm.BaseConfigInfo.BackingInfo.html">BaseConfigInfoBackingInfo</a></td>
</tr>
<tr class="r0">
<td colspan="3"><a href="vim.vslm.BaseConfigInfo.BackingInfo.html#datastore">datastore</a></td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="BaseConfigInfoFileBackingInfo">
            <complexContent>
               <extension base="vsan:BaseConfigInfoBackingInfo">
                  <sequence>
                     <element name="filePath" type="xsd:string"/>
                     <element name="backingObjectId" type="xsd:string" minOccurs="0"/>
                     <element name="parent" type="vsan:BaseConfigInfoFileBackingInfo" minOccurs="0"/>
                     <element name="deltaSizeInMB" type="xsd:long" minOccurs="0"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
