<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.fault.NoPermission" name="vim.fault.NoPermission"></a>
<h1>Fault - NoPermission(vim.fault.NoPermission)</h1>
<dl>
<dt>Thrown by</dt>
<dd>
<a href="vim.SessionManager.html#acquireGenericServiceTicket">AcquireGenericServiceTicket</a>, <a href="vim.SessionManager.html#acquireLocalTicket">AcquireLocalTicket</a>, <a href="vim.ClusterComputeResource.html#addHost">AddHost_Task</a>, <a href="vim.Folder.html#addStandaloneHost">AddStandaloneHost_Task</a>, <a href="vim.host.HostAccessManager.html#changeLockdownMode">ChangeLockdownMode</a>, <a href="vim.VirtualMachine.html#clone">CloneVM_Task</a>, <a href="vim.VirtualMachine.html#clone">CloneVM_Task</a>, <a href="vim.Folder.html#createVm">CreateVM_Task</a>, <a href="vim.SessionManager.html#login">Login</a>, <a href="vim.SessionManager.html#loginBySSPI">LoginBySSPI</a>, <a href="vim.SessionManager.html#loginByToken">LoginByToken</a>, <a href="vim.AuthorizationManager.html#mergePermissions">MergePermissions</a>, <a href="vim.VirtualMachine.html#migrate">MigrateVM_Task</a>, <a href="vim.VirtualMachine.html#migrate">MigrateVM_Task</a>, <a href="vim.VirtualMachine.html#reconfigure">ReconfigVM_Task</a>, <a href="vim.VirtualMachine.html#reconfigure">ReconfigVM_Task</a>, <a href="vim.VirtualMachine.html#reconfigure">ReconfigVM_Task</a>, <a href="vim.AuthorizationManager.html#removeEntityPermission">RemoveEntityPermission</a>, <a href="vim.AuthorizationManager.html#resetEntityPermissions">ResetEntityPermissions</a>, <a href="vim.AuthorizationManager.html#setEntityPermissions">SetEntityPermissions</a>, <a href="vim.host.LocalAccountManager.html#unassignUserFromGroup">UnassignUserFromGroup</a>, <a href="vim.AuthorizationManager.html#updateRole">UpdateAuthorizationRole</a>
</dd>
<dt>Extended by</dt>
<dd>
<a href="vim.fault.NotAuthenticated.html">NotAuthenticated</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.fault.SecurityError.html">SecurityError</a>
</dd>
<p></p>
</dl>
<H2>Fault 
                  Description</H2>
<p></p>
         Thrown when an operation is denied because of a privilege
   not held on a managed object.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="object" name="object"></a><strong>object</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
<p></p>
         The managed object on which permission is required
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="privilegeId" name="privilegeId"></a><strong>privilegeId</strong></td><td>xsd:string</td><td>
<p></p>
         The privilege identifier required
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.fault.SecurityError.html">SecurityError</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.RuntimeFault.html">RuntimeFault</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.MethodFault.html">MethodFault</a></td>
</tr>
<tr class="r0">
<td colspan="3"><a href="vmodl.MethodFault.html#faultCause">faultCause</a>, <a href="vmodl.MethodFault.html#faultMessage">faultMessage</a></td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="NoPermission">
            <complexContent>
               <extension base="vsan:SecurityError">
                  <sequence>
                     <element name="object" type="vsan:ManagedObjectReference"/>
                     <element name="privilegeId" type="xsd:string"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
