<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.host.VsanHclFirmwareUpdateSpec" name="vim.host.VsanHclFirmwareUpdateSpec"></a>
<h1>Data Object - VsanHclFirmwareUpdateSpec(vim.host.VsanHclFirmwareUpdateSpec)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.vsan.VsanUpdateItem.html#field_detail">VsanUpdateItem</a>
</dd>
<dt>Parameter to</dt>
<dd>
<a href="vim.host.VsanHealthSystem.html#flashScsiControllerFirmware">VsanFlashScsiControllerFirmware_Task</a>, <a href="vim.host.VsanUpdateManager.html#vsanVibInstall">VsanVibInstall_Task</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.HostSystem.html">HostSystem</a>, <a href="vim.host.VsanHclFirmwareFile.html">VsanHclFirmwareFile</a>
</dd>
<dt>Since </dt>
<dd>vSAN API 6.6</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         Specification for updating SCSI controller firmware.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="allowDowngrade" name="allowDowngrade"></a><strong>allowDowngrade</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:boolean</td><td>
<p></p>
         If set, will allow firmware downgrade. Should not be used outside
    of controlled and validated testing. May damage the controller.
    Check with vendor.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="fwFiles" name="fwFiles"></a><strong>fwFiles</strong></td><td><a href="vim.host.VsanHclFirmwareFile.html">VsanHclFirmwareFile[]</a></td><td>
<p></p>
         The files to use for firmware flashing.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="hbaDevice" name="hbaDevice"></a><strong>hbaDevice</strong></td><td>xsd:string</td><td>
<p></p>
         The HBA Device name (e.g. vmhba0) to flash.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="host" name="host"></a><strong>host</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.HostSystem.html">HostSystem</a></td><td>
<p></p>
         Host onto which this Firmware should be updated.
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VsanHclFirmwareUpdateSpec">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="host" type="vsan:ManagedObjectReference"/>
                     <element name="hbaDevice" type="xsd:string"/>
                     <element name="fwFiles" type="vsan:VsanHclFirmwareFile" maxOccurs="unbounded"/>
                     <element name="allowDowngrade" type="xsd:boolean" minOccurs="0"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
