<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.host.MultipathInfo" name="vim.host.MultipathInfo"></a>
<h1>Data Object - HostMultipathInfo(vim.host.MultipathInfo)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.host.StorageDeviceInfo.html#field_detail">HostStorageDeviceInfo</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.host.MultipathInfo.LogicalUnit.html">HostMultipathInfoLogicalUnit</a>
</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         The <a href="vim.host.MultipathInfo.html">HostMultipathInfo</a> data object describes the multipathing policy
  configuration to determine the storage failover policies
  for a SCSI logical unit.  The multipathing policy configuration operates on
  SCSI logical units and the paths to the logical units.
  <p>
  Multipath policy configuration is only possible on storage devices
  provided by the native multipathing plug-store plugin.  Storage devices
  using the native multipathing storage plugin will have an entry
  in this data object.  Storage devices provided by a different
  storage plugin will not appear in the inventory represented by
  this data object.
  <p>
  Legacy note: In hosts where <a href="vim.host.MultipathStateInfo.html">HostMultipathStateInfo</a> is not
  defined or does not exist on the <a href="vim.host.StorageDeviceInfo.html">HostStorageDeviceInfo</a> object,
  only native multipathing exists.  That means for these hosts, the
  MultipathInfo object contains the complete set of LUNs and paths on the LUNs
  available on the host.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="lun" name="lun"></a><strong>lun</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.host.MultipathInfo.LogicalUnit.html">HostMultipathInfoLogicalUnit[]</a></td><td>
<p></p>
         List of logical units that can be configured for multipathing.
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="HostMultipathInfo">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="lun" type="vsan:HostMultipathInfoLogicalUnit" minOccurs="0" maxOccurs="unbounded"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
