<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.fault.CannotAccessVmDevice" name="vim.fault.CannotAccessVmDevice"></a>
<h1>Fault - CannotAccessVmDevice(vim.fault.CannotAccessVmDevice)</h1>
<dl>
<dt>Extended by</dt>
<dd>
<a href="vim.fault.CannotAccessNetwork.html">CannotAccessNetwork</a>, <a href="vim.fault.CannotAccessVmDisk.html">CannotAccessVmDisk</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vim.fault.CannotAccessVmComponent.html">CannotAccessVmComponent</a>
</dd>
<p></p>
</dl>
<H2>Fault 
                  Description</H2>
<p></p>
         One of the virtual machine's devices uses a backing that is not accessible
 on the host.
 <p>
 Following is a discussion of this fault's use in migration validation.
 </p>
 This is an error if the device is currently connected  and a warning
 otherwise. Devices that can be disconnected can only be connected if the virtual
 machine is powered on.
 <p>
 The usage of this fault is slightly different if the backing of a device is
 inherently host-local, and therefore not shared or globally named among
 hosts. (Examples of such backings: physical CD-ROM drive, physical serial
 port.) If a device with such a backing is currently connected, that will
 be a migration error. If the device is disconnected, there will be a
 warning if no backing with the same name exists on the destination host.
 If the device is disconnected and a backing with the same name exists on
 the destination host, this is neither a warning nor an error case, even
 though the destination host's backing is not the same instance as the
 source host's. It is assumed that use of the host-local backing is what is
 desired for the device.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="backing" name="backing"></a><strong>backing</strong></td><td>xsd:string</td><td>
<p></p>
         The backing of the device.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="connected" name="connected"></a><strong>connected</strong></td><td>xsd:boolean</td><td>
<p></p>
         The connected/disconnected state of the device.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="device" name="device"></a><strong>device</strong></td><td>xsd:string</td><td>
<p></p>
         The label of the device.
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vim.fault.CannotAccessVmComponent.html">CannotAccessVmComponent</a></td>
</tr>
<tr class="r1">
<td colspan="3">None</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vim.fault.VmConfigFault.html">VmConfigFault</a></td>
</tr>
<tr class="r1">
<td colspan="3">None</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vim.fault.VimFault.html">VimFault</a></td>
</tr>
<tr class="r1">
<td colspan="3">None</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.MethodFault.html">MethodFault</a></td>
</tr>
<tr class="r1">
<td colspan="3"><a href="vmodl.MethodFault.html#faultCause">faultCause</a>, <a href="vmodl.MethodFault.html#faultMessage">faultMessage</a></td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="CannotAccessVmDevice">
            <complexContent>
               <extension base="vsan:CannotAccessVmComponent">
                  <sequence>
                     <element name="device" type="xsd:string"/>
                     <element name="backing" type="xsd:string"/>
                     <element name="connected" type="xsd:boolean"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
