<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td></td><td><a href="#method_detail">Local Methods</a></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.vm.check.CompatibilityChecker" name="vim.vm.check.CompatibilityChecker"></a>
<h1>Managed Object -  
						VirtualMachineCompatibilityChecker(vim.vm.check.CompatibilityChecker)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.ServiceInstanceContent.html#field_detail">ServiceContent</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.vm.check.Result.html">CheckResult</a>, <a href="vim.HostSystem.html">HostSystem</a>, <a href="vim.ResourcePool.html">ResourcePool</a>, <a href="vim.VirtualMachine.html">VirtualMachine</a>, <a href="vim.vm.ConfigSpec.html">VirtualMachineConfigSpec</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 4.0</dd>
<p></p>
</dl>
<br>
<h2>Managed Object Description</h2>
<p></p>
         A singleton managed object that can answer questions about compatibility
  of a virtual machine with a host.
      <a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<br>
<a id="method_detail" name="method_detail"></a>
<p class="table-title">Methods</p>
<table cellspacing="0">
<tr class="r1">
<th>
				          Methods defined in this Managed Object
				        </th>
</tr>
<tr class="r0">
<td><a href="#checkCompatibility">CheckCompatibility_Task</a>, <a href="#checkPowerOn">CheckPowerOn_Task</a>, <a href="#checkVmConfig">CheckVmConfig_Task</a></td>
</tr>
</table>
<br>
<a id="checkCompatibility" name="checkCompatibility"></a>
<h1>CheckCompatibility_Task(checkCompatibility)</h1>
<p></p>
         Tests whether or not a virtual machine could be placed on
  the given host in the given resource pool.
      <dl>
<dt>Required Privileges</dt>
<dd>System.View</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.vm.check.CompatibilityChecker.html">VirtualMachineCompatibilityChecker</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>vm</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.VirtualMachine.html">VirtualMachine</a></td><td>
<p></p>
         The virtual machine we'd like to place.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><strong>host</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.HostSystem.html">HostSystem</a></td><td>
<p></p>
         The host we would like the virtual machine
        to execute on. The host parameter may be left unset if the compute
        resource associated with the pool represents a stand-alone host
        or a DRS-enabled cluster. In the former case the stand-alone host is
        used. In the latter case, each connected host in the cluster
        that is not in maintenance mode is tested.  If the virtual machine is a
        template then either this parameter or the pool parameter must be set.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>pool</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.ResourcePool.html">ResourcePool</a></td><td>
<p></p>
         The resource pool we would like the virtual machine
        to reside in.  If the pool parameter is left unset, then the virtual
        machine's current pool is assumed.  If the virtual machine is a template
        then either this parameter or the host parameter must be set.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><strong>testType</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string[]</td><td>
<p></p>
         The set of tests to run. If this argument is not set, all
        tests will be run.  See <a href="vim.vm.check.TestType.html">CheckTestType</a> for possible values.
      <br>
</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set </span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.Task.html">Task</a></td><td></td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vim.fault.DatacenterMismatch.html">DatacenterMismatch</a></td><td>Thrown if the provided host and pool do not belong to the same datacenter.</td>
</tr>
<tr class="r0">
<td><a href="vmodl.fault.InvalidArgument.html">InvalidArgument</a></td><td>Thrown if the desired host and pool are not associated with the same compute resource, the host parameter is left unset when the specified pool is associated with a non-DRS cluster, or if the specified vm does not exist.</td>
</tr>
<tr class="r1">
<td><a href="vim.fault.InvalidState.html">InvalidState</a></td><td>Thrown if the operation cannot be performed because of the host or virtual machine's current state. For example, if the host is in maintenance mode or if the virtual machine's configuration information is not available.</td>
</tr>
<tr class="r0">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<br>
<br>
<a id="checkPowerOn" name="checkPowerOn"></a>
<h1>CheckPowerOn_Task(checkPowerOn)</h1>
<p></p>
         Tests whether the provided virtual machine can be powered on
 on the given host and/or resource pool.
      <dl>
<dt>Required Privileges</dt>
<dd>System.View</dd>
<dt>Since </dt>
<dd>vSphere API 6.7</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.vm.check.CompatibilityChecker.html">VirtualMachineCompatibilityChecker</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>vm</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.VirtualMachine.html">VirtualMachine</a></td><td>
<p></p>
         The virtual machine to power on.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><strong>host</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.HostSystem.html">HostSystem</a></td><td>
<p></p>
         The host on which we want to power on the virtual machine.
        The host parameter may be left unset if the compute
        resource associated with the pool represents a stand-alone host
        or a DRS-enabled cluster. In the former case the stand-alone host
        is used. In the latter case, each connected host in the cluster
        that is not in maintenance mode is tested. Either this parameter
        or the pool parameter must be set.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>pool</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.ResourcePool.html">ResourcePool</a></td><td>
<p></p>
         The resource pool we would like the virtual machine to run
        in. If the pool parameter is left unset, we use the host's
        root resource pool.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><strong>testType</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string[]</td><td>
<p></p>
         The set of tests to run. If this argument is not set,
        all tests will be run. See <a href="vim.vm.check.TestType.html">CheckTestType</a> for possible values.
      <br>
</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set </span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.Task.html">Task</a></td><td></td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vim.fault.DatacenterMismatch.html">DatacenterMismatch</a></td><td>Thrown if the provided host and pool do not belong to the same datacenter.</td>
</tr>
<tr class="r0">
<td><a href="vmodl.fault.InvalidArgument.html">InvalidArgument</a></td><td>Thrown if the desired host and pool are not associated with the same compute resource, the host parameter is left unset when the specified pool is associated with a non-DRS cluster, or if the provided vm does not exist.</td>
</tr>
<tr class="r1">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<br>
<br>
<a id="checkVmConfig" name="checkVmConfig"></a>
<h1>CheckVmConfig_Task(checkVmConfig)</h1>
<p></p>
         Tests whether the provided virtual machine specification can be applied
  on the given host and resource pool.
      <dl>
<dt>Required Privileges</dt>
<dd>System.View</dd>
<dt>Since </dt>
<dd>vSphere API 6.7</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.vm.check.CompatibilityChecker.html">VirtualMachineCompatibilityChecker</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>spec</strong></td><td><a href="vim.vm.ConfigSpec.html">VirtualMachineConfigSpec</a></td><td>
<p></p>
         The specification of the virtual machine to create.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><strong>vm</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.VirtualMachine.html">VirtualMachine</a></td><td>
<p></p>
         The existing virtual machine to apply the spec to.
        If this is not provided, the spec is assumed to be for the creation
        of a new virtual machine.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>host</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.HostSystem.html">HostSystem</a></td><td>
<p></p>
         The host we would like the virtual machine
        to execute on. The host parameter may be left unset if the compute
        resource associated with the pool represents a stand-alone host
        or a DRS-enabled cluster. In the former case the stand-alone host
        is used. In the latter case, each connected host in the cluster
        that is not in maintenance mode is tested. If the virtual machine
        is a template, then either this parameter or the pool parameter
        must be set.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><strong>pool</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.ResourcePool.html">ResourcePool</a></td><td>
<p></p>
         The resource pool we would like the virtual machine
        to reside in.  If the pool parameter is left unset, then we use the
        host's root resource pool.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>testType</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string[]</td><td>
<p></p>
         The set of tests to run. If this argument is not set, all
        tests will be run.  See <a href="vim.vm.check.TestType.html">CheckTestType</a> for possible values.
      <br>
</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set </span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.Task.html">Task</a></td><td></td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vim.fault.DatacenterMismatch.html">DatacenterMismatch</a></td><td>Thrown if the provided host and pool do not belong to the same datacenter.</td>
</tr>
<tr class="r0">
<td><a href="vmodl.fault.InvalidArgument.html">InvalidArgument</a></td><td>Thrown if the desired host and pool are not associated with the same compute resource, the host parameter is left unset when the specified pool is associated with a non-DRS cluster, or if the provided vm does not exist.</td>
</tr>
<tr class="r1">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<br>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td></td><td><a href="#method_detail">Local Methods</a></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
