<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.cluster.VsanClusterBalancePerDiskInfo" name="vim.cluster.VsanClusterBalancePerDiskInfo"></a>
<h1>Data Object - VsanClusterBalancePerDiskInfo(vim.cluster.VsanClusterBalancePerDiskInfo)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.cluster.VsanClusterBalanceSummary.html#field_detail">VsanClusterBalanceSummary</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 5.5</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         Information about the disk utilization balance as it related to a single capacity
    disk.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="dataToMoveB" name="dataToMoveB"></a><strong>dataToMoveB</strong></td><td>xsd:long</td><td>
<p></p>
         Amount of data to move to restore balance.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="fullness" name="fullness"></a><strong>fullness</strong></td><td>xsd:long</td><td>
<p></p>
         Usage level in percent.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="fullnessAboveThreshold" name="fullnessAboveThreshold"></a><strong>fullnessAboveThreshold</strong></td><td>xsd:long</td><td>
<p></p>
         Usage percentage points above the acceptable fullness. Acceptable fullness is a
    margin of percentage points above the lowest fullness.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="uuid" name="uuid"></a><strong>uuid</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         The UUID of the vSAN disk.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="variance" name="variance"></a><strong>variance</strong></td><td>xsd:long</td><td>
<p></p>
         Usage percentage points above the lowest fullness. If lowest fullness is 10, and
    this disk has 80, then the variance will be 80 - 10 = 70.
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="VsanClusterBalancePerDiskInfo">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="uuid" type="xsd:string" minOccurs="0"/>
                     <element name="fullness" type="xsd:long"/>
                     <element name="variance" type="xsd:long"/>
                     <element name="fullnessAboveThreshold" type="xsd:long"/>
                     <element name="dataToMoveB" type="xsd:long"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
