<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.dvs.DistributedVirtualPortgroupInfo" name="vim.dvs.DistributedVirtualPortgroupInfo"></a>
<h1>Data Object - DistributedVirtualPortgroupInfo(vim.dvs.DistributedVirtualPortgroupInfo)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.vm.ConfigTarget.html#field_detail">ConfigTarget</a>, <a href="vim.dvs.DistributedVirtualSwitchManager.DvsConfigTarget.html#field_detail">DVSManagerDvsConfigTarget</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.dvs.DistributedVirtualPortgroup.html">DistributedVirtualPortgroup</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 4.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         This class describes a DistributedVirtualPortgroup that a device backing
  can be attached to.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="networkReservationSupported" name="networkReservationSupported"></a><strong>networkReservationSupported</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:boolean</td><td>
<p></p>
         Indicates whether network bandwidth reservation is supported on
 the portgroup
      <p></p>
<B><I>Since </I></B>vSphere API 6.0<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="portgroup" name="portgroup"></a><strong>portgroup</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.dvs.DistributedVirtualPortgroup.html">DistributedVirtualPortgroup</a></td><td>
<p></p>
         The portgroup.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="portgroupKey" name="portgroupKey"></a><strong>portgroupKey</strong></td><td>xsd:string</td><td>
<p></p>
         The key of the portgroup.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="portgroupName" name="portgroupName"></a><strong>portgroupName</strong></td><td>xsd:string</td><td>
<p></p>
         The name of the portgroup.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="portgroupType" name="portgroupType"></a><strong>portgroupType</strong></td><td>xsd:string</td><td>
<p></p>
         The type of portgroup.
  See <a href="vim.dvs.DistributedVirtualPortgroup.PortgroupType.html">DistributedVirtualPortgroupPortgroupType</a>
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="switchName" name="switchName"></a><strong>switchName</strong></td><td>xsd:string</td><td>
<p></p>
         The name of the switch.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="switchUuid" name="switchUuid"></a><strong>switchUuid</strong></td><td>xsd:string</td><td>
<p></p>
         The UUID of the switch.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="uplinkPortgroup" name="uplinkPortgroup"></a><strong>uplinkPortgroup</strong></td><td>xsd:boolean</td><td>
<p></p>
         Whether this portgroup is an uplink portgroup.
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="DistributedVirtualPortgroupInfo">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="switchName" type="xsd:string"/>
                     <element name="switchUuid" type="xsd:string"/>
                     <element name="portgroupName" type="xsd:string"/>
                     <element name="portgroupKey" type="xsd:string"/>
                     <element name="portgroupType" type="xsd:string"/>
                     <element name="uplinkPortgroup" type="xsd:boolean"/>
                     <element name="portgroup" type="vsan:ManagedObjectReference"/>
                     <element name="networkReservationSupported" type="xsd:boolean" minOccurs="0"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
