<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td><a href="#method_detail">Local Methods</a></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.host.PowerSystem" name="vim.host.PowerSystem"></a>
<h1>Managed Object -  
						HostPowerSystem(vim.host.PowerSystem)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.host.ConfigManager.html#field_detail">HostConfigManager</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.host.PowerSystem.Capability.html">PowerSystemCapability</a>, <a href="vim.host.PowerSystem.Info.html">PowerSystemInfo</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 4.1</dd>
<p></p>
</dl>
<br>
<h2>Managed Object Description</h2>
<p></p>
         Managed object responsible for getting and setting host
  power management policies.
      <a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="capability" name="capability"></a><strong>capability</strong><span title="Required Privilege: Host.Config.Power" class="privilege-ref"> P</span></td><td><a href="vim.host.PowerSystem.Capability.html">PowerSystemCapability</a></td><td>
<p></p>
         Power system capabilities object.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="info" name="info"></a><strong>info</strong><span title="Required Privilege: Host.Config.Power" class="privilege-ref"> P</span></td><td><a href="vim.host.PowerSystem.Info.html">PowerSystemInfo</a></td><td>
<p></p>
         Power system state info object.
      <br>
</td>
</tr>
</table>
<span class="privilege-ref">P</span><span class="footnote">
                  Required privilege:
                  Host.Config.Power</span>
<br>
<a id="method_detail" name="method_detail"></a>
<p class="table-title">Methods</p>
<table cellspacing="0">
<tr class="r1">
<th>
				          Methods defined in this Managed Object
				        </th>
</tr>
<tr class="r0">
<td><a href="#configurePolicy">ConfigurePowerPolicy</a></td>
</tr>
</table>
<br>
<a id="configurePolicy" name="configurePolicy"></a>
<h1>ConfigurePowerPolicy(configurePolicy)</h1>
<p></p>
         Configure host power policy.
      <dl>
<dt>Required Privileges</dt>
<dd>Host.Config.Power</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.host.PowerSystem.html">HostPowerSystem</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>key</strong></td><td>xsd:int</td><td>
<p></p>
         A key from one of the policies in
  <a href="vim.host.PowerSystem.Capability.html#availablePolicy">availablePolicy</a>.
      <br>
</td>
</tr>
</table>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td colspan="2">None</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vim.fault.HostConfigFault.html">HostConfigFault</a></td><td>Thrown for any other failure.</td>
</tr>
<tr class="r0">
<td><a href="vmodl.fault.InvalidArgument.html">InvalidArgument</a></td><td>Thrown if an invalid power policy key is provided.</td>
</tr>
<tr class="r1">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('ConfigurePowerPolicy-textarea');expandcontent(this, 'ConfigurePowerPolicy-div')">Show WSDL type definition</a>
<div class="switchcontent" id="ConfigurePowerPolicy-div">
<textarea cols="20" rows="10" name="ConfigurePowerPolicy-textarea" wrap="off" readonly="1" id="ConfigurePowerPolicy-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="ConfigurePowerPolicy" type="vsan:ConfigurePowerPolicyRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="ConfigurePowerPolicyResponse">
            <complexType/>
         </element></textarea>
</div>
<br>
<br>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td><a href="#method_detail">Local Methods</a></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
