<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.profile.CompositePolicyOptionMetadata" name="vim.profile.CompositePolicyOptionMetadata"></a>
<h1>Data Object - ProfileCompositePolicyOptionMetadata(vim.profile.CompositePolicyOptionMetadata)</h1>
<dl>
<dt>Extends</dt>
<dd>
<a href="vim.profile.PolicyOptionMetadata.html">ProfilePolicyOptionMetadata</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 4.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         The <a href="vim.profile.CompositePolicyOptionMetadata.html">ProfileCompositePolicyOptionMetadata</a> data object represents the metadata information
 for a composite <a href="vim.profile.PolicyOption.html">PolicyOption</a>. The user will retrieve metadata
 information about a composite policy and then combine policy options to produce
 the composite policy option.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="option" name="option"></a><strong>option</strong></td><td>xsd:string[]</td><td>
<p></p>
         List of optional policy option identifiers that could be combined
 in this composite policy option. The policy options should already be
 part of the possible policy options for the policy. See the
 <a href="vim.profile.PolicyMetadata.html">ProfilePolicyMetadata</a>.<a href="vim.profile.PolicyMetadata.html#possibleOption">possibleOption</a>
 list.
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vim.profile.PolicyOptionMetadata.html">ProfilePolicyOptionMetadata</a></td>
</tr>
<tr class="r1">
<td colspan="3"><a href="vim.profile.PolicyOptionMetadata.html#id">id</a>, <a href="vim.profile.PolicyOptionMetadata.html#parameter">parameter</a></td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="ProfileCompositePolicyOptionMetadata">
            <complexContent>
               <extension base="vsan:ProfilePolicyOptionMetadata">
                  <sequence>
                     <element name="option" type="xsd:string" maxOccurs="unbounded"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
