<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.host.FileAccess.Modes" name="vim.host.FileAccess.Modes"></a>
<h1>Data Object - ModeInfo(vim.host.FileAccess.Modes)</h1>
<dl>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         The FileAccess.Modes data object type defines the known access modes
  for a datastore. The property values specify how to interpret
  the "what" property for a FileAccess object.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="admin" name="admin"></a><strong>admin</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         Can change permissions for a file.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="browse" name="browse"></a><strong>browse</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         Can see the existence of a file.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="full" name="full"></a><strong>full</strong></td><td>xsd:string</td><td>
<p></p>
         Can do anything to a file, including change permissions.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="modify" name="modify"></a><strong>modify</strong></td><td>xsd:string</td><td>
<p></p>
         Can read and write a file.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="read" name="read"></a><strong>read</strong></td><td>xsd:string</td><td>
<p></p>
         Can read a file.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="use" name="use"></a><strong>use</strong></td><td>xsd:string</td><td>
<p></p>
         Can execute or operate a file or look inside a directory.
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="ModeInfo">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="browse" type="xsd:string" minOccurs="0"/>
                     <element name="read" type="xsd:string"/>
                     <element name="modify" type="xsd:string"/>
                     <element name="use" type="xsd:string"/>
                     <element name="admin" type="xsd:string" minOccurs="0"/>
                     <element name="full" type="xsd:string"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
