<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vmodl.KeyAnyValue" name="vmodl.KeyAnyValue"></a>
<h1>Data Object - KeyAnyValue(vmodl.KeyAnyValue)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.event.EventEx.html#field_detail">EventEx</a>, <a href="vim.ExtendedDescription.html#field_detail">ExtendedDescription</a>, <a href="vim.ExtendedElementDescription.html#field_detail">ExtendedElementDescription</a>, <a href="vim.host.ConfigSpec.html#field_detail">HostConfigSpec</a>, <a href="vim.LicenseManager.LicensableResourceInfo.html#field_detail">HostLicensableResourceInfo</a>, <a href="vim.LicenseAssignmentManager.LicenseAssignment.html#field_detail">LicenseAssignmentManagerLicenseAssignment</a>, <a href="vim.fault.LicenseDowngradeDisallowed.html#field_detail">LicenseDowngradeDisallowed</a>, <a href="vim.LicenseManager.EvaluationInfo.html#field_detail">LicenseManagerEvaluationInfo</a>, <a href="vim.LicenseManager.LicenseInfo.html#field_detail">LicenseManagerLicenseInfo</a>, <a href="vim.host.PhysicalNic.LldpInfo.html#field_detail">LinkLayerDiscoveryProtocolInfo</a>, <a href="vmodl.LocalizableMessage.html#field_detail">LocalizableMessage</a>, <a href="vim.profile.PolicyOption.html#field_detail">PolicyOption</a>, <a href="vim.profile.DeferredPolicyOptionParameter.html#field_detail">ProfileDeferredPolicyOptionParameter</a>, <a href="vim.profile.SimpleExpression.html#field_detail">ProfileSimpleExpression</a>, <a href="vim.VsanJsonComparator.html#field_detail">VsanJsonComparator</a>, <a href="vim.VsanMassCollectorPropertyParams.html#field_detail">VsanMassCollectorPropertyParams</a>, <a href="vim.VsanPropertyConstraint.html#field_detail">VsanPropertyConstraint</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 4.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         Non-localized key/value pair in which the
 the value can be of any type.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="key" name="key"></a><strong>key</strong></td><td>xsd:string</td><td>
<p></p>
         the key
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="value" name="value"></a><strong>value</strong></td><td>xsd:anyType</td><td>
<p></p>
         the value
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="KeyAnyValue">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="key" type="xsd:string"/>
                     <element name="value" type="xsd:anyType"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
