<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vmodl.fault.ManagedObjectNotFound" name="vmodl.fault.ManagedObjectNotFound"></a>
<h1>Fault - ManagedObjectNotFound(vmodl.fault.ManagedObjectNotFound)</h1>
<dl>
<dt>Thrown by</dt>
<dd>
<a href="vim.alarm.AlarmManager.html#acknowledgeAlarm">AcknowledgeAlarm</a>, <a href="vmodl.query.PropertyCollector.html#createFilter">CreateFilter</a>, <a href="vim.VirtualMachine.html#createSecondary">CreateSecondaryVM_Task</a>, <a href="vim.VirtualMachine.html#createSecondaryEx">CreateSecondaryVMEx_Task</a>, <a href="vim.VirtualMachine.html#enableSecondary">EnableSecondaryVM_Task</a>, <a href="vim.alarm.AlarmManager.html#getAlarmState">GetAlarmState</a>, <a href="vim.AuthorizationManager.html#hasPrivilegeOnEntities">HasPrivilegeOnEntities</a>, <a href="vim.AuthorizationManager.html#hasPrivilegeOnEntity">HasPrivilegeOnEntity</a>, <a href="vim.OverheadMemoryManager.html#lookupVmOverheadMemory">LookupVmOverheadMemory</a>, <a href="vim.AuthorizationManager.html#resetEntityPermissions">ResetEntityPermissions</a>, <a href="vim.AuthorizationManager.html#retrieveEntityPermissions">RetrieveEntityPermissions</a>, <a href="vmodl.query.PropertyCollector.html#retrieveContents">RetrieveProperties</a>, <a href="vmodl.query.PropertyCollector.html#retrievePropertiesEx">RetrievePropertiesEx</a>, <a href="vim.AuthorizationManager.html#setEntityPermissions">SetEntityPermissions</a>, <a href="vim.VsanMassCollector.html#vsanRetrieveProperties">VsanRetrieveProperties</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.RuntimeFault.html">RuntimeFault</a>
</dd>
<p></p>
</dl>
<H2>Fault 
                  Description</H2>
<p></p>
         A ManagedObjectNotFound exception is thrown when a request refers to
  a managed object that no longer exists or has never existed.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="obj" name="obj"></a><strong>obj</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
<p></p>
         The managed object reference that generated the error.
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.RuntimeFault.html">RuntimeFault</a></td>
</tr>
<tr class="r1">
<td colspan="3">None</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.MethodFault.html">MethodFault</a></td>
</tr>
<tr class="r1">
<td colspan="3"><a href="vmodl.MethodFault.html#faultCause">faultCause</a>, <a href="vmodl.MethodFault.html#faultMessage">faultMessage</a></td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="ManagedObjectNotFound">
            <complexContent>
               <extension base="vsan:RuntimeFault">
                  <sequence>
                     <element name="obj" type="vsan:ManagedObjectReference"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
