<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vmodl.LocalizableMessage" name="vmodl.LocalizableMessage"></a>
<h1>Data Object - LocalizableMessage(vmodl.LocalizableMessage)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.profile.host.AnswerFileStatusResult.AnswerFileStatusError.html#field_detail">AnswerFileStatusError</a>, <a href="vim.fault.AnswerFileUpdateFailed.UpdateFailure.html#field_detail">AnswerFileUpdateFailure</a>, <a href="vim.profile.host.ProfileManager.ApplyHostConfigSpec.html#field_detail">ApplyHostProfileConfigurationSpec</a>, <a href="vim.cluster.Recommendation.html#field_detail">ClusterRecommendation</a>, <a href="vim.profile.ComplianceResult.ComplianceFailure.html#field_detail">ComplianceFailure</a>, <a href="vim.fault.GatewayConnectFault.html#field_detail">GatewayConnectFault</a>, <a href="vim.profile.host.ProfileManager.CompositionResult.html#field_detail">HostProfileManagerCompositionResult</a>, <a href="vim.profile.host.ProfileManager.CompositionResult.ResultElement.html#field_detail">HostProfileManagerCompositionResultResultElement</a>, <a href="vim.profile.host.ProfileManager.CompositionValidationResult.html#field_detail">HostProfileManagerCompositionValidationResult</a>, <a href="vim.profile.host.ProfileManager.CompositionValidationResult.ResultElement.html#field_detail">HostProfileManagerCompositionValidationResultResultElement</a>, <a href="vim.profile.host.ProfileManager.ConfigTaskList.html#field_detail">HostProfileManagerConfigTaskList</a>, <a href="vim.host.TpmAttestationInfo.html#field_detail">HostTpmAttestationInfo</a>, <a href="vim.host.VsanInternalSystem.DeleteVsanObjectsResult.html#field_detail">HostVsanInternalSystemDeleteVsanObjectsResult</a>, <a href="vim.host.VsanInternalSystem.VsanObjectOperationResult.html#field_detail">HostVsanInternalSystemVsanObjectOperationResult</a>, <a href="vmodl.MethodFault.html#field_detail">MethodFault</a>, <a href="vim.OvfManager.OvfOptionInfo.html#field_detail">OvfOptionInfo</a>, <a href="vim.profile.Profile.Description.Section.html#field_detail">ProfileDescriptionSection</a>, <a href="vim.profile.host.ExecuteResult.ExecuteError.html#field_detail">ProfileExecuteError</a>, <a href="vim.profile.ProfileMetadata.ProfileOperationMessage.html#field_detail">ProfileMetadataProfileOperationMessage</a>, <a href="vim.fault.ProfileUpdateFailed.UpdateFailure.html#field_detail">ProfileUpdateFailedUpdateFailure</a>, <a href="vim.TaskInfo.html#field_detail">TaskInfo</a>, <a href="vim.vcha.FailoverClusterManager.VchaClusterHealth.html#field_detail">VchaClusterHealth</a>, <a href="vim.cluster.VsanClusterHealthAction.html#field_detail">VsanClusterHealthAction</a>, <a href="vim.host.VsanInternalSystem.PolicySatisfiability.html#field_detail">VsanPolicySatisfiability</a>
</dd>
<dt>Parameter to</dt>
<dd>
<a href="vim.Task.html#UpdateDescription">SetTaskDescription</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vmodl.KeyAnyValue.html">KeyAnyValue</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 4.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         Message data which is intended to be displayed according
 to the locale of a client.

 <p>A <a href="vmodl.LocalizableMessage.html">LocalizableMessage</a> contains both a formatted, localized
 version of the text and the data needed to perform localization in
 conjunction with localization catalogs.</p>

 <p>Clients of the VIM API may use vim.SessionManager.setLocale()
 to cause the server to emit a localized <a href="vmodl.LocalizableMessage.html#message">message</a>, or may perform
 client-side localization based on message catalogs provided by the
 server.</p>

 <ul>
 <li>If the substition variable is a string, no further lookup is required.
   <ul>
     <li><a href="vmodl.LocalizableMessage.html#arg">arg</a> = [("address" = "127.0.0.1")]</li>
     <li>CATALOG(locmsg, <a href="vmodl.LocalizableMessage.html#key">key</a>) = "IP address is {address}"</li>
     <li>==&gt; <a href="vmodl.LocalizableMessage.html#message">message</a> = "IP address is 127.0.0.1"</li>
   </ul>
 </li>
 <li>If the substitution variable is an integer, value is a lookup key.
   <ul>
     <li><a href="vmodl.LocalizableMessage.html#arg">arg</a> = [("1" = "button.cancel"), ("2" = "msg.revert")]</li>
     <li>CATALOG(locmsg, <a href="vmodl.LocalizableMessage.html#key">key</a>) = "Select '{1}' to {2}"</li>
     <li>CATALOG(locmsg, button.cancel) = "Cancel"</li>
     <li>CATALOG(locmsg, msg.revert) = "revert"</li>
     <li>==&gt; <a href="vmodl.LocalizableMessage.html#message">message</a> = "Select 'Cancel' to revert"</li>
   </ul>
 </li>
 <li>If the variable contains '@', value is a label lookup in another
 catalog, where {name.@CATALOG.prefix} looks up prefix.<a href="vmodl.LocalizableMessage.html#arg">arg</a>[name].label
 in CATALOG.
   <ul>
     <li><a href="vmodl.LocalizableMessage.html#arg">arg</a> = [("field" = "queued")]</li>
     <li>CATALOG(locmsg, <a href="vmodl.LocalizableMessage.html#key">key</a>) = "State is {field.@enum.TaskInfo.State}"</li>
     <li>CATALOG(enum, TaskInfo.State.queued.label) is "Queued"</li>
     <li>==&gt; <a href="vmodl.LocalizableMessage.html#message">message</a> = "State is Queued"</li>
   </ul>
 </li>
 </ul>
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="arg" name="arg"></a><strong>arg</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vmodl.KeyAnyValue.html">KeyAnyValue[]</a></td><td>
<p></p>
         Substitution arguments for variables in the localized message.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="key" name="key"></a><strong>key</strong></td><td>xsd:string</td><td>
<p></p>
         Unique key identifying the message in the localized message catalog.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="message" name="message"></a><strong>message</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         Message in session locale.
 Use vim.SessionManager.setLocale() to change the session locale.
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="LocalizableMessage">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="key" type="xsd:string"/>
                     <element name="arg" type="vsan:KeyAnyValue" minOccurs="0" maxOccurs="unbounded"/>
                     <element name="message" type="xsd:string" minOccurs="0"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
