<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vmodl.query.PropertyCollector.RetrieveOptions" name="vmodl.query.PropertyCollector.RetrieveOptions"></a>
<h1>Data Object - RetrieveOptions(vmodl.query.PropertyCollector.RetrieveOptions)</h1>
<dl>
<dt>Parameter to</dt>
<dd>
<a href="vmodl.query.PropertyCollector.html#retrievePropertiesEx">RetrievePropertiesEx</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 4.1</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         Options for <a href="vmodl.query.PropertyCollector.html#retrievePropertiesEx">RetrievePropertiesEx</a>.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="maxObjects" name="maxObjects"></a><strong>maxObjects</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:int</td><td>
<p></p>
         The maximum number of <a href="vmodl.query.PropertyCollector.ObjectContent.html">ObjectContent</a> data
  objects that should be returned in a single result from <a href="vmodl.query.PropertyCollector.html#retrievePropertiesEx">RetrievePropertiesEx</a>.

  <p> An unset value indicates that there is no maximum. In this
  case <a href="vmodl.query.PropertyCollector.html">PropertyCollector</a> policy may still limit the number
  of objects. Any remaining objects may be retrieved with <a href="vmodl.query.PropertyCollector.html#continueRetrievePropertiesEx">ContinueRetrievePropertiesEx</a>.

  <p> A positive value causes <a href="vmodl.query.PropertyCollector.html#retrievePropertiesEx">RetrievePropertiesEx</a> to
  suspend the retrieval when the count of objects reaches the
  specified maximum. <a href="vmodl.query.PropertyCollector.html">PropertyCollector</a> policy may still
  limit the count to something less than <a href="vmodl.query.PropertyCollector.RetrieveOptions.html#maxObjects">maxObjects</a>. Any remaining
  objects may be retrieved with <a href="vmodl.query.PropertyCollector.html#continueRetrievePropertiesEx">ContinueRetrievePropertiesEx</a>.

  <p> A value less than or equal to 0 is illegal.
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3">None</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="RetrieveOptions">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="maxObjects" type="xsd:int" minOccurs="0"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
