<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vmodl.query.PropertyCollector.MissingObject" name="vmodl.query.PropertyCollector.MissingObject"></a>
<h1>Data Object - MissingObject(vmodl.query.PropertyCollector.MissingObject)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vmodl.query.PropertyCollector.FilterUpdate.html#field_detail">PropertyFilterUpdate</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vmodl.LocalizedMethodFault.html">LocalizedMethodFault</a>
</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         Used for reporting missing objects that were explicitly referenced by a
  filter spec. In other words, any of the objects referenced in <a href="vmodl.query.PropertyCollector.FilterSpec.html#objectSet">objectSet</a>
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="fault" name="fault"></a><strong>fault</strong></td><td><a href="vmodl.LocalizedMethodFault.html">LocalizedMethodFault</a></td><td>
<p></p>
         Fault describing the failure to lookup this object

  <p> The possible faults for missing objects are: <ul>

  <li> <a href="vmodl.fault.SystemError.html">SystemError</a> if there was some unknown problem
       looking up the object

  <li> <a href="vmodl.fault.ManagedObjectNotFound.html">ManagedObjectNotFound</a> if the object is no
       longer available

  </ul>
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="obj" name="obj"></a><strong>obj</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
<p></p>
         The object that is being reported missing
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('wsdl-textarea');expandcontent(this, 'wsdl-div')">Show WSDL type definition</a>
<div class="switchcontent" id="wsdl-div">
<textarea cols="20" rows="10" name="wsdl-textarea" wrap="off" readonly="1" id="wsdl-textarea">         <complexType xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="MissingObject">
            <complexContent>
               <extension base="vsan:DynamicData">
                  <sequence>
                     <element name="obj" type="vsan:ManagedObjectReference"/>
                     <element name="fault" type="vsan:LocalizedMethodFault"/>
                  </sequence>
               </extension>
            </complexContent>
         </complexType></textarea>
</div>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
