<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td><a href="#method_detail">Local Methods</a></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vmodl.query.PropertyCollector.Filter" name="vmodl.query.PropertyCollector.Filter"></a>
<h1>Managed Object -  
						PropertyFilter(vmodl.query.PropertyCollector.Filter)</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vmodl.query.PropertyCollector.html#field_detail">PropertyCollector</a>, <a href="vmodl.query.PropertyCollector.FilterUpdate.html#field_detail">PropertyFilterUpdate</a>
</dd>
<dt>Returned by</dt>
<dd>
<a href="vmodl.query.PropertyCollector.html#createFilter">CreateFilter</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vmodl.query.PropertyCollector.FilterSpec.html">PropertyFilterSpec</a>
</dd>
<p></p>
</dl>
<br>
<h2>Managed Object Description</h2>
<p></p>
         The <a href="vmodl.query.PropertyCollector.Filter.html">PropertyFilter</a> managed object type defines a filter
  that controls the properties for which a <a href="vmodl.query.PropertyCollector.html">PropertyCollector</a> detects
  incremental changes.  Filters are subordinate objects; they are part of the <a href="vmodl.query.PropertyCollector.html">PropertyCollector</a> and do not have independent lifetimes.  A Filter
  is automatically destroyed when the session on which it was created is
  closed or the <a href="vmodl.query.PropertyCollector.html">PropertyCollector</a> on which it was created is
  destroyed.
      <a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="partialUpdates" name="partialUpdates"></a><strong>partialUpdates</strong></td><td>xsd:boolean</td><td>
<p></p>
         Flag to indicate if a change to a nested property reports only the
  nested change or the entire specified property value.  If the value is
  true, a change reports only the nested property.  If the value is
  false, a change reports the enclosing property named in the filter.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="spec" name="spec"></a><strong>spec</strong></td><td><a href="vmodl.query.PropertyCollector.FilterSpec.html">PropertyFilterSpec</a></td><td>
<p></p>
         Specifications for this filter.
      <br>
</td>
</tr>
</table>
<br>
<a id="method_detail" name="method_detail"></a>
<p class="table-title">Methods</p>
<table cellspacing="0">
<tr class="r1">
<th>
				          Methods defined in this Managed Object
				        </th>
</tr>
<tr class="r0">
<td><a href="#destroy">DestroyPropertyFilter</a></td>
</tr>
</table>
<br>
<a id="destroy" name="destroy"></a>
<h1>DestroyPropertyFilter(destroy)</h1>
<p></p>
         Destroys this filter.

  <p> This operation can be called explicitly, or it can take place
  implicitly when the session that created the filter is closed.
      <dl>
<dt>Required Privileges</dt>
<dd>None</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vmodl.query.PropertyCollector.Filter.html">PropertyFilter</a>
						used to make the method call.
					</td>
</tr>
</table>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td colspan="2">None</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<a style="margin-bottom:10px; margin-top:10px; cursor:hand; cursor:pointer" onclick="resize_textarea('DestroyPropertyFilter-textarea');expandcontent(this, 'DestroyPropertyFilter-div')">Show WSDL type definition</a>
<div class="switchcontent" id="DestroyPropertyFilter-div">
<textarea cols="20" rows="10" name="DestroyPropertyFilter-textarea" wrap="off" readonly="1" id="DestroyPropertyFilter-textarea">         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="DestroyPropertyFilter" type="vsan:DestroyPropertyFilterRequestType"/>
         <element xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vsan="urn:vsan" name="DestroyPropertyFilterResponse">
            <complexType/>
         </element></textarea>
</div>
<br>
<br>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td><a href="#method_detail">Local Methods</a></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
